2021/07/23-13:22:11.802986 7ff77ff4bcc0 RocksDB version: 6.12.7
2021/07/23-13:22:11.803596 7ff77ff4bcc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-13:22:11.803606 7ff77ff4bcc0 Compile date May 27 2021
2021/07/23-13:22:11.803694 7ff77ff4bcc0 DB SUMMARY
2021/07/23-13:22:11.803699 7ff77ff4bcc0 DB Session ID:  3LYA3M5RQQSH7AXGKIPR
2021/07/23-13:22:11.806467 7ff77ff4bcc0 CURRENT file:  CURRENT
2021/07/23-13:22:11.806481 7ff77ff4bcc0 IDENTITY file:  IDENTITY
2021/07/23-13:22:11.807413 7ff77ff4bcc0 MANIFEST file:  MANIFEST-000020 size: 891 Bytes
2021/07/23-13:22:11.807703 7ff77ff4bcc0 SST files in /var/lib/memgraph/telemetry dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 
2021/07/23-13:22:11.807710 7ff77ff4bcc0 Write Ahead Log file in /var/lib/memgraph/telemetry: 000021.log size: 2281 ; 
2021/07/23-13:22:11.807713 7ff77ff4bcc0                         Options.error_if_exists: 0
2021/07/23-13:22:11.807714 7ff77ff4bcc0                       Options.create_if_missing: 1
2021/07/23-13:22:11.807715 7ff77ff4bcc0                         Options.paranoid_checks: 1
2021/07/23-13:22:11.808096 7ff77ff4bcc0                                     Options.env: 0xdc80b8
2021/07/23-13:22:11.808104 7ff77ff4bcc0                                      Options.fs: Posix File System
2021/07/23-13:22:11.808105 7ff77ff4bcc0                                Options.info_log: 0x7ff77f4c0020
2021/07/23-13:22:11.808106 7ff77ff4bcc0                Options.max_file_opening_threads: 16
2021/07/23-13:22:11.808107 7ff77ff4bcc0                              Options.statistics: (nil)
2021/07/23-13:22:11.808364 7ff77ff4bcc0                               Options.use_fsync: 0
2021/07/23-13:22:11.808372 7ff77ff4bcc0                       Options.max_log_file_size: 0
2021/07/23-13:22:11.808375 7ff77ff4bcc0                  Options.max_manifest_file_size: 1073741824
2021/07/23-13:22:11.808377 7ff77ff4bcc0                   Options.log_file_time_to_roll: 0
2021/07/23-13:22:11.808379 7ff77ff4bcc0                       Options.keep_log_file_num: 1000
2021/07/23-13:22:11.808381 7ff77ff4bcc0                    Options.recycle_log_file_num: 0
2021/07/23-13:22:11.808680 7ff77ff4bcc0                         Options.allow_fallocate: 1
2021/07/23-13:22:11.808699 7ff77ff4bcc0                        Options.allow_mmap_reads: 0
2021/07/23-13:22:11.808702 7ff77ff4bcc0                       Options.allow_mmap_writes: 0
2021/07/23-13:22:11.808704 7ff77ff4bcc0                        Options.use_direct_reads: 0
2021/07/23-13:22:11.808705 7ff77ff4bcc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-13:22:11.808904 7ff77ff4bcc0          Options.create_missing_column_families: 0
2021/07/23-13:22:11.808908 7ff77ff4bcc0                              Options.db_log_dir: 
2021/07/23-13:22:11.808909 7ff77ff4bcc0                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/23-13:22:11.808911 7ff77ff4bcc0                Options.table_cache_numshardbits: 6
2021/07/23-13:22:11.808912 7ff77ff4bcc0                         Options.WAL_ttl_seconds: 0
2021/07/23-13:22:11.809113 7ff77ff4bcc0                       Options.WAL_size_limit_MB: 0
2021/07/23-13:22:11.809118 7ff77ff4bcc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-13:22:11.809119 7ff77ff4bcc0             Options.manifest_preallocation_size: 4194304
2021/07/23-13:22:11.809120 7ff77ff4bcc0                     Options.is_fd_close_on_exec: 1
2021/07/23-13:22:11.809121 7ff77ff4bcc0                   Options.advise_random_on_open: 1
2021/07/23-13:22:11.809122 7ff77ff4bcc0                    Options.db_write_buffer_size: 0
2021/07/23-13:22:11.809304 7ff77ff4bcc0                    Options.write_buffer_manager: 0x7ff77f468220
2021/07/23-13:22:11.809308 7ff77ff4bcc0         Options.access_hint_on_compaction_start: 1
2021/07/23-13:22:11.809309 7ff77ff4bcc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-13:22:11.809309 7ff77ff4bcc0           Options.random_access_max_buffer_size: 1048576
2021/07/23-13:22:11.809310 7ff77ff4bcc0                      Options.use_adaptive_mutex: 0
2021/07/23-13:22:11.809531 7ff77ff4bcc0                            Options.rate_limiter: (nil)
2021/07/23-13:22:11.809538 7ff77ff4bcc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-13:22:11.809540 7ff77ff4bcc0                       Options.wal_recovery_mode: 2
2021/07/23-13:22:11.809541 7ff77ff4bcc0                  Options.enable_thread_tracking: 0
2021/07/23-13:22:11.809543 7ff77ff4bcc0                  Options.enable_pipelined_write: 0
2021/07/23-13:22:11.809545 7ff77ff4bcc0                  Options.unordered_write: 0
2021/07/23-13:22:11.809700 7ff77ff4bcc0         Options.allow_concurrent_memtable_write: 1
2021/07/23-13:22:11.809704 7ff77ff4bcc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-13:22:11.809705 7ff77ff4bcc0             Options.write_thread_max_yield_usec: 100
2021/07/23-13:22:11.809706 7ff77ff4bcc0            Options.write_thread_slow_yield_usec: 3
2021/07/23-13:22:11.809707 7ff77ff4bcc0                               Options.row_cache: None
2021/07/23-13:22:11.809880 7ff77ff4bcc0                              Options.wal_filter: None
2021/07/23-13:22:11.809885 7ff77ff4bcc0             Options.avoid_flush_during_recovery: 0
2021/07/23-13:22:11.809887 7ff77ff4bcc0             Options.allow_ingest_behind: 0
2021/07/23-13:22:11.809888 7ff77ff4bcc0             Options.preserve_deletes: 0
2021/07/23-13:22:11.809890 7ff77ff4bcc0             Options.two_write_queues: 0
2021/07/23-13:22:11.809891 7ff77ff4bcc0             Options.manual_wal_flush: 0
2021/07/23-13:22:11.810247 7ff77ff4bcc0             Options.atomic_flush: 0
2021/07/23-13:22:11.810253 7ff77ff4bcc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-13:22:11.810255 7ff77ff4bcc0                 Options.persist_stats_to_disk: 0
2021/07/23-13:22:11.810256 7ff77ff4bcc0                 Options.write_dbid_to_manifest: 0
2021/07/23-13:22:11.810258 7ff77ff4bcc0                 Options.log_readahead_size: 0
2021/07/23-13:22:11.810260 7ff77ff4bcc0                 Options.file_checksum_gen_factory: Unknown
2021/07/23-13:22:11.810651 7ff77ff4bcc0                 Options.best_efforts_recovery: 0
2021/07/23-13:22:11.810658 7ff77ff4bcc0                Options.max_bgerror_resume_count: 2147483647
2021/07/23-13:22:11.810659 7ff77ff4bcc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-13:22:11.810661 7ff77ff4bcc0             Options.max_background_jobs: 2
2021/07/23-13:22:11.810663 7ff77ff4bcc0             Options.max_background_compactions: -1
2021/07/23-13:22:11.810664 7ff77ff4bcc0             Options.max_subcompactions: 1
2021/07/23-13:22:11.810886 7ff77ff4bcc0             Options.avoid_flush_during_shutdown: 0
2021/07/23-13:22:11.810891 7ff77ff4bcc0           Options.writable_file_max_buffer_size: 1048576
2021/07/23-13:22:11.810893 7ff77ff4bcc0             Options.delayed_write_rate : 16777216
2021/07/23-13:22:11.810895 7ff77ff4bcc0             Options.max_total_wal_size: 0
2021/07/23-13:22:11.810896 7ff77ff4bcc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-13:22:11.811121 7ff77ff4bcc0                   Options.stats_dump_period_sec: 600
2021/07/23-13:22:11.811127 7ff77ff4bcc0                 Options.stats_persist_period_sec: 600
2021/07/23-13:22:11.811129 7ff77ff4bcc0                 Options.stats_history_buffer_size: 1048576
2021/07/23-13:22:11.811132 7ff77ff4bcc0                          Options.max_open_files: -1
2021/07/23-13:22:11.811135 7ff77ff4bcc0                          Options.bytes_per_sync: 0
2021/07/23-13:22:11.811137 7ff77ff4bcc0                      Options.wal_bytes_per_sync: 0
2021/07/23-13:22:11.811318 7ff77ff4bcc0                   Options.strict_bytes_per_sync: 0
2021/07/23-13:22:11.811322 7ff77ff4bcc0       Options.compaction_readahead_size: 0
2021/07/23-13:22:11.811323 7ff77ff4bcc0                  Options.max_background_flushes: -1
2021/07/23-13:22:11.811325 7ff77ff4bcc0 Compression algorithms supported:
2021/07/23-13:22:11.811326 7ff77ff4bcc0 	kZSTDNotFinalCompression supported: 0
2021/07/23-13:22:11.811327 7ff77ff4bcc0 	kZSTD supported: 0
2021/07/23-13:22:11.811622 7ff77ff4bcc0 	kXpressCompression supported: 0
2021/07/23-13:22:11.811628 7ff77ff4bcc0 	kLZ4HCCompression supported: 0
2021/07/23-13:22:11.811631 7ff77ff4bcc0 	kLZ4Compression supported: 0
2021/07/23-13:22:11.811633 7ff77ff4bcc0 	kBZip2Compression supported: 0
2021/07/23-13:22:11.811636 7ff77ff4bcc0 	kZlibCompression supported: 0
2021/07/23-13:22:11.811638 7ff77ff4bcc0 	kSnappyCompression supported: 0
2021/07/23-13:22:11.811647 7ff77ff4bcc0 Fast CRC32 supported: Supported on x86
2021/07/23-13:22:11.818821 7ff77ff4bcc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000020
2021/07/23-13:22:11.820209 7ff77ff4bcc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-13:22:11.820215 7ff77ff4bcc0               Options.comparator: leveldb.BytewiseComparator
2021/07/23-13:22:11.820216 7ff77ff4bcc0           Options.merge_operator: None
2021/07/23-13:22:11.820218 7ff77ff4bcc0        Options.compaction_filter: None
2021/07/23-13:22:11.820464 7ff77ff4bcc0        Options.compaction_filter_factory: None
2021/07/23-13:22:11.820468 7ff77ff4bcc0  Options.sst_partitioner_factory: None
2021/07/23-13:22:11.820470 7ff77ff4bcc0         Options.memtable_factory: SkipListFactory
2021/07/23-13:22:11.820471 7ff77ff4bcc0            Options.table_factory: BlockBasedTable
2021/07/23-13:22:11.820496 7ff77ff4bcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff77b5d16c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff77f44fd10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-13:22:11.820971 7ff77ff4bcc0        Options.write_buffer_size: 67108864
2021/07/23-13:22:11.821175 7ff77ff4bcc0  Options.max_write_buffer_number: 2
2021/07/23-13:22:11.821180 7ff77ff4bcc0          Options.compression: NoCompression
2021/07/23-13:22:11.821181 7ff77ff4bcc0                  Options.bottommost_compression: Disabled
2021/07/23-13:22:11.821182 7ff77ff4bcc0       Options.prefix_extractor: nullptr
2021/07/23-13:22:11.821183 7ff77ff4bcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-13:22:11.821184 7ff77ff4bcc0             Options.num_levels: 7
2021/07/23-13:22:11.821386 7ff77ff4bcc0        Options.min_write_buffer_number_to_merge: 1
2021/07/23-13:22:11.821390 7ff77ff4bcc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-13:22:11.821391 7ff77ff4bcc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-13:22:11.821392 7ff77ff4bcc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-13:22:11.821393 7ff77ff4bcc0                  Options.bottommost_compression_opts.level: 32767
2021/07/23-13:22:11.821584 7ff77ff4bcc0               Options.bottommost_compression_opts.strategy: 0
2021/07/23-13:22:11.821587 7ff77ff4bcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-13:22:11.821589 7ff77ff4bcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:22:11.821589 7ff77ff4bcc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-13:22:11.821590 7ff77ff4bcc0                  Options.bottommost_compression_opts.enabled: false
2021/07/23-13:22:11.821776 7ff77ff4bcc0            Options.compression_opts.window_bits: -14
2021/07/23-13:22:11.821780 7ff77ff4bcc0                  Options.compression_opts.level: 32767
2021/07/23-13:22:11.821781 7ff77ff4bcc0               Options.compression_opts.strategy: 0
2021/07/23-13:22:11.821782 7ff77ff4bcc0         Options.compression_opts.max_dict_bytes: 0
2021/07/23-13:22:11.821783 7ff77ff4bcc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:22:11.821783 7ff77ff4bcc0         Options.compression_opts.parallel_threads: 1
2021/07/23-13:22:11.821936 7ff77ff4bcc0                  Options.compression_opts.enabled: false
2021/07/23-13:22:11.821940 7ff77ff4bcc0      Options.level0_file_num_compaction_trigger: 4
2021/07/23-13:22:11.821941 7ff77ff4bcc0          Options.level0_slowdown_writes_trigger: 20
2021/07/23-13:22:11.821942 7ff77ff4bcc0              Options.level0_stop_writes_trigger: 36
2021/07/23-13:22:11.821943 7ff77ff4bcc0                   Options.target_file_size_base: 67108864
2021/07/23-13:22:11.822103 7ff77ff4bcc0             Options.target_file_size_multiplier: 1
2021/07/23-13:22:11.822106 7ff77ff4bcc0                Options.max_bytes_for_level_base: 268435456
2021/07/23-13:22:11.822107 7ff77ff4bcc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-13:22:11.822108 7ff77ff4bcc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-13:22:11.822112 7ff77ff4bcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-13:22:11.822281 7ff77ff4bcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-13:22:11.822288 7ff77ff4bcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-13:22:11.822289 7ff77ff4bcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-13:22:11.822290 7ff77ff4bcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-13:22:11.822291 7ff77ff4bcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-13:22:11.822292 7ff77ff4bcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-13:22:11.822442 7ff77ff4bcc0       Options.max_sequential_skip_in_iterations: 8
2021/07/23-13:22:11.822446 7ff77ff4bcc0                    Options.max_compaction_bytes: 1677721600
2021/07/23-13:22:11.822447 7ff77ff4bcc0                        Options.arena_block_size: 8388608
2021/07/23-13:22:11.822448 7ff77ff4bcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-13:22:11.822449 7ff77ff4bcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-13:22:11.822598 7ff77ff4bcc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-13:22:11.822602 7ff77ff4bcc0                Options.disable_auto_compactions: 0
2021/07/23-13:22:11.822604 7ff77ff4bcc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-13:22:11.822605 7ff77ff4bcc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-13:22:11.822606 7ff77ff4bcc0 Options.compaction_options_universal.size_ratio: 1
2021/07/23-13:22:11.822607 7ff77ff4bcc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-13:22:11.822767 7ff77ff4bcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-13:22:11.822770 7ff77ff4bcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-13:22:11.822771 7ff77ff4bcc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-13:22:11.822773 7ff77ff4bcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-13:22:11.822922 7ff77ff4bcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-13:22:11.822926 7ff77ff4bcc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-13:22:11.822931 7ff77ff4bcc0                   Options.table_properties_collectors: 
2021/07/23-13:22:11.822932 7ff77ff4bcc0                   Options.inplace_update_support: 0
2021/07/23-13:22:11.822933 7ff77ff4bcc0                 Options.inplace_update_num_locks: 10000
2021/07/23-13:22:11.822934 7ff77ff4bcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-13:22:11.823145 7ff77ff4bcc0               Options.memtable_whole_key_filtering: 0
2021/07/23-13:22:11.823149 7ff77ff4bcc0   Options.memtable_huge_page_size: 0
2021/07/23-13:22:11.823150 7ff77ff4bcc0                           Options.bloom_locality: 0
2021/07/23-13:22:11.823151 7ff77ff4bcc0                    Options.max_successive_merges: 0
2021/07/23-13:22:11.823152 7ff77ff4bcc0                Options.optimize_filters_for_hits: 0
2021/07/23-13:22:11.823302 7ff77ff4bcc0                Options.paranoid_file_checks: 0
2021/07/23-13:22:11.823305 7ff77ff4bcc0                Options.force_consistency_checks: 0
2021/07/23-13:22:11.823306 7ff77ff4bcc0                Options.report_bg_io_stats: 0
2021/07/23-13:22:11.823307 7ff77ff4bcc0                               Options.ttl: 2592000
2021/07/23-13:22:11.823308 7ff77ff4bcc0          Options.periodic_compaction_seconds: 0
2021/07/23-13:22:11.828743 7ff77ff4bcc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 25, last_sequence is 26, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-13:22:11.829067 7ff77ff4bcc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 16
2021/07/23-13:22:11.834524 7ff77ff4bcc0 EVENT_LOG_v1 {"time_micros": 1627046531834520, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/07/23-13:22:11.834689 7ff77ff4bcc0 [db/db_impl/db_impl_open.cc:823] Recovering log #21 mode 2
2021/07/23-13:22:11.851757 7ff77ff4bcc0 EVENT_LOG_v1 {"time_micros": 1627046531851728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 973, "table_properties": {"data_size": 89, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 54, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627046531, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "64f7a602-cfc7-4ff5-9713-b4983af12ea3", "db_session_id": "3LYA3M5RQQSH7AXGKIPR"}}
2021/07/23-13:22:11.852603 7ff77ff4bcc0 [db/version_set.cc:3950] Creating manifest 26
2021/07/23-13:22:11.865541 7ff77ff4bcc0 EVENT_LOG_v1 {"time_micros": 1627046531865537, "job": 1, "event": "recovery_finished"}
2021/07/23-13:22:11.873257 7ff77ff4bcc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-13:22:12.005951 7ff77ff4bcc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7ff74c67d400
2021/07/23-13:22:12.008086 7ff77d326700 (Original Log Time 2021/07/23-13:22:12.006071) [db/db_impl/db_impl_compaction_flush.cc:2768] [default] Moving #25 to level-1 973 bytes
2021/07/23-13:22:12.008088 7ff77d326700 (Original Log Time 2021/07/23-13:22:12.008056) EVENT_LOG_v1 {"time_micros": 1627046532008053, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 973}
2021/07/23-13:22:12.008090 7ff77d326700 (Original Log Time 2021/07/23-13:22:12.008063) [db/db_impl/db_impl_compaction_flush.cc:2798] [default] Moved #1 files to level-1 973 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
2021/07/23-13:22:12.008122 7ff77ff4bcc0 DB pointer 0x7ff74a2d8800
2021/07/23-13:22:13.009639 7ff748573700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-13:22:13.009701 7ff748573700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
  L1      3/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0    5.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
  L1      3/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0    5.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-13:30:06.837076 7ff77ff4bcc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/23-13:30:06.857215 7ff77ff4bcc0 [db/db_impl/db_impl.cc:614] Shutdown complete
