2021/07/23-13:00:17.273993 7fe54a2facc0 RocksDB version: 6.12.7
2021/07/23-13:00:17.274453 7fe54a2facc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-13:00:17.274457 7fe54a2facc0 Compile date May 27 2021
2021/07/23-13:00:17.274510 7fe54a2facc0 DB SUMMARY
2021/07/23-13:00:17.274511 7fe54a2facc0 DB Session ID:  99T2WX1I9PSMER93WRE7
2021/07/23-13:00:17.276594 7fe54a2facc0 CURRENT file:  CURRENT
2021/07/23-13:00:17.276598 7fe54a2facc0 IDENTITY file:  IDENTITY
2021/07/23-13:00:17.277328 7fe54a2facc0 MANIFEST file:  MANIFEST-000008 size: 331 Bytes
2021/07/23-13:00:17.277552 7fe54a2facc0 SST files in /var/lib/memgraph/telemetry dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/07/23-13:00:17.277556 7fe54a2facc0 Write Ahead Log file in /var/lib/memgraph/telemetry: 000009.log size: 2284 ; 
2021/07/23-13:00:17.277557 7fe54a2facc0                         Options.error_if_exists: 0
2021/07/23-13:00:17.277559 7fe54a2facc0                       Options.create_if_missing: 1
2021/07/23-13:00:17.277559 7fe54a2facc0                         Options.paranoid_checks: 1
2021/07/23-13:00:17.277833 7fe54a2facc0                                     Options.env: 0xdc80b8
2021/07/23-13:00:17.277837 7fe54a2facc0                                      Options.fs: Posix File System
2021/07/23-13:00:17.277838 7fe54a2facc0                                Options.info_log: 0x7fe549625540
2021/07/23-13:00:17.277839 7fe54a2facc0                Options.max_file_opening_threads: 16
2021/07/23-13:00:17.277840 7fe54a2facc0                              Options.statistics: (nil)
2021/07/23-13:00:17.277972 7fe54a2facc0                               Options.use_fsync: 0
2021/07/23-13:00:17.277975 7fe54a2facc0                       Options.max_log_file_size: 0
2021/07/23-13:00:17.277976 7fe54a2facc0                  Options.max_manifest_file_size: 1073741824
2021/07/23-13:00:17.277977 7fe54a2facc0                   Options.log_file_time_to_roll: 0
2021/07/23-13:00:17.277978 7fe54a2facc0                       Options.keep_log_file_num: 1000
2021/07/23-13:00:17.277979 7fe54a2facc0                    Options.recycle_log_file_num: 0
2021/07/23-13:00:17.278128 7fe54a2facc0                         Options.allow_fallocate: 1
2021/07/23-13:00:17.278131 7fe54a2facc0                        Options.allow_mmap_reads: 0
2021/07/23-13:00:17.278132 7fe54a2facc0                       Options.allow_mmap_writes: 0
2021/07/23-13:00:17.278133 7fe54a2facc0                        Options.use_direct_reads: 0
2021/07/23-13:00:17.278134 7fe54a2facc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-13:00:17.278263 7fe54a2facc0          Options.create_missing_column_families: 0
2021/07/23-13:00:17.278265 7fe54a2facc0                              Options.db_log_dir: 
2021/07/23-13:00:17.278266 7fe54a2facc0                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/23-13:00:17.278267 7fe54a2facc0                Options.table_cache_numshardbits: 6
2021/07/23-13:00:17.278268 7fe54a2facc0                         Options.WAL_ttl_seconds: 0
2021/07/23-13:00:17.278269 7fe54a2facc0                       Options.WAL_size_limit_MB: 0
2021/07/23-13:00:17.278401 7fe54a2facc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-13:00:17.278404 7fe54a2facc0             Options.manifest_preallocation_size: 4194304
2021/07/23-13:00:17.278405 7fe54a2facc0                     Options.is_fd_close_on_exec: 1
2021/07/23-13:00:17.278406 7fe54a2facc0                   Options.advise_random_on_open: 1
2021/07/23-13:00:17.278406 7fe54a2facc0                    Options.db_write_buffer_size: 0
2021/07/23-13:00:17.278533 7fe54a2facc0                    Options.write_buffer_manager: 0x7fe54945f4d0
2021/07/23-13:00:17.278536 7fe54a2facc0         Options.access_hint_on_compaction_start: 1
2021/07/23-13:00:17.278537 7fe54a2facc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-13:00:17.278538 7fe54a2facc0           Options.random_access_max_buffer_size: 1048576
2021/07/23-13:00:17.278539 7fe54a2facc0                      Options.use_adaptive_mutex: 0
2021/07/23-13:00:17.278698 7fe54a2facc0                            Options.rate_limiter: (nil)
2021/07/23-13:00:17.278701 7fe54a2facc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-13:00:17.278702 7fe54a2facc0                       Options.wal_recovery_mode: 2
2021/07/23-13:00:17.278703 7fe54a2facc0                  Options.enable_thread_tracking: 0
2021/07/23-13:00:17.278704 7fe54a2facc0                  Options.enable_pipelined_write: 0
2021/07/23-13:00:17.278705 7fe54a2facc0                  Options.unordered_write: 0
2021/07/23-13:00:17.278834 7fe54a2facc0         Options.allow_concurrent_memtable_write: 1
2021/07/23-13:00:17.278837 7fe54a2facc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-13:00:17.278837 7fe54a2facc0             Options.write_thread_max_yield_usec: 100
2021/07/23-13:00:17.278838 7fe54a2facc0            Options.write_thread_slow_yield_usec: 3
2021/07/23-13:00:17.278839 7fe54a2facc0                               Options.row_cache: None
2021/07/23-13:00:17.278840 7fe54a2facc0                              Options.wal_filter: None
2021/07/23-13:00:17.278970 7fe54a2facc0             Options.avoid_flush_during_recovery: 0
2021/07/23-13:00:17.278973 7fe54a2facc0             Options.allow_ingest_behind: 0
2021/07/23-13:00:17.278974 7fe54a2facc0             Options.preserve_deletes: 0
2021/07/23-13:00:17.278975 7fe54a2facc0             Options.two_write_queues: 0
2021/07/23-13:00:17.278976 7fe54a2facc0             Options.manual_wal_flush: 0
2021/07/23-13:00:17.278976 7fe54a2facc0             Options.atomic_flush: 0
2021/07/23-13:00:17.279103 7fe54a2facc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-13:00:17.279105 7fe54a2facc0                 Options.persist_stats_to_disk: 0
2021/07/23-13:00:17.279106 7fe54a2facc0                 Options.write_dbid_to_manifest: 0
2021/07/23-13:00:17.279107 7fe54a2facc0                 Options.log_readahead_size: 0
2021/07/23-13:00:17.279108 7fe54a2facc0                 Options.file_checksum_gen_factory: Unknown
2021/07/23-13:00:17.279238 7fe54a2facc0                 Options.best_efforts_recovery: 0
2021/07/23-13:00:17.279241 7fe54a2facc0                Options.max_bgerror_resume_count: 2147483647
2021/07/23-13:00:17.279242 7fe54a2facc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-13:00:17.279243 7fe54a2facc0             Options.max_background_jobs: 2
2021/07/23-13:00:17.279244 7fe54a2facc0             Options.max_background_compactions: -1
2021/07/23-13:00:17.279245 7fe54a2facc0             Options.max_subcompactions: 1
2021/07/23-13:00:17.279371 7fe54a2facc0             Options.avoid_flush_during_shutdown: 0
2021/07/23-13:00:17.279374 7fe54a2facc0           Options.writable_file_max_buffer_size: 1048576
2021/07/23-13:00:17.279375 7fe54a2facc0             Options.delayed_write_rate : 16777216
2021/07/23-13:00:17.279376 7fe54a2facc0             Options.max_total_wal_size: 0
2021/07/23-13:00:17.279377 7fe54a2facc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-13:00:17.279378 7fe54a2facc0                   Options.stats_dump_period_sec: 600
2021/07/23-13:00:17.279508 7fe54a2facc0                 Options.stats_persist_period_sec: 600
2021/07/23-13:00:17.279511 7fe54a2facc0                 Options.stats_history_buffer_size: 1048576
2021/07/23-13:00:17.279512 7fe54a2facc0                          Options.max_open_files: -1
2021/07/23-13:00:17.279513 7fe54a2facc0                          Options.bytes_per_sync: 0
2021/07/23-13:00:17.279514 7fe54a2facc0                      Options.wal_bytes_per_sync: 0
2021/07/23-13:00:17.279641 7fe54a2facc0                   Options.strict_bytes_per_sync: 0
2021/07/23-13:00:17.279644 7fe54a2facc0       Options.compaction_readahead_size: 0
2021/07/23-13:00:17.279645 7fe54a2facc0                  Options.max_background_flushes: -1
2021/07/23-13:00:17.279646 7fe54a2facc0 Compression algorithms supported:
2021/07/23-13:00:17.279647 7fe54a2facc0 	kZSTDNotFinalCompression supported: 0
2021/07/23-13:00:17.279648 7fe54a2facc0 	kZSTD supported: 0
2021/07/23-13:00:17.279802 7fe54a2facc0 	kXpressCompression supported: 0
2021/07/23-13:00:17.279805 7fe54a2facc0 	kLZ4HCCompression supported: 0
2021/07/23-13:00:17.279807 7fe54a2facc0 	kLZ4Compression supported: 0
2021/07/23-13:00:17.279807 7fe54a2facc0 	kBZip2Compression supported: 0
2021/07/23-13:00:17.279808 7fe54a2facc0 	kZlibCompression supported: 0
2021/07/23-13:00:17.279809 7fe54a2facc0 	kSnappyCompression supported: 0
2021/07/23-13:00:17.279813 7fe54a2facc0 Fast CRC32 supported: Supported on x86
2021/07/23-13:00:17.284512 7fe54a2facc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000008
2021/07/23-13:00:17.285625 7fe54a2facc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-13:00:17.285629 7fe54a2facc0               Options.comparator: leveldb.BytewiseComparator
2021/07/23-13:00:17.285630 7fe54a2facc0           Options.merge_operator: None
2021/07/23-13:00:17.285632 7fe54a2facc0        Options.compaction_filter: None
2021/07/23-13:00:17.285773 7fe54a2facc0        Options.compaction_filter_factory: None
2021/07/23-13:00:17.285777 7fe54a2facc0  Options.sst_partitioner_factory: None
2021/07/23-13:00:17.285778 7fe54a2facc0         Options.memtable_factory: SkipListFactory
2021/07/23-13:00:17.285779 7fe54a2facc0            Options.table_factory: BlockBasedTable
2021/07/23-13:00:17.285802 7fe54a2facc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe52f3d13c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe549702690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-13:00:17.286106 7fe54a2facc0        Options.write_buffer_size: 67108864
2021/07/23-13:00:17.286268 7fe54a2facc0  Options.max_write_buffer_number: 2
2021/07/23-13:00:17.286272 7fe54a2facc0          Options.compression: NoCompression
2021/07/23-13:00:17.286273 7fe54a2facc0                  Options.bottommost_compression: Disabled
2021/07/23-13:00:17.286274 7fe54a2facc0       Options.prefix_extractor: nullptr
2021/07/23-13:00:17.286275 7fe54a2facc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-13:00:17.286276 7fe54a2facc0             Options.num_levels: 7
2021/07/23-13:00:17.286407 7fe54a2facc0        Options.min_write_buffer_number_to_merge: 1
2021/07/23-13:00:17.286410 7fe54a2facc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-13:00:17.286411 7fe54a2facc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-13:00:17.286412 7fe54a2facc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-13:00:17.286413 7fe54a2facc0                  Options.bottommost_compression_opts.level: 32767
2021/07/23-13:00:17.286413 7fe54a2facc0               Options.bottommost_compression_opts.strategy: 0
2021/07/23-13:00:17.286541 7fe54a2facc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-13:00:17.286544 7fe54a2facc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:00:17.286545 7fe54a2facc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-13:00:17.286546 7fe54a2facc0                  Options.bottommost_compression_opts.enabled: false
2021/07/23-13:00:17.286700 7fe54a2facc0            Options.compression_opts.window_bits: -14
2021/07/23-13:00:17.286703 7fe54a2facc0                  Options.compression_opts.level: 32767
2021/07/23-13:00:17.286704 7fe54a2facc0               Options.compression_opts.strategy: 0
2021/07/23-13:00:17.286704 7fe54a2facc0         Options.compression_opts.max_dict_bytes: 0
2021/07/23-13:00:17.286705 7fe54a2facc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:00:17.286706 7fe54a2facc0         Options.compression_opts.parallel_threads: 1
2021/07/23-13:00:17.286835 7fe54a2facc0                  Options.compression_opts.enabled: false
2021/07/23-13:00:17.286838 7fe54a2facc0      Options.level0_file_num_compaction_trigger: 4
2021/07/23-13:00:17.286839 7fe54a2facc0          Options.level0_slowdown_writes_trigger: 20
2021/07/23-13:00:17.286840 7fe54a2facc0              Options.level0_stop_writes_trigger: 36
2021/07/23-13:00:17.286841 7fe54a2facc0                   Options.target_file_size_base: 67108864
2021/07/23-13:00:17.286966 7fe54a2facc0             Options.target_file_size_multiplier: 1
2021/07/23-13:00:17.286969 7fe54a2facc0                Options.max_bytes_for_level_base: 268435456
2021/07/23-13:00:17.286970 7fe54a2facc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-13:00:17.286971 7fe54a2facc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-13:00:17.286973 7fe54a2facc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-13:00:17.286974 7fe54a2facc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-13:00:17.287100 7fe54a2facc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-13:00:17.287102 7fe54a2facc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-13:00:17.287103 7fe54a2facc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-13:00:17.287104 7fe54a2facc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-13:00:17.287105 7fe54a2facc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-13:00:17.287230 7fe54a2facc0       Options.max_sequential_skip_in_iterations: 8
2021/07/23-13:00:17.287233 7fe54a2facc0                    Options.max_compaction_bytes: 1677721600
2021/07/23-13:00:17.287234 7fe54a2facc0                        Options.arena_block_size: 8388608
2021/07/23-13:00:17.287235 7fe54a2facc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-13:00:17.287235 7fe54a2facc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-13:00:17.287236 7fe54a2facc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-13:00:17.287361 7fe54a2facc0                Options.disable_auto_compactions: 0
2021/07/23-13:00:17.287366 7fe54a2facc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-13:00:17.287367 7fe54a2facc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-13:00:17.287368 7fe54a2facc0 Options.compaction_options_universal.size_ratio: 1
2021/07/23-13:00:17.287369 7fe54a2facc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-13:00:17.287494 7fe54a2facc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-13:00:17.287497 7fe54a2facc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-13:00:17.287497 7fe54a2facc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-13:00:17.287499 7fe54a2facc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-13:00:17.287500 7fe54a2facc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-13:00:17.287625 7fe54a2facc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-13:00:17.287632 7fe54a2facc0                   Options.table_properties_collectors: 
2021/07/23-13:00:17.287633 7fe54a2facc0                   Options.inplace_update_support: 0
2021/07/23-13:00:17.287634 7fe54a2facc0                 Options.inplace_update_num_locks: 10000
2021/07/23-13:00:17.287635 7fe54a2facc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-13:00:17.287818 7fe54a2facc0               Options.memtable_whole_key_filtering: 0
2021/07/23-13:00:17.287823 7fe54a2facc0   Options.memtable_huge_page_size: 0
2021/07/23-13:00:17.287824 7fe54a2facc0                           Options.bloom_locality: 0
2021/07/23-13:00:17.287825 7fe54a2facc0                    Options.max_successive_merges: 0
2021/07/23-13:00:17.287826 7fe54a2facc0                Options.optimize_filters_for_hits: 0
2021/07/23-13:00:17.287968 7fe54a2facc0                Options.paranoid_file_checks: 0
2021/07/23-13:00:17.287972 7fe54a2facc0                Options.force_consistency_checks: 0
2021/07/23-13:00:17.287973 7fe54a2facc0                Options.report_bg_io_stats: 0
2021/07/23-13:00:17.287973 7fe54a2facc0                               Options.ttl: 2592000
2021/07/23-13:00:17.287974 7fe54a2facc0          Options.periodic_compaction_seconds: 0
2021/07/23-13:00:17.291968 7fe54a2facc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 12, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-13:00:17.292174 7fe54a2facc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 7
2021/07/23-13:00:17.295834 7fe54a2facc0 EVENT_LOG_v1 {"time_micros": 1627045217295831, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/07/23-13:00:17.295841 7fe54a2facc0 [db/db_impl/db_impl_open.cc:823] Recovering log #9 mode 2
2021/07/23-13:00:17.309773 7fe54a2facc0 EVENT_LOG_v1 {"time_micros": 1627045217309746, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 973, "table_properties": {"data_size": 89, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 54, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627045217, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "64f7a602-cfc7-4ff5-9713-b4983af12ea3", "db_session_id": "99T2WX1I9PSMER93WRE7"}}
2021/07/23-13:00:17.310809 7fe54a2facc0 [db/version_set.cc:3950] Creating manifest 11
2021/07/23-13:00:17.326354 7fe54a2facc0 EVENT_LOG_v1 {"time_micros": 1627045217326351, "job": 1, "event": "recovery_finished"}
2021/07/23-13:00:17.331141 7fe54a2facc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-13:00:17.343243 7fe54a2facc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fe514b6e980
2021/07/23-13:00:17.344291 7fe54a2facc0 DB pointer 0x7fe52f263800
2021/07/23-13:00:18.344963 7fe512312700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-13:00:18.345033 7fe512312700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Sum      3/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Sum      3/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-13:06:50.131344 7fe54a2facc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/23-13:06:50.149486 7fe54a2facc0 [db/db_impl/db_impl.cc:614] Shutdown complete
