2021/07/23-12:28:10.953457 7fd045b84cc0 RocksDB version: 6.12.7
2021/07/23-12:28:10.956353 7fd045b84cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-12:28:10.956412 7fd045b84cc0 Compile date May 27 2021
2021/07/23-12:28:10.956758 7fd045b84cc0 DB SUMMARY
2021/07/23-12:28:10.956765 7fd045b84cc0 DB Session ID:  7V2HBU98NQNDB6457WBY
2021/07/23-12:28:10.968607 7fd045b84cc0 CURRENT file:  CURRENT
2021/07/23-12:28:10.968621 7fd045b84cc0 IDENTITY file:  IDENTITY
2021/07/23-12:28:10.970252 7fd045b84cc0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/07/23-12:28:10.970643 7fd045b84cc0 SST files in /var/lib/memgraph/telemetry dir, Total Num: 0, files: 
2021/07/23-12:28:10.970655 7fd045b84cc0 Write Ahead Log file in /var/lib/memgraph/telemetry: 000003.log size: 2273 ; 
2021/07/23-12:28:10.970664 7fd045b84cc0                         Options.error_if_exists: 0
2021/07/23-12:28:10.970668 7fd045b84cc0                       Options.create_if_missing: 1
2021/07/23-12:28:10.970671 7fd045b84cc0                         Options.paranoid_checks: 1
2021/07/23-12:28:10.970675 7fd045b84cc0                                     Options.env: 0xdc80b8
2021/07/23-12:28:10.971236 7fd045b84cc0                                      Options.fs: Posix File System
2021/07/23-12:28:10.971253 7fd045b84cc0                                Options.info_log: 0x7fd044e254f0
2021/07/23-12:28:10.971255 7fd045b84cc0                Options.max_file_opening_threads: 16
2021/07/23-12:28:10.971257 7fd045b84cc0                              Options.statistics: (nil)
2021/07/23-12:28:10.971259 7fd045b84cc0                               Options.use_fsync: 0
2021/07/23-12:28:10.971885 7fd045b84cc0                       Options.max_log_file_size: 0
2021/07/23-12:28:10.971906 7fd045b84cc0                  Options.max_manifest_file_size: 1073741824
2021/07/23-12:28:10.971909 7fd045b84cc0                   Options.log_file_time_to_roll: 0
2021/07/23-12:28:10.971911 7fd045b84cc0                       Options.keep_log_file_num: 1000
2021/07/23-12:28:10.971914 7fd045b84cc0                    Options.recycle_log_file_num: 0
2021/07/23-12:28:10.972271 7fd045b84cc0                         Options.allow_fallocate: 1
2021/07/23-12:28:10.972281 7fd045b84cc0                        Options.allow_mmap_reads: 0
2021/07/23-12:28:10.972284 7fd045b84cc0                       Options.allow_mmap_writes: 0
2021/07/23-12:28:10.972285 7fd045b84cc0                        Options.use_direct_reads: 0
2021/07/23-12:28:10.972287 7fd045b84cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-12:28:10.972289 7fd045b84cc0          Options.create_missing_column_families: 0
2021/07/23-12:28:10.972680 7fd045b84cc0                              Options.db_log_dir: 
2021/07/23-12:28:10.972692 7fd045b84cc0                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/23-12:28:10.972695 7fd045b84cc0                Options.table_cache_numshardbits: 6
2021/07/23-12:28:10.972697 7fd045b84cc0                         Options.WAL_ttl_seconds: 0
2021/07/23-12:28:10.972699 7fd045b84cc0                       Options.WAL_size_limit_MB: 0
2021/07/23-12:28:10.973015 7fd045b84cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-12:28:10.973025 7fd045b84cc0             Options.manifest_preallocation_size: 4194304
2021/07/23-12:28:10.973028 7fd045b84cc0                     Options.is_fd_close_on_exec: 1
2021/07/23-12:28:10.973030 7fd045b84cc0                   Options.advise_random_on_open: 1
2021/07/23-12:28:10.973033 7fd045b84cc0                    Options.db_write_buffer_size: 0
2021/07/23-12:28:10.973346 7fd045b84cc0                    Options.write_buffer_manager: 0x7fd044c5f4d0
2021/07/23-12:28:10.973356 7fd045b84cc0         Options.access_hint_on_compaction_start: 1
2021/07/23-12:28:10.973358 7fd045b84cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-12:28:10.973360 7fd045b84cc0           Options.random_access_max_buffer_size: 1048576
2021/07/23-12:28:10.973362 7fd045b84cc0                      Options.use_adaptive_mutex: 0
2021/07/23-12:28:10.973364 7fd045b84cc0                            Options.rate_limiter: (nil)
2021/07/23-12:28:10.973751 7fd045b84cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-12:28:10.973762 7fd045b84cc0                       Options.wal_recovery_mode: 2
2021/07/23-12:28:10.973764 7fd045b84cc0                  Options.enable_thread_tracking: 0
2021/07/23-12:28:10.973767 7fd045b84cc0                  Options.enable_pipelined_write: 0
2021/07/23-12:28:10.973769 7fd045b84cc0                  Options.unordered_write: 0
2021/07/23-12:28:10.974111 7fd045b84cc0         Options.allow_concurrent_memtable_write: 1
2021/07/23-12:28:10.974120 7fd045b84cc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-12:28:10.974122 7fd045b84cc0             Options.write_thread_max_yield_usec: 100
2021/07/23-12:28:10.974125 7fd045b84cc0            Options.write_thread_slow_yield_usec: 3
2021/07/23-12:28:10.974127 7fd045b84cc0                               Options.row_cache: None
2021/07/23-12:28:10.974129 7fd045b84cc0                              Options.wal_filter: None
2021/07/23-12:28:10.974406 7fd045b84cc0             Options.avoid_flush_during_recovery: 0
2021/07/23-12:28:10.974413 7fd045b84cc0             Options.allow_ingest_behind: 0
2021/07/23-12:28:10.974416 7fd045b84cc0             Options.preserve_deletes: 0
2021/07/23-12:28:10.974418 7fd045b84cc0             Options.two_write_queues: 0
2021/07/23-12:28:10.974421 7fd045b84cc0             Options.manual_wal_flush: 0
2021/07/23-12:28:10.974423 7fd045b84cc0             Options.atomic_flush: 0
2021/07/23-12:28:10.974769 7fd045b84cc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-12:28:10.974777 7fd045b84cc0                 Options.persist_stats_to_disk: 0
2021/07/23-12:28:10.974779 7fd045b84cc0                 Options.write_dbid_to_manifest: 0
2021/07/23-12:28:10.974782 7fd045b84cc0                 Options.log_readahead_size: 0
2021/07/23-12:28:10.974784 7fd045b84cc0                 Options.file_checksum_gen_factory: Unknown
2021/07/23-12:28:10.974787 7fd045b84cc0                 Options.best_efforts_recovery: 0
2021/07/23-12:28:10.975071 7fd045b84cc0                Options.max_bgerror_resume_count: 2147483647
2021/07/23-12:28:10.975078 7fd045b84cc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-12:28:10.975081 7fd045b84cc0             Options.max_background_jobs: 2
2021/07/23-12:28:10.975083 7fd045b84cc0             Options.max_background_compactions: -1
2021/07/23-12:28:10.975086 7fd045b84cc0             Options.max_subcompactions: 1
2021/07/23-12:28:10.975354 7fd045b84cc0             Options.avoid_flush_during_shutdown: 0
2021/07/23-12:28:10.975362 7fd045b84cc0           Options.writable_file_max_buffer_size: 1048576
2021/07/23-12:28:10.975365 7fd045b84cc0             Options.delayed_write_rate : 16777216
2021/07/23-12:28:10.975367 7fd045b84cc0             Options.max_total_wal_size: 0
2021/07/23-12:28:10.975370 7fd045b84cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-12:28:10.975372 7fd045b84cc0                   Options.stats_dump_period_sec: 600
2021/07/23-12:28:10.975881 7fd045b84cc0                 Options.stats_persist_period_sec: 600
2021/07/23-12:28:10.975894 7fd045b84cc0                 Options.stats_history_buffer_size: 1048576
2021/07/23-12:28:10.975897 7fd045b84cc0                          Options.max_open_files: -1
2021/07/23-12:28:10.975899 7fd045b84cc0                          Options.bytes_per_sync: 0
2021/07/23-12:28:10.975902 7fd045b84cc0                      Options.wal_bytes_per_sync: 0
2021/07/23-12:28:10.976347 7fd045b84cc0                   Options.strict_bytes_per_sync: 0
2021/07/23-12:28:10.976360 7fd045b84cc0       Options.compaction_readahead_size: 0
2021/07/23-12:28:10.976364 7fd045b84cc0                  Options.max_background_flushes: -1
2021/07/23-12:28:10.976367 7fd045b84cc0 Compression algorithms supported:
2021/07/23-12:28:10.976370 7fd045b84cc0 	kZSTDNotFinalCompression supported: 0
2021/07/23-12:28:10.976373 7fd045b84cc0 	kZSTD supported: 0
2021/07/23-12:28:10.976375 7fd045b84cc0 	kXpressCompression supported: 0
2021/07/23-12:28:10.976907 7fd045b84cc0 	kLZ4HCCompression supported: 0
2021/07/23-12:28:10.976921 7fd045b84cc0 	kLZ4Compression supported: 0
2021/07/23-12:28:10.976924 7fd045b84cc0 	kBZip2Compression supported: 0
2021/07/23-12:28:10.976928 7fd045b84cc0 	kZlibCompression supported: 0
2021/07/23-12:28:10.976931 7fd045b84cc0 	kSnappyCompression supported: 0
2021/07/23-12:28:10.976943 7fd045b84cc0 Fast CRC32 supported: Supported on x86
2021/07/23-12:28:10.993123 7fd045b84cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000001
2021/07/23-12:28:10.995615 7fd045b84cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-12:28:10.995634 7fd045b84cc0               Options.comparator: leveldb.BytewiseComparator
2021/07/23-12:28:10.995637 7fd045b84cc0           Options.merge_operator: None
2021/07/23-12:28:10.995639 7fd045b84cc0        Options.compaction_filter: None
2021/07/23-12:28:10.995641 7fd045b84cc0        Options.compaction_filter_factory: None
2021/07/23-12:28:10.995878 7fd045b84cc0  Options.sst_partitioner_factory: None
2021/07/23-12:28:10.995887 7fd045b84cc0         Options.memtable_factory: SkipListFactory
2021/07/23-12:28:10.995889 7fd045b84cc0            Options.table_factory: BlockBasedTable
2021/07/23-12:28:10.995931 7fd045b84cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd02a8323c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd044f02690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-12:28:10.996419 7fd045b84cc0        Options.write_buffer_size: 67108864
2021/07/23-12:28:10.996801 7fd045b84cc0  Options.max_write_buffer_number: 2
2021/07/23-12:28:10.996809 7fd045b84cc0          Options.compression: NoCompression
2021/07/23-12:28:10.996812 7fd045b84cc0                  Options.bottommost_compression: Disabled
2021/07/23-12:28:10.996814 7fd045b84cc0       Options.prefix_extractor: nullptr
2021/07/23-12:28:10.996815 7fd045b84cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-12:28:10.996816 7fd045b84cc0             Options.num_levels: 7
2021/07/23-12:28:10.997052 7fd045b84cc0        Options.min_write_buffer_number_to_merge: 1
2021/07/23-12:28:10.997059 7fd045b84cc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-12:28:10.997060 7fd045b84cc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-12:28:10.997062 7fd045b84cc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-12:28:10.997063 7fd045b84cc0                  Options.bottommost_compression_opts.level: 32767
2021/07/23-12:28:10.997064 7fd045b84cc0               Options.bottommost_compression_opts.strategy: 0
2021/07/23-12:28:10.997328 7fd045b84cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-12:28:10.997335 7fd045b84cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:28:10.997338 7fd045b84cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-12:28:10.997341 7fd045b84cc0                  Options.bottommost_compression_opts.enabled: false
2021/07/23-12:28:10.997344 7fd045b84cc0            Options.compression_opts.window_bits: -14
2021/07/23-12:28:10.997619 7fd045b84cc0                  Options.compression_opts.level: 32767
2021/07/23-12:28:10.997627 7fd045b84cc0               Options.compression_opts.strategy: 0
2021/07/23-12:28:10.997629 7fd045b84cc0         Options.compression_opts.max_dict_bytes: 0
2021/07/23-12:28:10.997631 7fd045b84cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:28:10.997633 7fd045b84cc0         Options.compression_opts.parallel_threads: 1
2021/07/23-12:28:10.997919 7fd045b84cc0                  Options.compression_opts.enabled: false
2021/07/23-12:28:10.997928 7fd045b84cc0      Options.level0_file_num_compaction_trigger: 4
2021/07/23-12:28:10.997930 7fd045b84cc0          Options.level0_slowdown_writes_trigger: 20
2021/07/23-12:28:10.997932 7fd045b84cc0              Options.level0_stop_writes_trigger: 36
2021/07/23-12:28:10.997934 7fd045b84cc0                   Options.target_file_size_base: 67108864
2021/07/23-12:28:10.997935 7fd045b84cc0             Options.target_file_size_multiplier: 1
2021/07/23-12:28:10.998313 7fd045b84cc0                Options.max_bytes_for_level_base: 268435456
2021/07/23-12:28:10.998327 7fd045b84cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-12:28:10.998331 7fd045b84cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-12:28:10.998343 7fd045b84cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-12:28:10.998347 7fd045b84cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-12:28:10.998783 7fd045b84cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-12:28:10.998797 7fd045b84cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-12:28:10.998800 7fd045b84cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-12:28:10.998802 7fd045b84cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-12:28:10.998804 7fd045b84cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-12:28:10.998806 7fd045b84cc0       Options.max_sequential_skip_in_iterations: 8
2021/07/23-12:28:10.999118 7fd045b84cc0                    Options.max_compaction_bytes: 1677721600
2021/07/23-12:28:10.999129 7fd045b84cc0                        Options.arena_block_size: 8388608
2021/07/23-12:28:10.999132 7fd045b84cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-12:28:10.999136 7fd045b84cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-12:28:10.999140 7fd045b84cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-12:28:10.999436 7fd045b84cc0                Options.disable_auto_compactions: 0
2021/07/23-12:28:10.999451 7fd045b84cc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-12:28:10.999454 7fd045b84cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-12:28:10.999456 7fd045b84cc0 Options.compaction_options_universal.size_ratio: 1
2021/07/23-12:28:10.999458 7fd045b84cc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-12:28:11.000371 7fd045b84cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-12:28:11.000389 7fd045b84cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-12:28:11.000391 7fd045b84cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-12:28:11.000397 7fd045b84cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-12:28:11.000399 7fd045b84cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-12:28:11.001574 7fd045b84cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-12:28:11.001663 7fd045b84cc0                   Options.table_properties_collectors: 
2021/07/23-12:28:11.001669 7fd045b84cc0                   Options.inplace_update_support: 0
2021/07/23-12:28:11.001671 7fd045b84cc0                 Options.inplace_update_num_locks: 10000
2021/07/23-12:28:11.001674 7fd045b84cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-12:28:11.003094 7fd045b84cc0               Options.memtable_whole_key_filtering: 0
2021/07/23-12:28:11.003113 7fd045b84cc0   Options.memtable_huge_page_size: 0
2021/07/23-12:28:11.003116 7fd045b84cc0                           Options.bloom_locality: 0
2021/07/23-12:28:11.003118 7fd045b84cc0                    Options.max_successive_merges: 0
2021/07/23-12:28:11.003120 7fd045b84cc0                Options.optimize_filters_for_hits: 0
2021/07/23-12:28:11.003123 7fd045b84cc0                Options.paranoid_file_checks: 0
2021/07/23-12:28:11.003537 7fd045b84cc0                Options.force_consistency_checks: 0
2021/07/23-12:28:11.003550 7fd045b84cc0                Options.report_bg_io_stats: 0
2021/07/23-12:28:11.003553 7fd045b84cc0                               Options.ttl: 2592000
2021/07/23-12:28:11.003555 7fd045b84cc0          Options.periodic_compaction_seconds: 0
2021/07/23-12:28:11.010907 7fd045b84cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-12:28:11.011285 7fd045b84cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/07/23-12:28:11.020389 7fd045b84cc0 EVENT_LOG_v1 {"time_micros": 1627043291020381, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/07/23-12:28:11.020413 7fd045b84cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #3 mode 2
2021/07/23-12:28:11.054260 7fd045b84cc0 EVENT_LOG_v1 {"time_micros": 1627043291054221, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 973, "table_properties": {"data_size": 89, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 54, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627043291, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "64f7a602-cfc7-4ff5-9713-b4983af12ea3", "db_session_id": "7V2HBU98NQNDB6457WBY"}}
2021/07/23-12:28:11.055071 7fd045b84cc0 [db/version_set.cc:3950] Creating manifest 5
2021/07/23-12:28:11.074262 7fd045b84cc0 EVENT_LOG_v1 {"time_micros": 1627043291074256, "job": 1, "event": "recovery_finished"}
2021/07/23-12:28:11.082966 7fd045b84cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-12:28:11.353921 7fd045b84cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fd010011980
2021/07/23-12:28:11.356972 7fd045b84cc0 DB pointer 0x7fd02a695800
2021/07/23-12:28:12.358320 7fd00d78d700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-12:28:12.358353 7fd00d78d700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
Uptime(secs): 1.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-12:38:12.359872 7fd00d78d700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-12:38:12.360759 7fd00d78d700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 601.4 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
Uptime(secs): 601.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
Uptime(secs): 601.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-12:48:12.362976 7fd00d78d700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-12:48:12.366238 7fd00d78d700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1201.4 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
Uptime(secs): 1201.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
Uptime(secs): 1201.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-12:52:26.449760 7fd045b84cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/23-12:52:26.467011 7fd045b84cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
