2021/07/23-13:20:27.637450 7fc96e47fcc0 RocksDB version: 6.12.7
2021/07/23-13:20:27.638163 7fc96e47fcc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-13:20:27.638182 7fc96e47fcc0 Compile date May 27 2021
2021/07/23-13:20:27.638278 7fc96e47fcc0 DB SUMMARY
2021/07/23-13:20:27.638281 7fc96e47fcc0 DB Session ID:  7O33O3CPKESXZLPROSX3
2021/07/23-13:20:27.640337 7fc96e47fcc0 CURRENT file:  CURRENT
2021/07/23-13:20:27.640346 7fc96e47fcc0 IDENTITY file:  IDENTITY
2021/07/23-13:20:27.640969 7fc96e47fcc0 MANIFEST file:  MANIFEST-000014 size: 767 Bytes
2021/07/23-13:20:27.641127 7fc96e47fcc0 SST files in /var/lib/memgraph/telemetry dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2021/07/23-13:20:27.641131 7fc96e47fcc0 Write Ahead Log file in /var/lib/memgraph/telemetry: 000015.log size: 4430 ; 
2021/07/23-13:20:27.641133 7fc96e47fcc0                         Options.error_if_exists: 0
2021/07/23-13:20:27.641134 7fc96e47fcc0                       Options.create_if_missing: 1
2021/07/23-13:20:27.641135 7fc96e47fcc0                         Options.paranoid_checks: 1
2021/07/23-13:20:27.642474 7fc96e47fcc0                                     Options.env: 0xdc80b8
2021/07/23-13:20:27.642479 7fc96e47fcc0                                      Options.fs: Posix File System
2021/07/23-13:20:27.642480 7fc96e47fcc0                                Options.info_log: 0x7fc96d6142b0
2021/07/23-13:20:27.642481 7fc96e47fcc0                Options.max_file_opening_threads: 16
2021/07/23-13:20:27.642482 7fc96e47fcc0                              Options.statistics: (nil)
2021/07/23-13:20:27.642621 7fc96e47fcc0                               Options.use_fsync: 0
2021/07/23-13:20:27.642624 7fc96e47fcc0                       Options.max_log_file_size: 0
2021/07/23-13:20:27.642625 7fc96e47fcc0                  Options.max_manifest_file_size: 1073741824
2021/07/23-13:20:27.642626 7fc96e47fcc0                   Options.log_file_time_to_roll: 0
2021/07/23-13:20:27.642627 7fc96e47fcc0                       Options.keep_log_file_num: 1000
2021/07/23-13:20:27.642627 7fc96e47fcc0                    Options.recycle_log_file_num: 0
2021/07/23-13:20:27.642757 7fc96e47fcc0                         Options.allow_fallocate: 1
2021/07/23-13:20:27.642760 7fc96e47fcc0                        Options.allow_mmap_reads: 0
2021/07/23-13:20:27.642761 7fc96e47fcc0                       Options.allow_mmap_writes: 0
2021/07/23-13:20:27.642762 7fc96e47fcc0                        Options.use_direct_reads: 0
2021/07/23-13:20:27.642762 7fc96e47fcc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-13:20:27.642906 7fc96e47fcc0          Options.create_missing_column_families: 0
2021/07/23-13:20:27.642909 7fc96e47fcc0                              Options.db_log_dir: 
2021/07/23-13:20:27.642910 7fc96e47fcc0                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/23-13:20:27.642912 7fc96e47fcc0                Options.table_cache_numshardbits: 6
2021/07/23-13:20:27.642913 7fc96e47fcc0                         Options.WAL_ttl_seconds: 0
2021/07/23-13:20:27.643041 7fc96e47fcc0                       Options.WAL_size_limit_MB: 0
2021/07/23-13:20:27.643044 7fc96e47fcc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-13:20:27.643045 7fc96e47fcc0             Options.manifest_preallocation_size: 4194304
2021/07/23-13:20:27.643046 7fc96e47fcc0                     Options.is_fd_close_on_exec: 1
2021/07/23-13:20:27.643047 7fc96e47fcc0                   Options.advise_random_on_open: 1
2021/07/23-13:20:27.643048 7fc96e47fcc0                    Options.db_write_buffer_size: 0
2021/07/23-13:20:27.643178 7fc96e47fcc0                    Options.write_buffer_manager: 0x7fc96d660220
2021/07/23-13:20:27.643181 7fc96e47fcc0         Options.access_hint_on_compaction_start: 1
2021/07/23-13:20:27.643182 7fc96e47fcc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-13:20:27.643183 7fc96e47fcc0           Options.random_access_max_buffer_size: 1048576
2021/07/23-13:20:27.643184 7fc96e47fcc0                      Options.use_adaptive_mutex: 0
2021/07/23-13:20:27.643333 7fc96e47fcc0                            Options.rate_limiter: (nil)
2021/07/23-13:20:27.643337 7fc96e47fcc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-13:20:27.643338 7fc96e47fcc0                       Options.wal_recovery_mode: 2
2021/07/23-13:20:27.643338 7fc96e47fcc0                  Options.enable_thread_tracking: 0
2021/07/23-13:20:27.643339 7fc96e47fcc0                  Options.enable_pipelined_write: 0
2021/07/23-13:20:27.643340 7fc96e47fcc0                  Options.unordered_write: 0
2021/07/23-13:20:27.643469 7fc96e47fcc0         Options.allow_concurrent_memtable_write: 1
2021/07/23-13:20:27.643472 7fc96e47fcc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-13:20:27.643473 7fc96e47fcc0             Options.write_thread_max_yield_usec: 100
2021/07/23-13:20:27.643474 7fc96e47fcc0            Options.write_thread_slow_yield_usec: 3
2021/07/23-13:20:27.643475 7fc96e47fcc0                               Options.row_cache: None
2021/07/23-13:20:27.643600 7fc96e47fcc0                              Options.wal_filter: None
2021/07/23-13:20:27.643604 7fc96e47fcc0             Options.avoid_flush_during_recovery: 0
2021/07/23-13:20:27.643605 7fc96e47fcc0             Options.allow_ingest_behind: 0
2021/07/23-13:20:27.643605 7fc96e47fcc0             Options.preserve_deletes: 0
2021/07/23-13:20:27.643606 7fc96e47fcc0             Options.two_write_queues: 0
2021/07/23-13:20:27.643607 7fc96e47fcc0             Options.manual_wal_flush: 0
2021/07/23-13:20:27.643750 7fc96e47fcc0             Options.atomic_flush: 0
2021/07/23-13:20:27.643752 7fc96e47fcc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-13:20:27.643753 7fc96e47fcc0                 Options.persist_stats_to_disk: 0
2021/07/23-13:20:27.643754 7fc96e47fcc0                 Options.write_dbid_to_manifest: 0
2021/07/23-13:20:27.643755 7fc96e47fcc0                 Options.log_readahead_size: 0
2021/07/23-13:20:27.643756 7fc96e47fcc0                 Options.file_checksum_gen_factory: Unknown
2021/07/23-13:20:27.643884 7fc96e47fcc0                 Options.best_efforts_recovery: 0
2021/07/23-13:20:27.643903 7fc96e47fcc0                Options.max_bgerror_resume_count: 2147483647
2021/07/23-13:20:27.643906 7fc96e47fcc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-13:20:27.643907 7fc96e47fcc0             Options.max_background_jobs: 2
2021/07/23-13:20:27.643908 7fc96e47fcc0             Options.max_background_compactions: -1
2021/07/23-13:20:27.643909 7fc96e47fcc0             Options.max_subcompactions: 1
2021/07/23-13:20:27.644039 7fc96e47fcc0             Options.avoid_flush_during_shutdown: 0
2021/07/23-13:20:27.644041 7fc96e47fcc0           Options.writable_file_max_buffer_size: 1048576
2021/07/23-13:20:27.644043 7fc96e47fcc0             Options.delayed_write_rate : 16777216
2021/07/23-13:20:27.644043 7fc96e47fcc0             Options.max_total_wal_size: 0
2021/07/23-13:20:27.644044 7fc96e47fcc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-13:20:27.644172 7fc96e47fcc0                   Options.stats_dump_period_sec: 600
2021/07/23-13:20:27.644175 7fc96e47fcc0                 Options.stats_persist_period_sec: 600
2021/07/23-13:20:27.644176 7fc96e47fcc0                 Options.stats_history_buffer_size: 1048576
2021/07/23-13:20:27.644177 7fc96e47fcc0                          Options.max_open_files: -1
2021/07/23-13:20:27.644178 7fc96e47fcc0                          Options.bytes_per_sync: 0
2021/07/23-13:20:27.644179 7fc96e47fcc0                      Options.wal_bytes_per_sync: 0
2021/07/23-13:20:27.644307 7fc96e47fcc0                   Options.strict_bytes_per_sync: 0
2021/07/23-13:20:27.644309 7fc96e47fcc0       Options.compaction_readahead_size: 0
2021/07/23-13:20:27.644310 7fc96e47fcc0                  Options.max_background_flushes: -1
2021/07/23-13:20:27.644311 7fc96e47fcc0 Compression algorithms supported:
2021/07/23-13:20:27.644312 7fc96e47fcc0 	kZSTDNotFinalCompression supported: 0
2021/07/23-13:20:27.644314 7fc96e47fcc0 	kZSTD supported: 0
2021/07/23-13:20:27.644479 7fc96e47fcc0 	kXpressCompression supported: 0
2021/07/23-13:20:27.644482 7fc96e47fcc0 	kLZ4HCCompression supported: 0
2021/07/23-13:20:27.644483 7fc96e47fcc0 	kLZ4Compression supported: 0
2021/07/23-13:20:27.644484 7fc96e47fcc0 	kBZip2Compression supported: 0
2021/07/23-13:20:27.644485 7fc96e47fcc0 	kZlibCompression supported: 0
2021/07/23-13:20:27.644486 7fc96e47fcc0 	kSnappyCompression supported: 0
2021/07/23-13:20:27.644490 7fc96e47fcc0 Fast CRC32 supported: Supported on x86
2021/07/23-13:20:27.649022 7fc96e47fcc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000014
2021/07/23-13:20:27.650254 7fc96e47fcc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-13:20:27.650261 7fc96e47fcc0               Options.comparator: leveldb.BytewiseComparator
2021/07/23-13:20:27.650262 7fc96e47fcc0           Options.merge_operator: None
2021/07/23-13:20:27.650263 7fc96e47fcc0        Options.compaction_filter: None
2021/07/23-13:20:27.650430 7fc96e47fcc0        Options.compaction_filter_factory: None
2021/07/23-13:20:27.650435 7fc96e47fcc0  Options.sst_partitioner_factory: None
2021/07/23-13:20:27.650437 7fc96e47fcc0         Options.memtable_factory: SkipListFactory
2021/07/23-13:20:27.650438 7fc96e47fcc0            Options.table_factory: BlockBasedTable
2021/07/23-13:20:27.650461 7fc96e47fcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc969fa96b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc96d643990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-13:20:27.650735 7fc96e47fcc0        Options.write_buffer_size: 67108864
2021/07/23-13:20:27.650866 7fc96e47fcc0  Options.max_write_buffer_number: 2
2021/07/23-13:20:27.650869 7fc96e47fcc0          Options.compression: NoCompression
2021/07/23-13:20:27.650870 7fc96e47fcc0                  Options.bottommost_compression: Disabled
2021/07/23-13:20:27.650871 7fc96e47fcc0       Options.prefix_extractor: nullptr
2021/07/23-13:20:27.650872 7fc96e47fcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-13:20:27.650873 7fc96e47fcc0             Options.num_levels: 7
2021/07/23-13:20:27.651013 7fc96e47fcc0        Options.min_write_buffer_number_to_merge: 1
2021/07/23-13:20:27.651016 7fc96e47fcc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-13:20:27.651018 7fc96e47fcc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-13:20:27.651018 7fc96e47fcc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-13:20:27.651019 7fc96e47fcc0                  Options.bottommost_compression_opts.level: 32767
2021/07/23-13:20:27.651158 7fc96e47fcc0               Options.bottommost_compression_opts.strategy: 0
2021/07/23-13:20:27.651161 7fc96e47fcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-13:20:27.651162 7fc96e47fcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:20:27.651163 7fc96e47fcc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-13:20:27.651164 7fc96e47fcc0                  Options.bottommost_compression_opts.enabled: false
2021/07/23-13:20:27.651330 7fc96e47fcc0            Options.compression_opts.window_bits: -14
2021/07/23-13:20:27.651333 7fc96e47fcc0                  Options.compression_opts.level: 32767
2021/07/23-13:20:27.651334 7fc96e47fcc0               Options.compression_opts.strategy: 0
2021/07/23-13:20:27.651335 7fc96e47fcc0         Options.compression_opts.max_dict_bytes: 0
2021/07/23-13:20:27.651336 7fc96e47fcc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:20:27.651337 7fc96e47fcc0         Options.compression_opts.parallel_threads: 1
2021/07/23-13:20:27.651468 7fc96e47fcc0                  Options.compression_opts.enabled: false
2021/07/23-13:20:27.651471 7fc96e47fcc0      Options.level0_file_num_compaction_trigger: 4
2021/07/23-13:20:27.651472 7fc96e47fcc0          Options.level0_slowdown_writes_trigger: 20
2021/07/23-13:20:27.651473 7fc96e47fcc0              Options.level0_stop_writes_trigger: 36
2021/07/23-13:20:27.651473 7fc96e47fcc0                   Options.target_file_size_base: 67108864
2021/07/23-13:20:27.651601 7fc96e47fcc0             Options.target_file_size_multiplier: 1
2021/07/23-13:20:27.651604 7fc96e47fcc0                Options.max_bytes_for_level_base: 268435456
2021/07/23-13:20:27.651605 7fc96e47fcc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-13:20:27.651606 7fc96e47fcc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-13:20:27.651609 7fc96e47fcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-13:20:27.651610 7fc96e47fcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-13:20:27.651737 7fc96e47fcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-13:20:27.651740 7fc96e47fcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-13:20:27.651741 7fc96e47fcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-13:20:27.651742 7fc96e47fcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-13:20:27.651743 7fc96e47fcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-13:20:27.651977 7fc96e47fcc0       Options.max_sequential_skip_in_iterations: 8
2021/07/23-13:20:27.651982 7fc96e47fcc0                    Options.max_compaction_bytes: 1677721600
2021/07/23-13:20:27.651983 7fc96e47fcc0                        Options.arena_block_size: 8388608
2021/07/23-13:20:27.651984 7fc96e47fcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-13:20:27.651985 7fc96e47fcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-13:20:27.652158 7fc96e47fcc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-13:20:27.652163 7fc96e47fcc0                Options.disable_auto_compactions: 0
2021/07/23-13:20:27.652165 7fc96e47fcc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-13:20:27.652166 7fc96e47fcc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-13:20:27.652167 7fc96e47fcc0 Options.compaction_options_universal.size_ratio: 1
2021/07/23-13:20:27.652168 7fc96e47fcc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-13:20:27.652307 7fc96e47fcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-13:20:27.652311 7fc96e47fcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-13:20:27.652312 7fc96e47fcc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-13:20:27.652313 7fc96e47fcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-13:20:27.652460 7fc96e47fcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-13:20:27.652464 7fc96e47fcc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-13:20:27.652469 7fc96e47fcc0                   Options.table_properties_collectors: 
2021/07/23-13:20:27.652471 7fc96e47fcc0                   Options.inplace_update_support: 0
2021/07/23-13:20:27.652471 7fc96e47fcc0                 Options.inplace_update_num_locks: 10000
2021/07/23-13:20:27.652472 7fc96e47fcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-13:20:27.652626 7fc96e47fcc0               Options.memtable_whole_key_filtering: 0
2021/07/23-13:20:27.652629 7fc96e47fcc0   Options.memtable_huge_page_size: 0
2021/07/23-13:20:27.652630 7fc96e47fcc0                           Options.bloom_locality: 0
2021/07/23-13:20:27.652631 7fc96e47fcc0                    Options.max_successive_merges: 0
2021/07/23-13:20:27.652632 7fc96e47fcc0                Options.optimize_filters_for_hits: 0
2021/07/23-13:20:27.652780 7fc96e47fcc0                Options.paranoid_file_checks: 0
2021/07/23-13:20:27.652784 7fc96e47fcc0                Options.force_consistency_checks: 0
2021/07/23-13:20:27.652785 7fc96e47fcc0                Options.report_bg_io_stats: 0
2021/07/23-13:20:27.652786 7fc96e47fcc0                               Options.ttl: 2592000
2021/07/23-13:20:27.652787 7fc96e47fcc0          Options.periodic_compaction_seconds: 0
2021/07/23-13:20:27.659148 7fc96e47fcc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 19, last_sequence is 20, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-13:20:27.659414 7fc96e47fcc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 13
2021/07/23-13:20:27.665109 7fc96e47fcc0 EVENT_LOG_v1 {"time_micros": 1627046427665105, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/07/23-13:20:27.665254 7fc96e47fcc0 [db/db_impl/db_impl_open.cc:823] Recovering log #15 mode 2
2021/07/23-13:20:27.678577 7fc96e47fcc0 EVENT_LOG_v1 {"time_micros": 1627046427678549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 978, "table_properties": {"data_size": 101, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 155, "raw_average_key_size": 51, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627046427, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "64f7a602-cfc7-4ff5-9713-b4983af12ea3", "db_session_id": "7O33O3CPKESXZLPROSX3"}}
2021/07/23-13:20:27.679722 7fc96e47fcc0 [db/version_set.cc:3950] Creating manifest 20
2021/07/23-13:20:27.696284 7fc96e47fcc0 EVENT_LOG_v1 {"time_micros": 1627046427696280, "job": 1, "event": "recovery_finished"}
2021/07/23-13:20:27.702558 7fc96e47fcc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-13:20:27.845675 7fc96e47fcc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fc939c33400
2021/07/23-13:20:27.847394 7fc96e47fcc0 DB pointer 0x7fc939da5800
2021/07/23-13:20:27.847682 7fc96b43b700 (Original Log Time 2021/07/23-13:20:27.845799) [db/db_impl/db_impl_compaction_flush.cc:2768] [default] Moving #19 to level-1 978 bytes
2021/07/23-13:20:27.848089 7fc96b43b700 (Original Log Time 2021/07/23-13:20:27.847641) EVENT_LOG_v1 {"time_micros": 1627046427847637, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 978}
2021/07/23-13:20:27.848092 7fc96b43b700 (Original Log Time 2021/07/23-13:20:27.847648) [db/db_impl/db_impl_compaction_flush.cc:2798] [default] Moved #1 files to level-1 978 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2021/07/23-13:20:28.848475 7fc936027700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-13:20:28.848502 7fc936027700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    1.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    1.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-13:21:35.342049 7fc96e47fcc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/23-13:21:35.350243 7fc96e47fcc0 [db/db_impl/db_impl.cc:614] Shutdown complete
