2021/07/23-12:26:35.496662 7f454c7ebcc0 RocksDB version: 6.12.7
2021/07/23-12:26:35.497509 7f454c7ebcc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-12:26:35.497518 7f454c7ebcc0 Compile date May 27 2021
2021/07/23-12:26:35.497600 7f454c7ebcc0 DB SUMMARY
2021/07/23-12:26:35.497602 7f454c7ebcc0 DB Session ID:  45EDWFRS75JYIPHFCKQM
2021/07/23-12:26:35.500072 7f454c7ebcc0 SST files in /var/lib/memgraph/telemetry dir, Total Num: 0, files: 
2021/07/23-12:26:35.500090 7f454c7ebcc0 Write Ahead Log file in /var/lib/memgraph/telemetry: 
2021/07/23-12:26:35.500094 7f454c7ebcc0                         Options.error_if_exists: 0
2021/07/23-12:26:35.500481 7f454c7ebcc0                       Options.create_if_missing: 1
2021/07/23-12:26:35.500492 7f454c7ebcc0                         Options.paranoid_checks: 1
2021/07/23-12:26:35.500495 7f454c7ebcc0                                     Options.env: 0xdc80b8
2021/07/23-12:26:35.500497 7f454c7ebcc0                                      Options.fs: Posix File System
2021/07/23-12:26:35.500499 7f454c7ebcc0                                Options.info_log: 0x7f4548000eb0
2021/07/23-12:26:35.500997 7f454c7ebcc0                Options.max_file_opening_threads: 16
2021/07/23-12:26:35.501010 7f454c7ebcc0                              Options.statistics: (nil)
2021/07/23-12:26:35.501012 7f454c7ebcc0                               Options.use_fsync: 0
2021/07/23-12:26:35.501014 7f454c7ebcc0                       Options.max_log_file_size: 0
2021/07/23-12:26:35.501016 7f454c7ebcc0                  Options.max_manifest_file_size: 1073741824
2021/07/23-12:26:35.501313 7f454c7ebcc0                   Options.log_file_time_to_roll: 0
2021/07/23-12:26:35.501325 7f454c7ebcc0                       Options.keep_log_file_num: 1000
2021/07/23-12:26:35.501328 7f454c7ebcc0                    Options.recycle_log_file_num: 0
2021/07/23-12:26:35.501330 7f454c7ebcc0                         Options.allow_fallocate: 1
2021/07/23-12:26:35.501331 7f454c7ebcc0                        Options.allow_mmap_reads: 0
2021/07/23-12:26:35.501333 7f454c7ebcc0                       Options.allow_mmap_writes: 0
2021/07/23-12:26:35.501660 7f454c7ebcc0                        Options.use_direct_reads: 0
2021/07/23-12:26:35.501668 7f454c7ebcc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-12:26:35.501670 7f454c7ebcc0          Options.create_missing_column_families: 0
2021/07/23-12:26:35.501671 7f454c7ebcc0                              Options.db_log_dir: 
2021/07/23-12:26:35.501673 7f454c7ebcc0                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/23-12:26:35.502069 7f454c7ebcc0                Options.table_cache_numshardbits: 6
2021/07/23-12:26:35.502075 7f454c7ebcc0                         Options.WAL_ttl_seconds: 0
2021/07/23-12:26:35.502077 7f454c7ebcc0                       Options.WAL_size_limit_MB: 0
2021/07/23-12:26:35.502078 7f454c7ebcc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-12:26:35.502079 7f454c7ebcc0             Options.manifest_preallocation_size: 4194304
2021/07/23-12:26:35.502409 7f454c7ebcc0                     Options.is_fd_close_on_exec: 1
2021/07/23-12:26:35.502419 7f454c7ebcc0                   Options.advise_random_on_open: 1
2021/07/23-12:26:35.502421 7f454c7ebcc0                    Options.db_write_buffer_size: 0
2021/07/23-12:26:35.502423 7f454c7ebcc0                    Options.write_buffer_manager: 0x7f45480dbf60
2021/07/23-12:26:35.502425 7f454c7ebcc0         Options.access_hint_on_compaction_start: 1
2021/07/23-12:26:35.502426 7f454c7ebcc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-12:26:35.502919 7f454c7ebcc0           Options.random_access_max_buffer_size: 1048576
2021/07/23-12:26:35.502933 7f454c7ebcc0                      Options.use_adaptive_mutex: 0
2021/07/23-12:26:35.502935 7f454c7ebcc0                            Options.rate_limiter: (nil)
2021/07/23-12:26:35.502938 7f454c7ebcc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-12:26:35.502939 7f454c7ebcc0                       Options.wal_recovery_mode: 2
2021/07/23-12:26:35.503416 7f454c7ebcc0                  Options.enable_thread_tracking: 0
2021/07/23-12:26:35.503425 7f454c7ebcc0                  Options.enable_pipelined_write: 0
2021/07/23-12:26:35.503427 7f454c7ebcc0                  Options.unordered_write: 0
2021/07/23-12:26:35.503429 7f454c7ebcc0         Options.allow_concurrent_memtable_write: 1
2021/07/23-12:26:35.503430 7f454c7ebcc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-12:26:35.503432 7f454c7ebcc0             Options.write_thread_max_yield_usec: 100
2021/07/23-12:26:35.503769 7f454c7ebcc0            Options.write_thread_slow_yield_usec: 3
2021/07/23-12:26:35.503782 7f454c7ebcc0                               Options.row_cache: None
2021/07/23-12:26:35.503784 7f454c7ebcc0                              Options.wal_filter: None
2021/07/23-12:26:35.503786 7f454c7ebcc0             Options.avoid_flush_during_recovery: 0
2021/07/23-12:26:35.503788 7f454c7ebcc0             Options.allow_ingest_behind: 0
2021/07/23-12:26:35.503789 7f454c7ebcc0             Options.preserve_deletes: 0
2021/07/23-12:26:35.504233 7f454c7ebcc0             Options.two_write_queues: 0
2021/07/23-12:26:35.504258 7f454c7ebcc0             Options.manual_wal_flush: 0
2021/07/23-12:26:35.504261 7f454c7ebcc0             Options.atomic_flush: 0
2021/07/23-12:26:35.504262 7f454c7ebcc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-12:26:35.504264 7f454c7ebcc0                 Options.persist_stats_to_disk: 0
2021/07/23-12:26:35.504266 7f454c7ebcc0                 Options.write_dbid_to_manifest: 0
2021/07/23-12:26:35.504761 7f454c7ebcc0                 Options.log_readahead_size: 0
2021/07/23-12:26:35.504774 7f454c7ebcc0                 Options.file_checksum_gen_factory: Unknown
2021/07/23-12:26:35.504776 7f454c7ebcc0                 Options.best_efforts_recovery: 0
2021/07/23-12:26:35.504777 7f454c7ebcc0                Options.max_bgerror_resume_count: 2147483647
2021/07/23-12:26:35.504779 7f454c7ebcc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-12:26:35.505134 7f454c7ebcc0             Options.max_background_jobs: 2
2021/07/23-12:26:35.505148 7f454c7ebcc0             Options.max_background_compactions: -1
2021/07/23-12:26:35.505150 7f454c7ebcc0             Options.max_subcompactions: 1
2021/07/23-12:26:35.505152 7f454c7ebcc0             Options.avoid_flush_during_shutdown: 0
2021/07/23-12:26:35.505154 7f454c7ebcc0           Options.writable_file_max_buffer_size: 1048576
2021/07/23-12:26:35.505159 7f454c7ebcc0             Options.delayed_write_rate : 16777216
2021/07/23-12:26:35.505838 7f454c7ebcc0             Options.max_total_wal_size: 0
2021/07/23-12:26:35.505863 7f454c7ebcc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-12:26:35.505867 7f454c7ebcc0                   Options.stats_dump_period_sec: 600
2021/07/23-12:26:35.505870 7f454c7ebcc0                 Options.stats_persist_period_sec: 600
2021/07/23-12:26:35.505873 7f454c7ebcc0                 Options.stats_history_buffer_size: 1048576
2021/07/23-12:26:35.506276 7f454c7ebcc0                          Options.max_open_files: -1
2021/07/23-12:26:35.506292 7f454c7ebcc0                          Options.bytes_per_sync: 0
2021/07/23-12:26:35.506296 7f454c7ebcc0                      Options.wal_bytes_per_sync: 0
2021/07/23-12:26:35.506297 7f454c7ebcc0                   Options.strict_bytes_per_sync: 0
2021/07/23-12:26:35.506298 7f454c7ebcc0       Options.compaction_readahead_size: 0
2021/07/23-12:26:35.506299 7f454c7ebcc0                  Options.max_background_flushes: -1
2021/07/23-12:26:35.506613 7f454c7ebcc0 Compression algorithms supported:
2021/07/23-12:26:35.506622 7f454c7ebcc0 	kZSTDNotFinalCompression supported: 0
2021/07/23-12:26:35.506623 7f454c7ebcc0 	kZSTD supported: 0
2021/07/23-12:26:35.506625 7f454c7ebcc0 	kXpressCompression supported: 0
2021/07/23-12:26:35.506626 7f454c7ebcc0 	kLZ4HCCompression supported: 0
2021/07/23-12:26:35.506627 7f454c7ebcc0 	kLZ4Compression supported: 0
2021/07/23-12:26:35.506628 7f454c7ebcc0 	kBZip2Compression supported: 0
2021/07/23-12:26:35.507018 7f454c7ebcc0 	kZlibCompression supported: 0
2021/07/23-12:26:35.507026 7f454c7ebcc0 	kSnappyCompression supported: 0
2021/07/23-12:26:35.507036 7f454c7ebcc0 Fast CRC32 supported: Supported on x86
2021/07/23-12:26:35.523479 7f454c7ebcc0 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/07/23-12:26:35.548868 7f454c7ebcc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000001
2021/07/23-12:26:35.551976 7f454c7ebcc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-12:26:35.552488 7f454c7ebcc0               Options.comparator: leveldb.BytewiseComparator
2021/07/23-12:26:35.552498 7f454c7ebcc0           Options.merge_operator: None
2021/07/23-12:26:35.552499 7f454c7ebcc0        Options.compaction_filter: None
2021/07/23-12:26:35.552500 7f454c7ebcc0        Options.compaction_filter_factory: None
2021/07/23-12:26:35.552502 7f454c7ebcc0  Options.sst_partitioner_factory: None
2021/07/23-12:26:35.552856 7f454c7ebcc0         Options.memtable_factory: SkipListFactory
2021/07/23-12:26:35.552863 7f454c7ebcc0            Options.table_factory: BlockBasedTable
2021/07/23-12:26:35.552893 7f454c7ebcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4547c8ea90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4548134110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-12:26:35.553585 7f454c7ebcc0        Options.write_buffer_size: 67108864
2021/07/23-12:26:35.553591 7f454c7ebcc0  Options.max_write_buffer_number: 2
2021/07/23-12:26:35.553593 7f454c7ebcc0          Options.compression: NoCompression
2021/07/23-12:26:35.553921 7f454c7ebcc0                  Options.bottommost_compression: Disabled
2021/07/23-12:26:35.553927 7f454c7ebcc0       Options.prefix_extractor: nullptr
2021/07/23-12:26:35.553929 7f454c7ebcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-12:26:35.553930 7f454c7ebcc0             Options.num_levels: 7
2021/07/23-12:26:35.553931 7f454c7ebcc0        Options.min_write_buffer_number_to_merge: 1
2021/07/23-12:26:35.553932 7f454c7ebcc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-12:26:35.554294 7f454c7ebcc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-12:26:35.554301 7f454c7ebcc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-12:26:35.554303 7f454c7ebcc0                  Options.bottommost_compression_opts.level: 32767
2021/07/23-12:26:35.554304 7f454c7ebcc0               Options.bottommost_compression_opts.strategy: 0
2021/07/23-12:26:35.554305 7f454c7ebcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-12:26:35.554555 7f454c7ebcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:26:35.554559 7f454c7ebcc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-12:26:35.554560 7f454c7ebcc0                  Options.bottommost_compression_opts.enabled: false
2021/07/23-12:26:35.554562 7f454c7ebcc0            Options.compression_opts.window_bits: -14
2021/07/23-12:26:35.554563 7f454c7ebcc0                  Options.compression_opts.level: 32767
2021/07/23-12:26:35.554799 7f454c7ebcc0               Options.compression_opts.strategy: 0
2021/07/23-12:26:35.554805 7f454c7ebcc0         Options.compression_opts.max_dict_bytes: 0
2021/07/23-12:26:35.554806 7f454c7ebcc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:26:35.554807 7f454c7ebcc0         Options.compression_opts.parallel_threads: 1
2021/07/23-12:26:35.554809 7f454c7ebcc0                  Options.compression_opts.enabled: false
2021/07/23-12:26:35.554810 7f454c7ebcc0      Options.level0_file_num_compaction_trigger: 4
2021/07/23-12:26:35.555013 7f454c7ebcc0          Options.level0_slowdown_writes_trigger: 20
2021/07/23-12:26:35.555017 7f454c7ebcc0              Options.level0_stop_writes_trigger: 36
2021/07/23-12:26:35.555019 7f454c7ebcc0                   Options.target_file_size_base: 67108864
2021/07/23-12:26:35.555020 7f454c7ebcc0             Options.target_file_size_multiplier: 1
2021/07/23-12:26:35.555021 7f454c7ebcc0                Options.max_bytes_for_level_base: 268435456
2021/07/23-12:26:35.555238 7f454c7ebcc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-12:26:35.555244 7f454c7ebcc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-12:26:35.555248 7f454c7ebcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-12:26:35.555254 7f454c7ebcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-12:26:35.555257 7f454c7ebcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-12:26:35.555259 7f454c7ebcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-12:26:35.555460 7f454c7ebcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-12:26:35.555464 7f454c7ebcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-12:26:35.555465 7f454c7ebcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-12:26:35.555467 7f454c7ebcc0       Options.max_sequential_skip_in_iterations: 8
2021/07/23-12:26:35.555468 7f454c7ebcc0                    Options.max_compaction_bytes: 1677721600
2021/07/23-12:26:35.555658 7f454c7ebcc0                        Options.arena_block_size: 8388608
2021/07/23-12:26:35.555663 7f454c7ebcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-12:26:35.555664 7f454c7ebcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-12:26:35.555665 7f454c7ebcc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-12:26:35.555666 7f454c7ebcc0                Options.disable_auto_compactions: 0
2021/07/23-12:26:35.555669 7f454c7ebcc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-12:26:35.555865 7f454c7ebcc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-12:26:35.555870 7f454c7ebcc0 Options.compaction_options_universal.size_ratio: 1
2021/07/23-12:26:35.555871 7f454c7ebcc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-12:26:35.555872 7f454c7ebcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-12:26:35.555873 7f454c7ebcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-12:26:35.556064 7f454c7ebcc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-12:26:35.556070 7f454c7ebcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-12:26:35.556071 7f454c7ebcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-12:26:35.556072 7f454c7ebcc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-12:26:35.556279 7f454c7ebcc0                   Options.table_properties_collectors: 
2021/07/23-12:26:35.556286 7f454c7ebcc0                   Options.inplace_update_support: 0
2021/07/23-12:26:35.556289 7f454c7ebcc0                 Options.inplace_update_num_locks: 10000
2021/07/23-12:26:35.556291 7f454c7ebcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-12:26:35.556295 7f454c7ebcc0               Options.memtable_whole_key_filtering: 0
2021/07/23-12:26:35.556297 7f454c7ebcc0   Options.memtable_huge_page_size: 0
2021/07/23-12:26:35.556558 7f454c7ebcc0                           Options.bloom_locality: 0
2021/07/23-12:26:35.556564 7f454c7ebcc0                    Options.max_successive_merges: 0
2021/07/23-12:26:35.556566 7f454c7ebcc0                Options.optimize_filters_for_hits: 0
2021/07/23-12:26:35.556567 7f454c7ebcc0                Options.paranoid_file_checks: 0
2021/07/23-12:26:35.556568 7f454c7ebcc0                Options.force_consistency_checks: 0
2021/07/23-12:26:35.556859 7f454c7ebcc0                Options.report_bg_io_stats: 0
2021/07/23-12:26:35.556865 7f454c7ebcc0                               Options.ttl: 2592000
2021/07/23-12:26:35.556866 7f454c7ebcc0          Options.periodic_compaction_seconds: 0
2021/07/23-12:26:35.560663 7f454c7ebcc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-12:26:35.560972 7f454c7ebcc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/07/23-12:26:35.765704 7f454c7ebcc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f454334c180
2021/07/23-12:26:35.767625 7f454c7ebcc0 DB pointer 0x7f4548037000
2021/07/23-12:26:36.768649 7f451465b700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-12:26:36.768675 7f451465b700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-12:28:05.256731 7f454c7ebcc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/23-12:28:05.262693 7f454c7ebcc0 [db/db_impl/db_impl.cc:614] Shutdown complete
