2021/07/23-13:30:56.738332 7fa7f6b84cc0 RocksDB version: 6.12.7
2021/07/23-13:30:56.738816 7fa7f6b84cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-13:30:56.738822 7fa7f6b84cc0 Compile date May 27 2021
2021/07/23-13:30:56.738878 7fa7f6b84cc0 DB SUMMARY
2021/07/23-13:30:56.738880 7fa7f6b84cc0 DB Session ID:  0T0ZEFLNAW9EAZ0QUZVE
2021/07/23-13:30:56.741016 7fa7f6b84cc0 CURRENT file:  CURRENT
2021/07/23-13:30:56.741023 7fa7f6b84cc0 IDENTITY file:  IDENTITY
2021/07/23-13:30:56.741888 7fa7f6b84cc0 MANIFEST file:  MANIFEST-000026 size: 1039 Bytes
2021/07/23-13:30:56.742193 7fa7f6b84cc0 SST files in /var/lib/memgraph/telemetry dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000025.sst 
2021/07/23-13:30:56.742198 7fa7f6b84cc0 Write Ahead Log file in /var/lib/memgraph/telemetry: 000027.log size: 2287 ; 
2021/07/23-13:30:56.742201 7fa7f6b84cc0                         Options.error_if_exists: 0
2021/07/23-13:30:56.742202 7fa7f6b84cc0                       Options.create_if_missing: 1
2021/07/23-13:30:56.742203 7fa7f6b84cc0                         Options.paranoid_checks: 1
2021/07/23-13:30:56.742516 7fa7f6b84cc0                                     Options.env: 0xdc80b8
2021/07/23-13:30:56.742521 7fa7f6b84cc0                                      Options.fs: Posix File System
2021/07/23-13:30:56.742522 7fa7f6b84cc0                                Options.info_log: 0x7fa7f662e540
2021/07/23-13:30:56.742523 7fa7f6b84cc0                Options.max_file_opening_threads: 16
2021/07/23-13:30:56.742524 7fa7f6b84cc0                              Options.statistics: (nil)
2021/07/23-13:30:56.742688 7fa7f6b84cc0                               Options.use_fsync: 0
2021/07/23-13:30:56.742692 7fa7f6b84cc0                       Options.max_log_file_size: 0
2021/07/23-13:30:56.742693 7fa7f6b84cc0                  Options.max_manifest_file_size: 1073741824
2021/07/23-13:30:56.742694 7fa7f6b84cc0                   Options.log_file_time_to_roll: 0
2021/07/23-13:30:56.742695 7fa7f6b84cc0                       Options.keep_log_file_num: 1000
2021/07/23-13:30:56.742911 7fa7f6b84cc0                    Options.recycle_log_file_num: 0
2021/07/23-13:30:56.742914 7fa7f6b84cc0                         Options.allow_fallocate: 1
2021/07/23-13:30:56.742915 7fa7f6b84cc0                        Options.allow_mmap_reads: 0
2021/07/23-13:30:56.742916 7fa7f6b84cc0                       Options.allow_mmap_writes: 0
2021/07/23-13:30:56.742917 7fa7f6b84cc0                        Options.use_direct_reads: 0
2021/07/23-13:30:56.742918 7fa7f6b84cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-13:30:56.743160 7fa7f6b84cc0          Options.create_missing_column_families: 0
2021/07/23-13:30:56.743164 7fa7f6b84cc0                              Options.db_log_dir: 
2021/07/23-13:30:56.743165 7fa7f6b84cc0                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/23-13:30:56.743166 7fa7f6b84cc0                Options.table_cache_numshardbits: 6
2021/07/23-13:30:56.743167 7fa7f6b84cc0                         Options.WAL_ttl_seconds: 0
2021/07/23-13:30:56.743364 7fa7f6b84cc0                       Options.WAL_size_limit_MB: 0
2021/07/23-13:30:56.743368 7fa7f6b84cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-13:30:56.743369 7fa7f6b84cc0             Options.manifest_preallocation_size: 4194304
2021/07/23-13:30:56.743370 7fa7f6b84cc0                     Options.is_fd_close_on_exec: 1
2021/07/23-13:30:56.743371 7fa7f6b84cc0                   Options.advise_random_on_open: 1
2021/07/23-13:30:56.743372 7fa7f6b84cc0                    Options.db_write_buffer_size: 0
2021/07/23-13:30:56.743645 7fa7f6b84cc0                    Options.write_buffer_manager: 0x7fa7f60674d0
2021/07/23-13:30:56.743648 7fa7f6b84cc0         Options.access_hint_on_compaction_start: 1
2021/07/23-13:30:56.743649 7fa7f6b84cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-13:30:56.743650 7fa7f6b84cc0           Options.random_access_max_buffer_size: 1048576
2021/07/23-13:30:56.743651 7fa7f6b84cc0                      Options.use_adaptive_mutex: 0
2021/07/23-13:30:56.743827 7fa7f6b84cc0                            Options.rate_limiter: (nil)
2021/07/23-13:30:56.743831 7fa7f6b84cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-13:30:56.743832 7fa7f6b84cc0                       Options.wal_recovery_mode: 2
2021/07/23-13:30:56.743833 7fa7f6b84cc0                  Options.enable_thread_tracking: 0
2021/07/23-13:30:56.743834 7fa7f6b84cc0                  Options.enable_pipelined_write: 0
2021/07/23-13:30:56.743835 7fa7f6b84cc0                  Options.unordered_write: 0
2021/07/23-13:30:56.743983 7fa7f6b84cc0         Options.allow_concurrent_memtable_write: 1
2021/07/23-13:30:56.743987 7fa7f6b84cc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-13:30:56.743988 7fa7f6b84cc0             Options.write_thread_max_yield_usec: 100
2021/07/23-13:30:56.743989 7fa7f6b84cc0            Options.write_thread_slow_yield_usec: 3
2021/07/23-13:30:56.743990 7fa7f6b84cc0                               Options.row_cache: None
2021/07/23-13:30:56.744145 7fa7f6b84cc0                              Options.wal_filter: None
2021/07/23-13:30:56.744148 7fa7f6b84cc0             Options.avoid_flush_during_recovery: 0
2021/07/23-13:30:56.744149 7fa7f6b84cc0             Options.allow_ingest_behind: 0
2021/07/23-13:30:56.744150 7fa7f6b84cc0             Options.preserve_deletes: 0
2021/07/23-13:30:56.744151 7fa7f6b84cc0             Options.two_write_queues: 0
2021/07/23-13:30:56.744152 7fa7f6b84cc0             Options.manual_wal_flush: 0
2021/07/23-13:30:56.744306 7fa7f6b84cc0             Options.atomic_flush: 0
2021/07/23-13:30:56.744309 7fa7f6b84cc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-13:30:56.744310 7fa7f6b84cc0                 Options.persist_stats_to_disk: 0
2021/07/23-13:30:56.744311 7fa7f6b84cc0                 Options.write_dbid_to_manifest: 0
2021/07/23-13:30:56.744312 7fa7f6b84cc0                 Options.log_readahead_size: 0
2021/07/23-13:30:56.744313 7fa7f6b84cc0                 Options.file_checksum_gen_factory: Unknown
2021/07/23-13:30:56.744464 7fa7f6b84cc0                 Options.best_efforts_recovery: 0
2021/07/23-13:30:56.744467 7fa7f6b84cc0                Options.max_bgerror_resume_count: 2147483647
2021/07/23-13:30:56.744468 7fa7f6b84cc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-13:30:56.744469 7fa7f6b84cc0             Options.max_background_jobs: 2
2021/07/23-13:30:56.744470 7fa7f6b84cc0             Options.max_background_compactions: -1
2021/07/23-13:30:56.744471 7fa7f6b84cc0             Options.max_subcompactions: 1
2021/07/23-13:30:56.744620 7fa7f6b84cc0             Options.avoid_flush_during_shutdown: 0
2021/07/23-13:30:56.744623 7fa7f6b84cc0           Options.writable_file_max_buffer_size: 1048576
2021/07/23-13:30:56.744624 7fa7f6b84cc0             Options.delayed_write_rate : 16777216
2021/07/23-13:30:56.744625 7fa7f6b84cc0             Options.max_total_wal_size: 0
2021/07/23-13:30:56.744626 7fa7f6b84cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-13:30:56.744780 7fa7f6b84cc0                   Options.stats_dump_period_sec: 600
2021/07/23-13:30:56.744783 7fa7f6b84cc0                 Options.stats_persist_period_sec: 600
2021/07/23-13:30:56.744784 7fa7f6b84cc0                 Options.stats_history_buffer_size: 1048576
2021/07/23-13:30:56.744785 7fa7f6b84cc0                          Options.max_open_files: -1
2021/07/23-13:30:56.744786 7fa7f6b84cc0                          Options.bytes_per_sync: 0
2021/07/23-13:30:56.744787 7fa7f6b84cc0                      Options.wal_bytes_per_sync: 0
2021/07/23-13:30:56.744935 7fa7f6b84cc0                   Options.strict_bytes_per_sync: 0
2021/07/23-13:30:56.744938 7fa7f6b84cc0       Options.compaction_readahead_size: 0
2021/07/23-13:30:56.744939 7fa7f6b84cc0                  Options.max_background_flushes: -1
2021/07/23-13:30:56.744940 7fa7f6b84cc0 Compression algorithms supported:
2021/07/23-13:30:56.744942 7fa7f6b84cc0 	kZSTDNotFinalCompression supported: 0
2021/07/23-13:30:56.744943 7fa7f6b84cc0 	kZSTD supported: 0
2021/07/23-13:30:56.745121 7fa7f6b84cc0 	kXpressCompression supported: 0
2021/07/23-13:30:56.745124 7fa7f6b84cc0 	kLZ4HCCompression supported: 0
2021/07/23-13:30:56.745125 7fa7f6b84cc0 	kLZ4Compression supported: 0
2021/07/23-13:30:56.745127 7fa7f6b84cc0 	kBZip2Compression supported: 0
2021/07/23-13:30:56.745128 7fa7f6b84cc0 	kZlibCompression supported: 0
2021/07/23-13:30:56.745129 7fa7f6b84cc0 	kSnappyCompression supported: 0
2021/07/23-13:30:56.745133 7fa7f6b84cc0 Fast CRC32 supported: Supported on x86
2021/07/23-13:30:56.751518 7fa7f6b84cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000026
2021/07/23-13:30:56.752863 7fa7f6b84cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-13:30:56.752870 7fa7f6b84cc0               Options.comparator: leveldb.BytewiseComparator
2021/07/23-13:30:56.752871 7fa7f6b84cc0           Options.merge_operator: None
2021/07/23-13:30:56.752872 7fa7f6b84cc0        Options.compaction_filter: None
2021/07/23-13:30:56.753063 7fa7f6b84cc0        Options.compaction_filter_factory: None
2021/07/23-13:30:56.753066 7fa7f6b84cc0  Options.sst_partitioner_factory: None
2021/07/23-13:30:56.753067 7fa7f6b84cc0         Options.memtable_factory: SkipListFactory
2021/07/23-13:30:56.753068 7fa7f6b84cc0            Options.table_factory: BlockBasedTable
2021/07/23-13:30:56.753092 7fa7f6b84cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa7db7f43c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7f670a690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-13:30:56.753411 7fa7f6b84cc0        Options.write_buffer_size: 67108864
2021/07/23-13:30:56.753576 7fa7f6b84cc0  Options.max_write_buffer_number: 2
2021/07/23-13:30:56.753580 7fa7f6b84cc0          Options.compression: NoCompression
2021/07/23-13:30:56.753581 7fa7f6b84cc0                  Options.bottommost_compression: Disabled
2021/07/23-13:30:56.753583 7fa7f6b84cc0       Options.prefix_extractor: nullptr
2021/07/23-13:30:56.753583 7fa7f6b84cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-13:30:56.753584 7fa7f6b84cc0             Options.num_levels: 7
2021/07/23-13:30:56.753733 7fa7f6b84cc0        Options.min_write_buffer_number_to_merge: 1
2021/07/23-13:30:56.753737 7fa7f6b84cc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-13:30:56.753738 7fa7f6b84cc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-13:30:56.753739 7fa7f6b84cc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-13:30:56.753740 7fa7f6b84cc0                  Options.bottommost_compression_opts.level: 32767
2021/07/23-13:30:56.753897 7fa7f6b84cc0               Options.bottommost_compression_opts.strategy: 0
2021/07/23-13:30:56.753901 7fa7f6b84cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-13:30:56.753902 7fa7f6b84cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:30:56.753902 7fa7f6b84cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-13:30:56.753903 7fa7f6b84cc0                  Options.bottommost_compression_opts.enabled: false
2021/07/23-13:30:56.754054 7fa7f6b84cc0            Options.compression_opts.window_bits: -14
2021/07/23-13:30:56.754057 7fa7f6b84cc0                  Options.compression_opts.level: 32767
2021/07/23-13:30:56.754059 7fa7f6b84cc0               Options.compression_opts.strategy: 0
2021/07/23-13:30:56.754059 7fa7f6b84cc0         Options.compression_opts.max_dict_bytes: 0
2021/07/23-13:30:56.754060 7fa7f6b84cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:30:56.754215 7fa7f6b84cc0         Options.compression_opts.parallel_threads: 1
2021/07/23-13:30:56.754218 7fa7f6b84cc0                  Options.compression_opts.enabled: false
2021/07/23-13:30:56.754220 7fa7f6b84cc0      Options.level0_file_num_compaction_trigger: 4
2021/07/23-13:30:56.754220 7fa7f6b84cc0          Options.level0_slowdown_writes_trigger: 20
2021/07/23-13:30:56.754221 7fa7f6b84cc0              Options.level0_stop_writes_trigger: 36
2021/07/23-13:30:56.754222 7fa7f6b84cc0                   Options.target_file_size_base: 67108864
2021/07/23-13:30:56.754368 7fa7f6b84cc0             Options.target_file_size_multiplier: 1
2021/07/23-13:30:56.754372 7fa7f6b84cc0                Options.max_bytes_for_level_base: 268435456
2021/07/23-13:30:56.754373 7fa7f6b84cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-13:30:56.754374 7fa7f6b84cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-13:30:56.754376 7fa7f6b84cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-13:30:56.754524 7fa7f6b84cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-13:30:56.754527 7fa7f6b84cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-13:30:56.754528 7fa7f6b84cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-13:30:56.754529 7fa7f6b84cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-13:30:56.754530 7fa7f6b84cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-13:30:56.754531 7fa7f6b84cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-13:30:56.754677 7fa7f6b84cc0       Options.max_sequential_skip_in_iterations: 8
2021/07/23-13:30:56.754681 7fa7f6b84cc0                    Options.max_compaction_bytes: 1677721600
2021/07/23-13:30:56.754682 7fa7f6b84cc0                        Options.arena_block_size: 8388608
2021/07/23-13:30:56.754683 7fa7f6b84cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-13:30:56.754684 7fa7f6b84cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-13:30:56.754833 7fa7f6b84cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-13:30:56.754836 7fa7f6b84cc0                Options.disable_auto_compactions: 0
2021/07/23-13:30:56.754837 7fa7f6b84cc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-13:30:56.754839 7fa7f6b84cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-13:30:56.754839 7fa7f6b84cc0 Options.compaction_options_universal.size_ratio: 1
2021/07/23-13:30:56.754984 7fa7f6b84cc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-13:30:56.754989 7fa7f6b84cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-13:30:56.754990 7fa7f6b84cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-13:30:56.754990 7fa7f6b84cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-13:30:56.754992 7fa7f6b84cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-13:30:56.755140 7fa7f6b84cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-13:30:56.755143 7fa7f6b84cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-13:30:56.755149 7fa7f6b84cc0                   Options.table_properties_collectors: 
2021/07/23-13:30:56.755150 7fa7f6b84cc0                   Options.inplace_update_support: 0
2021/07/23-13:30:56.755151 7fa7f6b84cc0                 Options.inplace_update_num_locks: 10000
2021/07/23-13:30:56.755340 7fa7f6b84cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-13:30:56.755345 7fa7f6b84cc0               Options.memtable_whole_key_filtering: 0
2021/07/23-13:30:56.755346 7fa7f6b84cc0   Options.memtable_huge_page_size: 0
2021/07/23-13:30:56.755347 7fa7f6b84cc0                           Options.bloom_locality: 0
2021/07/23-13:30:56.755348 7fa7f6b84cc0                    Options.max_successive_merges: 0
2021/07/23-13:30:56.755349 7fa7f6b84cc0                Options.optimize_filters_for_hits: 0
2021/07/23-13:30:56.755511 7fa7f6b84cc0                Options.paranoid_file_checks: 0
2021/07/23-13:30:56.755516 7fa7f6b84cc0                Options.force_consistency_checks: 0
2021/07/23-13:30:56.755517 7fa7f6b84cc0                Options.report_bg_io_stats: 0
2021/07/23-13:30:56.755519 7fa7f6b84cc0                               Options.ttl: 2592000
2021/07/23-13:30:56.755520 7fa7f6b84cc0          Options.periodic_compaction_seconds: 0
2021/07/23-13:30:56.762449 7fa7f6b84cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 31, last_sequence is 30, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-13:30:56.762823 7fa7f6b84cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 22
2021/07/23-13:30:56.769405 7fa7f6b84cc0 EVENT_LOG_v1 {"time_micros": 1627047056769401, "job": 1, "event": "recovery_started", "log_files": [27]}
2021/07/23-13:30:56.769575 7fa7f6b84cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #27 mode 2
2021/07/23-13:30:56.785060 7fa7f6b84cc0 EVENT_LOG_v1 {"time_micros": 1627047056785030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 973, "table_properties": {"data_size": 89, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 54, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627047056, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "64f7a602-cfc7-4ff5-9713-b4983af12ea3", "db_session_id": "0T0ZEFLNAW9EAZ0QUZVE"}}
2021/07/23-13:30:56.785810 7fa7f6b84cc0 [db/version_set.cc:3950] Creating manifest 32
2021/07/23-13:30:56.818659 7fa7f6b84cc0 EVENT_LOG_v1 {"time_micros": 1627047056818655, "job": 1, "event": "recovery_finished"}
2021/07/23-13:30:56.825145 7fa7f6b84cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-13:30:57.045218 7fa7f6b84cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fa7c17d7980
2021/07/23-13:30:57.048737 7fa7f6b84cc0 DB pointer 0x7fa7db673800
2021/07/23-13:30:57.049998 7fa7f3f66700 (Original Log Time 2021/07/23-13:30:57.045359) [db/db_impl/db_impl_compaction_flush.cc:2768] [default] Moving #31 to level-1 973 bytes
2021/07/23-13:30:57.050005 7fa7f3f66700 (Original Log Time 2021/07/23-13:30:57.049904) EVENT_LOG_v1 {"time_micros": 1627047057049900, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 973}
2021/07/23-13:30:57.050008 7fa7f3f66700 (Original Log Time 2021/07/23-13:30:57.049917) [db/db_impl/db_impl_compaction_flush.cc:2798] [default] Moved #1 files to level-1 973 bytes OK: files[3 4 0 0 0 0 0] max score 0.75
2021/07/23-13:30:58.049638 7fa7bef8e700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-13:30:58.049664 7fa7bef8e700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      4/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      4/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    6.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 1.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-13:33:19.683715 7fa7f6b84cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/23-13:33:19.695209 7fa7f6b84cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
