2021/07/27-09:30:02.723287 7f232d59bcc0 RocksDB version: 6.12.7
2021/07/27-09:30:02.723818 7f232d59bcc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/27-09:30:02.723825 7f232d59bcc0 Compile date May 27 2021
2021/07/27-09:30:02.723911 7f232d59bcc0 DB SUMMARY
2021/07/27-09:30:02.723913 7f232d59bcc0 DB Session ID:  M3D7V9X9VLGYWDC26W0H
2021/07/27-09:30:02.726436 7f232d59bcc0 CURRENT file:  CURRENT
2021/07/27-09:30:02.726448 7f232d59bcc0 IDENTITY file:  IDENTITY
2021/07/27-09:30:02.727674 7f232d59bcc0 MANIFEST file:  MANIFEST-000092 size: 59 Bytes
2021/07/27-09:30:02.727949 7f232d59bcc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/27-09:30:02.727956 7f232d59bcc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000093.log size: 0 ; 
2021/07/27-09:30:02.727961 7f232d59bcc0                         Options.error_if_exists: 0
2021/07/27-09:30:02.727964 7f232d59bcc0                       Options.create_if_missing: 1
2021/07/27-09:30:02.727966 7f232d59bcc0                         Options.paranoid_checks: 1
2021/07/27-09:30:02.727968 7f232d59bcc0                                     Options.env: 0xdc80b8
2021/07/27-09:30:02.728381 7f232d59bcc0                                      Options.fs: Posix File System
2021/07/27-09:30:02.728391 7f232d59bcc0                                Options.info_log: 0x7f232c6b6bd0
2021/07/27-09:30:02.728393 7f232d59bcc0                Options.max_file_opening_threads: 16
2021/07/27-09:30:02.728394 7f232d59bcc0                              Options.statistics: (nil)
2021/07/27-09:30:02.728395 7f232d59bcc0                               Options.use_fsync: 0
2021/07/27-09:30:02.728644 7f232d59bcc0                       Options.max_log_file_size: 0
2021/07/27-09:30:02.728651 7f232d59bcc0                  Options.max_manifest_file_size: 1073741824
2021/07/27-09:30:02.728653 7f232d59bcc0                   Options.log_file_time_to_roll: 0
2021/07/27-09:30:02.728655 7f232d59bcc0                       Options.keep_log_file_num: 1000
2021/07/27-09:30:02.728657 7f232d59bcc0                    Options.recycle_log_file_num: 0
2021/07/27-09:30:02.728862 7f232d59bcc0                         Options.allow_fallocate: 1
2021/07/27-09:30:02.728868 7f232d59bcc0                        Options.allow_mmap_reads: 0
2021/07/27-09:30:02.728870 7f232d59bcc0                       Options.allow_mmap_writes: 0
2021/07/27-09:30:02.728872 7f232d59bcc0                        Options.use_direct_reads: 0
2021/07/27-09:30:02.728874 7f232d59bcc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/27-09:30:02.728878 7f232d59bcc0          Options.create_missing_column_families: 0
2021/07/27-09:30:02.729227 7f232d59bcc0                              Options.db_log_dir: 
2021/07/27-09:30:02.729246 7f232d59bcc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/27-09:30:02.729250 7f232d59bcc0                Options.table_cache_numshardbits: 6
2021/07/27-09:30:02.729253 7f232d59bcc0                         Options.WAL_ttl_seconds: 0
2021/07/27-09:30:02.729256 7f232d59bcc0                       Options.WAL_size_limit_MB: 0
2021/07/27-09:30:02.729620 7f232d59bcc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/27-09:30:02.729627 7f232d59bcc0             Options.manifest_preallocation_size: 4194304
2021/07/27-09:30:02.729629 7f232d59bcc0                     Options.is_fd_close_on_exec: 1
2021/07/27-09:30:02.729631 7f232d59bcc0                   Options.advise_random_on_open: 1
2021/07/27-09:30:02.729633 7f232d59bcc0                    Options.db_write_buffer_size: 0
2021/07/27-09:30:02.730005 7f232d59bcc0                    Options.write_buffer_manager: 0x7f232c5cfd60
2021/07/27-09:30:02.730011 7f232d59bcc0         Options.access_hint_on_compaction_start: 1
2021/07/27-09:30:02.730012 7f232d59bcc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/27-09:30:02.730014 7f232d59bcc0           Options.random_access_max_buffer_size: 1048576
2021/07/27-09:30:02.730015 7f232d59bcc0                      Options.use_adaptive_mutex: 0
2021/07/27-09:30:02.730016 7f232d59bcc0                            Options.rate_limiter: (nil)
2021/07/27-09:30:02.730482 7f232d59bcc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/27-09:30:02.730495 7f232d59bcc0                       Options.wal_recovery_mode: 2
2021/07/27-09:30:02.730496 7f232d59bcc0                  Options.enable_thread_tracking: 0
2021/07/27-09:30:02.730497 7f232d59bcc0                  Options.enable_pipelined_write: 0
2021/07/27-09:30:02.730499 7f232d59bcc0                  Options.unordered_write: 0
2021/07/27-09:30:02.731012 7f232d59bcc0         Options.allow_concurrent_memtable_write: 1
2021/07/27-09:30:02.731035 7f232d59bcc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/27-09:30:02.731037 7f232d59bcc0             Options.write_thread_max_yield_usec: 100
2021/07/27-09:30:02.731038 7f232d59bcc0            Options.write_thread_slow_yield_usec: 3
2021/07/27-09:30:02.731039 7f232d59bcc0                               Options.row_cache: None
2021/07/27-09:30:02.731040 7f232d59bcc0                              Options.wal_filter: None
2021/07/27-09:30:02.731525 7f232d59bcc0             Options.avoid_flush_during_recovery: 0
2021/07/27-09:30:02.731538 7f232d59bcc0             Options.allow_ingest_behind: 0
2021/07/27-09:30:02.731540 7f232d59bcc0             Options.preserve_deletes: 0
2021/07/27-09:30:02.731541 7f232d59bcc0             Options.two_write_queues: 0
2021/07/27-09:30:02.731542 7f232d59bcc0             Options.manual_wal_flush: 0
2021/07/27-09:30:02.731543 7f232d59bcc0             Options.atomic_flush: 0
2021/07/27-09:30:02.732031 7f232d59bcc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/27-09:30:02.732042 7f232d59bcc0                 Options.persist_stats_to_disk: 0
2021/07/27-09:30:02.732044 7f232d59bcc0                 Options.write_dbid_to_manifest: 0
2021/07/27-09:30:02.732045 7f232d59bcc0                 Options.log_readahead_size: 0
2021/07/27-09:30:02.732046 7f232d59bcc0                 Options.file_checksum_gen_factory: Unknown
2021/07/27-09:30:02.732048 7f232d59bcc0                 Options.best_efforts_recovery: 0
2021/07/27-09:30:02.732410 7f232d59bcc0                Options.max_bgerror_resume_count: 2147483647
2021/07/27-09:30:02.732421 7f232d59bcc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/27-09:30:02.732423 7f232d59bcc0             Options.max_background_jobs: 2
2021/07/27-09:30:02.732425 7f232d59bcc0             Options.max_background_compactions: -1
2021/07/27-09:30:02.732426 7f232d59bcc0             Options.max_subcompactions: 1
2021/07/27-09:30:02.732860 7f232d59bcc0             Options.avoid_flush_during_shutdown: 0
2021/07/27-09:30:02.732873 7f232d59bcc0           Options.writable_file_max_buffer_size: 1048576
2021/07/27-09:30:02.732874 7f232d59bcc0             Options.delayed_write_rate : 16777216
2021/07/27-09:30:02.732875 7f232d59bcc0             Options.max_total_wal_size: 0
2021/07/27-09:30:02.732876 7f232d59bcc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/27-09:30:02.732878 7f232d59bcc0                   Options.stats_dump_period_sec: 600
2021/07/27-09:30:02.733392 7f232d59bcc0                 Options.stats_persist_period_sec: 600
2021/07/27-09:30:02.733402 7f232d59bcc0                 Options.stats_history_buffer_size: 1048576
2021/07/27-09:30:02.733404 7f232d59bcc0                          Options.max_open_files: -1
2021/07/27-09:30:02.733405 7f232d59bcc0                          Options.bytes_per_sync: 0
2021/07/27-09:30:02.733406 7f232d59bcc0                      Options.wal_bytes_per_sync: 0
2021/07/27-09:30:02.733784 7f232d59bcc0                   Options.strict_bytes_per_sync: 0
2021/07/27-09:30:02.733790 7f232d59bcc0       Options.compaction_readahead_size: 0
2021/07/27-09:30:02.733791 7f232d59bcc0                  Options.max_background_flushes: -1
2021/07/27-09:30:02.733793 7f232d59bcc0 Compression algorithms supported:
2021/07/27-09:30:02.733795 7f232d59bcc0 	kZSTDNotFinalCompression supported: 0
2021/07/27-09:30:02.733796 7f232d59bcc0 	kZSTD supported: 0
2021/07/27-09:30:02.733797 7f232d59bcc0 	kXpressCompression supported: 0
2021/07/27-09:30:02.734144 7f232d59bcc0 	kLZ4HCCompression supported: 0
2021/07/27-09:30:02.734150 7f232d59bcc0 	kLZ4Compression supported: 0
2021/07/27-09:30:02.734152 7f232d59bcc0 	kBZip2Compression supported: 0
2021/07/27-09:30:02.734153 7f232d59bcc0 	kZlibCompression supported: 0
2021/07/27-09:30:02.734154 7f232d59bcc0 	kSnappyCompression supported: 0
2021/07/27-09:30:02.734160 7f232d59bcc0 Fast CRC32 supported: Supported on x86
2021/07/27-09:30:02.745266 7f232d59bcc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000092
2021/07/27-09:30:02.747804 7f232d59bcc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/27-09:30:02.747826 7f232d59bcc0               Options.comparator: leveldb.BytewiseComparator
2021/07/27-09:30:02.747829 7f232d59bcc0           Options.merge_operator: None
2021/07/27-09:30:02.747831 7f232d59bcc0        Options.compaction_filter: None
2021/07/27-09:30:02.747833 7f232d59bcc0        Options.compaction_filter_factory: None
2021/07/27-09:30:02.748075 7f232d59bcc0  Options.sst_partitioner_factory: None
2021/07/27-09:30:02.748085 7f232d59bcc0         Options.memtable_factory: SkipListFactory
2021/07/27-09:30:02.748088 7f232d59bcc0            Options.table_factory: BlockBasedTable
2021/07/27-09:30:02.748126 7f232d59bcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f232c6c29d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f232c6d5310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/27-09:30:02.748858 7f232d59bcc0        Options.write_buffer_size: 67108864
2021/07/27-09:30:02.748867 7f232d59bcc0  Options.max_write_buffer_number: 2
2021/07/27-09:30:02.749069 7f232d59bcc0          Options.compression: NoCompression
2021/07/27-09:30:02.749075 7f232d59bcc0                  Options.bottommost_compression: Disabled
2021/07/27-09:30:02.749077 7f232d59bcc0       Options.prefix_extractor: nullptr
2021/07/27-09:30:02.749078 7f232d59bcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-09:30:02.749079 7f232d59bcc0             Options.num_levels: 7
2021/07/27-09:30:02.749080 7f232d59bcc0        Options.min_write_buffer_number_to_merge: 1
2021/07/27-09:30:02.749302 7f232d59bcc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-09:30:02.749309 7f232d59bcc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-09:30:02.749311 7f232d59bcc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-09:30:02.749313 7f232d59bcc0                  Options.bottommost_compression_opts.level: 32767
2021/07/27-09:30:02.749317 7f232d59bcc0               Options.bottommost_compression_opts.strategy: 0
2021/07/27-09:30:02.749534 7f232d59bcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-09:30:02.749539 7f232d59bcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-09:30:02.749540 7f232d59bcc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-09:30:02.749541 7f232d59bcc0                  Options.bottommost_compression_opts.enabled: false
2021/07/27-09:30:02.749543 7f232d59bcc0            Options.compression_opts.window_bits: -14
2021/07/27-09:30:02.749833 7f232d59bcc0                  Options.compression_opts.level: 32767
2021/07/27-09:30:02.749838 7f232d59bcc0               Options.compression_opts.strategy: 0
2021/07/27-09:30:02.749839 7f232d59bcc0         Options.compression_opts.max_dict_bytes: 0
2021/07/27-09:30:02.749841 7f232d59bcc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-09:30:02.749842 7f232d59bcc0         Options.compression_opts.parallel_threads: 1
2021/07/27-09:30:02.750038 7f232d59bcc0                  Options.compression_opts.enabled: false
2021/07/27-09:30:02.750042 7f232d59bcc0      Options.level0_file_num_compaction_trigger: 4
2021/07/27-09:30:02.750043 7f232d59bcc0          Options.level0_slowdown_writes_trigger: 20
2021/07/27-09:30:02.750045 7f232d59bcc0              Options.level0_stop_writes_trigger: 36
2021/07/27-09:30:02.750046 7f232d59bcc0                   Options.target_file_size_base: 67108864
2021/07/27-09:30:02.750047 7f232d59bcc0             Options.target_file_size_multiplier: 1
2021/07/27-09:30:02.750282 7f232d59bcc0                Options.max_bytes_for_level_base: 268435456
2021/07/27-09:30:02.750286 7f232d59bcc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-09:30:02.750288 7f232d59bcc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-09:30:02.750292 7f232d59bcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-09:30:02.750293 7f232d59bcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-09:30:02.750552 7f232d59bcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-09:30:02.750557 7f232d59bcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-09:30:02.750558 7f232d59bcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-09:30:02.750559 7f232d59bcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-09:30:02.750560 7f232d59bcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-09:30:02.750561 7f232d59bcc0       Options.max_sequential_skip_in_iterations: 8
2021/07/27-09:30:02.750836 7f232d59bcc0                    Options.max_compaction_bytes: 1677721600
2021/07/27-09:30:02.750840 7f232d59bcc0                        Options.arena_block_size: 8388608
2021/07/27-09:30:02.750842 7f232d59bcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-09:30:02.750843 7f232d59bcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-09:30:02.750844 7f232d59bcc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-09:30:02.751035 7f232d59bcc0                Options.disable_auto_compactions: 0
2021/07/27-09:30:02.751041 7f232d59bcc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-09:30:02.751043 7f232d59bcc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-09:30:02.751044 7f232d59bcc0 Options.compaction_options_universal.size_ratio: 1
2021/07/27-09:30:02.751045 7f232d59bcc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-09:30:02.751266 7f232d59bcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-09:30:02.751273 7f232d59bcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-09:30:02.751276 7f232d59bcc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-09:30:02.751280 7f232d59bcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-09:30:02.751283 7f232d59bcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-09:30:02.751547 7f232d59bcc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-09:30:02.751559 7f232d59bcc0                   Options.table_properties_collectors: 
2021/07/27-09:30:02.751561 7f232d59bcc0                   Options.inplace_update_support: 0
2021/07/27-09:30:02.751562 7f232d59bcc0                 Options.inplace_update_num_locks: 10000
2021/07/27-09:30:02.751564 7f232d59bcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-09:30:02.751853 7f232d59bcc0               Options.memtable_whole_key_filtering: 0
2021/07/27-09:30:02.751859 7f232d59bcc0   Options.memtable_huge_page_size: 0
2021/07/27-09:30:02.751860 7f232d59bcc0                           Options.bloom_locality: 0
2021/07/27-09:30:02.751862 7f232d59bcc0                    Options.max_successive_merges: 0
2021/07/27-09:30:02.751863 7f232d59bcc0                Options.optimize_filters_for_hits: 0
2021/07/27-09:30:02.751865 7f232d59bcc0                Options.paranoid_file_checks: 0
2021/07/27-09:30:02.752080 7f232d59bcc0                Options.force_consistency_checks: 0
2021/07/27-09:30:02.752085 7f232d59bcc0                Options.report_bg_io_stats: 0
2021/07/27-09:30:02.752086 7f232d59bcc0                               Options.ttl: 2592000
2021/07/27-09:30:02.752088 7f232d59bcc0          Options.periodic_compaction_seconds: 0
2021/07/27-09:30:02.757742 7f232d59bcc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 0, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/27-09:30:02.758094 7f232d59bcc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 91
2021/07/27-09:30:02.766722 7f232d59bcc0 EVENT_LOG_v1 {"time_micros": 1627378202766717, "job": 1, "event": "recovery_started", "log_files": [93]}
2021/07/27-09:30:02.766736 7f232d59bcc0 [db/db_impl/db_impl_open.cc:823] Recovering log #93 mode 2
2021/07/27-09:30:02.770056 7f232d59bcc0 [db/version_set.cc:3950] Creating manifest 95
2021/07/27-09:30:02.804455 7f232d59bcc0 EVENT_LOG_v1 {"time_micros": 1627378202804449, "job": 1, "event": "recovery_finished"}
2021/07/27-09:30:02.814849 7f232d59bcc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-09:30:02.831454 7f232d59bcc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f232c61fc00
2021/07/27-09:30:02.833111 7f232d59bcc0 DB pointer 0x7f232c708800
2021/07/27-09:30:02.833971 7f23217f9700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/27-09:30:02.834021 7f23217f9700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/27-09:33:40.183815 7f232d59bcc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/27-09:33:40.188148 7f232d59bcc0 [db/db_impl/db_impl.cc:614] Shutdown complete
