2021/07/23-12:26:33.853957 7f454c7ebcc0 RocksDB version: 6.12.7
2021/07/23-12:26:33.854724 7f454c7ebcc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-12:26:33.854740 7f454c7ebcc0 Compile date May 27 2021
2021/07/23-12:26:33.854924 7f454c7ebcc0 DB SUMMARY
2021/07/23-12:26:33.854929 7f454c7ebcc0 DB Session ID:  Q91Q0J884T0D4FLM680U
2021/07/23-12:26:33.856941 7f454c7ebcc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/23-12:26:33.856959 7f454c7ebcc0 Write Ahead Log file in /var/lib/memgraph/triggers: 
2021/07/23-12:26:33.856963 7f454c7ebcc0                         Options.error_if_exists: 0
2021/07/23-12:26:33.857276 7f454c7ebcc0                       Options.create_if_missing: 1
2021/07/23-12:26:33.857285 7f454c7ebcc0                         Options.paranoid_checks: 1
2021/07/23-12:26:33.857288 7f454c7ebcc0                                     Options.env: 0xdc80b8
2021/07/23-12:26:33.857294 7f454c7ebcc0                                      Options.fs: Posix File System
2021/07/23-12:26:33.857297 7f454c7ebcc0                                Options.info_log: 0x7f454ba24460
2021/07/23-12:26:33.857743 7f454c7ebcc0                Options.max_file_opening_threads: 16
2021/07/23-12:26:33.857752 7f454c7ebcc0                              Options.statistics: (nil)
2021/07/23-12:26:33.857754 7f454c7ebcc0                               Options.use_fsync: 0
2021/07/23-12:26:33.857755 7f454c7ebcc0                       Options.max_log_file_size: 0
2021/07/23-12:26:33.857756 7f454c7ebcc0                  Options.max_manifest_file_size: 1073741824
2021/07/23-12:26:33.857961 7f454c7ebcc0                   Options.log_file_time_to_roll: 0
2021/07/23-12:26:33.857967 7f454c7ebcc0                       Options.keep_log_file_num: 1000
2021/07/23-12:26:33.857968 7f454c7ebcc0                    Options.recycle_log_file_num: 0
2021/07/23-12:26:33.857969 7f454c7ebcc0                         Options.allow_fallocate: 1
2021/07/23-12:26:33.857970 7f454c7ebcc0                        Options.allow_mmap_reads: 0
2021/07/23-12:26:33.857971 7f454c7ebcc0                       Options.allow_mmap_writes: 0
2021/07/23-12:26:33.858157 7f454c7ebcc0                        Options.use_direct_reads: 0
2021/07/23-12:26:33.858161 7f454c7ebcc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-12:26:33.858162 7f454c7ebcc0          Options.create_missing_column_families: 0
2021/07/23-12:26:33.858163 7f454c7ebcc0                              Options.db_log_dir: 
2021/07/23-12:26:33.858165 7f454c7ebcc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/23-12:26:33.858443 7f454c7ebcc0                Options.table_cache_numshardbits: 6
2021/07/23-12:26:33.858448 7f454c7ebcc0                         Options.WAL_ttl_seconds: 0
2021/07/23-12:26:33.858449 7f454c7ebcc0                       Options.WAL_size_limit_MB: 0
2021/07/23-12:26:33.858451 7f454c7ebcc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-12:26:33.858452 7f454c7ebcc0             Options.manifest_preallocation_size: 4194304
2021/07/23-12:26:33.858810 7f454c7ebcc0                     Options.is_fd_close_on_exec: 1
2021/07/23-12:26:33.858817 7f454c7ebcc0                   Options.advise_random_on_open: 1
2021/07/23-12:26:33.858820 7f454c7ebcc0                    Options.db_write_buffer_size: 0
2021/07/23-12:26:33.858823 7f454c7ebcc0                    Options.write_buffer_manager: 0x7f454b7cf9d0
2021/07/23-12:26:33.858826 7f454c7ebcc0         Options.access_hint_on_compaction_start: 1
2021/07/23-12:26:33.858829 7f454c7ebcc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-12:26:33.859090 7f454c7ebcc0           Options.random_access_max_buffer_size: 1048576
2021/07/23-12:26:33.859096 7f454c7ebcc0                      Options.use_adaptive_mutex: 0
2021/07/23-12:26:33.859098 7f454c7ebcc0                            Options.rate_limiter: (nil)
2021/07/23-12:26:33.859100 7f454c7ebcc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-12:26:33.859101 7f454c7ebcc0                       Options.wal_recovery_mode: 2
2021/07/23-12:26:33.859444 7f454c7ebcc0                  Options.enable_thread_tracking: 0
2021/07/23-12:26:33.859452 7f454c7ebcc0                  Options.enable_pipelined_write: 0
2021/07/23-12:26:33.859454 7f454c7ebcc0                  Options.unordered_write: 0
2021/07/23-12:26:33.859456 7f454c7ebcc0         Options.allow_concurrent_memtable_write: 1
2021/07/23-12:26:33.859458 7f454c7ebcc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-12:26:33.859459 7f454c7ebcc0             Options.write_thread_max_yield_usec: 100
2021/07/23-12:26:33.859865 7f454c7ebcc0            Options.write_thread_slow_yield_usec: 3
2021/07/23-12:26:33.859881 7f454c7ebcc0                               Options.row_cache: None
2021/07/23-12:26:33.859882 7f454c7ebcc0                              Options.wal_filter: None
2021/07/23-12:26:33.859884 7f454c7ebcc0             Options.avoid_flush_during_recovery: 0
2021/07/23-12:26:33.859885 7f454c7ebcc0             Options.allow_ingest_behind: 0
2021/07/23-12:26:33.859886 7f454c7ebcc0             Options.preserve_deletes: 0
2021/07/23-12:26:33.860371 7f454c7ebcc0             Options.two_write_queues: 0
2021/07/23-12:26:33.860390 7f454c7ebcc0             Options.manual_wal_flush: 0
2021/07/23-12:26:33.860391 7f454c7ebcc0             Options.atomic_flush: 0
2021/07/23-12:26:33.860392 7f454c7ebcc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-12:26:33.860394 7f454c7ebcc0                 Options.persist_stats_to_disk: 0
2021/07/23-12:26:33.860395 7f454c7ebcc0                 Options.write_dbid_to_manifest: 0
2021/07/23-12:26:33.860976 7f454c7ebcc0                 Options.log_readahead_size: 0
2021/07/23-12:26:33.860992 7f454c7ebcc0                 Options.file_checksum_gen_factory: Unknown
2021/07/23-12:26:33.860994 7f454c7ebcc0                 Options.best_efforts_recovery: 0
2021/07/23-12:26:33.860995 7f454c7ebcc0                Options.max_bgerror_resume_count: 2147483647
2021/07/23-12:26:33.860996 7f454c7ebcc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-12:26:33.861459 7f454c7ebcc0             Options.max_background_jobs: 2
2021/07/23-12:26:33.861475 7f454c7ebcc0             Options.max_background_compactions: -1
2021/07/23-12:26:33.861476 7f454c7ebcc0             Options.max_subcompactions: 1
2021/07/23-12:26:33.861477 7f454c7ebcc0             Options.avoid_flush_during_shutdown: 0
2021/07/23-12:26:33.861478 7f454c7ebcc0           Options.writable_file_max_buffer_size: 1048576
2021/07/23-12:26:33.861479 7f454c7ebcc0             Options.delayed_write_rate : 16777216
2021/07/23-12:26:33.861739 7f454c7ebcc0             Options.max_total_wal_size: 0
2021/07/23-12:26:33.861746 7f454c7ebcc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-12:26:33.861747 7f454c7ebcc0                   Options.stats_dump_period_sec: 600
2021/07/23-12:26:33.861748 7f454c7ebcc0                 Options.stats_persist_period_sec: 600
2021/07/23-12:26:33.861749 7f454c7ebcc0                 Options.stats_history_buffer_size: 1048576
2021/07/23-12:26:33.862035 7f454c7ebcc0                          Options.max_open_files: -1
2021/07/23-12:26:33.862041 7f454c7ebcc0                          Options.bytes_per_sync: 0
2021/07/23-12:26:33.862043 7f454c7ebcc0                      Options.wal_bytes_per_sync: 0
2021/07/23-12:26:33.862044 7f454c7ebcc0                   Options.strict_bytes_per_sync: 0
2021/07/23-12:26:33.862045 7f454c7ebcc0       Options.compaction_readahead_size: 0
2021/07/23-12:26:33.862046 7f454c7ebcc0                  Options.max_background_flushes: -1
2021/07/23-12:26:33.862412 7f454c7ebcc0 Compression algorithms supported:
2021/07/23-12:26:33.862425 7f454c7ebcc0 	kZSTDNotFinalCompression supported: 0
2021/07/23-12:26:33.862427 7f454c7ebcc0 	kZSTD supported: 0
2021/07/23-12:26:33.862428 7f454c7ebcc0 	kXpressCompression supported: 0
2021/07/23-12:26:33.862429 7f454c7ebcc0 	kLZ4HCCompression supported: 0
2021/07/23-12:26:33.862430 7f454c7ebcc0 	kLZ4Compression supported: 0
2021/07/23-12:26:33.862431 7f454c7ebcc0 	kBZip2Compression supported: 0
2021/07/23-12:26:33.862829 7f454c7ebcc0 	kZlibCompression supported: 0
2021/07/23-12:26:33.862835 7f454c7ebcc0 	kSnappyCompression supported: 0
2021/07/23-12:26:33.862846 7f454c7ebcc0 Fast CRC32 supported: Supported on x86
2021/07/23-12:26:33.882013 7f454c7ebcc0 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/07/23-12:26:33.915199 7f454c7ebcc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000001
2021/07/23-12:26:33.917293 7f454c7ebcc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-12:26:33.917699 7f454c7ebcc0               Options.comparator: leveldb.BytewiseComparator
2021/07/23-12:26:33.917707 7f454c7ebcc0           Options.merge_operator: None
2021/07/23-12:26:33.917708 7f454c7ebcc0        Options.compaction_filter: None
2021/07/23-12:26:33.917709 7f454c7ebcc0        Options.compaction_filter_factory: None
2021/07/23-12:26:33.917711 7f454c7ebcc0  Options.sst_partitioner_factory: None
2021/07/23-12:26:33.917993 7f454c7ebcc0         Options.memtable_factory: SkipListFactory
2021/07/23-12:26:33.918000 7f454c7ebcc0            Options.table_factory: BlockBasedTable
2021/07/23-12:26:33.918031 7f454c7ebcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f454b7d6708)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f454b7d4190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-12:26:33.918526 7f454c7ebcc0        Options.write_buffer_size: 67108864
2021/07/23-12:26:33.918534 7f454c7ebcc0  Options.max_write_buffer_number: 2
2021/07/23-12:26:33.918535 7f454c7ebcc0          Options.compression: NoCompression
2021/07/23-12:26:33.918816 7f454c7ebcc0                  Options.bottommost_compression: Disabled
2021/07/23-12:26:33.918826 7f454c7ebcc0       Options.prefix_extractor: nullptr
2021/07/23-12:26:33.918829 7f454c7ebcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-12:26:33.918831 7f454c7ebcc0             Options.num_levels: 7
2021/07/23-12:26:33.918834 7f454c7ebcc0        Options.min_write_buffer_number_to_merge: 1
2021/07/23-12:26:33.918836 7f454c7ebcc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-12:26:33.919160 7f454c7ebcc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-12:26:33.919168 7f454c7ebcc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-12:26:33.919170 7f454c7ebcc0                  Options.bottommost_compression_opts.level: 32767
2021/07/23-12:26:33.919171 7f454c7ebcc0               Options.bottommost_compression_opts.strategy: 0
2021/07/23-12:26:33.919173 7f454c7ebcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-12:26:33.919443 7f454c7ebcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:26:33.919452 7f454c7ebcc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-12:26:33.919455 7f454c7ebcc0                  Options.bottommost_compression_opts.enabled: false
2021/07/23-12:26:33.919458 7f454c7ebcc0            Options.compression_opts.window_bits: -14
2021/07/23-12:26:33.919460 7f454c7ebcc0                  Options.compression_opts.level: 32767
2021/07/23-12:26:33.919832 7f454c7ebcc0               Options.compression_opts.strategy: 0
2021/07/23-12:26:33.919843 7f454c7ebcc0         Options.compression_opts.max_dict_bytes: 0
2021/07/23-12:26:33.919844 7f454c7ebcc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:26:33.919845 7f454c7ebcc0         Options.compression_opts.parallel_threads: 1
2021/07/23-12:26:33.919846 7f454c7ebcc0                  Options.compression_opts.enabled: false
2021/07/23-12:26:33.919848 7f454c7ebcc0      Options.level0_file_num_compaction_trigger: 4
2021/07/23-12:26:33.920189 7f454c7ebcc0          Options.level0_slowdown_writes_trigger: 20
2021/07/23-12:26:33.920200 7f454c7ebcc0              Options.level0_stop_writes_trigger: 36
2021/07/23-12:26:33.920202 7f454c7ebcc0                   Options.target_file_size_base: 67108864
2021/07/23-12:26:33.920224 7f454c7ebcc0             Options.target_file_size_multiplier: 1
2021/07/23-12:26:33.920227 7f454c7ebcc0                Options.max_bytes_for_level_base: 268435456
2021/07/23-12:26:33.920534 7f454c7ebcc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-12:26:33.920541 7f454c7ebcc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-12:26:33.920546 7f454c7ebcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-12:26:33.920547 7f454c7ebcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-12:26:33.920549 7f454c7ebcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-12:26:33.920550 7f454c7ebcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-12:26:33.920912 7f454c7ebcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-12:26:33.920917 7f454c7ebcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-12:26:33.920918 7f454c7ebcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-12:26:33.920919 7f454c7ebcc0       Options.max_sequential_skip_in_iterations: 8
2021/07/23-12:26:33.920920 7f454c7ebcc0                    Options.max_compaction_bytes: 1677721600
2021/07/23-12:26:33.921229 7f454c7ebcc0                        Options.arena_block_size: 8388608
2021/07/23-12:26:33.921234 7f454c7ebcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-12:26:33.921235 7f454c7ebcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-12:26:33.921236 7f454c7ebcc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-12:26:33.921237 7f454c7ebcc0                Options.disable_auto_compactions: 0
2021/07/23-12:26:33.921240 7f454c7ebcc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-12:26:33.921471 7f454c7ebcc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-12:26:33.921476 7f454c7ebcc0 Options.compaction_options_universal.size_ratio: 1
2021/07/23-12:26:33.921477 7f454c7ebcc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-12:26:33.921478 7f454c7ebcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-12:26:33.921479 7f454c7ebcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-12:26:33.921798 7f454c7ebcc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-12:26:33.921802 7f454c7ebcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-12:26:33.921804 7f454c7ebcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-12:26:33.921805 7f454c7ebcc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-12:26:33.922061 7f454c7ebcc0                   Options.table_properties_collectors: 
2021/07/23-12:26:33.922066 7f454c7ebcc0                   Options.inplace_update_support: 0
2021/07/23-12:26:33.922067 7f454c7ebcc0                 Options.inplace_update_num_locks: 10000
2021/07/23-12:26:33.922068 7f454c7ebcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-12:26:33.922071 7f454c7ebcc0               Options.memtable_whole_key_filtering: 0
2021/07/23-12:26:33.922072 7f454c7ebcc0   Options.memtable_huge_page_size: 0
2021/07/23-12:26:33.922443 7f454c7ebcc0                           Options.bloom_locality: 0
2021/07/23-12:26:33.922448 7f454c7ebcc0                    Options.max_successive_merges: 0
2021/07/23-12:26:33.922449 7f454c7ebcc0                Options.optimize_filters_for_hits: 0
2021/07/23-12:26:33.922450 7f454c7ebcc0                Options.paranoid_file_checks: 0
2021/07/23-12:26:33.922451 7f454c7ebcc0                Options.force_consistency_checks: 0
2021/07/23-12:26:33.922665 7f454c7ebcc0                Options.report_bg_io_stats: 0
2021/07/23-12:26:33.922672 7f454c7ebcc0                               Options.ttl: 2592000
2021/07/23-12:26:33.922673 7f454c7ebcc0          Options.periodic_compaction_seconds: 0
2021/07/23-12:26:33.928049 7f454c7ebcc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-12:26:33.928320 7f454c7ebcc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/07/23-12:26:34.138131 7f454c7ebcc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f454b81f180
2021/07/23-12:26:34.140368 7f454c7ebcc0 DB pointer 0x7f454bad3000
2021/07/23-12:26:34.141128 7f453fdf9700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-12:26:34.141170 7f453fdf9700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-12:28:05.264525 7f454c7ebcc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/23-12:28:05.270341 7f454c7ebcc0 [db/db_impl/db_impl.cc:614] Shutdown complete
