2021/07/23-13:35:00.074813 7fa5f65f3cc0 RocksDB version: 6.12.7
2021/07/23-13:35:00.075230 7fa5f65f3cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-13:35:00.075250 7fa5f65f3cc0 Compile date May 27 2021
2021/07/23-13:35:00.075334 7fa5f65f3cc0 DB SUMMARY
2021/07/23-13:35:00.075336 7fa5f65f3cc0 DB Session ID:  LCBCZ322MH2IT7CN8FC6
2021/07/23-13:35:00.077093 7fa5f65f3cc0 CURRENT file:  CURRENT
2021/07/23-13:35:00.077100 7fa5f65f3cc0 IDENTITY file:  IDENTITY
2021/07/23-13:35:00.077804 7fa5f65f3cc0 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/07/23-13:35:00.077991 7fa5f65f3cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/23-13:35:00.077998 7fa5f65f3cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000024.log size: 0 ; 
2021/07/23-13:35:00.078001 7fa5f65f3cc0                         Options.error_if_exists: 0
2021/07/23-13:35:00.078002 7fa5f65f3cc0                       Options.create_if_missing: 1
2021/07/23-13:35:00.078003 7fa5f65f3cc0                         Options.paranoid_checks: 1
2021/07/23-13:35:00.078004 7fa5f65f3cc0                                     Options.env: 0xdc80b8
2021/07/23-13:35:00.088091 7fa5f65f3cc0                                      Options.fs: Posix File System
2021/07/23-13:35:00.088106 7fa5f65f3cc0                                Options.info_log: 0x7fa5f5824460
2021/07/23-13:35:00.088108 7fa5f65f3cc0                Options.max_file_opening_threads: 16
2021/07/23-13:35:00.088110 7fa5f65f3cc0                              Options.statistics: (nil)
2021/07/23-13:35:00.088112 7fa5f65f3cc0                               Options.use_fsync: 0
2021/07/23-13:35:00.088328 7fa5f65f3cc0                       Options.max_log_file_size: 0
2021/07/23-13:35:00.088335 7fa5f65f3cc0                  Options.max_manifest_file_size: 1073741824
2021/07/23-13:35:00.088337 7fa5f65f3cc0                   Options.log_file_time_to_roll: 0
2021/07/23-13:35:00.088338 7fa5f65f3cc0                       Options.keep_log_file_num: 1000
2021/07/23-13:35:00.088339 7fa5f65f3cc0                    Options.recycle_log_file_num: 0
2021/07/23-13:35:00.088554 7fa5f65f3cc0                         Options.allow_fallocate: 1
2021/07/23-13:35:00.088560 7fa5f65f3cc0                        Options.allow_mmap_reads: 0
2021/07/23-13:35:00.088562 7fa5f65f3cc0                       Options.allow_mmap_writes: 0
2021/07/23-13:35:00.088563 7fa5f65f3cc0                        Options.use_direct_reads: 0
2021/07/23-13:35:00.088564 7fa5f65f3cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-13:35:00.088566 7fa5f65f3cc0          Options.create_missing_column_families: 0
2021/07/23-13:35:00.088771 7fa5f65f3cc0                              Options.db_log_dir: 
2021/07/23-13:35:00.088776 7fa5f65f3cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/23-13:35:00.088777 7fa5f65f3cc0                Options.table_cache_numshardbits: 6
2021/07/23-13:35:00.088778 7fa5f65f3cc0                         Options.WAL_ttl_seconds: 0
2021/07/23-13:35:00.088779 7fa5f65f3cc0                       Options.WAL_size_limit_MB: 0
2021/07/23-13:35:00.089072 7fa5f65f3cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-13:35:00.089077 7fa5f65f3cc0             Options.manifest_preallocation_size: 4194304
2021/07/23-13:35:00.089078 7fa5f65f3cc0                     Options.is_fd_close_on_exec: 1
2021/07/23-13:35:00.089079 7fa5f65f3cc0                   Options.advise_random_on_open: 1
2021/07/23-13:35:00.089080 7fa5f65f3cc0                    Options.db_write_buffer_size: 0
2021/07/23-13:35:00.089272 7fa5f65f3cc0                    Options.write_buffer_manager: 0x7fa5f55cfd30
2021/07/23-13:35:00.089275 7fa5f65f3cc0         Options.access_hint_on_compaction_start: 1
2021/07/23-13:35:00.089276 7fa5f65f3cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-13:35:00.089277 7fa5f65f3cc0           Options.random_access_max_buffer_size: 1048576
2021/07/23-13:35:00.089278 7fa5f65f3cc0                      Options.use_adaptive_mutex: 0
2021/07/23-13:35:00.089279 7fa5f65f3cc0                            Options.rate_limiter: (nil)
2021/07/23-13:35:00.089581 7fa5f65f3cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-13:35:00.089586 7fa5f65f3cc0                       Options.wal_recovery_mode: 2
2021/07/23-13:35:00.089587 7fa5f65f3cc0                  Options.enable_thread_tracking: 0
2021/07/23-13:35:00.089588 7fa5f65f3cc0                  Options.enable_pipelined_write: 0
2021/07/23-13:35:00.089589 7fa5f65f3cc0                  Options.unordered_write: 0
2021/07/23-13:35:00.089791 7fa5f65f3cc0         Options.allow_concurrent_memtable_write: 1
2021/07/23-13:35:00.089794 7fa5f65f3cc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-13:35:00.089795 7fa5f65f3cc0             Options.write_thread_max_yield_usec: 100
2021/07/23-13:35:00.089796 7fa5f65f3cc0            Options.write_thread_slow_yield_usec: 3
2021/07/23-13:35:00.089797 7fa5f65f3cc0                               Options.row_cache: None
2021/07/23-13:35:00.089798 7fa5f65f3cc0                              Options.wal_filter: None
2021/07/23-13:35:00.089998 7fa5f65f3cc0             Options.avoid_flush_during_recovery: 0
2021/07/23-13:35:00.090001 7fa5f65f3cc0             Options.allow_ingest_behind: 0
2021/07/23-13:35:00.090002 7fa5f65f3cc0             Options.preserve_deletes: 0
2021/07/23-13:35:00.090003 7fa5f65f3cc0             Options.two_write_queues: 0
2021/07/23-13:35:00.090004 7fa5f65f3cc0             Options.manual_wal_flush: 0
2021/07/23-13:35:00.090005 7fa5f65f3cc0             Options.atomic_flush: 0
2021/07/23-13:35:00.090195 7fa5f65f3cc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-13:35:00.090198 7fa5f65f3cc0                 Options.persist_stats_to_disk: 0
2021/07/23-13:35:00.090199 7fa5f65f3cc0                 Options.write_dbid_to_manifest: 0
2021/07/23-13:35:00.090200 7fa5f65f3cc0                 Options.log_readahead_size: 0
2021/07/23-13:35:00.090201 7fa5f65f3cc0                 Options.file_checksum_gen_factory: Unknown
2021/07/23-13:35:00.090202 7fa5f65f3cc0                 Options.best_efforts_recovery: 0
2021/07/23-13:35:00.090330 7fa5f65f3cc0                Options.max_bgerror_resume_count: 2147483647
2021/07/23-13:35:00.090334 7fa5f65f3cc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-13:35:00.090335 7fa5f65f3cc0             Options.max_background_jobs: 2
2021/07/23-13:35:00.090336 7fa5f65f3cc0             Options.max_background_compactions: -1
2021/07/23-13:35:00.090337 7fa5f65f3cc0             Options.max_subcompactions: 1
2021/07/23-13:35:00.090458 7fa5f65f3cc0             Options.avoid_flush_during_shutdown: 0
2021/07/23-13:35:00.090462 7fa5f65f3cc0           Options.writable_file_max_buffer_size: 1048576
2021/07/23-13:35:00.090463 7fa5f65f3cc0             Options.delayed_write_rate : 16777216
2021/07/23-13:35:00.090464 7fa5f65f3cc0             Options.max_total_wal_size: 0
2021/07/23-13:35:00.090465 7fa5f65f3cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-13:35:00.090466 7fa5f65f3cc0                   Options.stats_dump_period_sec: 600
2021/07/23-13:35:00.090589 7fa5f65f3cc0                 Options.stats_persist_period_sec: 600
2021/07/23-13:35:00.090593 7fa5f65f3cc0                 Options.stats_history_buffer_size: 1048576
2021/07/23-13:35:00.090594 7fa5f65f3cc0                          Options.max_open_files: -1
2021/07/23-13:35:00.090595 7fa5f65f3cc0                          Options.bytes_per_sync: 0
2021/07/23-13:35:00.090596 7fa5f65f3cc0                      Options.wal_bytes_per_sync: 0
2021/07/23-13:35:00.090719 7fa5f65f3cc0                   Options.strict_bytes_per_sync: 0
2021/07/23-13:35:00.090722 7fa5f65f3cc0       Options.compaction_readahead_size: 0
2021/07/23-13:35:00.090723 7fa5f65f3cc0                  Options.max_background_flushes: -1
2021/07/23-13:35:00.090724 7fa5f65f3cc0 Compression algorithms supported:
2021/07/23-13:35:00.090725 7fa5f65f3cc0 	kZSTDNotFinalCompression supported: 0
2021/07/23-13:35:00.090727 7fa5f65f3cc0 	kZSTD supported: 0
2021/07/23-13:35:00.090728 7fa5f65f3cc0 	kXpressCompression supported: 0
2021/07/23-13:35:00.090883 7fa5f65f3cc0 	kLZ4HCCompression supported: 0
2021/07/23-13:35:00.090886 7fa5f65f3cc0 	kLZ4Compression supported: 0
2021/07/23-13:35:00.090887 7fa5f65f3cc0 	kBZip2Compression supported: 0
2021/07/23-13:35:00.090888 7fa5f65f3cc0 	kZlibCompression supported: 0
2021/07/23-13:35:00.090889 7fa5f65f3cc0 	kSnappyCompression supported: 0
2021/07/23-13:35:00.090894 7fa5f65f3cc0 Fast CRC32 supported: Supported on x86
2021/07/23-13:35:00.097252 7fa5f65f3cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000023
2021/07/23-13:35:00.099347 7fa5f65f3cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-13:35:00.099359 7fa5f65f3cc0               Options.comparator: leveldb.BytewiseComparator
2021/07/23-13:35:00.099360 7fa5f65f3cc0           Options.merge_operator: None
2021/07/23-13:35:00.099362 7fa5f65f3cc0        Options.compaction_filter: None
2021/07/23-13:35:00.099363 7fa5f65f3cc0        Options.compaction_filter_factory: None
2021/07/23-13:35:00.099612 7fa5f65f3cc0  Options.sst_partitioner_factory: None
2021/07/23-13:35:00.099620 7fa5f65f3cc0         Options.memtable_factory: SkipListFactory
2021/07/23-13:35:00.099622 7fa5f65f3cc0            Options.table_factory: BlockBasedTable
2021/07/23-13:35:00.099649 7fa5f65f3cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa5f55d6708)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa5f55d4190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-13:35:00.100166 7fa5f65f3cc0        Options.write_buffer_size: 67108864
2021/07/23-13:35:00.100176 7fa5f65f3cc0  Options.max_write_buffer_number: 2
2021/07/23-13:35:00.100464 7fa5f65f3cc0          Options.compression: NoCompression
2021/07/23-13:35:00.100470 7fa5f65f3cc0                  Options.bottommost_compression: Disabled
2021/07/23-13:35:00.100471 7fa5f65f3cc0       Options.prefix_extractor: nullptr
2021/07/23-13:35:00.100472 7fa5f65f3cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-13:35:00.100473 7fa5f65f3cc0             Options.num_levels: 7
2021/07/23-13:35:00.100474 7fa5f65f3cc0        Options.min_write_buffer_number_to_merge: 1
2021/07/23-13:35:00.100768 7fa5f65f3cc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-13:35:00.100775 7fa5f65f3cc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-13:35:00.100776 7fa5f65f3cc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-13:35:00.100777 7fa5f65f3cc0                  Options.bottommost_compression_opts.level: 32767
2021/07/23-13:35:00.100778 7fa5f65f3cc0               Options.bottommost_compression_opts.strategy: 0
2021/07/23-13:35:00.100971 7fa5f65f3cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-13:35:00.100979 7fa5f65f3cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:35:00.100981 7fa5f65f3cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-13:35:00.100983 7fa5f65f3cc0                  Options.bottommost_compression_opts.enabled: false
2021/07/23-13:35:00.100984 7fa5f65f3cc0            Options.compression_opts.window_bits: -14
2021/07/23-13:35:00.101184 7fa5f65f3cc0                  Options.compression_opts.level: 32767
2021/07/23-13:35:00.101191 7fa5f65f3cc0               Options.compression_opts.strategy: 0
2021/07/23-13:35:00.101193 7fa5f65f3cc0         Options.compression_opts.max_dict_bytes: 0
2021/07/23-13:35:00.101194 7fa5f65f3cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:35:00.101196 7fa5f65f3cc0         Options.compression_opts.parallel_threads: 1
2021/07/23-13:35:00.101449 7fa5f65f3cc0                  Options.compression_opts.enabled: false
2021/07/23-13:35:00.101455 7fa5f65f3cc0      Options.level0_file_num_compaction_trigger: 4
2021/07/23-13:35:00.101457 7fa5f65f3cc0          Options.level0_slowdown_writes_trigger: 20
2021/07/23-13:35:00.101457 7fa5f65f3cc0              Options.level0_stop_writes_trigger: 36
2021/07/23-13:35:00.101458 7fa5f65f3cc0                   Options.target_file_size_base: 67108864
2021/07/23-13:35:00.101459 7fa5f65f3cc0             Options.target_file_size_multiplier: 1
2021/07/23-13:35:00.101672 7fa5f65f3cc0                Options.max_bytes_for_level_base: 268435456
2021/07/23-13:35:00.101677 7fa5f65f3cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-13:35:00.101678 7fa5f65f3cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-13:35:00.101682 7fa5f65f3cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-13:35:00.101683 7fa5f65f3cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-13:35:00.101936 7fa5f65f3cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-13:35:00.101941 7fa5f65f3cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-13:35:00.101942 7fa5f65f3cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-13:35:00.101943 7fa5f65f3cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-13:35:00.101944 7fa5f65f3cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-13:35:00.101945 7fa5f65f3cc0       Options.max_sequential_skip_in_iterations: 8
2021/07/23-13:35:00.102191 7fa5f65f3cc0                    Options.max_compaction_bytes: 1677721600
2021/07/23-13:35:00.102195 7fa5f65f3cc0                        Options.arena_block_size: 8388608
2021/07/23-13:35:00.102196 7fa5f65f3cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-13:35:00.102197 7fa5f65f3cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-13:35:00.102198 7fa5f65f3cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-13:35:00.102401 7fa5f65f3cc0                Options.disable_auto_compactions: 0
2021/07/23-13:35:00.102409 7fa5f65f3cc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-13:35:00.102411 7fa5f65f3cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-13:35:00.102412 7fa5f65f3cc0 Options.compaction_options_universal.size_ratio: 1
2021/07/23-13:35:00.102414 7fa5f65f3cc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-13:35:00.102641 7fa5f65f3cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-13:35:00.102645 7fa5f65f3cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-13:35:00.102646 7fa5f65f3cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-13:35:00.102648 7fa5f65f3cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-13:35:00.102649 7fa5f65f3cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-13:35:00.102891 7fa5f65f3cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-13:35:00.102900 7fa5f65f3cc0                   Options.table_properties_collectors: 
2021/07/23-13:35:00.102901 7fa5f65f3cc0                   Options.inplace_update_support: 0
2021/07/23-13:35:00.102902 7fa5f65f3cc0                 Options.inplace_update_num_locks: 10000
2021/07/23-13:35:00.102903 7fa5f65f3cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-13:35:00.103154 7fa5f65f3cc0               Options.memtable_whole_key_filtering: 0
2021/07/23-13:35:00.103158 7fa5f65f3cc0   Options.memtable_huge_page_size: 0
2021/07/23-13:35:00.103159 7fa5f65f3cc0                           Options.bloom_locality: 0
2021/07/23-13:35:00.103160 7fa5f65f3cc0                    Options.max_successive_merges: 0
2021/07/23-13:35:00.103161 7fa5f65f3cc0                Options.optimize_filters_for_hits: 0
2021/07/23-13:35:00.103162 7fa5f65f3cc0                Options.paranoid_file_checks: 0
2021/07/23-13:35:00.103380 7fa5f65f3cc0                Options.force_consistency_checks: 0
2021/07/23-13:35:00.103384 7fa5f65f3cc0                Options.report_bg_io_stats: 0
2021/07/23-13:35:00.103385 7fa5f65f3cc0                               Options.ttl: 2592000
2021/07/23-13:35:00.103386 7fa5f65f3cc0          Options.periodic_compaction_seconds: 0
2021/07/23-13:35:00.108301 7fa5f65f3cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-13:35:00.108634 7fa5f65f3cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 22
2021/07/23-13:35:00.114260 7fa5f65f3cc0 EVENT_LOG_v1 {"time_micros": 1627047300114254, "job": 1, "event": "recovery_started", "log_files": [24]}
2021/07/23-13:35:00.114274 7fa5f65f3cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #24 mode 2
2021/07/23-13:35:00.116417 7fa5f65f3cc0 [db/version_set.cc:3950] Creating manifest 26
2021/07/23-13:35:00.343663 7fa5f65f3cc0 EVENT_LOG_v1 {"time_micros": 1627047300343659, "job": 1, "event": "recovery_finished"}
2021/07/23-13:35:00.351788 7fa5f65f3cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-13:35:00.436572 7fa5f65f3cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fa5f561f180
2021/07/23-13:35:00.438395 7fa5f65f3cc0 DB pointer 0x7fa5f58d3000
2021/07/23-13:35:00.438858 7fa5e9dfd700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-13:35:00.438879 7fa5e9dfd700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-13:36:18.219187 7fa5f65f3cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/23-13:36:18.226481 7fa5f65f3cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
