2021/07/30-15:20:10.704784 7f8a402aacc0 RocksDB version: 6.12.7
2021/07/30-15:20:10.705948 7f8a402aacc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/30-15:20:10.705961 7f8a402aacc0 Compile date May 27 2021
2021/07/30-15:20:10.706057 7f8a402aacc0 DB SUMMARY
2021/07/30-15:20:10.706058 7f8a402aacc0 DB Session ID:  IYYADT6T9XD0RSQRHSBI
2021/07/30-15:20:10.709057 7f8a402aacc0 CURRENT file:  CURRENT
2021/07/30-15:20:10.709067 7f8a402aacc0 IDENTITY file:  IDENTITY
2021/07/30-15:20:10.709860 7f8a402aacc0 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/07/30-15:20:10.710121 7f8a402aacc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/30-15:20:10.710128 7f8a402aacc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000039.log size: 0 ; 
2021/07/30-15:20:10.710131 7f8a402aacc0                         Options.error_if_exists: 0
2021/07/30-15:20:10.710133 7f8a402aacc0                       Options.create_if_missing: 1
2021/07/30-15:20:10.710134 7f8a402aacc0                         Options.paranoid_checks: 1
2021/07/30-15:20:10.710135 7f8a402aacc0                                     Options.env: 0xdc80b8
2021/07/30-15:20:10.710476 7f8a402aacc0                                      Options.fs: Posix File System
2021/07/30-15:20:10.710480 7f8a402aacc0                                Options.info_log: 0x7f8a3f6283d0
2021/07/30-15:20:10.710482 7f8a402aacc0                Options.max_file_opening_threads: 16
2021/07/30-15:20:10.710482 7f8a402aacc0                              Options.statistics: (nil)
2021/07/30-15:20:10.710484 7f8a402aacc0                               Options.use_fsync: 0
2021/07/30-15:20:10.710720 7f8a402aacc0                       Options.max_log_file_size: 0
2021/07/30-15:20:10.710724 7f8a402aacc0                  Options.max_manifest_file_size: 1073741824
2021/07/30-15:20:10.710725 7f8a402aacc0                   Options.log_file_time_to_roll: 0
2021/07/30-15:20:10.710726 7f8a402aacc0                       Options.keep_log_file_num: 1000
2021/07/30-15:20:10.710728 7f8a402aacc0                    Options.recycle_log_file_num: 0
2021/07/30-15:20:10.710927 7f8a402aacc0                         Options.allow_fallocate: 1
2021/07/30-15:20:10.710931 7f8a402aacc0                        Options.allow_mmap_reads: 0
2021/07/30-15:20:10.710932 7f8a402aacc0                       Options.allow_mmap_writes: 0
2021/07/30-15:20:10.710932 7f8a402aacc0                        Options.use_direct_reads: 0
2021/07/30-15:20:10.710933 7f8a402aacc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/30-15:20:10.710934 7f8a402aacc0          Options.create_missing_column_families: 0
2021/07/30-15:20:10.711102 7f8a402aacc0                              Options.db_log_dir: 
2021/07/30-15:20:10.711106 7f8a402aacc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/30-15:20:10.711107 7f8a402aacc0                Options.table_cache_numshardbits: 6
2021/07/30-15:20:10.711108 7f8a402aacc0                         Options.WAL_ttl_seconds: 0
2021/07/30-15:20:10.711109 7f8a402aacc0                       Options.WAL_size_limit_MB: 0
2021/07/30-15:20:10.711312 7f8a402aacc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/30-15:20:10.711315 7f8a402aacc0             Options.manifest_preallocation_size: 4194304
2021/07/30-15:20:10.711316 7f8a402aacc0                     Options.is_fd_close_on_exec: 1
2021/07/30-15:20:10.711317 7f8a402aacc0                   Options.advise_random_on_open: 1
2021/07/30-15:20:10.711318 7f8a402aacc0                    Options.db_write_buffer_size: 0
2021/07/30-15:20:10.711485 7f8a402aacc0                    Options.write_buffer_manager: 0x7f8a3f3cfd90
2021/07/30-15:20:10.711489 7f8a402aacc0         Options.access_hint_on_compaction_start: 1
2021/07/30-15:20:10.711490 7f8a402aacc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/30-15:20:10.711490 7f8a402aacc0           Options.random_access_max_buffer_size: 1048576
2021/07/30-15:20:10.711491 7f8a402aacc0                      Options.use_adaptive_mutex: 0
2021/07/30-15:20:10.711492 7f8a402aacc0                            Options.rate_limiter: (nil)
2021/07/30-15:20:10.711664 7f8a402aacc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/30-15:20:10.711667 7f8a402aacc0                       Options.wal_recovery_mode: 2
2021/07/30-15:20:10.711668 7f8a402aacc0                  Options.enable_thread_tracking: 0
2021/07/30-15:20:10.711669 7f8a402aacc0                  Options.enable_pipelined_write: 0
2021/07/30-15:20:10.711670 7f8a402aacc0                  Options.unordered_write: 0
2021/07/30-15:20:10.711819 7f8a402aacc0         Options.allow_concurrent_memtable_write: 1
2021/07/30-15:20:10.711823 7f8a402aacc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/30-15:20:10.711824 7f8a402aacc0             Options.write_thread_max_yield_usec: 100
2021/07/30-15:20:10.711825 7f8a402aacc0            Options.write_thread_slow_yield_usec: 3
2021/07/30-15:20:10.711825 7f8a402aacc0                               Options.row_cache: None
2021/07/30-15:20:10.711826 7f8a402aacc0                              Options.wal_filter: None
2021/07/30-15:20:10.711968 7f8a402aacc0             Options.avoid_flush_during_recovery: 0
2021/07/30-15:20:10.711971 7f8a402aacc0             Options.allow_ingest_behind: 0
2021/07/30-15:20:10.711972 7f8a402aacc0             Options.preserve_deletes: 0
2021/07/30-15:20:10.711973 7f8a402aacc0             Options.two_write_queues: 0
2021/07/30-15:20:10.711974 7f8a402aacc0             Options.manual_wal_flush: 0
2021/07/30-15:20:10.711975 7f8a402aacc0             Options.atomic_flush: 0
2021/07/30-15:20:10.712111 7f8a402aacc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/30-15:20:10.712115 7f8a402aacc0                 Options.persist_stats_to_disk: 0
2021/07/30-15:20:10.712116 7f8a402aacc0                 Options.write_dbid_to_manifest: 0
2021/07/30-15:20:10.712117 7f8a402aacc0                 Options.log_readahead_size: 0
2021/07/30-15:20:10.712118 7f8a402aacc0                 Options.file_checksum_gen_factory: Unknown
2021/07/30-15:20:10.712119 7f8a402aacc0                 Options.best_efforts_recovery: 0
2021/07/30-15:20:10.712258 7f8a402aacc0                Options.max_bgerror_resume_count: 2147483647
2021/07/30-15:20:10.712261 7f8a402aacc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/30-15:20:10.712262 7f8a402aacc0             Options.max_background_jobs: 2
2021/07/30-15:20:10.712263 7f8a402aacc0             Options.max_background_compactions: -1
2021/07/30-15:20:10.712264 7f8a402aacc0             Options.max_subcompactions: 1
2021/07/30-15:20:10.712397 7f8a402aacc0             Options.avoid_flush_during_shutdown: 0
2021/07/30-15:20:10.712402 7f8a402aacc0           Options.writable_file_max_buffer_size: 1048576
2021/07/30-15:20:10.712403 7f8a402aacc0             Options.delayed_write_rate : 16777216
2021/07/30-15:20:10.712404 7f8a402aacc0             Options.max_total_wal_size: 0
2021/07/30-15:20:10.712405 7f8a402aacc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/30-15:20:10.712405 7f8a402aacc0                   Options.stats_dump_period_sec: 600
2021/07/30-15:20:10.712544 7f8a402aacc0                 Options.stats_persist_period_sec: 600
2021/07/30-15:20:10.712548 7f8a402aacc0                 Options.stats_history_buffer_size: 1048576
2021/07/30-15:20:10.712549 7f8a402aacc0                          Options.max_open_files: -1
2021/07/30-15:20:10.712550 7f8a402aacc0                          Options.bytes_per_sync: 0
2021/07/30-15:20:10.712551 7f8a402aacc0                      Options.wal_bytes_per_sync: 0
2021/07/30-15:20:10.712695 7f8a402aacc0                   Options.strict_bytes_per_sync: 0
2021/07/30-15:20:10.712699 7f8a402aacc0       Options.compaction_readahead_size: 0
2021/07/30-15:20:10.712700 7f8a402aacc0                  Options.max_background_flushes: -1
2021/07/30-15:20:10.712701 7f8a402aacc0 Compression algorithms supported:
2021/07/30-15:20:10.712704 7f8a402aacc0 	kZSTDNotFinalCompression supported: 0
2021/07/30-15:20:10.712705 7f8a402aacc0 	kZSTD supported: 0
2021/07/30-15:20:10.712706 7f8a402aacc0 	kXpressCompression supported: 0
2021/07/30-15:20:10.712870 7f8a402aacc0 	kLZ4HCCompression supported: 0
2021/07/30-15:20:10.712874 7f8a402aacc0 	kLZ4Compression supported: 0
2021/07/30-15:20:10.712875 7f8a402aacc0 	kBZip2Compression supported: 0
2021/07/30-15:20:10.712876 7f8a402aacc0 	kZlibCompression supported: 0
2021/07/30-15:20:10.712877 7f8a402aacc0 	kSnappyCompression supported: 0
2021/07/30-15:20:10.712881 7f8a402aacc0 Fast CRC32 supported: Supported on x86
2021/07/30-15:20:10.717527 7f8a402aacc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000038
2021/07/30-15:20:10.718858 7f8a402aacc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/30-15:20:10.718864 7f8a402aacc0               Options.comparator: leveldb.BytewiseComparator
2021/07/30-15:20:10.718865 7f8a402aacc0           Options.merge_operator: None
2021/07/30-15:20:10.718866 7f8a402aacc0        Options.compaction_filter: None
2021/07/30-15:20:10.718867 7f8a402aacc0        Options.compaction_filter_factory: None
2021/07/30-15:20:10.719035 7f8a402aacc0  Options.sst_partitioner_factory: None
2021/07/30-15:20:10.719038 7f8a402aacc0         Options.memtable_factory: SkipListFactory
2021/07/30-15:20:10.719039 7f8a402aacc0            Options.table_factory: BlockBasedTable
2021/07/30-15:20:10.719061 7f8a402aacc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a3f7fdea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a3f3aaf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/30-15:20:10.719356 7f8a402aacc0        Options.write_buffer_size: 67108864
2021/07/30-15:20:10.719360 7f8a402aacc0  Options.max_write_buffer_number: 2
2021/07/30-15:20:10.719557 7f8a402aacc0          Options.compression: NoCompression
2021/07/30-15:20:10.719566 7f8a402aacc0                  Options.bottommost_compression: Disabled
2021/07/30-15:20:10.719568 7f8a402aacc0       Options.prefix_extractor: nullptr
2021/07/30-15:20:10.719570 7f8a402aacc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/30-15:20:10.719571 7f8a402aacc0             Options.num_levels: 7
2021/07/30-15:20:10.719572 7f8a402aacc0        Options.min_write_buffer_number_to_merge: 1
2021/07/30-15:20:10.719788 7f8a402aacc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/30-15:20:10.719796 7f8a402aacc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/30-15:20:10.719798 7f8a402aacc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/30-15:20:10.719800 7f8a402aacc0                  Options.bottommost_compression_opts.level: 32767
2021/07/30-15:20:10.719802 7f8a402aacc0               Options.bottommost_compression_opts.strategy: 0
2021/07/30-15:20:10.720001 7f8a402aacc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/30-15:20:10.720006 7f8a402aacc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/30-15:20:10.720008 7f8a402aacc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/30-15:20:10.720009 7f8a402aacc0                  Options.bottommost_compression_opts.enabled: false
2021/07/30-15:20:10.720011 7f8a402aacc0            Options.compression_opts.window_bits: -14
2021/07/30-15:20:10.720213 7f8a402aacc0                  Options.compression_opts.level: 32767
2021/07/30-15:20:10.720220 7f8a402aacc0               Options.compression_opts.strategy: 0
2021/07/30-15:20:10.720222 7f8a402aacc0         Options.compression_opts.max_dict_bytes: 0
2021/07/30-15:20:10.720223 7f8a402aacc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/30-15:20:10.720225 7f8a402aacc0         Options.compression_opts.parallel_threads: 1
2021/07/30-15:20:10.720444 7f8a402aacc0                  Options.compression_opts.enabled: false
2021/07/30-15:20:10.720450 7f8a402aacc0      Options.level0_file_num_compaction_trigger: 4
2021/07/30-15:20:10.720451 7f8a402aacc0          Options.level0_slowdown_writes_trigger: 20
2021/07/30-15:20:10.720452 7f8a402aacc0              Options.level0_stop_writes_trigger: 36
2021/07/30-15:20:10.720453 7f8a402aacc0                   Options.target_file_size_base: 67108864
2021/07/30-15:20:10.720454 7f8a402aacc0             Options.target_file_size_multiplier: 1
2021/07/30-15:20:10.720704 7f8a402aacc0                Options.max_bytes_for_level_base: 268435456
2021/07/30-15:20:10.720712 7f8a402aacc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/30-15:20:10.720713 7f8a402aacc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/30-15:20:10.720719 7f8a402aacc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/30-15:20:10.720721 7f8a402aacc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/30-15:20:10.720951 7f8a402aacc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/30-15:20:10.720963 7f8a402aacc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/30-15:20:10.720965 7f8a402aacc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/30-15:20:10.720966 7f8a402aacc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/30-15:20:10.720968 7f8a402aacc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/30-15:20:10.720969 7f8a402aacc0       Options.max_sequential_skip_in_iterations: 8
2021/07/30-15:20:10.721543 7f8a402aacc0                    Options.max_compaction_bytes: 1677721600
2021/07/30-15:20:10.721587 7f8a402aacc0                        Options.arena_block_size: 8388608
2021/07/30-15:20:10.721589 7f8a402aacc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/30-15:20:10.721591 7f8a402aacc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/30-15:20:10.721592 7f8a402aacc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/30-15:20:10.722322 7f8a402aacc0                Options.disable_auto_compactions: 0
2021/07/30-15:20:10.722343 7f8a402aacc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/30-15:20:10.722346 7f8a402aacc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/30-15:20:10.722347 7f8a402aacc0 Options.compaction_options_universal.size_ratio: 1
2021/07/30-15:20:10.722349 7f8a402aacc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/30-15:20:10.722717 7f8a402aacc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/30-15:20:10.722730 7f8a402aacc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/30-15:20:10.722732 7f8a402aacc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/30-15:20:10.722735 7f8a402aacc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/30-15:20:10.722737 7f8a402aacc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/30-15:20:10.723278 7f8a402aacc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/30-15:20:10.723318 7f8a402aacc0                   Options.table_properties_collectors: 
2021/07/30-15:20:10.723322 7f8a402aacc0                   Options.inplace_update_support: 0
2021/07/30-15:20:10.723324 7f8a402aacc0                 Options.inplace_update_num_locks: 10000
2021/07/30-15:20:10.723326 7f8a402aacc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/30-15:20:10.723669 7f8a402aacc0               Options.memtable_whole_key_filtering: 0
2021/07/30-15:20:10.723701 7f8a402aacc0   Options.memtable_huge_page_size: 0
2021/07/30-15:20:10.723704 7f8a402aacc0                           Options.bloom_locality: 0
2021/07/30-15:20:10.723705 7f8a402aacc0                    Options.max_successive_merges: 0
2021/07/30-15:20:10.723706 7f8a402aacc0                Options.optimize_filters_for_hits: 0
2021/07/30-15:20:10.723708 7f8a402aacc0                Options.paranoid_file_checks: 0
2021/07/30-15:20:10.723946 7f8a402aacc0                Options.force_consistency_checks: 0
2021/07/30-15:20:10.723959 7f8a402aacc0                Options.report_bg_io_stats: 0
2021/07/30-15:20:10.723960 7f8a402aacc0                               Options.ttl: 2592000
2021/07/30-15:20:10.723962 7f8a402aacc0          Options.periodic_compaction_seconds: 0
2021/07/30-15:20:10.727629 7f8a402aacc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/30-15:20:10.727898 7f8a402aacc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 37
2021/07/30-15:20:10.733006 7f8a402aacc0 EVENT_LOG_v1 {"time_micros": 1627658410733002, "job": 1, "event": "recovery_started", "log_files": [39]}
2021/07/30-15:20:10.733017 7f8a402aacc0 [db/db_impl/db_impl_open.cc:823] Recovering log #39 mode 2
2021/07/30-15:20:10.734481 7f8a402aacc0 [db/version_set.cc:3950] Creating manifest 41
2021/07/30-15:20:10.748766 7f8a402aacc0 EVENT_LOG_v1 {"time_micros": 1627658410748763, "job": 1, "event": "recovery_finished"}
2021/07/30-15:20:10.755065 7f8a402aacc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/30-15:20:10.898134 7f8a402aacc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f8a3f41f180
2021/07/30-15:20:10.899870 7f8a402aacc0 DB pointer 0x7f8a3f4eb000
2021/07/30-15:20:10.900400 7f8a341f5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/30-15:20:10.900420 7f8a341f5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/30-15:30:10.901113 7f8a341f5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/30-15:30:10.901335 7f8a341f5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/30-15:35:09.920154 7f8a402aacc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/30-15:35:09.923964 7f8a402aacc0 [db/db_impl/db_impl.cc:614] Shutdown complete
