2021/07/26-09:17:42.186817 7f80636accc0 RocksDB version: 6.12.7
2021/07/26-09:17:42.187295 7f80636accc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/26-09:17:42.187298 7f80636accc0 Compile date May 27 2021
2021/07/26-09:17:42.187366 7f80636accc0 DB SUMMARY
2021/07/26-09:17:42.187368 7f80636accc0 DB Session ID:  KTIJJ6JQVXKRQOER2FH6
2021/07/26-09:17:42.189400 7f80636accc0 CURRENT file:  CURRENT
2021/07/26-09:17:42.189404 7f80636accc0 IDENTITY file:  IDENTITY
2021/07/26-09:17:42.190074 7f80636accc0 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2021/07/26-09:17:42.190300 7f80636accc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/26-09:17:42.190304 7f80636accc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000048.log size: 0 ; 
2021/07/26-09:17:42.190306 7f80636accc0                         Options.error_if_exists: 0
2021/07/26-09:17:42.190307 7f80636accc0                       Options.create_if_missing: 1
2021/07/26-09:17:42.190308 7f80636accc0                         Options.paranoid_checks: 1
2021/07/26-09:17:42.190309 7f80636accc0                                     Options.env: 0xdc80b8
2021/07/26-09:17:42.190607 7f80636accc0                                      Options.fs: Posix File System
2021/07/26-09:17:42.190610 7f80636accc0                                Options.info_log: 0x7f80628b36c0
2021/07/26-09:17:42.190611 7f80636accc0                Options.max_file_opening_threads: 16
2021/07/26-09:17:42.190612 7f80636accc0                              Options.statistics: (nil)
2021/07/26-09:17:42.190613 7f80636accc0                               Options.use_fsync: 0
2021/07/26-09:17:42.190749 7f80636accc0                       Options.max_log_file_size: 0
2021/07/26-09:17:42.190752 7f80636accc0                  Options.max_manifest_file_size: 1073741824
2021/07/26-09:17:42.190753 7f80636accc0                   Options.log_file_time_to_roll: 0
2021/07/26-09:17:42.190754 7f80636accc0                       Options.keep_log_file_num: 1000
2021/07/26-09:17:42.190755 7f80636accc0                    Options.recycle_log_file_num: 0
2021/07/26-09:17:42.190889 7f80636accc0                         Options.allow_fallocate: 1
2021/07/26-09:17:42.190892 7f80636accc0                        Options.allow_mmap_reads: 0
2021/07/26-09:17:42.190893 7f80636accc0                       Options.allow_mmap_writes: 0
2021/07/26-09:17:42.190893 7f80636accc0                        Options.use_direct_reads: 0
2021/07/26-09:17:42.190894 7f80636accc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-09:17:42.190895 7f80636accc0          Options.create_missing_column_families: 0
2021/07/26-09:17:42.191030 7f80636accc0                              Options.db_log_dir: 
2021/07/26-09:17:42.191033 7f80636accc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/26-09:17:42.191034 7f80636accc0                Options.table_cache_numshardbits: 6
2021/07/26-09:17:42.191035 7f80636accc0                         Options.WAL_ttl_seconds: 0
2021/07/26-09:17:42.191047 7f80636accc0                       Options.WAL_size_limit_MB: 0
2021/07/26-09:17:42.191182 7f80636accc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-09:17:42.191185 7f80636accc0             Options.manifest_preallocation_size: 4194304
2021/07/26-09:17:42.191186 7f80636accc0                     Options.is_fd_close_on_exec: 1
2021/07/26-09:17:42.191187 7f80636accc0                   Options.advise_random_on_open: 1
2021/07/26-09:17:42.191188 7f80636accc0                    Options.db_write_buffer_size: 0
2021/07/26-09:17:42.191338 7f80636accc0                    Options.write_buffer_manager: 0x7f80627cfd30
2021/07/26-09:17:42.191341 7f80636accc0         Options.access_hint_on_compaction_start: 1
2021/07/26-09:17:42.191342 7f80636accc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-09:17:42.191343 7f80636accc0           Options.random_access_max_buffer_size: 1048576
2021/07/26-09:17:42.191344 7f80636accc0                      Options.use_adaptive_mutex: 0
2021/07/26-09:17:42.191345 7f80636accc0                            Options.rate_limiter: (nil)
2021/07/26-09:17:42.191507 7f80636accc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-09:17:42.191510 7f80636accc0                       Options.wal_recovery_mode: 2
2021/07/26-09:17:42.191511 7f80636accc0                  Options.enable_thread_tracking: 0
2021/07/26-09:17:42.191512 7f80636accc0                  Options.enable_pipelined_write: 0
2021/07/26-09:17:42.191513 7f80636accc0                  Options.unordered_write: 0
2021/07/26-09:17:42.191648 7f80636accc0         Options.allow_concurrent_memtable_write: 1
2021/07/26-09:17:42.191651 7f80636accc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-09:17:42.191652 7f80636accc0             Options.write_thread_max_yield_usec: 100
2021/07/26-09:17:42.191653 7f80636accc0            Options.write_thread_slow_yield_usec: 3
2021/07/26-09:17:42.191654 7f80636accc0                               Options.row_cache: None
2021/07/26-09:17:42.191654 7f80636accc0                              Options.wal_filter: None
2021/07/26-09:17:42.191787 7f80636accc0             Options.avoid_flush_during_recovery: 0
2021/07/26-09:17:42.191790 7f80636accc0             Options.allow_ingest_behind: 0
2021/07/26-09:17:42.191791 7f80636accc0             Options.preserve_deletes: 0
2021/07/26-09:17:42.191791 7f80636accc0             Options.two_write_queues: 0
2021/07/26-09:17:42.191792 7f80636accc0             Options.manual_wal_flush: 0
2021/07/26-09:17:42.191793 7f80636accc0             Options.atomic_flush: 0
2021/07/26-09:17:42.191925 7f80636accc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-09:17:42.191928 7f80636accc0                 Options.persist_stats_to_disk: 0
2021/07/26-09:17:42.191929 7f80636accc0                 Options.write_dbid_to_manifest: 0
2021/07/26-09:17:42.191930 7f80636accc0                 Options.log_readahead_size: 0
2021/07/26-09:17:42.191931 7f80636accc0                 Options.file_checksum_gen_factory: Unknown
2021/07/26-09:17:42.191932 7f80636accc0                 Options.best_efforts_recovery: 0
2021/07/26-09:17:42.192078 7f80636accc0                Options.max_bgerror_resume_count: 2147483647
2021/07/26-09:17:42.192082 7f80636accc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-09:17:42.192083 7f80636accc0             Options.max_background_jobs: 2
2021/07/26-09:17:42.192084 7f80636accc0             Options.max_background_compactions: -1
2021/07/26-09:17:42.192085 7f80636accc0             Options.max_subcompactions: 1
2021/07/26-09:17:42.192216 7f80636accc0             Options.avoid_flush_during_shutdown: 0
2021/07/26-09:17:42.192219 7f80636accc0           Options.writable_file_max_buffer_size: 1048576
2021/07/26-09:17:42.192220 7f80636accc0             Options.delayed_write_rate : 16777216
2021/07/26-09:17:42.192221 7f80636accc0             Options.max_total_wal_size: 0
2021/07/26-09:17:42.192222 7f80636accc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-09:17:42.192222 7f80636accc0                   Options.stats_dump_period_sec: 600
2021/07/26-09:17:42.192354 7f80636accc0                 Options.stats_persist_period_sec: 600
2021/07/26-09:17:42.192357 7f80636accc0                 Options.stats_history_buffer_size: 1048576
2021/07/26-09:17:42.192358 7f80636accc0                          Options.max_open_files: -1
2021/07/26-09:17:42.192359 7f80636accc0                          Options.bytes_per_sync: 0
2021/07/26-09:17:42.192360 7f80636accc0                      Options.wal_bytes_per_sync: 0
2021/07/26-09:17:42.192491 7f80636accc0                   Options.strict_bytes_per_sync: 0
2021/07/26-09:17:42.192494 7f80636accc0       Options.compaction_readahead_size: 0
2021/07/26-09:17:42.192495 7f80636accc0                  Options.max_background_flushes: -1
2021/07/26-09:17:42.192496 7f80636accc0 Compression algorithms supported:
2021/07/26-09:17:42.192497 7f80636accc0 	kZSTDNotFinalCompression supported: 0
2021/07/26-09:17:42.192499 7f80636accc0 	kZSTD supported: 0
2021/07/26-09:17:42.192499 7f80636accc0 	kXpressCompression supported: 0
2021/07/26-09:17:42.192658 7f80636accc0 	kLZ4HCCompression supported: 0
2021/07/26-09:17:42.192661 7f80636accc0 	kLZ4Compression supported: 0
2021/07/26-09:17:42.192662 7f80636accc0 	kBZip2Compression supported: 0
2021/07/26-09:17:42.192663 7f80636accc0 	kZlibCompression supported: 0
2021/07/26-09:17:42.192664 7f80636accc0 	kSnappyCompression supported: 0
2021/07/26-09:17:42.192667 7f80636accc0 Fast CRC32 supported: Supported on x86
2021/07/26-09:17:42.198413 7f80636accc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000047
2021/07/26-09:17:42.199804 7f80636accc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/26-09:17:42.199811 7f80636accc0               Options.comparator: leveldb.BytewiseComparator
2021/07/26-09:17:42.199812 7f80636accc0           Options.merge_operator: None
2021/07/26-09:17:42.199814 7f80636accc0        Options.compaction_filter: None
2021/07/26-09:17:42.199814 7f80636accc0        Options.compaction_filter_factory: None
2021/07/26-09:17:42.199960 7f80636accc0  Options.sst_partitioner_factory: None
2021/07/26-09:17:42.199965 7f80636accc0         Options.memtable_factory: SkipListFactory
2021/07/26-09:17:42.199966 7f80636accc0            Options.table_factory: BlockBasedTable
2021/07/26-09:17:42.199990 7f80636accc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80628c29d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80628cdf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-09:17:42.200282 7f80636accc0        Options.write_buffer_size: 67108864
2021/07/26-09:17:42.200285 7f80636accc0  Options.max_write_buffer_number: 2
2021/07/26-09:17:42.200426 7f80636accc0          Options.compression: NoCompression
2021/07/26-09:17:42.200429 7f80636accc0                  Options.bottommost_compression: Disabled
2021/07/26-09:17:42.200430 7f80636accc0       Options.prefix_extractor: nullptr
2021/07/26-09:17:42.200431 7f80636accc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-09:17:42.200432 7f80636accc0             Options.num_levels: 7
2021/07/26-09:17:42.200433 7f80636accc0        Options.min_write_buffer_number_to_merge: 1
2021/07/26-09:17:42.200575 7f80636accc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-09:17:42.200579 7f80636accc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-09:17:42.200580 7f80636accc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-09:17:42.200581 7f80636accc0                  Options.bottommost_compression_opts.level: 32767
2021/07/26-09:17:42.200582 7f80636accc0               Options.bottommost_compression_opts.strategy: 0
2021/07/26-09:17:42.200720 7f80636accc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-09:17:42.200724 7f80636accc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-09:17:42.200725 7f80636accc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-09:17:42.200726 7f80636accc0                  Options.bottommost_compression_opts.enabled: false
2021/07/26-09:17:42.200727 7f80636accc0            Options.compression_opts.window_bits: -14
2021/07/26-09:17:42.200873 7f80636accc0                  Options.compression_opts.level: 32767
2021/07/26-09:17:42.200877 7f80636accc0               Options.compression_opts.strategy: 0
2021/07/26-09:17:42.200878 7f80636accc0         Options.compression_opts.max_dict_bytes: 0
2021/07/26-09:17:42.200879 7f80636accc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-09:17:42.200879 7f80636accc0         Options.compression_opts.parallel_threads: 1
2021/07/26-09:17:42.201020 7f80636accc0                  Options.compression_opts.enabled: false
2021/07/26-09:17:42.201024 7f80636accc0      Options.level0_file_num_compaction_trigger: 4
2021/07/26-09:17:42.201025 7f80636accc0          Options.level0_slowdown_writes_trigger: 20
2021/07/26-09:17:42.201026 7f80636accc0              Options.level0_stop_writes_trigger: 36
2021/07/26-09:17:42.201027 7f80636accc0                   Options.target_file_size_base: 67108864
2021/07/26-09:17:42.201027 7f80636accc0             Options.target_file_size_multiplier: 1
2021/07/26-09:17:42.201172 7f80636accc0                Options.max_bytes_for_level_base: 268435456
2021/07/26-09:17:42.201176 7f80636accc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-09:17:42.201177 7f80636accc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-09:17:42.201180 7f80636accc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-09:17:42.201181 7f80636accc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-09:17:42.201320 7f80636accc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-09:17:42.201324 7f80636accc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-09:17:42.201325 7f80636accc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-09:17:42.201326 7f80636accc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-09:17:42.201327 7f80636accc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-09:17:42.201327 7f80636accc0       Options.max_sequential_skip_in_iterations: 8
2021/07/26-09:17:42.201470 7f80636accc0                    Options.max_compaction_bytes: 1677721600
2021/07/26-09:17:42.201473 7f80636accc0                        Options.arena_block_size: 8388608
2021/07/26-09:17:42.201474 7f80636accc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-09:17:42.201475 7f80636accc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-09:17:42.201476 7f80636accc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-09:17:42.201614 7f80636accc0                Options.disable_auto_compactions: 0
2021/07/26-09:17:42.201618 7f80636accc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-09:17:42.201619 7f80636accc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-09:17:42.201620 7f80636accc0 Options.compaction_options_universal.size_ratio: 1
2021/07/26-09:17:42.201621 7f80636accc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-09:17:42.201763 7f80636accc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-09:17:42.201767 7f80636accc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-09:17:42.201768 7f80636accc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-09:17:42.201769 7f80636accc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-09:17:42.201770 7f80636accc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-09:17:42.201908 7f80636accc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-09:17:42.201916 7f80636accc0                   Options.table_properties_collectors: 
2021/07/26-09:17:42.201917 7f80636accc0                   Options.inplace_update_support: 0
2021/07/26-09:17:42.201918 7f80636accc0                 Options.inplace_update_num_locks: 10000
2021/07/26-09:17:42.201919 7f80636accc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-09:17:42.202104 7f80636accc0               Options.memtable_whole_key_filtering: 0
2021/07/26-09:17:42.202108 7f80636accc0   Options.memtable_huge_page_size: 0
2021/07/26-09:17:42.202109 7f80636accc0                           Options.bloom_locality: 0
2021/07/26-09:17:42.202110 7f80636accc0                    Options.max_successive_merges: 0
2021/07/26-09:17:42.202110 7f80636accc0                Options.optimize_filters_for_hits: 0
2021/07/26-09:17:42.202111 7f80636accc0                Options.paranoid_file_checks: 0
2021/07/26-09:17:42.202251 7f80636accc0                Options.force_consistency_checks: 0
2021/07/26-09:17:42.202255 7f80636accc0                Options.report_bg_io_stats: 0
2021/07/26-09:17:42.202256 7f80636accc0                               Options.ttl: 2592000
2021/07/26-09:17:42.202257 7f80636accc0          Options.periodic_compaction_seconds: 0
2021/07/26-09:17:42.205269 7f80636accc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-09:17:42.205551 7f80636accc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 46
2021/07/26-09:17:42.210007 7f80636accc0 EVENT_LOG_v1 {"time_micros": 1627291062210004, "job": 1, "event": "recovery_started", "log_files": [48]}
2021/07/26-09:17:42.210014 7f80636accc0 [db/db_impl/db_impl_open.cc:823] Recovering log #48 mode 2
2021/07/26-09:17:42.211583 7f80636accc0 [db/version_set.cc:3950] Creating manifest 50
2021/07/26-09:17:42.240671 7f80636accc0 EVENT_LOG_v1 {"time_micros": 1627291062240668, "job": 1, "event": "recovery_finished"}
2021/07/26-09:17:42.247709 7f80636accc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-09:17:42.383518 7f80636accc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f806281fc00
2021/07/26-09:17:42.385168 7f80636accc0 DB pointer 0x7f8062909800
2021/07/26-09:17:42.385780 7f80579f4700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/26-09:17:42.385801 7f80579f4700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-09:23:37.330277 7f80636accc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-09:23:37.334610 7f80636accc0 [db/db_impl/db_impl.cc:614] Shutdown complete
