2021/07/30-14:39:41.925716 7ff124533cc0 RocksDB version: 6.12.7
2021/07/30-14:39:41.926241 7ff124533cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/30-14:39:41.926247 7ff124533cc0 Compile date May 27 2021
2021/07/30-14:39:41.926330 7ff124533cc0 DB SUMMARY
2021/07/30-14:39:41.926332 7ff124533cc0 DB Session ID:  2ZPET3X8R6TOQT8ZNOSI
2021/07/30-14:39:41.928854 7ff124533cc0 CURRENT file:  CURRENT
2021/07/30-14:39:41.928863 7ff124533cc0 IDENTITY file:  IDENTITY
2021/07/30-14:39:41.930109 7ff124533cc0 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2021/07/30-14:39:41.930439 7ff124533cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/30-14:39:41.930444 7ff124533cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000036.log size: 0 ; 
2021/07/30-14:39:41.930447 7ff124533cc0                         Options.error_if_exists: 0
2021/07/30-14:39:41.930448 7ff124533cc0                       Options.create_if_missing: 1
2021/07/30-14:39:41.930449 7ff124533cc0                         Options.paranoid_checks: 1
2021/07/30-14:39:41.930450 7ff124533cc0                                     Options.env: 0xdc80b8
2021/07/30-14:39:41.930943 7ff124533cc0                                      Options.fs: Posix File System
2021/07/30-14:39:41.930947 7ff124533cc0                                Options.info_log: 0x7ff123828560
2021/07/30-14:39:41.930949 7ff124533cc0                Options.max_file_opening_threads: 16
2021/07/30-14:39:41.930950 7ff124533cc0                              Options.statistics: (nil)
2021/07/30-14:39:41.930951 7ff124533cc0                               Options.use_fsync: 0
2021/07/30-14:39:41.931132 7ff124533cc0                       Options.max_log_file_size: 0
2021/07/30-14:39:41.931136 7ff124533cc0                  Options.max_manifest_file_size: 1073741824
2021/07/30-14:39:41.931137 7ff124533cc0                   Options.log_file_time_to_roll: 0
2021/07/30-14:39:41.931138 7ff124533cc0                       Options.keep_log_file_num: 1000
2021/07/30-14:39:41.931138 7ff124533cc0                    Options.recycle_log_file_num: 0
2021/07/30-14:39:41.931276 7ff124533cc0                         Options.allow_fallocate: 1
2021/07/30-14:39:41.931279 7ff124533cc0                        Options.allow_mmap_reads: 0
2021/07/30-14:39:41.931280 7ff124533cc0                       Options.allow_mmap_writes: 0
2021/07/30-14:39:41.931281 7ff124533cc0                        Options.use_direct_reads: 0
2021/07/30-14:39:41.931282 7ff124533cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/30-14:39:41.931283 7ff124533cc0          Options.create_missing_column_families: 0
2021/07/30-14:39:41.931418 7ff124533cc0                              Options.db_log_dir: 
2021/07/30-14:39:41.931421 7ff124533cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/30-14:39:41.931422 7ff124533cc0                Options.table_cache_numshardbits: 6
2021/07/30-14:39:41.931423 7ff124533cc0                         Options.WAL_ttl_seconds: 0
2021/07/30-14:39:41.931424 7ff124533cc0                       Options.WAL_size_limit_MB: 0
2021/07/30-14:39:41.931557 7ff124533cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/30-14:39:41.931560 7ff124533cc0             Options.manifest_preallocation_size: 4194304
2021/07/30-14:39:41.931561 7ff124533cc0                     Options.is_fd_close_on_exec: 1
2021/07/30-14:39:41.931562 7ff124533cc0                   Options.advise_random_on_open: 1
2021/07/30-14:39:41.931563 7ff124533cc0                    Options.db_write_buffer_size: 0
2021/07/30-14:39:41.931698 7ff124533cc0                    Options.write_buffer_manager: 0x7ff1235cfd90
2021/07/30-14:39:41.931702 7ff124533cc0         Options.access_hint_on_compaction_start: 1
2021/07/30-14:39:41.931703 7ff124533cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/30-14:39:41.931704 7ff124533cc0           Options.random_access_max_buffer_size: 1048576
2021/07/30-14:39:41.931705 7ff124533cc0                      Options.use_adaptive_mutex: 0
2021/07/30-14:39:41.931706 7ff124533cc0                            Options.rate_limiter: (nil)
2021/07/30-14:39:41.931870 7ff124533cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/30-14:39:41.931873 7ff124533cc0                       Options.wal_recovery_mode: 2
2021/07/30-14:39:41.931874 7ff124533cc0                  Options.enable_thread_tracking: 0
2021/07/30-14:39:41.931874 7ff124533cc0                  Options.enable_pipelined_write: 0
2021/07/30-14:39:41.931875 7ff124533cc0                  Options.unordered_write: 0
2021/07/30-14:39:41.932009 7ff124533cc0         Options.allow_concurrent_memtable_write: 1
2021/07/30-14:39:41.932012 7ff124533cc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/30-14:39:41.932013 7ff124533cc0             Options.write_thread_max_yield_usec: 100
2021/07/30-14:39:41.932014 7ff124533cc0            Options.write_thread_slow_yield_usec: 3
2021/07/30-14:39:41.932015 7ff124533cc0                               Options.row_cache: None
2021/07/30-14:39:41.932016 7ff124533cc0                              Options.wal_filter: None
2021/07/30-14:39:41.932149 7ff124533cc0             Options.avoid_flush_during_recovery: 0
2021/07/30-14:39:41.932152 7ff124533cc0             Options.allow_ingest_behind: 0
2021/07/30-14:39:41.932152 7ff124533cc0             Options.preserve_deletes: 0
2021/07/30-14:39:41.932153 7ff124533cc0             Options.two_write_queues: 0
2021/07/30-14:39:41.932154 7ff124533cc0             Options.manual_wal_flush: 0
2021/07/30-14:39:41.932155 7ff124533cc0             Options.atomic_flush: 0
2021/07/30-14:39:41.932307 7ff124533cc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/30-14:39:41.932311 7ff124533cc0                 Options.persist_stats_to_disk: 0
2021/07/30-14:39:41.932312 7ff124533cc0                 Options.write_dbid_to_manifest: 0
2021/07/30-14:39:41.932313 7ff124533cc0                 Options.log_readahead_size: 0
2021/07/30-14:39:41.932314 7ff124533cc0                 Options.file_checksum_gen_factory: Unknown
2021/07/30-14:39:41.932315 7ff124533cc0                 Options.best_efforts_recovery: 0
2021/07/30-14:39:41.932493 7ff124533cc0                Options.max_bgerror_resume_count: 2147483647
2021/07/30-14:39:41.932497 7ff124533cc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/30-14:39:41.932498 7ff124533cc0             Options.max_background_jobs: 2
2021/07/30-14:39:41.932499 7ff124533cc0             Options.max_background_compactions: -1
2021/07/30-14:39:41.932500 7ff124533cc0             Options.max_subcompactions: 1
2021/07/30-14:39:41.932650 7ff124533cc0             Options.avoid_flush_during_shutdown: 0
2021/07/30-14:39:41.932654 7ff124533cc0           Options.writable_file_max_buffer_size: 1048576
2021/07/30-14:39:41.932655 7ff124533cc0             Options.delayed_write_rate : 16777216
2021/07/30-14:39:41.932656 7ff124533cc0             Options.max_total_wal_size: 0
2021/07/30-14:39:41.932656 7ff124533cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/30-14:39:41.932657 7ff124533cc0                   Options.stats_dump_period_sec: 600
2021/07/30-14:39:41.932810 7ff124533cc0                 Options.stats_persist_period_sec: 600
2021/07/30-14:39:41.932813 7ff124533cc0                 Options.stats_history_buffer_size: 1048576
2021/07/30-14:39:41.932814 7ff124533cc0                          Options.max_open_files: -1
2021/07/30-14:39:41.932815 7ff124533cc0                          Options.bytes_per_sync: 0
2021/07/30-14:39:41.932816 7ff124533cc0                      Options.wal_bytes_per_sync: 0
2021/07/30-14:39:41.932949 7ff124533cc0                   Options.strict_bytes_per_sync: 0
2021/07/30-14:39:41.932952 7ff124533cc0       Options.compaction_readahead_size: 0
2021/07/30-14:39:41.932953 7ff124533cc0                  Options.max_background_flushes: -1
2021/07/30-14:39:41.932954 7ff124533cc0 Compression algorithms supported:
2021/07/30-14:39:41.932955 7ff124533cc0 	kZSTDNotFinalCompression supported: 0
2021/07/30-14:39:41.932956 7ff124533cc0 	kZSTD supported: 0
2021/07/30-14:39:41.932957 7ff124533cc0 	kXpressCompression supported: 0
2021/07/30-14:39:41.933119 7ff124533cc0 	kLZ4HCCompression supported: 0
2021/07/30-14:39:41.933122 7ff124533cc0 	kLZ4Compression supported: 0
2021/07/30-14:39:41.933123 7ff124533cc0 	kBZip2Compression supported: 0
2021/07/30-14:39:41.933124 7ff124533cc0 	kZlibCompression supported: 0
2021/07/30-14:39:41.933125 7ff124533cc0 	kSnappyCompression supported: 0
2021/07/30-14:39:41.933130 7ff124533cc0 Fast CRC32 supported: Supported on x86
2021/07/30-14:39:41.937901 7ff124533cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000035
2021/07/30-14:39:41.939251 7ff124533cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/30-14:39:41.939256 7ff124533cc0               Options.comparator: leveldb.BytewiseComparator
2021/07/30-14:39:41.939257 7ff124533cc0           Options.merge_operator: None
2021/07/30-14:39:41.939258 7ff124533cc0        Options.compaction_filter: None
2021/07/30-14:39:41.939259 7ff124533cc0        Options.compaction_filter_factory: None
2021/07/30-14:39:41.939452 7ff124533cc0  Options.sst_partitioner_factory: None
2021/07/30-14:39:41.939456 7ff124533cc0         Options.memtable_factory: SkipListFactory
2021/07/30-14:39:41.939457 7ff124533cc0            Options.table_factory: BlockBasedTable
2021/07/30-14:39:41.939479 7ff124533cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1239fdea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1235ad190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/30-14:39:41.939769 7ff124533cc0        Options.write_buffer_size: 67108864
2021/07/30-14:39:41.939772 7ff124533cc0  Options.max_write_buffer_number: 2
2021/07/30-14:39:41.939919 7ff124533cc0          Options.compression: NoCompression
2021/07/30-14:39:41.939923 7ff124533cc0                  Options.bottommost_compression: Disabled
2021/07/30-14:39:41.939924 7ff124533cc0       Options.prefix_extractor: nullptr
2021/07/30-14:39:41.939925 7ff124533cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/30-14:39:41.939926 7ff124533cc0             Options.num_levels: 7
2021/07/30-14:39:41.939927 7ff124533cc0        Options.min_write_buffer_number_to_merge: 1
2021/07/30-14:39:41.940064 7ff124533cc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/30-14:39:41.940068 7ff124533cc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/30-14:39:41.940069 7ff124533cc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/30-14:39:41.940070 7ff124533cc0                  Options.bottommost_compression_opts.level: 32767
2021/07/30-14:39:41.940071 7ff124533cc0               Options.bottommost_compression_opts.strategy: 0
2021/07/30-14:39:41.940204 7ff124533cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/30-14:39:41.940207 7ff124533cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/30-14:39:41.940208 7ff124533cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/30-14:39:41.940209 7ff124533cc0                  Options.bottommost_compression_opts.enabled: false
2021/07/30-14:39:41.940210 7ff124533cc0            Options.compression_opts.window_bits: -14
2021/07/30-14:39:41.940348 7ff124533cc0                  Options.compression_opts.level: 32767
2021/07/30-14:39:41.940351 7ff124533cc0               Options.compression_opts.strategy: 0
2021/07/30-14:39:41.940352 7ff124533cc0         Options.compression_opts.max_dict_bytes: 0
2021/07/30-14:39:41.940353 7ff124533cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/30-14:39:41.940354 7ff124533cc0         Options.compression_opts.parallel_threads: 1
2021/07/30-14:39:41.940488 7ff124533cc0                  Options.compression_opts.enabled: false
2021/07/30-14:39:41.940491 7ff124533cc0      Options.level0_file_num_compaction_trigger: 4
2021/07/30-14:39:41.940492 7ff124533cc0          Options.level0_slowdown_writes_trigger: 20
2021/07/30-14:39:41.940493 7ff124533cc0              Options.level0_stop_writes_trigger: 36
2021/07/30-14:39:41.940494 7ff124533cc0                   Options.target_file_size_base: 67108864
2021/07/30-14:39:41.940495 7ff124533cc0             Options.target_file_size_multiplier: 1
2021/07/30-14:39:41.940628 7ff124533cc0                Options.max_bytes_for_level_base: 268435456
2021/07/30-14:39:41.940632 7ff124533cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/30-14:39:41.940633 7ff124533cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/30-14:39:41.940635 7ff124533cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/30-14:39:41.940636 7ff124533cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/30-14:39:41.940773 7ff124533cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/30-14:39:41.940777 7ff124533cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/30-14:39:41.940778 7ff124533cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/30-14:39:41.940779 7ff124533cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/30-14:39:41.940780 7ff124533cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/30-14:39:41.940781 7ff124533cc0       Options.max_sequential_skip_in_iterations: 8
2021/07/30-14:39:41.940926 7ff124533cc0                    Options.max_compaction_bytes: 1677721600
2021/07/30-14:39:41.940929 7ff124533cc0                        Options.arena_block_size: 8388608
2021/07/30-14:39:41.940930 7ff124533cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/30-14:39:41.940931 7ff124533cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/30-14:39:41.940932 7ff124533cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/30-14:39:41.941066 7ff124533cc0                Options.disable_auto_compactions: 0
2021/07/30-14:39:41.941070 7ff124533cc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/30-14:39:41.941071 7ff124533cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/30-14:39:41.941072 7ff124533cc0 Options.compaction_options_universal.size_ratio: 1
2021/07/30-14:39:41.941073 7ff124533cc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/30-14:39:41.941215 7ff124533cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/30-14:39:41.941219 7ff124533cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/30-14:39:41.941220 7ff124533cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/30-14:39:41.941221 7ff124533cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/30-14:39:41.941222 7ff124533cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/30-14:39:41.941360 7ff124533cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/30-14:39:41.941368 7ff124533cc0                   Options.table_properties_collectors: 
2021/07/30-14:39:41.941370 7ff124533cc0                   Options.inplace_update_support: 0
2021/07/30-14:39:41.941370 7ff124533cc0                 Options.inplace_update_num_locks: 10000
2021/07/30-14:39:41.941371 7ff124533cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/30-14:39:41.941535 7ff124533cc0               Options.memtable_whole_key_filtering: 0
2021/07/30-14:39:41.941538 7ff124533cc0   Options.memtable_huge_page_size: 0
2021/07/30-14:39:41.941539 7ff124533cc0                           Options.bloom_locality: 0
2021/07/30-14:39:41.941540 7ff124533cc0                    Options.max_successive_merges: 0
2021/07/30-14:39:41.941541 7ff124533cc0                Options.optimize_filters_for_hits: 0
2021/07/30-14:39:41.941542 7ff124533cc0                Options.paranoid_file_checks: 0
2021/07/30-14:39:41.941675 7ff124533cc0                Options.force_consistency_checks: 0
2021/07/30-14:39:41.941679 7ff124533cc0                Options.report_bg_io_stats: 0
2021/07/30-14:39:41.941680 7ff124533cc0                               Options.ttl: 2592000
2021/07/30-14:39:41.941681 7ff124533cc0          Options.periodic_compaction_seconds: 0
2021/07/30-14:39:41.944162 7ff124533cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/30-14:39:41.944506 7ff124533cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 34
2021/07/30-14:39:41.948811 7ff124533cc0 EVENT_LOG_v1 {"time_micros": 1627655981948807, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/07/30-14:39:41.948822 7ff124533cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #36 mode 2
2021/07/30-14:39:41.950074 7ff124533cc0 [db/version_set.cc:3950] Creating manifest 38
2021/07/30-14:39:41.963996 7ff124533cc0 EVENT_LOG_v1 {"time_micros": 1627655981963992, "job": 1, "event": "recovery_finished"}
2021/07/30-14:39:41.971621 7ff124533cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/30-14:39:42.104597 7ff124533cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7ff12361f180
2021/07/30-14:39:42.106476 7ff124533cc0 DB pointer 0x7ff1236ed000
2021/07/30-14:39:42.107051 7ff1187f5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/30-14:39:42.107073 7ff1187f5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/30-14:49:42.107888 7ff1187f5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/30-14:49:42.108516 7ff1187f5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/30-14:59:42.109973 7ff1187f5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/30-14:59:42.110384 7ff1187f5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/30-15:09:42.111260 7ff1187f5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/30-15:09:42.111862 7ff1187f5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/30-15:19:42.112906 7ff1187f5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/30-15:19:42.113411 7ff1187f5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/30-15:20:05.456119 7ff124533cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/30-15:20:05.459833 7ff124533cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
