2021/07/26-09:41:14.362490 7fef87517cc0 RocksDB version: 6.12.7
2021/07/26-09:41:14.362972 7fef87517cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/26-09:41:14.362976 7fef87517cc0 Compile date May 27 2021
2021/07/26-09:41:14.363046 7fef87517cc0 DB SUMMARY
2021/07/26-09:41:14.363048 7fef87517cc0 DB Session ID:  5WM97IQGLA30I9JK8WZR
2021/07/26-09:41:14.365177 7fef87517cc0 CURRENT file:  CURRENT
2021/07/26-09:41:14.365182 7fef87517cc0 IDENTITY file:  IDENTITY
2021/07/26-09:41:14.365814 7fef87517cc0 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2021/07/26-09:41:14.365981 7fef87517cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/26-09:41:14.365984 7fef87517cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000060.log size: 0 ; 
2021/07/26-09:41:14.365986 7fef87517cc0                         Options.error_if_exists: 0
2021/07/26-09:41:14.365988 7fef87517cc0                       Options.create_if_missing: 1
2021/07/26-09:41:14.365989 7fef87517cc0                         Options.paranoid_checks: 1
2021/07/26-09:41:14.365990 7fef87517cc0                                     Options.env: 0xdc80b8
2021/07/26-09:41:14.366248 7fef87517cc0                                      Options.fs: Posix File System
2021/07/26-09:41:14.366251 7fef87517cc0                                Options.info_log: 0x7fef86abe260
2021/07/26-09:41:14.366253 7fef87517cc0                Options.max_file_opening_threads: 16
2021/07/26-09:41:14.366253 7fef87517cc0                              Options.statistics: (nil)
2021/07/26-09:41:14.366255 7fef87517cc0                               Options.use_fsync: 0
2021/07/26-09:41:14.366397 7fef87517cc0                       Options.max_log_file_size: 0
2021/07/26-09:41:14.366400 7fef87517cc0                  Options.max_manifest_file_size: 1073741824
2021/07/26-09:41:14.366401 7fef87517cc0                   Options.log_file_time_to_roll: 0
2021/07/26-09:41:14.366402 7fef87517cc0                       Options.keep_log_file_num: 1000
2021/07/26-09:41:14.366403 7fef87517cc0                    Options.recycle_log_file_num: 0
2021/07/26-09:41:14.366560 7fef87517cc0                         Options.allow_fallocate: 1
2021/07/26-09:41:14.366563 7fef87517cc0                        Options.allow_mmap_reads: 0
2021/07/26-09:41:14.366564 7fef87517cc0                       Options.allow_mmap_writes: 0
2021/07/26-09:41:14.366564 7fef87517cc0                        Options.use_direct_reads: 0
2021/07/26-09:41:14.366565 7fef87517cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-09:41:14.366566 7fef87517cc0          Options.create_missing_column_families: 0
2021/07/26-09:41:14.366705 7fef87517cc0                              Options.db_log_dir: 
2021/07/26-09:41:14.366708 7fef87517cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/26-09:41:14.366709 7fef87517cc0                Options.table_cache_numshardbits: 6
2021/07/26-09:41:14.366710 7fef87517cc0                         Options.WAL_ttl_seconds: 0
2021/07/26-09:41:14.366711 7fef87517cc0                       Options.WAL_size_limit_MB: 0
2021/07/26-09:41:14.366850 7fef87517cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-09:41:14.366853 7fef87517cc0             Options.manifest_preallocation_size: 4194304
2021/07/26-09:41:14.366854 7fef87517cc0                     Options.is_fd_close_on_exec: 1
2021/07/26-09:41:14.366855 7fef87517cc0                   Options.advise_random_on_open: 1
2021/07/26-09:41:14.366856 7fef87517cc0                    Options.db_write_buffer_size: 0
2021/07/26-09:41:14.366990 7fef87517cc0                    Options.write_buffer_manager: 0x7fef869d7d30
2021/07/26-09:41:14.366993 7fef87517cc0         Options.access_hint_on_compaction_start: 1
2021/07/26-09:41:14.366994 7fef87517cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-09:41:14.366995 7fef87517cc0           Options.random_access_max_buffer_size: 1048576
2021/07/26-09:41:14.366996 7fef87517cc0                      Options.use_adaptive_mutex: 0
2021/07/26-09:41:14.366996 7fef87517cc0                            Options.rate_limiter: (nil)
2021/07/26-09:41:14.367162 7fef87517cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-09:41:14.367165 7fef87517cc0                       Options.wal_recovery_mode: 2
2021/07/26-09:41:14.367166 7fef87517cc0                  Options.enable_thread_tracking: 0
2021/07/26-09:41:14.367167 7fef87517cc0                  Options.enable_pipelined_write: 0
2021/07/26-09:41:14.367168 7fef87517cc0                  Options.unordered_write: 0
2021/07/26-09:41:14.367303 7fef87517cc0         Options.allow_concurrent_memtable_write: 1
2021/07/26-09:41:14.367306 7fef87517cc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-09:41:14.367307 7fef87517cc0             Options.write_thread_max_yield_usec: 100
2021/07/26-09:41:14.367308 7fef87517cc0            Options.write_thread_slow_yield_usec: 3
2021/07/26-09:41:14.367309 7fef87517cc0                               Options.row_cache: None
2021/07/26-09:41:14.367310 7fef87517cc0                              Options.wal_filter: None
2021/07/26-09:41:14.367448 7fef87517cc0             Options.avoid_flush_during_recovery: 0
2021/07/26-09:41:14.367451 7fef87517cc0             Options.allow_ingest_behind: 0
2021/07/26-09:41:14.367452 7fef87517cc0             Options.preserve_deletes: 0
2021/07/26-09:41:14.367453 7fef87517cc0             Options.two_write_queues: 0
2021/07/26-09:41:14.367454 7fef87517cc0             Options.manual_wal_flush: 0
2021/07/26-09:41:14.367455 7fef87517cc0             Options.atomic_flush: 0
2021/07/26-09:41:14.367589 7fef87517cc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-09:41:14.367593 7fef87517cc0                 Options.persist_stats_to_disk: 0
2021/07/26-09:41:14.367594 7fef87517cc0                 Options.write_dbid_to_manifest: 0
2021/07/26-09:41:14.367595 7fef87517cc0                 Options.log_readahead_size: 0
2021/07/26-09:41:14.367596 7fef87517cc0                 Options.file_checksum_gen_factory: Unknown
2021/07/26-09:41:14.367598 7fef87517cc0                 Options.best_efforts_recovery: 0
2021/07/26-09:41:14.367765 7fef87517cc0                Options.max_bgerror_resume_count: 2147483647
2021/07/26-09:41:14.367769 7fef87517cc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-09:41:14.367770 7fef87517cc0             Options.max_background_jobs: 2
2021/07/26-09:41:14.367771 7fef87517cc0             Options.max_background_compactions: -1
2021/07/26-09:41:14.367772 7fef87517cc0             Options.max_subcompactions: 1
2021/07/26-09:41:14.367925 7fef87517cc0             Options.avoid_flush_during_shutdown: 0
2021/07/26-09:41:14.367928 7fef87517cc0           Options.writable_file_max_buffer_size: 1048576
2021/07/26-09:41:14.367929 7fef87517cc0             Options.delayed_write_rate : 16777216
2021/07/26-09:41:14.367930 7fef87517cc0             Options.max_total_wal_size: 0
2021/07/26-09:41:14.367931 7fef87517cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-09:41:14.367932 7fef87517cc0                   Options.stats_dump_period_sec: 600
2021/07/26-09:41:14.368075 7fef87517cc0                 Options.stats_persist_period_sec: 600
2021/07/26-09:41:14.368078 7fef87517cc0                 Options.stats_history_buffer_size: 1048576
2021/07/26-09:41:14.368079 7fef87517cc0                          Options.max_open_files: -1
2021/07/26-09:41:14.368080 7fef87517cc0                          Options.bytes_per_sync: 0
2021/07/26-09:41:14.368081 7fef87517cc0                      Options.wal_bytes_per_sync: 0
2021/07/26-09:41:14.368215 7fef87517cc0                   Options.strict_bytes_per_sync: 0
2021/07/26-09:41:14.368218 7fef87517cc0       Options.compaction_readahead_size: 0
2021/07/26-09:41:14.368219 7fef87517cc0                  Options.max_background_flushes: -1
2021/07/26-09:41:14.368220 7fef87517cc0 Compression algorithms supported:
2021/07/26-09:41:14.368221 7fef87517cc0 	kZSTDNotFinalCompression supported: 0
2021/07/26-09:41:14.368222 7fef87517cc0 	kZSTD supported: 0
2021/07/26-09:41:14.368223 7fef87517cc0 	kXpressCompression supported: 0
2021/07/26-09:41:14.368391 7fef87517cc0 	kLZ4HCCompression supported: 0
2021/07/26-09:41:14.368394 7fef87517cc0 	kLZ4Compression supported: 0
2021/07/26-09:41:14.368395 7fef87517cc0 	kBZip2Compression supported: 0
2021/07/26-09:41:14.368396 7fef87517cc0 	kZlibCompression supported: 0
2021/07/26-09:41:14.368397 7fef87517cc0 	kSnappyCompression supported: 0
2021/07/26-09:41:14.368401 7fef87517cc0 Fast CRC32 supported: Supported on x86
2021/07/26-09:41:14.373655 7fef87517cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000059
2021/07/26-09:41:14.375330 7fef87517cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/26-09:41:14.375342 7fef87517cc0               Options.comparator: leveldb.BytewiseComparator
2021/07/26-09:41:14.375344 7fef87517cc0           Options.merge_operator: None
2021/07/26-09:41:14.375345 7fef87517cc0        Options.compaction_filter: None
2021/07/26-09:41:14.375346 7fef87517cc0        Options.compaction_filter_factory: None
2021/07/26-09:41:14.375507 7fef87517cc0  Options.sst_partitioner_factory: None
2021/07/26-09:41:14.375513 7fef87517cc0         Options.memtable_factory: SkipListFactory
2021/07/26-09:41:14.375515 7fef87517cc0            Options.table_factory: BlockBasedTable
2021/07/26-09:41:14.375540 7fef87517cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef86acd9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef86ad9390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-09:41:14.375840 7fef87517cc0        Options.write_buffer_size: 67108864
2021/07/26-09:41:14.375844 7fef87517cc0  Options.max_write_buffer_number: 2
2021/07/26-09:41:14.375991 7fef87517cc0          Options.compression: NoCompression
2021/07/26-09:41:14.375994 7fef87517cc0                  Options.bottommost_compression: Disabled
2021/07/26-09:41:14.375996 7fef87517cc0       Options.prefix_extractor: nullptr
2021/07/26-09:41:14.375997 7fef87517cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-09:41:14.375997 7fef87517cc0             Options.num_levels: 7
2021/07/26-09:41:14.375998 7fef87517cc0        Options.min_write_buffer_number_to_merge: 1
2021/07/26-09:41:14.376168 7fef87517cc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-09:41:14.376172 7fef87517cc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-09:41:14.376173 7fef87517cc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-09:41:14.376174 7fef87517cc0                  Options.bottommost_compression_opts.level: 32767
2021/07/26-09:41:14.376175 7fef87517cc0               Options.bottommost_compression_opts.strategy: 0
2021/07/26-09:41:14.376374 7fef87517cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-09:41:14.376378 7fef87517cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-09:41:14.376379 7fef87517cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-09:41:14.376380 7fef87517cc0                  Options.bottommost_compression_opts.enabled: false
2021/07/26-09:41:14.376381 7fef87517cc0            Options.compression_opts.window_bits: -14
2021/07/26-09:41:14.376550 7fef87517cc0                  Options.compression_opts.level: 32767
2021/07/26-09:41:14.376553 7fef87517cc0               Options.compression_opts.strategy: 0
2021/07/26-09:41:14.376554 7fef87517cc0         Options.compression_opts.max_dict_bytes: 0
2021/07/26-09:41:14.376555 7fef87517cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-09:41:14.376556 7fef87517cc0         Options.compression_opts.parallel_threads: 1
2021/07/26-09:41:14.376744 7fef87517cc0                  Options.compression_opts.enabled: false
2021/07/26-09:41:14.376747 7fef87517cc0      Options.level0_file_num_compaction_trigger: 4
2021/07/26-09:41:14.376748 7fef87517cc0          Options.level0_slowdown_writes_trigger: 20
2021/07/26-09:41:14.376749 7fef87517cc0              Options.level0_stop_writes_trigger: 36
2021/07/26-09:41:14.376750 7fef87517cc0                   Options.target_file_size_base: 67108864
2021/07/26-09:41:14.376751 7fef87517cc0             Options.target_file_size_multiplier: 1
2021/07/26-09:41:14.376915 7fef87517cc0                Options.max_bytes_for_level_base: 268435456
2021/07/26-09:41:14.376918 7fef87517cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-09:41:14.376919 7fef87517cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-09:41:14.376922 7fef87517cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-09:41:14.376923 7fef87517cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-09:41:14.377073 7fef87517cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-09:41:14.377078 7fef87517cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-09:41:14.377079 7fef87517cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-09:41:14.377081 7fef87517cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-09:41:14.377082 7fef87517cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-09:41:14.377083 7fef87517cc0       Options.max_sequential_skip_in_iterations: 8
2021/07/26-09:41:14.377232 7fef87517cc0                    Options.max_compaction_bytes: 1677721600
2021/07/26-09:41:14.377236 7fef87517cc0                        Options.arena_block_size: 8388608
2021/07/26-09:41:14.377237 7fef87517cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-09:41:14.377238 7fef87517cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-09:41:14.377238 7fef87517cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-09:41:14.377403 7fef87517cc0                Options.disable_auto_compactions: 0
2021/07/26-09:41:14.377407 7fef87517cc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-09:41:14.377408 7fef87517cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-09:41:14.377409 7fef87517cc0 Options.compaction_options_universal.size_ratio: 1
2021/07/26-09:41:14.377410 7fef87517cc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-09:41:14.377564 7fef87517cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-09:41:14.377567 7fef87517cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-09:41:14.377568 7fef87517cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-09:41:14.377570 7fef87517cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-09:41:14.377571 7fef87517cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-09:41:14.377729 7fef87517cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-09:41:14.377739 7fef87517cc0                   Options.table_properties_collectors: 
2021/07/26-09:41:14.377741 7fef87517cc0                   Options.inplace_update_support: 0
2021/07/26-09:41:14.377743 7fef87517cc0                 Options.inplace_update_num_locks: 10000
2021/07/26-09:41:14.377744 7fef87517cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-09:41:14.377947 7fef87517cc0               Options.memtable_whole_key_filtering: 0
2021/07/26-09:41:14.377951 7fef87517cc0   Options.memtable_huge_page_size: 0
2021/07/26-09:41:14.377951 7fef87517cc0                           Options.bloom_locality: 0
2021/07/26-09:41:14.377952 7fef87517cc0                    Options.max_successive_merges: 0
2021/07/26-09:41:14.377953 7fef87517cc0                Options.optimize_filters_for_hits: 0
2021/07/26-09:41:14.377954 7fef87517cc0                Options.paranoid_file_checks: 0
2021/07/26-09:41:14.378117 7fef87517cc0                Options.force_consistency_checks: 0
2021/07/26-09:41:14.378120 7fef87517cc0                Options.report_bg_io_stats: 0
2021/07/26-09:41:14.378121 7fef87517cc0                               Options.ttl: 2592000
2021/07/26-09:41:14.378122 7fef87517cc0          Options.periodic_compaction_seconds: 0
2021/07/26-09:41:14.381215 7fef87517cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-09:41:14.381456 7fef87517cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 58
2021/07/26-09:41:14.385065 7fef87517cc0 EVENT_LOG_v1 {"time_micros": 1627292474385061, "job": 1, "event": "recovery_started", "log_files": [60]}
2021/07/26-09:41:14.385076 7fef87517cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #60 mode 2
2021/07/26-09:41:14.386370 7fef87517cc0 [db/version_set.cc:3950] Creating manifest 62
2021/07/26-09:41:14.398349 7fef87517cc0 EVENT_LOG_v1 {"time_micros": 1627292474398345, "job": 1, "event": "recovery_finished"}
2021/07/26-09:41:14.403788 7fef87517cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-09:41:14.532290 7fef87517cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fef86a27c00
2021/07/26-09:41:14.534500 7fef87517cc0 DB pointer 0x7fef86b0e800
2021/07/26-09:41:14.535139 7fef7affe700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/26-09:41:14.535160 7fef7affe700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-09:43:19.294658 7fef87517cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-09:43:19.313419 7fef87517cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
