2021/07/27-09:47:20.842715 7faa17badcc0 RocksDB version: 6.12.7
2021/07/27-09:47:20.843186 7faa17badcc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/27-09:47:20.843194 7faa17badcc0 Compile date May 27 2021
2021/07/27-09:47:20.843300 7faa17badcc0 DB SUMMARY
2021/07/27-09:47:20.843304 7faa17badcc0 DB Session ID:  CO97TMSWSGHK65U308BF
2021/07/27-09:47:20.845703 7faa17badcc0 CURRENT file:  CURRENT
2021/07/27-09:47:20.845710 7faa17badcc0 IDENTITY file:  IDENTITY
2021/07/27-09:47:20.846649 7faa17badcc0 MANIFEST file:  MANIFEST-000104 size: 59 Bytes
2021/07/27-09:47:20.846923 7faa17badcc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/27-09:47:20.846930 7faa17badcc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000105.log size: 0 ; 
2021/07/27-09:47:20.846934 7faa17badcc0                         Options.error_if_exists: 0
2021/07/27-09:47:20.846935 7faa17badcc0                       Options.create_if_missing: 1
2021/07/27-09:47:20.846936 7faa17badcc0                         Options.paranoid_checks: 1
2021/07/27-09:47:20.846937 7faa17badcc0                                     Options.env: 0xdc80b8
2021/07/27-09:47:20.847308 7faa17badcc0                                      Options.fs: Posix File System
2021/07/27-09:47:20.847315 7faa17badcc0                                Options.info_log: 0x7faa16cb5ea0
2021/07/27-09:47:20.847317 7faa17badcc0                Options.max_file_opening_threads: 16
2021/07/27-09:47:20.847319 7faa17badcc0                              Options.statistics: (nil)
2021/07/27-09:47:20.847321 7faa17badcc0                               Options.use_fsync: 0
2021/07/27-09:47:20.847505 7faa17badcc0                       Options.max_log_file_size: 0
2021/07/27-09:47:20.847510 7faa17badcc0                  Options.max_manifest_file_size: 1073741824
2021/07/27-09:47:20.847511 7faa17badcc0                   Options.log_file_time_to_roll: 0
2021/07/27-09:47:20.847512 7faa17badcc0                       Options.keep_log_file_num: 1000
2021/07/27-09:47:20.847513 7faa17badcc0                    Options.recycle_log_file_num: 0
2021/07/27-09:47:20.847685 7faa17badcc0                         Options.allow_fallocate: 1
2021/07/27-09:47:20.847689 7faa17badcc0                        Options.allow_mmap_reads: 0
2021/07/27-09:47:20.847691 7faa17badcc0                       Options.allow_mmap_writes: 0
2021/07/27-09:47:20.847692 7faa17badcc0                        Options.use_direct_reads: 0
2021/07/27-09:47:20.847693 7faa17badcc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/27-09:47:20.847694 7faa17badcc0          Options.create_missing_column_families: 0
2021/07/27-09:47:20.847858 7faa17badcc0                              Options.db_log_dir: 
2021/07/27-09:47:20.847862 7faa17badcc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/27-09:47:20.847863 7faa17badcc0                Options.table_cache_numshardbits: 6
2021/07/27-09:47:20.847864 7faa17badcc0                         Options.WAL_ttl_seconds: 0
2021/07/27-09:47:20.847865 7faa17badcc0                       Options.WAL_size_limit_MB: 0
2021/07/27-09:47:20.848033 7faa17badcc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/27-09:47:20.848039 7faa17badcc0             Options.manifest_preallocation_size: 4194304
2021/07/27-09:47:20.848041 7faa17badcc0                     Options.is_fd_close_on_exec: 1
2021/07/27-09:47:20.848042 7faa17badcc0                   Options.advise_random_on_open: 1
2021/07/27-09:47:20.848044 7faa17badcc0                    Options.db_write_buffer_size: 0
2021/07/27-09:47:20.848277 7faa17badcc0                    Options.write_buffer_manager: 0x7faa16bcfd60
2021/07/27-09:47:20.848285 7faa17badcc0         Options.access_hint_on_compaction_start: 1
2021/07/27-09:47:20.848289 7faa17badcc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/27-09:47:20.848293 7faa17badcc0           Options.random_access_max_buffer_size: 1048576
2021/07/27-09:47:20.848296 7faa17badcc0                      Options.use_adaptive_mutex: 0
2021/07/27-09:47:20.848300 7faa17badcc0                            Options.rate_limiter: (nil)
2021/07/27-09:47:20.848550 7faa17badcc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/27-09:47:20.848555 7faa17badcc0                       Options.wal_recovery_mode: 2
2021/07/27-09:47:20.848556 7faa17badcc0                  Options.enable_thread_tracking: 0
2021/07/27-09:47:20.848557 7faa17badcc0                  Options.enable_pipelined_write: 0
2021/07/27-09:47:20.848558 7faa17badcc0                  Options.unordered_write: 0
2021/07/27-09:47:20.848785 7faa17badcc0         Options.allow_concurrent_memtable_write: 1
2021/07/27-09:47:20.848791 7faa17badcc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/27-09:47:20.848792 7faa17badcc0             Options.write_thread_max_yield_usec: 100
2021/07/27-09:47:20.848794 7faa17badcc0            Options.write_thread_slow_yield_usec: 3
2021/07/27-09:47:20.848795 7faa17badcc0                               Options.row_cache: None
2021/07/27-09:47:20.848796 7faa17badcc0                              Options.wal_filter: None
2021/07/27-09:47:20.849029 7faa17badcc0             Options.avoid_flush_during_recovery: 0
2021/07/27-09:47:20.849039 7faa17badcc0             Options.allow_ingest_behind: 0
2021/07/27-09:47:20.849042 7faa17badcc0             Options.preserve_deletes: 0
2021/07/27-09:47:20.849044 7faa17badcc0             Options.two_write_queues: 0
2021/07/27-09:47:20.849046 7faa17badcc0             Options.manual_wal_flush: 0
2021/07/27-09:47:20.849048 7faa17badcc0             Options.atomic_flush: 0
2021/07/27-09:47:20.849281 7faa17badcc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/27-09:47:20.849289 7faa17badcc0                 Options.persist_stats_to_disk: 0
2021/07/27-09:47:20.849291 7faa17badcc0                 Options.write_dbid_to_manifest: 0
2021/07/27-09:47:20.849292 7faa17badcc0                 Options.log_readahead_size: 0
2021/07/27-09:47:20.849293 7faa17badcc0                 Options.file_checksum_gen_factory: Unknown
2021/07/27-09:47:20.849295 7faa17badcc0                 Options.best_efforts_recovery: 0
2021/07/27-09:47:20.849489 7faa17badcc0                Options.max_bgerror_resume_count: 2147483647
2021/07/27-09:47:20.849494 7faa17badcc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/27-09:47:20.849495 7faa17badcc0             Options.max_background_jobs: 2
2021/07/27-09:47:20.849496 7faa17badcc0             Options.max_background_compactions: -1
2021/07/27-09:47:20.849498 7faa17badcc0             Options.max_subcompactions: 1
2021/07/27-09:47:20.849693 7faa17badcc0             Options.avoid_flush_during_shutdown: 0
2021/07/27-09:47:20.849699 7faa17badcc0           Options.writable_file_max_buffer_size: 1048576
2021/07/27-09:47:20.849701 7faa17badcc0             Options.delayed_write_rate : 16777216
2021/07/27-09:47:20.849703 7faa17badcc0             Options.max_total_wal_size: 0
2021/07/27-09:47:20.849705 7faa17badcc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/27-09:47:20.849706 7faa17badcc0                   Options.stats_dump_period_sec: 600
2021/07/27-09:47:20.849904 7faa17badcc0                 Options.stats_persist_period_sec: 600
2021/07/27-09:47:20.849908 7faa17badcc0                 Options.stats_history_buffer_size: 1048576
2021/07/27-09:47:20.849909 7faa17badcc0                          Options.max_open_files: -1
2021/07/27-09:47:20.849910 7faa17badcc0                          Options.bytes_per_sync: 0
2021/07/27-09:47:20.849911 7faa17badcc0                      Options.wal_bytes_per_sync: 0
2021/07/27-09:47:20.850142 7faa17badcc0                   Options.strict_bytes_per_sync: 0
2021/07/27-09:47:20.850149 7faa17badcc0       Options.compaction_readahead_size: 0
2021/07/27-09:47:20.850151 7faa17badcc0                  Options.max_background_flushes: -1
2021/07/27-09:47:20.850154 7faa17badcc0 Compression algorithms supported:
2021/07/27-09:47:20.850156 7faa17badcc0 	kZSTDNotFinalCompression supported: 0
2021/07/27-09:47:20.850159 7faa17badcc0 	kZSTD supported: 0
2021/07/27-09:47:20.850161 7faa17badcc0 	kXpressCompression supported: 0
2021/07/27-09:47:20.850399 7faa17badcc0 	kLZ4HCCompression supported: 0
2021/07/27-09:47:20.850406 7faa17badcc0 	kLZ4Compression supported: 0
2021/07/27-09:47:20.850408 7faa17badcc0 	kBZip2Compression supported: 0
2021/07/27-09:47:20.850410 7faa17badcc0 	kZlibCompression supported: 0
2021/07/27-09:47:20.850412 7faa17badcc0 	kSnappyCompression supported: 0
2021/07/27-09:47:20.850420 7faa17badcc0 Fast CRC32 supported: Supported on x86
2021/07/27-09:47:20.858006 7faa17badcc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000104
2021/07/27-09:47:20.859750 7faa17badcc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/27-09:47:20.859761 7faa17badcc0               Options.comparator: leveldb.BytewiseComparator
2021/07/27-09:47:20.859763 7faa17badcc0           Options.merge_operator: None
2021/07/27-09:47:20.859764 7faa17badcc0        Options.compaction_filter: None
2021/07/27-09:47:20.859765 7faa17badcc0        Options.compaction_filter_factory: None
2021/07/27-09:47:20.859931 7faa17badcc0  Options.sst_partitioner_factory: None
2021/07/27-09:47:20.859937 7faa17badcc0         Options.memtable_factory: SkipListFactory
2021/07/27-09:47:20.859939 7faa17badcc0            Options.table_factory: BlockBasedTable
2021/07/27-09:47:20.859968 7faa17badcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa16ffe9d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa16cd5490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/27-09:47:20.860352 7faa17badcc0        Options.write_buffer_size: 67108864
2021/07/27-09:47:20.860357 7faa17badcc0  Options.max_write_buffer_number: 2
2021/07/27-09:47:20.860531 7faa17badcc0          Options.compression: NoCompression
2021/07/27-09:47:20.860535 7faa17badcc0                  Options.bottommost_compression: Disabled
2021/07/27-09:47:20.860537 7faa17badcc0       Options.prefix_extractor: nullptr
2021/07/27-09:47:20.860538 7faa17badcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-09:47:20.860539 7faa17badcc0             Options.num_levels: 7
2021/07/27-09:47:20.860540 7faa17badcc0        Options.min_write_buffer_number_to_merge: 1
2021/07/27-09:47:20.860710 7faa17badcc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-09:47:20.860715 7faa17badcc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-09:47:20.860716 7faa17badcc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-09:47:20.860717 7faa17badcc0                  Options.bottommost_compression_opts.level: 32767
2021/07/27-09:47:20.860718 7faa17badcc0               Options.bottommost_compression_opts.strategy: 0
2021/07/27-09:47:20.860889 7faa17badcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-09:47:20.860893 7faa17badcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-09:47:20.860894 7faa17badcc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-09:47:20.860895 7faa17badcc0                  Options.bottommost_compression_opts.enabled: false
2021/07/27-09:47:20.860897 7faa17badcc0            Options.compression_opts.window_bits: -14
2021/07/27-09:47:20.861116 7faa17badcc0                  Options.compression_opts.level: 32767
2021/07/27-09:47:20.861123 7faa17badcc0               Options.compression_opts.strategy: 0
2021/07/27-09:47:20.861125 7faa17badcc0         Options.compression_opts.max_dict_bytes: 0
2021/07/27-09:47:20.861128 7faa17badcc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-09:47:20.861130 7faa17badcc0         Options.compression_opts.parallel_threads: 1
2021/07/27-09:47:20.861344 7faa17badcc0                  Options.compression_opts.enabled: false
2021/07/27-09:47:20.861349 7faa17badcc0      Options.level0_file_num_compaction_trigger: 4
2021/07/27-09:47:20.861351 7faa17badcc0          Options.level0_slowdown_writes_trigger: 20
2021/07/27-09:47:20.861352 7faa17badcc0              Options.level0_stop_writes_trigger: 36
2021/07/27-09:47:20.861354 7faa17badcc0                   Options.target_file_size_base: 67108864
2021/07/27-09:47:20.861355 7faa17badcc0             Options.target_file_size_multiplier: 1
2021/07/27-09:47:20.861586 7faa17badcc0                Options.max_bytes_for_level_base: 268435456
2021/07/27-09:47:20.861591 7faa17badcc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-09:47:20.861593 7faa17badcc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-09:47:20.861598 7faa17badcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-09:47:20.861601 7faa17badcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-09:47:20.861843 7faa17badcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-09:47:20.861850 7faa17badcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-09:47:20.861853 7faa17badcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-09:47:20.861856 7faa17badcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-09:47:20.861859 7faa17badcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-09:47:20.861862 7faa17badcc0       Options.max_sequential_skip_in_iterations: 8
2021/07/27-09:47:20.862085 7faa17badcc0                    Options.max_compaction_bytes: 1677721600
2021/07/27-09:47:20.862091 7faa17badcc0                        Options.arena_block_size: 8388608
2021/07/27-09:47:20.862094 7faa17badcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-09:47:20.862095 7faa17badcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-09:47:20.862115 7faa17badcc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-09:47:20.862366 7faa17badcc0                Options.disable_auto_compactions: 0
2021/07/27-09:47:20.862380 7faa17badcc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-09:47:20.862385 7faa17badcc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-09:47:20.862388 7faa17badcc0 Options.compaction_options_universal.size_ratio: 1
2021/07/27-09:47:20.862392 7faa17badcc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-09:47:20.862624 7faa17badcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-09:47:20.862631 7faa17badcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-09:47:20.862634 7faa17badcc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-09:47:20.862638 7faa17badcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-09:47:20.862640 7faa17badcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-09:47:20.862876 7faa17badcc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-09:47:20.862890 7faa17badcc0                   Options.table_properties_collectors: 
2021/07/27-09:47:20.862892 7faa17badcc0                   Options.inplace_update_support: 0
2021/07/27-09:47:20.862893 7faa17badcc0                 Options.inplace_update_num_locks: 10000
2021/07/27-09:47:20.862895 7faa17badcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-09:47:20.863156 7faa17badcc0               Options.memtable_whole_key_filtering: 0
2021/07/27-09:47:20.863161 7faa17badcc0   Options.memtable_huge_page_size: 0
2021/07/27-09:47:20.863162 7faa17badcc0                           Options.bloom_locality: 0
2021/07/27-09:47:20.863163 7faa17badcc0                    Options.max_successive_merges: 0
2021/07/27-09:47:20.863164 7faa17badcc0                Options.optimize_filters_for_hits: 0
2021/07/27-09:47:20.863165 7faa17badcc0                Options.paranoid_file_checks: 0
2021/07/27-09:47:20.863390 7faa17badcc0                Options.force_consistency_checks: 0
2021/07/27-09:47:20.863395 7faa17badcc0                Options.report_bg_io_stats: 0
2021/07/27-09:47:20.863396 7faa17badcc0                               Options.ttl: 2592000
2021/07/27-09:47:20.863398 7faa17badcc0          Options.periodic_compaction_seconds: 0
2021/07/27-09:47:20.868355 7faa17badcc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 0, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/27-09:47:20.868654 7faa17badcc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 103
2021/07/27-09:47:20.873769 7faa17badcc0 EVENT_LOG_v1 {"time_micros": 1627379240873765, "job": 1, "event": "recovery_started", "log_files": [105]}
2021/07/27-09:47:20.873782 7faa17badcc0 [db/db_impl/db_impl_open.cc:823] Recovering log #105 mode 2
2021/07/27-09:47:20.875347 7faa17badcc0 [db/version_set.cc:3950] Creating manifest 107
2021/07/27-09:47:20.888725 7faa17badcc0 EVENT_LOG_v1 {"time_micros": 1627379240888721, "job": 1, "event": "recovery_finished"}
2021/07/27-09:47:20.895062 7faa17badcc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-09:47:21.070687 7faa17badcc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7faa16c1fc00
2021/07/27-09:47:21.073246 7faa17badcc0 DB pointer 0x7faa16d05800
2021/07/27-09:47:21.073903 7faa0b9f5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/27-09:47:21.073926 7faa0b9f5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/27-09:50:18.422879 7faa17badcc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/27-09:50:18.426695 7faa17badcc0 [db/db_impl/db_impl.cc:614] Shutdown complete
