2021/07/28-13:10:48.120948 7f9ed5b58cc0 RocksDB version: 6.12.7
2021/07/28-13:10:48.122187 7f9ed5b58cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/28-13:10:48.122198 7f9ed5b58cc0 Compile date May 27 2021
2021/07/28-13:10:48.122338 7f9ed5b58cc0 DB SUMMARY
2021/07/28-13:10:48.122342 7f9ed5b58cc0 DB Session ID:  0K10LZY8O8S42XLDPA42
2021/07/28-13:10:48.128802 7f9ed5b58cc0 CURRENT file:  CURRENT
2021/07/28-13:10:48.128811 7f9ed5b58cc0 IDENTITY file:  IDENTITY
2021/07/28-13:10:48.131018 7f9ed5b58cc0 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/07/28-13:10:48.131705 7f9ed5b58cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/28-13:10:48.131716 7f9ed5b58cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000006.log size: 0 ; 
2021/07/28-13:10:48.131720 7f9ed5b58cc0                         Options.error_if_exists: 0
2021/07/28-13:10:48.131723 7f9ed5b58cc0                       Options.create_if_missing: 1
2021/07/28-13:10:48.131725 7f9ed5b58cc0                         Options.paranoid_checks: 1
2021/07/28-13:10:48.131727 7f9ed5b58cc0                                     Options.env: 0xdc80b8
2021/07/28-13:10:48.132541 7f9ed5b58cc0                                      Options.fs: Posix File System
2021/07/28-13:10:48.132551 7f9ed5b58cc0                                Options.info_log: 0x7f9ed4cb3760
2021/07/28-13:10:48.132554 7f9ed5b58cc0                Options.max_file_opening_threads: 16
2021/07/28-13:10:48.132556 7f9ed5b58cc0                              Options.statistics: (nil)
2021/07/28-13:10:48.132558 7f9ed5b58cc0                               Options.use_fsync: 0
2021/07/28-13:10:48.133147 7f9ed5b58cc0                       Options.max_log_file_size: 0
2021/07/28-13:10:48.133156 7f9ed5b58cc0                  Options.max_manifest_file_size: 1073741824
2021/07/28-13:10:48.133184 7f9ed5b58cc0                   Options.log_file_time_to_roll: 0
2021/07/28-13:10:48.133187 7f9ed5b58cc0                       Options.keep_log_file_num: 1000
2021/07/28-13:10:48.133189 7f9ed5b58cc0                    Options.recycle_log_file_num: 0
2021/07/28-13:10:48.133772 7f9ed5b58cc0                         Options.allow_fallocate: 1
2021/07/28-13:10:48.133781 7f9ed5b58cc0                        Options.allow_mmap_reads: 0
2021/07/28-13:10:48.133784 7f9ed5b58cc0                       Options.allow_mmap_writes: 0
2021/07/28-13:10:48.133786 7f9ed5b58cc0                        Options.use_direct_reads: 0
2021/07/28-13:10:48.133788 7f9ed5b58cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-13:10:48.133789 7f9ed5b58cc0          Options.create_missing_column_families: 0
2021/07/28-13:10:48.134365 7f9ed5b58cc0                              Options.db_log_dir: 
2021/07/28-13:10:48.134375 7f9ed5b58cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/28-13:10:48.134378 7f9ed5b58cc0                Options.table_cache_numshardbits: 6
2021/07/28-13:10:48.134380 7f9ed5b58cc0                         Options.WAL_ttl_seconds: 0
2021/07/28-13:10:48.134382 7f9ed5b58cc0                       Options.WAL_size_limit_MB: 0
2021/07/28-13:10:48.134945 7f9ed5b58cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-13:10:48.134954 7f9ed5b58cc0             Options.manifest_preallocation_size: 4194304
2021/07/28-13:10:48.134957 7f9ed5b58cc0                     Options.is_fd_close_on_exec: 1
2021/07/28-13:10:48.134959 7f9ed5b58cc0                   Options.advise_random_on_open: 1
2021/07/28-13:10:48.134961 7f9ed5b58cc0                    Options.db_write_buffer_size: 0
2021/07/28-13:10:48.135520 7f9ed5b58cc0                    Options.write_buffer_manager: 0x7f9ed4bcfd30
2021/07/28-13:10:48.135530 7f9ed5b58cc0         Options.access_hint_on_compaction_start: 1
2021/07/28-13:10:48.135533 7f9ed5b58cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-13:10:48.135535 7f9ed5b58cc0           Options.random_access_max_buffer_size: 1048576
2021/07/28-13:10:48.135537 7f9ed5b58cc0                      Options.use_adaptive_mutex: 0
2021/07/28-13:10:48.135539 7f9ed5b58cc0                            Options.rate_limiter: (nil)
2021/07/28-13:10:48.136129 7f9ed5b58cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-13:10:48.136139 7f9ed5b58cc0                       Options.wal_recovery_mode: 2
2021/07/28-13:10:48.136141 7f9ed5b58cc0                  Options.enable_thread_tracking: 0
2021/07/28-13:10:48.136143 7f9ed5b58cc0                  Options.enable_pipelined_write: 0
2021/07/28-13:10:48.136145 7f9ed5b58cc0                  Options.unordered_write: 0
2021/07/28-13:10:48.136704 7f9ed5b58cc0         Options.allow_concurrent_memtable_write: 1
2021/07/28-13:10:48.136714 7f9ed5b58cc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-13:10:48.136716 7f9ed5b58cc0             Options.write_thread_max_yield_usec: 100
2021/07/28-13:10:48.136718 7f9ed5b58cc0            Options.write_thread_slow_yield_usec: 3
2021/07/28-13:10:48.136720 7f9ed5b58cc0                               Options.row_cache: None
2021/07/28-13:10:48.136722 7f9ed5b58cc0                              Options.wal_filter: None
2021/07/28-13:10:48.137253 7f9ed5b58cc0             Options.avoid_flush_during_recovery: 0
2021/07/28-13:10:48.137263 7f9ed5b58cc0             Options.allow_ingest_behind: 0
2021/07/28-13:10:48.137265 7f9ed5b58cc0             Options.preserve_deletes: 0
2021/07/28-13:10:48.137267 7f9ed5b58cc0             Options.two_write_queues: 0
2021/07/28-13:10:48.137269 7f9ed5b58cc0             Options.manual_wal_flush: 0
2021/07/28-13:10:48.137271 7f9ed5b58cc0             Options.atomic_flush: 0
2021/07/28-13:10:48.137816 7f9ed5b58cc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-13:10:48.137826 7f9ed5b58cc0                 Options.persist_stats_to_disk: 0
2021/07/28-13:10:48.137828 7f9ed5b58cc0                 Options.write_dbid_to_manifest: 0
2021/07/28-13:10:48.137830 7f9ed5b58cc0                 Options.log_readahead_size: 0
2021/07/28-13:10:48.137832 7f9ed5b58cc0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-13:10:48.137835 7f9ed5b58cc0                 Options.best_efforts_recovery: 0
2021/07/28-13:10:48.138363 7f9ed5b58cc0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-13:10:48.138372 7f9ed5b58cc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-13:10:48.138375 7f9ed5b58cc0             Options.max_background_jobs: 2
2021/07/28-13:10:48.138377 7f9ed5b58cc0             Options.max_background_compactions: -1
2021/07/28-13:10:48.138379 7f9ed5b58cc0             Options.max_subcompactions: 1
2021/07/28-13:10:48.138924 7f9ed5b58cc0             Options.avoid_flush_during_shutdown: 0
2021/07/28-13:10:48.138934 7f9ed5b58cc0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-13:10:48.138937 7f9ed5b58cc0             Options.delayed_write_rate : 16777216
2021/07/28-13:10:48.138939 7f9ed5b58cc0             Options.max_total_wal_size: 0
2021/07/28-13:10:48.138941 7f9ed5b58cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-13:10:48.138943 7f9ed5b58cc0                   Options.stats_dump_period_sec: 600
2021/07/28-13:10:48.139459 7f9ed5b58cc0                 Options.stats_persist_period_sec: 600
2021/07/28-13:10:48.139469 7f9ed5b58cc0                 Options.stats_history_buffer_size: 1048576
2021/07/28-13:10:48.139472 7f9ed5b58cc0                          Options.max_open_files: -1
2021/07/28-13:10:48.139474 7f9ed5b58cc0                          Options.bytes_per_sync: 0
2021/07/28-13:10:48.139476 7f9ed5b58cc0                      Options.wal_bytes_per_sync: 0
2021/07/28-13:10:48.140043 7f9ed5b58cc0                   Options.strict_bytes_per_sync: 0
2021/07/28-13:10:48.140053 7f9ed5b58cc0       Options.compaction_readahead_size: 0
2021/07/28-13:10:48.140056 7f9ed5b58cc0                  Options.max_background_flushes: -1
2021/07/28-13:10:48.140059 7f9ed5b58cc0 Compression algorithms supported:
2021/07/28-13:10:48.140061 7f9ed5b58cc0 	kZSTDNotFinalCompression supported: 0
2021/07/28-13:10:48.140064 7f9ed5b58cc0 	kZSTD supported: 0
2021/07/28-13:10:48.140066 7f9ed5b58cc0 	kXpressCompression supported: 0
2021/07/28-13:10:48.140668 7f9ed5b58cc0 	kLZ4HCCompression supported: 0
2021/07/28-13:10:48.140678 7f9ed5b58cc0 	kLZ4Compression supported: 0
2021/07/28-13:10:48.140682 7f9ed5b58cc0 	kBZip2Compression supported: 0
2021/07/28-13:10:48.140684 7f9ed5b58cc0 	kZlibCompression supported: 0
2021/07/28-13:10:48.140686 7f9ed5b58cc0 	kSnappyCompression supported: 0
2021/07/28-13:10:48.140694 7f9ed5b58cc0 Fast CRC32 supported: Supported on x86
2021/07/28-13:10:48.157007 7f9ed5b58cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000005
2021/07/28-13:10:48.161506 7f9ed5b58cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/28-13:10:48.161519 7f9ed5b58cc0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-13:10:48.161522 7f9ed5b58cc0           Options.merge_operator: None
2021/07/28-13:10:48.161525 7f9ed5b58cc0        Options.compaction_filter: None
2021/07/28-13:10:48.161526 7f9ed5b58cc0        Options.compaction_filter_factory: None
2021/07/28-13:10:48.162024 7f9ed5b58cc0  Options.sst_partitioner_factory: None
2021/07/28-13:10:48.162033 7f9ed5b58cc0         Options.memtable_factory: SkipListFactory
2021/07/28-13:10:48.162035 7f9ed5b58cc0            Options.table_factory: BlockBasedTable
2021/07/28-13:10:48.162076 7f9ed5b58cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ed4bab9d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ed4cd1390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-13:10:48.163058 7f9ed5b58cc0        Options.write_buffer_size: 67108864
2021/07/28-13:10:48.163066 7f9ed5b58cc0  Options.max_write_buffer_number: 2
2021/07/28-13:10:48.163498 7f9ed5b58cc0          Options.compression: NoCompression
2021/07/28-13:10:48.163506 7f9ed5b58cc0                  Options.bottommost_compression: Disabled
2021/07/28-13:10:48.163509 7f9ed5b58cc0       Options.prefix_extractor: nullptr
2021/07/28-13:10:48.163511 7f9ed5b58cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-13:10:48.163512 7f9ed5b58cc0             Options.num_levels: 7
2021/07/28-13:10:48.163514 7f9ed5b58cc0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-13:10:48.163993 7f9ed5b58cc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-13:10:48.164001 7f9ed5b58cc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-13:10:48.164003 7f9ed5b58cc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-13:10:48.164005 7f9ed5b58cc0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-13:10:48.164007 7f9ed5b58cc0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-13:10:48.164497 7f9ed5b58cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-13:10:48.164505 7f9ed5b58cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-13:10:48.164507 7f9ed5b58cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-13:10:48.164509 7f9ed5b58cc0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-13:10:48.164511 7f9ed5b58cc0            Options.compression_opts.window_bits: -14
2021/07/28-13:10:48.165025 7f9ed5b58cc0                  Options.compression_opts.level: 32767
2021/07/28-13:10:48.165033 7f9ed5b58cc0               Options.compression_opts.strategy: 0
2021/07/28-13:10:48.165035 7f9ed5b58cc0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-13:10:48.165037 7f9ed5b58cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-13:10:48.165039 7f9ed5b58cc0         Options.compression_opts.parallel_threads: 1
2021/07/28-13:10:48.165482 7f9ed5b58cc0                  Options.compression_opts.enabled: false
2021/07/28-13:10:48.165491 7f9ed5b58cc0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-13:10:48.165493 7f9ed5b58cc0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-13:10:48.165495 7f9ed5b58cc0              Options.level0_stop_writes_trigger: 36
2021/07/28-13:10:48.165497 7f9ed5b58cc0                   Options.target_file_size_base: 67108864
2021/07/28-13:10:48.165499 7f9ed5b58cc0             Options.target_file_size_multiplier: 1
2021/07/28-13:10:48.165921 7f9ed5b58cc0                Options.max_bytes_for_level_base: 268435456
2021/07/28-13:10:48.165931 7f9ed5b58cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-13:10:48.165933 7f9ed5b58cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-13:10:48.165938 7f9ed5b58cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-13:10:48.165940 7f9ed5b58cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-13:10:48.166422 7f9ed5b58cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-13:10:48.166431 7f9ed5b58cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-13:10:48.166433 7f9ed5b58cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-13:10:48.166435 7f9ed5b58cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-13:10:48.166436 7f9ed5b58cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-13:10:48.166438 7f9ed5b58cc0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-13:10:48.166955 7f9ed5b58cc0                    Options.max_compaction_bytes: 1677721600
2021/07/28-13:10:48.166963 7f9ed5b58cc0                        Options.arena_block_size: 8388608
2021/07/28-13:10:48.166966 7f9ed5b58cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-13:10:48.166968 7f9ed5b58cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-13:10:48.166970 7f9ed5b58cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-13:10:48.167482 7f9ed5b58cc0                Options.disable_auto_compactions: 0
2021/07/28-13:10:48.167492 7f9ed5b58cc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-13:10:48.167495 7f9ed5b58cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-13:10:48.167497 7f9ed5b58cc0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-13:10:48.167499 7f9ed5b58cc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-13:10:48.167989 7f9ed5b58cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-13:10:48.167997 7f9ed5b58cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-13:10:48.167999 7f9ed5b58cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-13:10:48.168002 7f9ed5b58cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-13:10:48.168004 7f9ed5b58cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-13:10:48.168487 7f9ed5b58cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-13:10:48.168502 7f9ed5b58cc0                   Options.table_properties_collectors: 
2021/07/28-13:10:48.168504 7f9ed5b58cc0                   Options.inplace_update_support: 0
2021/07/28-13:10:48.168506 7f9ed5b58cc0                 Options.inplace_update_num_locks: 10000
2021/07/28-13:10:48.168508 7f9ed5b58cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-13:10:48.169010 7f9ed5b58cc0               Options.memtable_whole_key_filtering: 0
2021/07/28-13:10:48.169075 7f9ed5b58cc0   Options.memtable_huge_page_size: 0
2021/07/28-13:10:48.169077 7f9ed5b58cc0                           Options.bloom_locality: 0
2021/07/28-13:10:48.169080 7f9ed5b58cc0                    Options.max_successive_merges: 0
2021/07/28-13:10:48.169082 7f9ed5b58cc0                Options.optimize_filters_for_hits: 0
2021/07/28-13:10:48.169084 7f9ed5b58cc0                Options.paranoid_file_checks: 0
2021/07/28-13:10:48.169534 7f9ed5b58cc0                Options.force_consistency_checks: 0
2021/07/28-13:10:48.169542 7f9ed5b58cc0                Options.report_bg_io_stats: 0
2021/07/28-13:10:48.169544 7f9ed5b58cc0                               Options.ttl: 2592000
2021/07/28-13:10:48.169546 7f9ed5b58cc0          Options.periodic_compaction_seconds: 0
2021/07/28-13:10:48.178214 7f9ed5b58cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/28-13:10:48.178905 7f9ed5b58cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 4
2021/07/28-13:10:48.191526 7f9ed5b58cc0 EVENT_LOG_v1 {"time_micros": 1627477848191519, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/07/28-13:10:48.191546 7f9ed5b58cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #6 mode 2
2021/07/28-13:10:48.195259 7f9ed5b58cc0 [db/version_set.cc:3950] Creating manifest 8
2021/07/28-13:10:48.220539 7f9ed5b58cc0 EVENT_LOG_v1 {"time_micros": 1627477848220533, "job": 1, "event": "recovery_finished"}
2021/07/28-13:10:48.234346 7f9ed5b58cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-13:10:48.501786 7f9ed5b58cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f9ed4c1fc00
2021/07/28-13:10:48.506351 7f9ed5b58cc0 DB pointer 0x7f9ed3e49000
2021/07/28-13:10:48.507743 7f9ec8ff8700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/28-13:10:48.507786 7f9ec8ff8700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/28-13:13:14.066664 7f9ed5b58cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/28-13:13:14.078868 7f9ed5b58cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
