2021/08/12-08:43:01.721815 7f4223946cc0 RocksDB version: 6.12.7
2021/08/12-08:43:01.722573 7f4223946cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/08/12-08:43:01.722579 7f4223946cc0 Compile date May 27 2021
2021/08/12-08:43:01.722659 7f4223946cc0 DB SUMMARY
2021/08/12-08:43:01.722661 7f4223946cc0 DB Session ID:  W8GTWBWDGB8O7GVKCPFY
2021/08/12-08:43:01.726497 7f4223946cc0 CURRENT file:  CURRENT
2021/08/12-08:43:01.726502 7f4223946cc0 IDENTITY file:  IDENTITY
2021/08/12-08:43:01.727539 7f4223946cc0 MANIFEST file:  MANIFEST-000089 size: 59 Bytes
2021/08/12-08:43:01.727895 7f4223946cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/08/12-08:43:01.727898 7f4223946cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000090.log size: 0 ; 
2021/08/12-08:43:01.727900 7f4223946cc0                         Options.error_if_exists: 0
2021/08/12-08:43:01.727902 7f4223946cc0                       Options.create_if_missing: 1
2021/08/12-08:43:01.727902 7f4223946cc0                         Options.paranoid_checks: 1
2021/08/12-08:43:01.727903 7f4223946cc0                                     Options.env: 0xdc80b8
2021/08/12-08:43:01.728388 7f4223946cc0                                      Options.fs: Posix File System
2021/08/12-08:43:01.728392 7f4223946cc0                                Options.info_log: 0x7f422185c450
2021/08/12-08:43:01.728393 7f4223946cc0                Options.max_file_opening_threads: 16
2021/08/12-08:43:01.728394 7f4223946cc0                              Options.statistics: (nil)
2021/08/12-08:43:01.728395 7f4223946cc0                               Options.use_fsync: 0
2021/08/12-08:43:01.728653 7f4223946cc0                       Options.max_log_file_size: 0
2021/08/12-08:43:01.728656 7f4223946cc0                  Options.max_manifest_file_size: 1073741824
2021/08/12-08:43:01.728657 7f4223946cc0                   Options.log_file_time_to_roll: 0
2021/08/12-08:43:01.728658 7f4223946cc0                       Options.keep_log_file_num: 1000
2021/08/12-08:43:01.728659 7f4223946cc0                    Options.recycle_log_file_num: 0
2021/08/12-08:43:01.728863 7f4223946cc0                         Options.allow_fallocate: 1
2021/08/12-08:43:01.728866 7f4223946cc0                        Options.allow_mmap_reads: 0
2021/08/12-08:43:01.728866 7f4223946cc0                       Options.allow_mmap_writes: 0
2021/08/12-08:43:01.728867 7f4223946cc0                        Options.use_direct_reads: 0
2021/08/12-08:43:01.728868 7f4223946cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/12-08:43:01.728869 7f4223946cc0          Options.create_missing_column_families: 0
2021/08/12-08:43:01.729028 7f4223946cc0                              Options.db_log_dir: 
2021/08/12-08:43:01.729033 7f4223946cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/08/12-08:43:01.729035 7f4223946cc0                Options.table_cache_numshardbits: 6
2021/08/12-08:43:01.729036 7f4223946cc0                         Options.WAL_ttl_seconds: 0
2021/08/12-08:43:01.729037 7f4223946cc0                       Options.WAL_size_limit_MB: 0
2021/08/12-08:43:01.729256 7f4223946cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/12-08:43:01.729259 7f4223946cc0             Options.manifest_preallocation_size: 4194304
2021/08/12-08:43:01.729260 7f4223946cc0                     Options.is_fd_close_on_exec: 1
2021/08/12-08:43:01.729261 7f4223946cc0                   Options.advise_random_on_open: 1
2021/08/12-08:43:01.729262 7f4223946cc0                    Options.db_write_buffer_size: 0
2021/08/12-08:43:01.729522 7f4223946cc0                    Options.write_buffer_manager: 0x7f42229cfdc0
2021/08/12-08:43:01.729525 7f4223946cc0         Options.access_hint_on_compaction_start: 1
2021/08/12-08:43:01.729526 7f4223946cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/08/12-08:43:01.729526 7f4223946cc0           Options.random_access_max_buffer_size: 1048576
2021/08/12-08:43:01.729527 7f4223946cc0                      Options.use_adaptive_mutex: 0
2021/08/12-08:43:01.729528 7f4223946cc0                            Options.rate_limiter: (nil)
2021/08/12-08:43:01.729755 7f4223946cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/12-08:43:01.729760 7f4223946cc0                       Options.wal_recovery_mode: 2
2021/08/12-08:43:01.729763 7f4223946cc0                  Options.enable_thread_tracking: 0
2021/08/12-08:43:01.729765 7f4223946cc0                  Options.enable_pipelined_write: 0
2021/08/12-08:43:01.729766 7f4223946cc0                  Options.unordered_write: 0
2021/08/12-08:43:01.729966 7f4223946cc0         Options.allow_concurrent_memtable_write: 1
2021/08/12-08:43:01.729970 7f4223946cc0      Options.enable_write_thread_adaptive_yield: 1
2021/08/12-08:43:01.729972 7f4223946cc0             Options.write_thread_max_yield_usec: 100
2021/08/12-08:43:01.729973 7f4223946cc0            Options.write_thread_slow_yield_usec: 3
2021/08/12-08:43:01.729974 7f4223946cc0                               Options.row_cache: None
2021/08/12-08:43:01.729975 7f4223946cc0                              Options.wal_filter: None
2021/08/12-08:43:01.730196 7f4223946cc0             Options.avoid_flush_during_recovery: 0
2021/08/12-08:43:01.730199 7f4223946cc0             Options.allow_ingest_behind: 0
2021/08/12-08:43:01.730200 7f4223946cc0             Options.preserve_deletes: 0
2021/08/12-08:43:01.730201 7f4223946cc0             Options.two_write_queues: 0
2021/08/12-08:43:01.730202 7f4223946cc0             Options.manual_wal_flush: 0
2021/08/12-08:43:01.730203 7f4223946cc0             Options.atomic_flush: 0
2021/08/12-08:43:01.730386 7f4223946cc0             Options.avoid_unnecessary_blocking_io: 0
2021/08/12-08:43:01.730390 7f4223946cc0                 Options.persist_stats_to_disk: 0
2021/08/12-08:43:01.730391 7f4223946cc0                 Options.write_dbid_to_manifest: 0
2021/08/12-08:43:01.730392 7f4223946cc0                 Options.log_readahead_size: 0
2021/08/12-08:43:01.730393 7f4223946cc0                 Options.file_checksum_gen_factory: Unknown
2021/08/12-08:43:01.730394 7f4223946cc0                 Options.best_efforts_recovery: 0
2021/08/12-08:43:01.730544 7f4223946cc0                Options.max_bgerror_resume_count: 2147483647
2021/08/12-08:43:01.730548 7f4223946cc0            Options.bgerror_resume_retry_interval: 1000000
2021/08/12-08:43:01.730549 7f4223946cc0             Options.max_background_jobs: 2
2021/08/12-08:43:01.730550 7f4223946cc0             Options.max_background_compactions: -1
2021/08/12-08:43:01.730551 7f4223946cc0             Options.max_subcompactions: 1
2021/08/12-08:43:01.730695 7f4223946cc0             Options.avoid_flush_during_shutdown: 0
2021/08/12-08:43:01.730699 7f4223946cc0           Options.writable_file_max_buffer_size: 1048576
2021/08/12-08:43:01.730700 7f4223946cc0             Options.delayed_write_rate : 16777216
2021/08/12-08:43:01.730701 7f4223946cc0             Options.max_total_wal_size: 0
2021/08/12-08:43:01.730702 7f4223946cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/12-08:43:01.730703 7f4223946cc0                   Options.stats_dump_period_sec: 600
2021/08/12-08:43:01.730850 7f4223946cc0                 Options.stats_persist_period_sec: 600
2021/08/12-08:43:01.730854 7f4223946cc0                 Options.stats_history_buffer_size: 1048576
2021/08/12-08:43:01.730855 7f4223946cc0                          Options.max_open_files: -1
2021/08/12-08:43:01.730856 7f4223946cc0                          Options.bytes_per_sync: 0
2021/08/12-08:43:01.730857 7f4223946cc0                      Options.wal_bytes_per_sync: 0
2021/08/12-08:43:01.731003 7f4223946cc0                   Options.strict_bytes_per_sync: 0
2021/08/12-08:43:01.731007 7f4223946cc0       Options.compaction_readahead_size: 0
2021/08/12-08:43:01.731008 7f4223946cc0                  Options.max_background_flushes: -1
2021/08/12-08:43:01.731009 7f4223946cc0 Compression algorithms supported:
2021/08/12-08:43:01.731010 7f4223946cc0 	kZSTDNotFinalCompression supported: 0
2021/08/12-08:43:01.731011 7f4223946cc0 	kZSTD supported: 0
2021/08/12-08:43:01.731012 7f4223946cc0 	kXpressCompression supported: 0
2021/08/12-08:43:01.731182 7f4223946cc0 	kLZ4HCCompression supported: 0
2021/08/12-08:43:01.731186 7f4223946cc0 	kLZ4Compression supported: 0
2021/08/12-08:43:01.731187 7f4223946cc0 	kBZip2Compression supported: 0
2021/08/12-08:43:01.731188 7f4223946cc0 	kZlibCompression supported: 0
2021/08/12-08:43:01.731188 7f4223946cc0 	kSnappyCompression supported: 0
2021/08/12-08:43:01.731193 7f4223946cc0 Fast CRC32 supported: Supported on x86
2021/08/12-08:43:01.743951 7f4223946cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000089
2021/08/12-08:43:01.753239 7f4223946cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/08/12-08:43:01.753250 7f4223946cc0               Options.comparator: leveldb.BytewiseComparator
2021/08/12-08:43:01.753251 7f4223946cc0           Options.merge_operator: None
2021/08/12-08:43:01.753252 7f4223946cc0        Options.compaction_filter: None
2021/08/12-08:43:01.753253 7f4223946cc0        Options.compaction_filter_factory: None
2021/08/12-08:43:01.753685 7f4223946cc0  Options.sst_partitioner_factory: None
2021/08/12-08:43:01.753690 7f4223946cc0         Options.memtable_factory: SkipListFactory
2021/08/12-08:43:01.753691 7f4223946cc0            Options.table_factory: BlockBasedTable
2021/08/12-08:43:01.753720 7f4223946cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4221732ed8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4221744b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/12-08:43:01.754470 7f4223946cc0        Options.write_buffer_size: 67108864
2021/08/12-08:43:01.754475 7f4223946cc0  Options.max_write_buffer_number: 2
2021/08/12-08:43:01.754836 7f4223946cc0          Options.compression: NoCompression
2021/08/12-08:43:01.754841 7f4223946cc0                  Options.bottommost_compression: Disabled
2021/08/12-08:43:01.754842 7f4223946cc0       Options.prefix_extractor: nullptr
2021/08/12-08:43:01.754843 7f4223946cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/12-08:43:01.754844 7f4223946cc0             Options.num_levels: 7
2021/08/12-08:43:01.754845 7f4223946cc0        Options.min_write_buffer_number_to_merge: 1
2021/08/12-08:43:01.755184 7f4223946cc0     Options.max_write_buffer_number_to_maintain: 0
2021/08/12-08:43:01.755189 7f4223946cc0     Options.max_write_buffer_size_to_maintain: 0
2021/08/12-08:43:01.755190 7f4223946cc0            Options.bottommost_compression_opts.window_bits: -14
2021/08/12-08:43:01.755191 7f4223946cc0                  Options.bottommost_compression_opts.level: 32767
2021/08/12-08:43:01.755192 7f4223946cc0               Options.bottommost_compression_opts.strategy: 0
2021/08/12-08:43:01.755461 7f4223946cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/12-08:43:01.755466 7f4223946cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/12-08:43:01.755467 7f4223946cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/12-08:43:01.755468 7f4223946cc0                  Options.bottommost_compression_opts.enabled: false
2021/08/12-08:43:01.755469 7f4223946cc0            Options.compression_opts.window_bits: -14
2021/08/12-08:43:01.755799 7f4223946cc0                  Options.compression_opts.level: 32767
2021/08/12-08:43:01.755803 7f4223946cc0               Options.compression_opts.strategy: 0
2021/08/12-08:43:01.755804 7f4223946cc0         Options.compression_opts.max_dict_bytes: 0
2021/08/12-08:43:01.755805 7f4223946cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/12-08:43:01.755805 7f4223946cc0         Options.compression_opts.parallel_threads: 1
2021/08/12-08:43:01.756073 7f4223946cc0                  Options.compression_opts.enabled: false
2021/08/12-08:43:01.756077 7f4223946cc0      Options.level0_file_num_compaction_trigger: 4
2021/08/12-08:43:01.756078 7f4223946cc0          Options.level0_slowdown_writes_trigger: 20
2021/08/12-08:43:01.756079 7f4223946cc0              Options.level0_stop_writes_trigger: 36
2021/08/12-08:43:01.756080 7f4223946cc0                   Options.target_file_size_base: 67108864
2021/08/12-08:43:01.756081 7f4223946cc0             Options.target_file_size_multiplier: 1
2021/08/12-08:43:01.756392 7f4223946cc0                Options.max_bytes_for_level_base: 268435456
2021/08/12-08:43:01.756395 7f4223946cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/08/12-08:43:01.756396 7f4223946cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/12-08:43:01.756398 7f4223946cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/12-08:43:01.756399 7f4223946cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/12-08:43:01.756640 7f4223946cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/12-08:43:01.756643 7f4223946cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/12-08:43:01.756644 7f4223946cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/12-08:43:01.756645 7f4223946cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/12-08:43:01.756646 7f4223946cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/12-08:43:01.756647 7f4223946cc0       Options.max_sequential_skip_in_iterations: 8
2021/08/12-08:43:01.756865 7f4223946cc0                    Options.max_compaction_bytes: 1677721600
2021/08/12-08:43:01.756869 7f4223946cc0                        Options.arena_block_size: 8388608
2021/08/12-08:43:01.756870 7f4223946cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/12-08:43:01.756871 7f4223946cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/12-08:43:01.756872 7f4223946cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/08/12-08:43:01.757076 7f4223946cc0                Options.disable_auto_compactions: 0
2021/08/12-08:43:01.757080 7f4223946cc0                        Options.compaction_style: kCompactionStyleLevel
2021/08/12-08:43:01.757081 7f4223946cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/08/12-08:43:01.757082 7f4223946cc0 Options.compaction_options_universal.size_ratio: 1
2021/08/12-08:43:01.757083 7f4223946cc0 Options.compaction_options_universal.min_merge_width: 2
2021/08/12-08:43:01.757263 7f4223946cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/12-08:43:01.757267 7f4223946cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/12-08:43:01.757268 7f4223946cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/08/12-08:43:01.757269 7f4223946cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/12-08:43:01.757270 7f4223946cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/12-08:43:01.757414 7f4223946cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/08/12-08:43:01.757421 7f4223946cc0                   Options.table_properties_collectors: 
2021/08/12-08:43:01.757422 7f4223946cc0                   Options.inplace_update_support: 0
2021/08/12-08:43:01.757423 7f4223946cc0                 Options.inplace_update_num_locks: 10000
2021/08/12-08:43:01.757424 7f4223946cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/12-08:43:01.757610 7f4223946cc0               Options.memtable_whole_key_filtering: 0
2021/08/12-08:43:01.757613 7f4223946cc0   Options.memtable_huge_page_size: 0
2021/08/12-08:43:01.757614 7f4223946cc0                           Options.bloom_locality: 0
2021/08/12-08:43:01.757615 7f4223946cc0                    Options.max_successive_merges: 0
2021/08/12-08:43:01.757616 7f4223946cc0                Options.optimize_filters_for_hits: 0
2021/08/12-08:43:01.757617 7f4223946cc0                Options.paranoid_file_checks: 0
2021/08/12-08:43:01.757761 7f4223946cc0                Options.force_consistency_checks: 0
2021/08/12-08:43:01.757764 7f4223946cc0                Options.report_bg_io_stats: 0
2021/08/12-08:43:01.757765 7f4223946cc0                               Options.ttl: 2592000
2021/08/12-08:43:01.757766 7f4223946cc0          Options.periodic_compaction_seconds: 0
2021/08/12-08:43:01.760484 7f4223946cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/12-08:43:01.760714 7f4223946cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 88
2021/08/12-08:43:01.773225 7f4223946cc0 EVENT_LOG_v1 {"time_micros": 1628757781773220, "job": 1, "event": "recovery_started", "log_files": [90]}
2021/08/12-08:43:01.773237 7f4223946cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #90 mode 2
2021/08/12-08:43:01.775310 7f4223946cc0 [db/version_set.cc:3950] Creating manifest 92
2021/08/12-08:43:01.788146 7f4223946cc0 EVENT_LOG_v1 {"time_micros": 1628757781788142, "job": 1, "event": "recovery_finished"}
2021/08/12-08:43:01.793763 7f4223946cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/08/12-08:43:01.925814 7f4223946cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f4222a1f500
2021/08/12-08:43:01.927807 7f4223946cc0 DB pointer 0x7f42211b3800
2021/08/12-08:43:01.928358 7f42167f4700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/12-08:43:01.928380 7f42167f4700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-08:53:01.929343 7f42167f4700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/12-08:53:01.930123 7f42167f4700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-09:03:01.930900 7f42167f4700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/12-09:03:01.931552 7f42167f4700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-09:13:01.932244 7f42167f4700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/12-09:13:01.932698 7f42167f4700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-09:16:19.929809 7f4223946cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/08/12-09:16:19.941384 7f4223946cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
