2021/07/30-09:17:03.539832 7f1f71f83cc0 RocksDB version: 6.12.7
2021/07/30-09:17:03.540215 7f1f71f83cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/30-09:17:03.540221 7f1f71f83cc0 Compile date May 27 2021
2021/07/30-09:17:03.540291 7f1f71f83cc0 DB SUMMARY
2021/07/30-09:17:03.540293 7f1f71f83cc0 DB Session ID:  XH22KAJL3ZNR2CNJK0JG
2021/07/30-09:17:03.542058 7f1f71f83cc0 CURRENT file:  CURRENT
2021/07/30-09:17:03.542064 7f1f71f83cc0 IDENTITY file:  IDENTITY
2021/07/30-09:17:03.542684 7f1f71f83cc0 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2021/07/30-09:17:03.542870 7f1f71f83cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/30-09:17:03.542875 7f1f71f83cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000021.log size: 0 ; 
2021/07/30-09:17:03.542877 7f1f71f83cc0                         Options.error_if_exists: 0
2021/07/30-09:17:03.542878 7f1f71f83cc0                       Options.create_if_missing: 1
2021/07/30-09:17:03.542879 7f1f71f83cc0                         Options.paranoid_checks: 1
2021/07/30-09:17:03.542880 7f1f71f83cc0                                     Options.env: 0xdc80b8
2021/07/30-09:17:03.543157 7f1f71f83cc0                                      Options.fs: Posix File System
2021/07/30-09:17:03.543162 7f1f71f83cc0                                Options.info_log: 0x7f1f710b5ea0
2021/07/30-09:17:03.543163 7f1f71f83cc0                Options.max_file_opening_threads: 16
2021/07/30-09:17:03.543164 7f1f71f83cc0                              Options.statistics: (nil)
2021/07/30-09:17:03.543165 7f1f71f83cc0                               Options.use_fsync: 0
2021/07/30-09:17:03.543305 7f1f71f83cc0                       Options.max_log_file_size: 0
2021/07/30-09:17:03.543308 7f1f71f83cc0                  Options.max_manifest_file_size: 1073741824
2021/07/30-09:17:03.543309 7f1f71f83cc0                   Options.log_file_time_to_roll: 0
2021/07/30-09:17:03.543310 7f1f71f83cc0                       Options.keep_log_file_num: 1000
2021/07/30-09:17:03.543311 7f1f71f83cc0                    Options.recycle_log_file_num: 0
2021/07/30-09:17:03.543451 7f1f71f83cc0                         Options.allow_fallocate: 1
2021/07/30-09:17:03.543455 7f1f71f83cc0                        Options.allow_mmap_reads: 0
2021/07/30-09:17:03.543456 7f1f71f83cc0                       Options.allow_mmap_writes: 0
2021/07/30-09:17:03.543457 7f1f71f83cc0                        Options.use_direct_reads: 0
2021/07/30-09:17:03.543458 7f1f71f83cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/30-09:17:03.543459 7f1f71f83cc0          Options.create_missing_column_families: 0
2021/07/30-09:17:03.543635 7f1f71f83cc0                              Options.db_log_dir: 
2021/07/30-09:17:03.543638 7f1f71f83cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/30-09:17:03.543639 7f1f71f83cc0                Options.table_cache_numshardbits: 6
2021/07/30-09:17:03.543640 7f1f71f83cc0                         Options.WAL_ttl_seconds: 0
2021/07/30-09:17:03.543640 7f1f71f83cc0                       Options.WAL_size_limit_MB: 0
2021/07/30-09:17:03.543766 7f1f71f83cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/30-09:17:03.543769 7f1f71f83cc0             Options.manifest_preallocation_size: 4194304
2021/07/30-09:17:03.543770 7f1f71f83cc0                     Options.is_fd_close_on_exec: 1
2021/07/30-09:17:03.543771 7f1f71f83cc0                   Options.advise_random_on_open: 1
2021/07/30-09:17:03.543772 7f1f71f83cc0                    Options.db_write_buffer_size: 0
2021/07/30-09:17:03.543911 7f1f71f83cc0                    Options.write_buffer_manager: 0x7f1f70fcfd90
2021/07/30-09:17:03.543915 7f1f71f83cc0         Options.access_hint_on_compaction_start: 1
2021/07/30-09:17:03.543916 7f1f71f83cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/30-09:17:03.543917 7f1f71f83cc0           Options.random_access_max_buffer_size: 1048576
2021/07/30-09:17:03.543918 7f1f71f83cc0                      Options.use_adaptive_mutex: 0
2021/07/30-09:17:03.543918 7f1f71f83cc0                            Options.rate_limiter: (nil)
2021/07/30-09:17:03.544080 7f1f71f83cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/30-09:17:03.544083 7f1f71f83cc0                       Options.wal_recovery_mode: 2
2021/07/30-09:17:03.544083 7f1f71f83cc0                  Options.enable_thread_tracking: 0
2021/07/30-09:17:03.544084 7f1f71f83cc0                  Options.enable_pipelined_write: 0
2021/07/30-09:17:03.544085 7f1f71f83cc0                  Options.unordered_write: 0
2021/07/30-09:17:03.544216 7f1f71f83cc0         Options.allow_concurrent_memtable_write: 1
2021/07/30-09:17:03.544219 7f1f71f83cc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/30-09:17:03.544220 7f1f71f83cc0             Options.write_thread_max_yield_usec: 100
2021/07/30-09:17:03.544221 7f1f71f83cc0            Options.write_thread_slow_yield_usec: 3
2021/07/30-09:17:03.544222 7f1f71f83cc0                               Options.row_cache: None
2021/07/30-09:17:03.544223 7f1f71f83cc0                              Options.wal_filter: None
2021/07/30-09:17:03.544383 7f1f71f83cc0             Options.avoid_flush_during_recovery: 0
2021/07/30-09:17:03.544386 7f1f71f83cc0             Options.allow_ingest_behind: 0
2021/07/30-09:17:03.544387 7f1f71f83cc0             Options.preserve_deletes: 0
2021/07/30-09:17:03.544388 7f1f71f83cc0             Options.two_write_queues: 0
2021/07/30-09:17:03.544389 7f1f71f83cc0             Options.manual_wal_flush: 0
2021/07/30-09:17:03.544390 7f1f71f83cc0             Options.atomic_flush: 0
2021/07/30-09:17:03.544518 7f1f71f83cc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/30-09:17:03.544520 7f1f71f83cc0                 Options.persist_stats_to_disk: 0
2021/07/30-09:17:03.544521 7f1f71f83cc0                 Options.write_dbid_to_manifest: 0
2021/07/30-09:17:03.544522 7f1f71f83cc0                 Options.log_readahead_size: 0
2021/07/30-09:17:03.544523 7f1f71f83cc0                 Options.file_checksum_gen_factory: Unknown
2021/07/30-09:17:03.544524 7f1f71f83cc0                 Options.best_efforts_recovery: 0
2021/07/30-09:17:03.544650 7f1f71f83cc0                Options.max_bgerror_resume_count: 2147483647
2021/07/30-09:17:03.544653 7f1f71f83cc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/30-09:17:03.544655 7f1f71f83cc0             Options.max_background_jobs: 2
2021/07/30-09:17:03.544656 7f1f71f83cc0             Options.max_background_compactions: -1
2021/07/30-09:17:03.544656 7f1f71f83cc0             Options.max_subcompactions: 1
2021/07/30-09:17:03.544807 7f1f71f83cc0             Options.avoid_flush_during_shutdown: 0
2021/07/30-09:17:03.544810 7f1f71f83cc0           Options.writable_file_max_buffer_size: 1048576
2021/07/30-09:17:03.544811 7f1f71f83cc0             Options.delayed_write_rate : 16777216
2021/07/30-09:17:03.544812 7f1f71f83cc0             Options.max_total_wal_size: 0
2021/07/30-09:17:03.544813 7f1f71f83cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/30-09:17:03.544813 7f1f71f83cc0                   Options.stats_dump_period_sec: 600
2021/07/30-09:17:03.544940 7f1f71f83cc0                 Options.stats_persist_period_sec: 600
2021/07/30-09:17:03.544943 7f1f71f83cc0                 Options.stats_history_buffer_size: 1048576
2021/07/30-09:17:03.544944 7f1f71f83cc0                          Options.max_open_files: -1
2021/07/30-09:17:03.544945 7f1f71f83cc0                          Options.bytes_per_sync: 0
2021/07/30-09:17:03.544946 7f1f71f83cc0                      Options.wal_bytes_per_sync: 0
2021/07/30-09:17:03.545073 7f1f71f83cc0                   Options.strict_bytes_per_sync: 0
2021/07/30-09:17:03.545075 7f1f71f83cc0       Options.compaction_readahead_size: 0
2021/07/30-09:17:03.545076 7f1f71f83cc0                  Options.max_background_flushes: -1
2021/07/30-09:17:03.545077 7f1f71f83cc0 Compression algorithms supported:
2021/07/30-09:17:03.545079 7f1f71f83cc0 	kZSTDNotFinalCompression supported: 0
2021/07/30-09:17:03.545080 7f1f71f83cc0 	kZSTD supported: 0
2021/07/30-09:17:03.545081 7f1f71f83cc0 	kXpressCompression supported: 0
2021/07/30-09:17:03.545239 7f1f71f83cc0 	kLZ4HCCompression supported: 0
2021/07/30-09:17:03.545242 7f1f71f83cc0 	kLZ4Compression supported: 0
2021/07/30-09:17:03.545243 7f1f71f83cc0 	kBZip2Compression supported: 0
2021/07/30-09:17:03.545244 7f1f71f83cc0 	kZlibCompression supported: 0
2021/07/30-09:17:03.545245 7f1f71f83cc0 	kSnappyCompression supported: 0
2021/07/30-09:17:03.545249 7f1f71f83cc0 Fast CRC32 supported: Supported on x86
2021/07/30-09:17:03.550102 7f1f71f83cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000020
2021/07/30-09:17:03.551473 7f1f71f83cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/30-09:17:03.551479 7f1f71f83cc0               Options.comparator: leveldb.BytewiseComparator
2021/07/30-09:17:03.551480 7f1f71f83cc0           Options.merge_operator: None
2021/07/30-09:17:03.551481 7f1f71f83cc0        Options.compaction_filter: None
2021/07/30-09:17:03.551482 7f1f71f83cc0        Options.compaction_filter_factory: None
2021/07/30-09:17:03.551642 7f1f71f83cc0  Options.sst_partitioner_factory: None
2021/07/30-09:17:03.551648 7f1f71f83cc0         Options.memtable_factory: SkipListFactory
2021/07/30-09:17:03.551650 7f1f71f83cc0            Options.table_factory: BlockBasedTable
2021/07/30-09:17:03.551673 7f1f71f83cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1f710c59d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1f710d0f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/30-09:17:03.551948 7f1f71f83cc0        Options.write_buffer_size: 67108864
2021/07/30-09:17:03.551952 7f1f71f83cc0  Options.max_write_buffer_number: 2
2021/07/30-09:17:03.552080 7f1f71f83cc0          Options.compression: NoCompression
2021/07/30-09:17:03.552083 7f1f71f83cc0                  Options.bottommost_compression: Disabled
2021/07/30-09:17:03.552084 7f1f71f83cc0       Options.prefix_extractor: nullptr
2021/07/30-09:17:03.552085 7f1f71f83cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/30-09:17:03.552086 7f1f71f83cc0             Options.num_levels: 7
2021/07/30-09:17:03.552086 7f1f71f83cc0        Options.min_write_buffer_number_to_merge: 1
2021/07/30-09:17:03.552214 7f1f71f83cc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/30-09:17:03.552217 7f1f71f83cc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/30-09:17:03.552218 7f1f71f83cc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/30-09:17:03.552219 7f1f71f83cc0                  Options.bottommost_compression_opts.level: 32767
2021/07/30-09:17:03.552220 7f1f71f83cc0               Options.bottommost_compression_opts.strategy: 0
2021/07/30-09:17:03.552367 7f1f71f83cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/30-09:17:03.552371 7f1f71f83cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/30-09:17:03.552372 7f1f71f83cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/30-09:17:03.552374 7f1f71f83cc0                  Options.bottommost_compression_opts.enabled: false
2021/07/30-09:17:03.552375 7f1f71f83cc0            Options.compression_opts.window_bits: -14
2021/07/30-09:17:03.552507 7f1f71f83cc0                  Options.compression_opts.level: 32767
2021/07/30-09:17:03.552510 7f1f71f83cc0               Options.compression_opts.strategy: 0
2021/07/30-09:17:03.552511 7f1f71f83cc0         Options.compression_opts.max_dict_bytes: 0
2021/07/30-09:17:03.552512 7f1f71f83cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/30-09:17:03.552513 7f1f71f83cc0         Options.compression_opts.parallel_threads: 1
2021/07/30-09:17:03.552679 7f1f71f83cc0                  Options.compression_opts.enabled: false
2021/07/30-09:17:03.552682 7f1f71f83cc0      Options.level0_file_num_compaction_trigger: 4
2021/07/30-09:17:03.552683 7f1f71f83cc0          Options.level0_slowdown_writes_trigger: 20
2021/07/30-09:17:03.552684 7f1f71f83cc0              Options.level0_stop_writes_trigger: 36
2021/07/30-09:17:03.552685 7f1f71f83cc0                   Options.target_file_size_base: 67108864
2021/07/30-09:17:03.552686 7f1f71f83cc0             Options.target_file_size_multiplier: 1
2021/07/30-09:17:03.552813 7f1f71f83cc0                Options.max_bytes_for_level_base: 268435456
2021/07/30-09:17:03.552816 7f1f71f83cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/30-09:17:03.552817 7f1f71f83cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/30-09:17:03.552820 7f1f71f83cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/30-09:17:03.552821 7f1f71f83cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/30-09:17:03.552957 7f1f71f83cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/30-09:17:03.552960 7f1f71f83cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/30-09:17:03.552961 7f1f71f83cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/30-09:17:03.552962 7f1f71f83cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/30-09:17:03.552963 7f1f71f83cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/30-09:17:03.552964 7f1f71f83cc0       Options.max_sequential_skip_in_iterations: 8
2021/07/30-09:17:03.553090 7f1f71f83cc0                    Options.max_compaction_bytes: 1677721600
2021/07/30-09:17:03.553093 7f1f71f83cc0                        Options.arena_block_size: 8388608
2021/07/30-09:17:03.553094 7f1f71f83cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/30-09:17:03.553095 7f1f71f83cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/30-09:17:03.553096 7f1f71f83cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/30-09:17:03.553223 7f1f71f83cc0                Options.disable_auto_compactions: 0
2021/07/30-09:17:03.553227 7f1f71f83cc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/30-09:17:03.553228 7f1f71f83cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/30-09:17:03.553229 7f1f71f83cc0 Options.compaction_options_universal.size_ratio: 1
2021/07/30-09:17:03.553230 7f1f71f83cc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/30-09:17:03.553356 7f1f71f83cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/30-09:17:03.553359 7f1f71f83cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/30-09:17:03.553360 7f1f71f83cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/30-09:17:03.553362 7f1f71f83cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/30-09:17:03.553363 7f1f71f83cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/30-09:17:03.553489 7f1f71f83cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/30-09:17:03.553497 7f1f71f83cc0                   Options.table_properties_collectors: 
2021/07/30-09:17:03.553498 7f1f71f83cc0                   Options.inplace_update_support: 0
2021/07/30-09:17:03.553499 7f1f71f83cc0                 Options.inplace_update_num_locks: 10000
2021/07/30-09:17:03.553500 7f1f71f83cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/30-09:17:03.553666 7f1f71f83cc0               Options.memtable_whole_key_filtering: 0
2021/07/30-09:17:03.553669 7f1f71f83cc0   Options.memtable_huge_page_size: 0
2021/07/30-09:17:03.553670 7f1f71f83cc0                           Options.bloom_locality: 0
2021/07/30-09:17:03.553670 7f1f71f83cc0                    Options.max_successive_merges: 0
2021/07/30-09:17:03.553671 7f1f71f83cc0                Options.optimize_filters_for_hits: 0
2021/07/30-09:17:03.553672 7f1f71f83cc0                Options.paranoid_file_checks: 0
2021/07/30-09:17:03.553849 7f1f71f83cc0                Options.force_consistency_checks: 0
2021/07/30-09:17:03.553852 7f1f71f83cc0                Options.report_bg_io_stats: 0
2021/07/30-09:17:03.553853 7f1f71f83cc0                               Options.ttl: 2592000
2021/07/30-09:17:03.553854 7f1f71f83cc0          Options.periodic_compaction_seconds: 0
2021/07/30-09:17:03.556998 7f1f71f83cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/30-09:17:03.557217 7f1f71f83cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 19
2021/07/30-09:17:03.561369 7f1f71f83cc0 EVENT_LOG_v1 {"time_micros": 1627636623561366, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/07/30-09:17:03.561378 7f1f71f83cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #21 mode 2
2021/07/30-09:17:03.562680 7f1f71f83cc0 [db/version_set.cc:3950] Creating manifest 23
2021/07/30-09:17:03.574184 7f1f71f83cc0 EVENT_LOG_v1 {"time_micros": 1627636623574180, "job": 1, "event": "recovery_finished"}
2021/07/30-09:17:03.580669 7f1f71f83cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/30-09:17:03.711067 7f1f71f83cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f1f7101fc00
2021/07/30-09:17:03.713142 7f1f71f83cc0 DB pointer 0x7f1f7110d000
2021/07/30-09:17:03.713656 7f1f65bf5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/30-09:17:03.713683 7f1f65bf5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/30-09:21:53.538931 7f1f71f83cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/30-09:21:53.542945 7f1f71f83cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
