2021/07/27-09:50:29.475637 7f3bfd994cc0 RocksDB version: 6.12.7
2021/07/27-09:50:29.476325 7f3bfd994cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/27-09:50:29.476334 7f3bfd994cc0 Compile date May 27 2021
2021/07/27-09:50:29.476422 7f3bfd994cc0 DB SUMMARY
2021/07/27-09:50:29.476424 7f3bfd994cc0 DB Session ID:  MWFEYU66YBEYEUTOLIRU
2021/07/27-09:50:29.479701 7f3bfd994cc0 CURRENT file:  CURRENT
2021/07/27-09:50:29.479710 7f3bfd994cc0 IDENTITY file:  IDENTITY
2021/07/27-09:50:29.480652 7f3bfd994cc0 MANIFEST file:  MANIFEST-000107 size: 59 Bytes
2021/07/27-09:50:29.480937 7f3bfd994cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/27-09:50:29.480943 7f3bfd994cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000108.log size: 0 ; 
2021/07/27-09:50:29.480948 7f3bfd994cc0                         Options.error_if_exists: 0
2021/07/27-09:50:29.480950 7f3bfd994cc0                       Options.create_if_missing: 1
2021/07/27-09:50:29.480951 7f3bfd994cc0                         Options.paranoid_checks: 1
2021/07/27-09:50:29.480952 7f3bfd994cc0                                     Options.env: 0xdc80b8
2021/07/27-09:50:29.481333 7f3bfd994cc0                                      Options.fs: Posix File System
2021/07/27-09:50:29.481337 7f3bfd994cc0                                Options.info_log: 0x7f3bfcab5cc0
2021/07/27-09:50:29.481338 7f3bfd994cc0                Options.max_file_opening_threads: 16
2021/07/27-09:50:29.481339 7f3bfd994cc0                              Options.statistics: (nil)
2021/07/27-09:50:29.481341 7f3bfd994cc0                               Options.use_fsync: 0
2021/07/27-09:50:29.481599 7f3bfd994cc0                       Options.max_log_file_size: 0
2021/07/27-09:50:29.481604 7f3bfd994cc0                  Options.max_manifest_file_size: 1073741824
2021/07/27-09:50:29.481606 7f3bfd994cc0                   Options.log_file_time_to_roll: 0
2021/07/27-09:50:29.481607 7f3bfd994cc0                       Options.keep_log_file_num: 1000
2021/07/27-09:50:29.481608 7f3bfd994cc0                    Options.recycle_log_file_num: 0
2021/07/27-09:50:29.481818 7f3bfd994cc0                         Options.allow_fallocate: 1
2021/07/27-09:50:29.481822 7f3bfd994cc0                        Options.allow_mmap_reads: 0
2021/07/27-09:50:29.481824 7f3bfd994cc0                       Options.allow_mmap_writes: 0
2021/07/27-09:50:29.481825 7f3bfd994cc0                        Options.use_direct_reads: 0
2021/07/27-09:50:29.481826 7f3bfd994cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/27-09:50:29.481827 7f3bfd994cc0          Options.create_missing_column_families: 0
2021/07/27-09:50:29.481999 7f3bfd994cc0                              Options.db_log_dir: 
2021/07/27-09:50:29.482003 7f3bfd994cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/27-09:50:29.482004 7f3bfd994cc0                Options.table_cache_numshardbits: 6
2021/07/27-09:50:29.482005 7f3bfd994cc0                         Options.WAL_ttl_seconds: 0
2021/07/27-09:50:29.482006 7f3bfd994cc0                       Options.WAL_size_limit_MB: 0
2021/07/27-09:50:29.482167 7f3bfd994cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/27-09:50:29.482172 7f3bfd994cc0             Options.manifest_preallocation_size: 4194304
2021/07/27-09:50:29.482173 7f3bfd994cc0                     Options.is_fd_close_on_exec: 1
2021/07/27-09:50:29.482174 7f3bfd994cc0                   Options.advise_random_on_open: 1
2021/07/27-09:50:29.482175 7f3bfd994cc0                    Options.db_write_buffer_size: 0
2021/07/27-09:50:29.482341 7f3bfd994cc0                    Options.write_buffer_manager: 0x7f3bfc9cfd60
2021/07/27-09:50:29.482346 7f3bfd994cc0         Options.access_hint_on_compaction_start: 1
2021/07/27-09:50:29.482347 7f3bfd994cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/27-09:50:29.482348 7f3bfd994cc0           Options.random_access_max_buffer_size: 1048576
2021/07/27-09:50:29.482349 7f3bfd994cc0                      Options.use_adaptive_mutex: 0
2021/07/27-09:50:29.482350 7f3bfd994cc0                            Options.rate_limiter: (nil)
2021/07/27-09:50:29.482544 7f3bfd994cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/27-09:50:29.482548 7f3bfd994cc0                       Options.wal_recovery_mode: 2
2021/07/27-09:50:29.482550 7f3bfd994cc0                  Options.enable_thread_tracking: 0
2021/07/27-09:50:29.482551 7f3bfd994cc0                  Options.enable_pipelined_write: 0
2021/07/27-09:50:29.482552 7f3bfd994cc0                  Options.unordered_write: 0
2021/07/27-09:50:29.482720 7f3bfd994cc0         Options.allow_concurrent_memtable_write: 1
2021/07/27-09:50:29.482724 7f3bfd994cc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/27-09:50:29.482726 7f3bfd994cc0             Options.write_thread_max_yield_usec: 100
2021/07/27-09:50:29.482727 7f3bfd994cc0            Options.write_thread_slow_yield_usec: 3
2021/07/27-09:50:29.482728 7f3bfd994cc0                               Options.row_cache: None
2021/07/27-09:50:29.482729 7f3bfd994cc0                              Options.wal_filter: None
2021/07/27-09:50:29.482889 7f3bfd994cc0             Options.avoid_flush_during_recovery: 0
2021/07/27-09:50:29.482893 7f3bfd994cc0             Options.allow_ingest_behind: 0
2021/07/27-09:50:29.482894 7f3bfd994cc0             Options.preserve_deletes: 0
2021/07/27-09:50:29.482895 7f3bfd994cc0             Options.two_write_queues: 0
2021/07/27-09:50:29.482896 7f3bfd994cc0             Options.manual_wal_flush: 0
2021/07/27-09:50:29.482897 7f3bfd994cc0             Options.atomic_flush: 0
2021/07/27-09:50:29.483063 7f3bfd994cc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/27-09:50:29.483067 7f3bfd994cc0                 Options.persist_stats_to_disk: 0
2021/07/27-09:50:29.483068 7f3bfd994cc0                 Options.write_dbid_to_manifest: 0
2021/07/27-09:50:29.483069 7f3bfd994cc0                 Options.log_readahead_size: 0
2021/07/27-09:50:29.483070 7f3bfd994cc0                 Options.file_checksum_gen_factory: Unknown
2021/07/27-09:50:29.483071 7f3bfd994cc0                 Options.best_efforts_recovery: 0
2021/07/27-09:50:29.483231 7f3bfd994cc0                Options.max_bgerror_resume_count: 2147483647
2021/07/27-09:50:29.483235 7f3bfd994cc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/27-09:50:29.483237 7f3bfd994cc0             Options.max_background_jobs: 2
2021/07/27-09:50:29.483238 7f3bfd994cc0             Options.max_background_compactions: -1
2021/07/27-09:50:29.483239 7f3bfd994cc0             Options.max_subcompactions: 1
2021/07/27-09:50:29.483411 7f3bfd994cc0             Options.avoid_flush_during_shutdown: 0
2021/07/27-09:50:29.483415 7f3bfd994cc0           Options.writable_file_max_buffer_size: 1048576
2021/07/27-09:50:29.483416 7f3bfd994cc0             Options.delayed_write_rate : 16777216
2021/07/27-09:50:29.483417 7f3bfd994cc0             Options.max_total_wal_size: 0
2021/07/27-09:50:29.483418 7f3bfd994cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/27-09:50:29.483420 7f3bfd994cc0                   Options.stats_dump_period_sec: 600
2021/07/27-09:50:29.483601 7f3bfd994cc0                 Options.stats_persist_period_sec: 600
2021/07/27-09:50:29.483605 7f3bfd994cc0                 Options.stats_history_buffer_size: 1048576
2021/07/27-09:50:29.483606 7f3bfd994cc0                          Options.max_open_files: -1
2021/07/27-09:50:29.483607 7f3bfd994cc0                          Options.bytes_per_sync: 0
2021/07/27-09:50:29.483608 7f3bfd994cc0                      Options.wal_bytes_per_sync: 0
2021/07/27-09:50:29.483775 7f3bfd994cc0                   Options.strict_bytes_per_sync: 0
2021/07/27-09:50:29.483779 7f3bfd994cc0       Options.compaction_readahead_size: 0
2021/07/27-09:50:29.483780 7f3bfd994cc0                  Options.max_background_flushes: -1
2021/07/27-09:50:29.483781 7f3bfd994cc0 Compression algorithms supported:
2021/07/27-09:50:29.483783 7f3bfd994cc0 	kZSTDNotFinalCompression supported: 0
2021/07/27-09:50:29.483784 7f3bfd994cc0 	kZSTD supported: 0
2021/07/27-09:50:29.483785 7f3bfd994cc0 	kXpressCompression supported: 0
2021/07/27-09:50:29.483970 7f3bfd994cc0 	kLZ4HCCompression supported: 0
2021/07/27-09:50:29.483975 7f3bfd994cc0 	kLZ4Compression supported: 0
2021/07/27-09:50:29.483976 7f3bfd994cc0 	kBZip2Compression supported: 0
2021/07/27-09:50:29.483977 7f3bfd994cc0 	kZlibCompression supported: 0
2021/07/27-09:50:29.483978 7f3bfd994cc0 	kSnappyCompression supported: 0
2021/07/27-09:50:29.483984 7f3bfd994cc0 Fast CRC32 supported: Supported on x86
2021/07/27-09:50:29.491718 7f3bfd994cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000107
2021/07/27-09:50:29.493963 7f3bfd994cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/27-09:50:29.493976 7f3bfd994cc0               Options.comparator: leveldb.BytewiseComparator
2021/07/27-09:50:29.493978 7f3bfd994cc0           Options.merge_operator: None
2021/07/27-09:50:29.493979 7f3bfd994cc0        Options.compaction_filter: None
2021/07/27-09:50:29.493980 7f3bfd994cc0        Options.compaction_filter_factory: None
2021/07/27-09:50:29.494207 7f3bfd994cc0  Options.sst_partitioner_factory: None
2021/07/27-09:50:29.494213 7f3bfd994cc0         Options.memtable_factory: SkipListFactory
2021/07/27-09:50:29.494215 7f3bfd994cc0            Options.table_factory: BlockBasedTable
2021/07/27-09:50:29.494243 7f3bfd994cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3bfcac59d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3bfcad5390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/27-09:50:29.494685 7f3bfd994cc0        Options.write_buffer_size: 67108864
2021/07/27-09:50:29.494690 7f3bfd994cc0  Options.max_write_buffer_number: 2
2021/07/27-09:50:29.494900 7f3bfd994cc0          Options.compression: NoCompression
2021/07/27-09:50:29.494905 7f3bfd994cc0                  Options.bottommost_compression: Disabled
2021/07/27-09:50:29.494906 7f3bfd994cc0       Options.prefix_extractor: nullptr
2021/07/27-09:50:29.494907 7f3bfd994cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-09:50:29.494908 7f3bfd994cc0             Options.num_levels: 7
2021/07/27-09:50:29.494909 7f3bfd994cc0        Options.min_write_buffer_number_to_merge: 1
2021/07/27-09:50:29.495122 7f3bfd994cc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-09:50:29.495129 7f3bfd994cc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-09:50:29.495131 7f3bfd994cc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-09:50:29.495133 7f3bfd994cc0                  Options.bottommost_compression_opts.level: 32767
2021/07/27-09:50:29.495135 7f3bfd994cc0               Options.bottommost_compression_opts.strategy: 0
2021/07/27-09:50:29.495631 7f3bfd994cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-09:50:29.495645 7f3bfd994cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-09:50:29.495648 7f3bfd994cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-09:50:29.495650 7f3bfd994cc0                  Options.bottommost_compression_opts.enabled: false
2021/07/27-09:50:29.495652 7f3bfd994cc0            Options.compression_opts.window_bits: -14
2021/07/27-09:50:29.495985 7f3bfd994cc0                  Options.compression_opts.level: 32767
2021/07/27-09:50:29.495995 7f3bfd994cc0               Options.compression_opts.strategy: 0
2021/07/27-09:50:29.495996 7f3bfd994cc0         Options.compression_opts.max_dict_bytes: 0
2021/07/27-09:50:29.495997 7f3bfd994cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-09:50:29.495998 7f3bfd994cc0         Options.compression_opts.parallel_threads: 1
2021/07/27-09:50:29.496251 7f3bfd994cc0                  Options.compression_opts.enabled: false
2021/07/27-09:50:29.496258 7f3bfd994cc0      Options.level0_file_num_compaction_trigger: 4
2021/07/27-09:50:29.496259 7f3bfd994cc0          Options.level0_slowdown_writes_trigger: 20
2021/07/27-09:50:29.496260 7f3bfd994cc0              Options.level0_stop_writes_trigger: 36
2021/07/27-09:50:29.496261 7f3bfd994cc0                   Options.target_file_size_base: 67108864
2021/07/27-09:50:29.496262 7f3bfd994cc0             Options.target_file_size_multiplier: 1
2021/07/27-09:50:29.496459 7f3bfd994cc0                Options.max_bytes_for_level_base: 268435456
2021/07/27-09:50:29.496479 7f3bfd994cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-09:50:29.496485 7f3bfd994cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-09:50:29.496493 7f3bfd994cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-09:50:29.496495 7f3bfd994cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-09:50:29.496713 7f3bfd994cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-09:50:29.496718 7f3bfd994cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-09:50:29.496720 7f3bfd994cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-09:50:29.496721 7f3bfd994cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-09:50:29.496722 7f3bfd994cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-09:50:29.496723 7f3bfd994cc0       Options.max_sequential_skip_in_iterations: 8
2021/07/27-09:50:29.496899 7f3bfd994cc0                    Options.max_compaction_bytes: 1677721600
2021/07/27-09:50:29.496903 7f3bfd994cc0                        Options.arena_block_size: 8388608
2021/07/27-09:50:29.496905 7f3bfd994cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-09:50:29.496906 7f3bfd994cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-09:50:29.496907 7f3bfd994cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-09:50:29.497089 7f3bfd994cc0                Options.disable_auto_compactions: 0
2021/07/27-09:50:29.497096 7f3bfd994cc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-09:50:29.497097 7f3bfd994cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-09:50:29.497098 7f3bfd994cc0 Options.compaction_options_universal.size_ratio: 1
2021/07/27-09:50:29.497099 7f3bfd994cc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-09:50:29.497378 7f3bfd994cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-09:50:29.497381 7f3bfd994cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-09:50:29.497383 7f3bfd994cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-09:50:29.497384 7f3bfd994cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-09:50:29.497385 7f3bfd994cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-09:50:29.497593 7f3bfd994cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-09:50:29.497607 7f3bfd994cc0                   Options.table_properties_collectors: 
2021/07/27-09:50:29.497610 7f3bfd994cc0                   Options.inplace_update_support: 0
2021/07/27-09:50:29.497613 7f3bfd994cc0                 Options.inplace_update_num_locks: 10000
2021/07/27-09:50:29.497615 7f3bfd994cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-09:50:29.498061 7f3bfd994cc0               Options.memtable_whole_key_filtering: 0
2021/07/27-09:50:29.498067 7f3bfd994cc0   Options.memtable_huge_page_size: 0
2021/07/27-09:50:29.498068 7f3bfd994cc0                           Options.bloom_locality: 0
2021/07/27-09:50:29.498069 7f3bfd994cc0                    Options.max_successive_merges: 0
2021/07/27-09:50:29.498070 7f3bfd994cc0                Options.optimize_filters_for_hits: 0
2021/07/27-09:50:29.498071 7f3bfd994cc0                Options.paranoid_file_checks: 0
2021/07/27-09:50:29.498412 7f3bfd994cc0                Options.force_consistency_checks: 0
2021/07/27-09:50:29.498417 7f3bfd994cc0                Options.report_bg_io_stats: 0
2021/07/27-09:50:29.498418 7f3bfd994cc0                               Options.ttl: 2592000
2021/07/27-09:50:29.498419 7f3bfd994cc0          Options.periodic_compaction_seconds: 0
2021/07/27-09:50:29.503000 7f3bfd994cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 0, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/27-09:50:29.503332 7f3bfd994cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 106
2021/07/27-09:50:29.508491 7f3bfd994cc0 EVENT_LOG_v1 {"time_micros": 1627379429508487, "job": 1, "event": "recovery_started", "log_files": [108]}
2021/07/27-09:50:29.508519 7f3bfd994cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #108 mode 2
2021/07/27-09:50:29.510817 7f3bfd994cc0 [db/version_set.cc:3950] Creating manifest 110
2021/07/27-09:50:29.525629 7f3bfd994cc0 EVENT_LOG_v1 {"time_micros": 1627379429525625, "job": 1, "event": "recovery_finished"}
2021/07/27-09:50:29.533446 7f3bfd994cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-09:50:29.702631 7f3bfd994cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f3bfca1fc00
2021/07/27-09:50:29.705200 7f3bfd994cc0 DB pointer 0x7f3bfcb08800
2021/07/27-09:50:29.706067 7f3bf13f5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/27-09:50:29.706104 7f3bf13f5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/27-10:00:29.707200 7f3bf13f5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/27-10:00:29.707912 7f3bf13f5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/27-10:10:29.709021 7f3bf13f5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/27-10:10:29.710334 7f3bf13f5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/27-10:20:29.712581 7f3bf13f5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/27-10:20:29.713232 7f3bf13f5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/27-10:30:29.714429 7f3bf13f5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/27-10:30:29.715109 7f3bf13f5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/27-10:39:25.796374 7f3bfd994cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/27-10:39:25.800213 7f3bfd994cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
