2021/07/27-09:14:02.596996 7fde8036ecc0 RocksDB version: 6.12.7
2021/07/27-09:14:02.597480 7fde8036ecc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/27-09:14:02.597485 7fde8036ecc0 Compile date May 27 2021
2021/07/27-09:14:02.597554 7fde8036ecc0 DB SUMMARY
2021/07/27-09:14:02.597556 7fde8036ecc0 DB Session ID:  KOAW2MYQ89OIT2HYSS7B
2021/07/27-09:14:02.599557 7fde8036ecc0 CURRENT file:  CURRENT
2021/07/27-09:14:02.599561 7fde8036ecc0 IDENTITY file:  IDENTITY
2021/07/27-09:14:02.600126 7fde8036ecc0 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2021/07/27-09:14:02.600290 7fde8036ecc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/27-09:14:02.600293 7fde8036ecc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000078.log size: 0 ; 
2021/07/27-09:14:02.600295 7fde8036ecc0                         Options.error_if_exists: 0
2021/07/27-09:14:02.600296 7fde8036ecc0                       Options.create_if_missing: 1
2021/07/27-09:14:02.600297 7fde8036ecc0                         Options.paranoid_checks: 1
2021/07/27-09:14:02.600298 7fde8036ecc0                                     Options.env: 0xdc80b8
2021/07/27-09:14:02.601060 7fde8036ecc0                                      Options.fs: Posix File System
2021/07/27-09:14:02.601063 7fde8036ecc0                                Options.info_log: 0x7fde7f4b3210
2021/07/27-09:14:02.601065 7fde8036ecc0                Options.max_file_opening_threads: 16
2021/07/27-09:14:02.601066 7fde8036ecc0                              Options.statistics: (nil)
2021/07/27-09:14:02.601067 7fde8036ecc0                               Options.use_fsync: 0
2021/07/27-09:14:02.601201 7fde8036ecc0                       Options.max_log_file_size: 0
2021/07/27-09:14:02.601204 7fde8036ecc0                  Options.max_manifest_file_size: 1073741824
2021/07/27-09:14:02.601205 7fde8036ecc0                   Options.log_file_time_to_roll: 0
2021/07/27-09:14:02.601206 7fde8036ecc0                       Options.keep_log_file_num: 1000
2021/07/27-09:14:02.601207 7fde8036ecc0                    Options.recycle_log_file_num: 0
2021/07/27-09:14:02.601342 7fde8036ecc0                         Options.allow_fallocate: 1
2021/07/27-09:14:02.601344 7fde8036ecc0                        Options.allow_mmap_reads: 0
2021/07/27-09:14:02.601345 7fde8036ecc0                       Options.allow_mmap_writes: 0
2021/07/27-09:14:02.601346 7fde8036ecc0                        Options.use_direct_reads: 0
2021/07/27-09:14:02.601347 7fde8036ecc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/27-09:14:02.601348 7fde8036ecc0          Options.create_missing_column_families: 0
2021/07/27-09:14:02.601481 7fde8036ecc0                              Options.db_log_dir: 
2021/07/27-09:14:02.601484 7fde8036ecc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/27-09:14:02.601485 7fde8036ecc0                Options.table_cache_numshardbits: 6
2021/07/27-09:14:02.601486 7fde8036ecc0                         Options.WAL_ttl_seconds: 0
2021/07/27-09:14:02.601487 7fde8036ecc0                       Options.WAL_size_limit_MB: 0
2021/07/27-09:14:02.601651 7fde8036ecc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/27-09:14:02.601654 7fde8036ecc0             Options.manifest_preallocation_size: 4194304
2021/07/27-09:14:02.601655 7fde8036ecc0                     Options.is_fd_close_on_exec: 1
2021/07/27-09:14:02.601656 7fde8036ecc0                   Options.advise_random_on_open: 1
2021/07/27-09:14:02.601656 7fde8036ecc0                    Options.db_write_buffer_size: 0
2021/07/27-09:14:02.601811 7fde8036ecc0                    Options.write_buffer_manager: 0x7fde7f3cfd60
2021/07/27-09:14:02.601814 7fde8036ecc0         Options.access_hint_on_compaction_start: 1
2021/07/27-09:14:02.601815 7fde8036ecc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/27-09:14:02.601816 7fde8036ecc0           Options.random_access_max_buffer_size: 1048576
2021/07/27-09:14:02.601817 7fde8036ecc0                      Options.use_adaptive_mutex: 0
2021/07/27-09:14:02.601818 7fde8036ecc0                            Options.rate_limiter: (nil)
2021/07/27-09:14:02.601974 7fde8036ecc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/27-09:14:02.601977 7fde8036ecc0                       Options.wal_recovery_mode: 2
2021/07/27-09:14:02.601978 7fde8036ecc0                  Options.enable_thread_tracking: 0
2021/07/27-09:14:02.601979 7fde8036ecc0                  Options.enable_pipelined_write: 0
2021/07/27-09:14:02.601980 7fde8036ecc0                  Options.unordered_write: 0
2021/07/27-09:14:02.602115 7fde8036ecc0         Options.allow_concurrent_memtable_write: 1
2021/07/27-09:14:02.602118 7fde8036ecc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/27-09:14:02.602119 7fde8036ecc0             Options.write_thread_max_yield_usec: 100
2021/07/27-09:14:02.602120 7fde8036ecc0            Options.write_thread_slow_yield_usec: 3
2021/07/27-09:14:02.602121 7fde8036ecc0                               Options.row_cache: None
2021/07/27-09:14:02.602122 7fde8036ecc0                              Options.wal_filter: None
2021/07/27-09:14:02.602255 7fde8036ecc0             Options.avoid_flush_during_recovery: 0
2021/07/27-09:14:02.602257 7fde8036ecc0             Options.allow_ingest_behind: 0
2021/07/27-09:14:02.602258 7fde8036ecc0             Options.preserve_deletes: 0
2021/07/27-09:14:02.602259 7fde8036ecc0             Options.two_write_queues: 0
2021/07/27-09:14:02.602260 7fde8036ecc0             Options.manual_wal_flush: 0
2021/07/27-09:14:02.602261 7fde8036ecc0             Options.atomic_flush: 0
2021/07/27-09:14:02.602394 7fde8036ecc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/27-09:14:02.602397 7fde8036ecc0                 Options.persist_stats_to_disk: 0
2021/07/27-09:14:02.602398 7fde8036ecc0                 Options.write_dbid_to_manifest: 0
2021/07/27-09:14:02.602399 7fde8036ecc0                 Options.log_readahead_size: 0
2021/07/27-09:14:02.602400 7fde8036ecc0                 Options.file_checksum_gen_factory: Unknown
2021/07/27-09:14:02.602401 7fde8036ecc0                 Options.best_efforts_recovery: 0
2021/07/27-09:14:02.602532 7fde8036ecc0                Options.max_bgerror_resume_count: 2147483647
2021/07/27-09:14:02.602536 7fde8036ecc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/27-09:14:02.602537 7fde8036ecc0             Options.max_background_jobs: 2
2021/07/27-09:14:02.602538 7fde8036ecc0             Options.max_background_compactions: -1
2021/07/27-09:14:02.602539 7fde8036ecc0             Options.max_subcompactions: 1
2021/07/27-09:14:02.602671 7fde8036ecc0             Options.avoid_flush_during_shutdown: 0
2021/07/27-09:14:02.602674 7fde8036ecc0           Options.writable_file_max_buffer_size: 1048576
2021/07/27-09:14:02.602675 7fde8036ecc0             Options.delayed_write_rate : 16777216
2021/07/27-09:14:02.602676 7fde8036ecc0             Options.max_total_wal_size: 0
2021/07/27-09:14:02.602677 7fde8036ecc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/27-09:14:02.602678 7fde8036ecc0                   Options.stats_dump_period_sec: 600
2021/07/27-09:14:02.602823 7fde8036ecc0                 Options.stats_persist_period_sec: 600
2021/07/27-09:14:02.602825 7fde8036ecc0                 Options.stats_history_buffer_size: 1048576
2021/07/27-09:14:02.602826 7fde8036ecc0                          Options.max_open_files: -1
2021/07/27-09:14:02.602827 7fde8036ecc0                          Options.bytes_per_sync: 0
2021/07/27-09:14:02.602828 7fde8036ecc0                      Options.wal_bytes_per_sync: 0
2021/07/27-09:14:02.602976 7fde8036ecc0                   Options.strict_bytes_per_sync: 0
2021/07/27-09:14:02.602980 7fde8036ecc0       Options.compaction_readahead_size: 0
2021/07/27-09:14:02.602981 7fde8036ecc0                  Options.max_background_flushes: -1
2021/07/27-09:14:02.602982 7fde8036ecc0 Compression algorithms supported:
2021/07/27-09:14:02.602983 7fde8036ecc0 	kZSTDNotFinalCompression supported: 0
2021/07/27-09:14:02.602984 7fde8036ecc0 	kZSTD supported: 0
2021/07/27-09:14:02.602985 7fde8036ecc0 	kXpressCompression supported: 0
2021/07/27-09:14:02.603144 7fde8036ecc0 	kLZ4HCCompression supported: 0
2021/07/27-09:14:02.603147 7fde8036ecc0 	kLZ4Compression supported: 0
2021/07/27-09:14:02.603148 7fde8036ecc0 	kBZip2Compression supported: 0
2021/07/27-09:14:02.603149 7fde8036ecc0 	kZlibCompression supported: 0
2021/07/27-09:14:02.603150 7fde8036ecc0 	kSnappyCompression supported: 0
2021/07/27-09:14:02.603154 7fde8036ecc0 Fast CRC32 supported: Supported on x86
2021/07/27-09:14:02.608009 7fde8036ecc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000077
2021/07/27-09:14:02.609370 7fde8036ecc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/27-09:14:02.609377 7fde8036ecc0               Options.comparator: leveldb.BytewiseComparator
2021/07/27-09:14:02.609378 7fde8036ecc0           Options.merge_operator: None
2021/07/27-09:14:02.609379 7fde8036ecc0        Options.compaction_filter: None
2021/07/27-09:14:02.609380 7fde8036ecc0        Options.compaction_filter_factory: None
2021/07/27-09:14:02.609520 7fde8036ecc0  Options.sst_partitioner_factory: None
2021/07/27-09:14:02.609523 7fde8036ecc0         Options.memtable_factory: SkipListFactory
2021/07/27-09:14:02.609524 7fde8036ecc0            Options.table_factory: BlockBasedTable
2021/07/27-09:14:02.609547 7fde8036ecc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde7f7fe9d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde7f4d0b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/27-09:14:02.609833 7fde8036ecc0        Options.write_buffer_size: 67108864
2021/07/27-09:14:02.609836 7fde8036ecc0  Options.max_write_buffer_number: 2
2021/07/27-09:14:02.609973 7fde8036ecc0          Options.compression: NoCompression
2021/07/27-09:14:02.609976 7fde8036ecc0                  Options.bottommost_compression: Disabled
2021/07/27-09:14:02.609978 7fde8036ecc0       Options.prefix_extractor: nullptr
2021/07/27-09:14:02.609978 7fde8036ecc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-09:14:02.609979 7fde8036ecc0             Options.num_levels: 7
2021/07/27-09:14:02.609980 7fde8036ecc0        Options.min_write_buffer_number_to_merge: 1
2021/07/27-09:14:02.610112 7fde8036ecc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-09:14:02.610115 7fde8036ecc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-09:14:02.610116 7fde8036ecc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-09:14:02.610117 7fde8036ecc0                  Options.bottommost_compression_opts.level: 32767
2021/07/27-09:14:02.610118 7fde8036ecc0               Options.bottommost_compression_opts.strategy: 0
2021/07/27-09:14:02.610250 7fde8036ecc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-09:14:02.610253 7fde8036ecc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-09:14:02.610254 7fde8036ecc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-09:14:02.610255 7fde8036ecc0                  Options.bottommost_compression_opts.enabled: false
2021/07/27-09:14:02.610256 7fde8036ecc0            Options.compression_opts.window_bits: -14
2021/07/27-09:14:02.610430 7fde8036ecc0                  Options.compression_opts.level: 32767
2021/07/27-09:14:02.610433 7fde8036ecc0               Options.compression_opts.strategy: 0
2021/07/27-09:14:02.610434 7fde8036ecc0         Options.compression_opts.max_dict_bytes: 0
2021/07/27-09:14:02.610435 7fde8036ecc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-09:14:02.610436 7fde8036ecc0         Options.compression_opts.parallel_threads: 1
2021/07/27-09:14:02.610657 7fde8036ecc0                  Options.compression_opts.enabled: false
2021/07/27-09:14:02.610663 7fde8036ecc0      Options.level0_file_num_compaction_trigger: 4
2021/07/27-09:14:02.610665 7fde8036ecc0          Options.level0_slowdown_writes_trigger: 20
2021/07/27-09:14:02.610666 7fde8036ecc0              Options.level0_stop_writes_trigger: 36
2021/07/27-09:14:02.610667 7fde8036ecc0                   Options.target_file_size_base: 67108864
2021/07/27-09:14:02.610668 7fde8036ecc0             Options.target_file_size_multiplier: 1
2021/07/27-09:14:02.610814 7fde8036ecc0                Options.max_bytes_for_level_base: 268435456
2021/07/27-09:14:02.610818 7fde8036ecc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-09:14:02.610819 7fde8036ecc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-09:14:02.610821 7fde8036ecc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-09:14:02.610822 7fde8036ecc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-09:14:02.610960 7fde8036ecc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-09:14:02.610963 7fde8036ecc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-09:14:02.610964 7fde8036ecc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-09:14:02.610965 7fde8036ecc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-09:14:02.610965 7fde8036ecc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-09:14:02.610966 7fde8036ecc0       Options.max_sequential_skip_in_iterations: 8
2021/07/27-09:14:02.611099 7fde8036ecc0                    Options.max_compaction_bytes: 1677721600
2021/07/27-09:14:02.611103 7fde8036ecc0                        Options.arena_block_size: 8388608
2021/07/27-09:14:02.611104 7fde8036ecc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-09:14:02.611105 7fde8036ecc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-09:14:02.611105 7fde8036ecc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-09:14:02.611238 7fde8036ecc0                Options.disable_auto_compactions: 0
2021/07/27-09:14:02.611243 7fde8036ecc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-09:14:02.611244 7fde8036ecc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-09:14:02.611245 7fde8036ecc0 Options.compaction_options_universal.size_ratio: 1
2021/07/27-09:14:02.611246 7fde8036ecc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-09:14:02.611378 7fde8036ecc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-09:14:02.611381 7fde8036ecc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-09:14:02.611382 7fde8036ecc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-09:14:02.611383 7fde8036ecc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-09:14:02.611384 7fde8036ecc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-09:14:02.611516 7fde8036ecc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-09:14:02.611523 7fde8036ecc0                   Options.table_properties_collectors: 
2021/07/27-09:14:02.611524 7fde8036ecc0                   Options.inplace_update_support: 0
2021/07/27-09:14:02.611525 7fde8036ecc0                 Options.inplace_update_num_locks: 10000
2021/07/27-09:14:02.611526 7fde8036ecc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-09:14:02.611662 7fde8036ecc0               Options.memtable_whole_key_filtering: 0
2021/07/27-09:14:02.611666 7fde8036ecc0   Options.memtable_huge_page_size: 0
2021/07/27-09:14:02.611667 7fde8036ecc0                           Options.bloom_locality: 0
2021/07/27-09:14:02.611667 7fde8036ecc0                    Options.max_successive_merges: 0
2021/07/27-09:14:02.611668 7fde8036ecc0                Options.optimize_filters_for_hits: 0
2021/07/27-09:14:02.611669 7fde8036ecc0                Options.paranoid_file_checks: 0
2021/07/27-09:14:02.611804 7fde8036ecc0                Options.force_consistency_checks: 0
2021/07/27-09:14:02.611807 7fde8036ecc0                Options.report_bg_io_stats: 0
2021/07/27-09:14:02.611808 7fde8036ecc0                               Options.ttl: 2592000
2021/07/27-09:14:02.611809 7fde8036ecc0          Options.periodic_compaction_seconds: 0
2021/07/27-09:14:02.614924 7fde8036ecc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/27-09:14:02.615235 7fde8036ecc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 76
2021/07/27-09:14:02.619442 7fde8036ecc0 EVENT_LOG_v1 {"time_micros": 1627377242619439, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/07/27-09:14:02.619451 7fde8036ecc0 [db/db_impl/db_impl_open.cc:823] Recovering log #78 mode 2
2021/07/27-09:14:02.620709 7fde8036ecc0 [db/version_set.cc:3950] Creating manifest 80
2021/07/27-09:14:02.633134 7fde8036ecc0 EVENT_LOG_v1 {"time_micros": 1627377242633131, "job": 1, "event": "recovery_finished"}
2021/07/27-09:14:02.639660 7fde8036ecc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-09:14:02.770181 7fde8036ecc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fde7f41fc00
2021/07/27-09:14:02.771957 7fde8036ecc0 DB pointer 0x7fde7f506800
2021/07/27-09:14:02.772525 7fde73ff6700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/27-09:14:02.772559 7fde73ff6700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/27-09:15:45.539351 7fde8036ecc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/27-09:15:45.549254 7fde8036ecc0 [db/db_impl/db_impl.cc:614] Shutdown complete
