2021/07/30-09:30:19.437621 7f39f7831cc0 RocksDB version: 6.12.7
2021/07/30-09:30:19.438176 7f39f7831cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/30-09:30:19.438183 7f39f7831cc0 Compile date May 27 2021
2021/07/30-09:30:19.438270 7f39f7831cc0 DB SUMMARY
2021/07/30-09:30:19.438272 7f39f7831cc0 DB Session ID:  HPT53WI6L9KME1RCN136
2021/07/30-09:30:19.441216 7f39f7831cc0 CURRENT file:  CURRENT
2021/07/30-09:30:19.441227 7f39f7831cc0 IDENTITY file:  IDENTITY
2021/07/30-09:30:19.441910 7f39f7831cc0 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/07/30-09:30:19.442123 7f39f7831cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/30-09:30:19.442131 7f39f7831cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000024.log size: 0 ; 
2021/07/30-09:30:19.442137 7f39f7831cc0                         Options.error_if_exists: 0
2021/07/30-09:30:19.442141 7f39f7831cc0                       Options.create_if_missing: 1
2021/07/30-09:30:19.442142 7f39f7831cc0                         Options.paranoid_checks: 1
2021/07/30-09:30:19.442143 7f39f7831cc0                                     Options.env: 0xdc80b8
2021/07/30-09:30:19.442440 7f39f7831cc0                                      Options.fs: Posix File System
2021/07/30-09:30:19.442448 7f39f7831cc0                                Options.info_log: 0x7f39f6c24460
2021/07/30-09:30:19.442450 7f39f7831cc0                Options.max_file_opening_threads: 16
2021/07/30-09:30:19.442451 7f39f7831cc0                              Options.statistics: (nil)
2021/07/30-09:30:19.442452 7f39f7831cc0                               Options.use_fsync: 0
2021/07/30-09:30:19.442628 7f39f7831cc0                       Options.max_log_file_size: 0
2021/07/30-09:30:19.442634 7f39f7831cc0                  Options.max_manifest_file_size: 1073741824
2021/07/30-09:30:19.442635 7f39f7831cc0                   Options.log_file_time_to_roll: 0
2021/07/30-09:30:19.442637 7f39f7831cc0                       Options.keep_log_file_num: 1000
2021/07/30-09:30:19.442638 7f39f7831cc0                    Options.recycle_log_file_num: 0
2021/07/30-09:30:19.442805 7f39f7831cc0                         Options.allow_fallocate: 1
2021/07/30-09:30:19.442823 7f39f7831cc0                        Options.allow_mmap_reads: 0
2021/07/30-09:30:19.442826 7f39f7831cc0                       Options.allow_mmap_writes: 0
2021/07/30-09:30:19.442828 7f39f7831cc0                        Options.use_direct_reads: 0
2021/07/30-09:30:19.442830 7f39f7831cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/30-09:30:19.442831 7f39f7831cc0          Options.create_missing_column_families: 0
2021/07/30-09:30:19.443151 7f39f7831cc0                              Options.db_log_dir: 
2021/07/30-09:30:19.443156 7f39f7831cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/30-09:30:19.443157 7f39f7831cc0                Options.table_cache_numshardbits: 6
2021/07/30-09:30:19.443158 7f39f7831cc0                         Options.WAL_ttl_seconds: 0
2021/07/30-09:30:19.443159 7f39f7831cc0                       Options.WAL_size_limit_MB: 0
2021/07/30-09:30:19.443333 7f39f7831cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/30-09:30:19.443338 7f39f7831cc0             Options.manifest_preallocation_size: 4194304
2021/07/30-09:30:19.443339 7f39f7831cc0                     Options.is_fd_close_on_exec: 1
2021/07/30-09:30:19.443340 7f39f7831cc0                   Options.advise_random_on_open: 1
2021/07/30-09:30:19.443341 7f39f7831cc0                    Options.db_write_buffer_size: 0
2021/07/30-09:30:19.443581 7f39f7831cc0                    Options.write_buffer_manager: 0x7f39f69cfd90
2021/07/30-09:30:19.443588 7f39f7831cc0         Options.access_hint_on_compaction_start: 1
2021/07/30-09:30:19.443591 7f39f7831cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/30-09:30:19.443593 7f39f7831cc0           Options.random_access_max_buffer_size: 1048576
2021/07/30-09:30:19.443595 7f39f7831cc0                      Options.use_adaptive_mutex: 0
2021/07/30-09:30:19.443597 7f39f7831cc0                            Options.rate_limiter: (nil)
2021/07/30-09:30:19.443991 7f39f7831cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/30-09:30:19.443997 7f39f7831cc0                       Options.wal_recovery_mode: 2
2021/07/30-09:30:19.443998 7f39f7831cc0                  Options.enable_thread_tracking: 0
2021/07/30-09:30:19.443999 7f39f7831cc0                  Options.enable_pipelined_write: 0
2021/07/30-09:30:19.444000 7f39f7831cc0                  Options.unordered_write: 0
2021/07/30-09:30:19.444180 7f39f7831cc0         Options.allow_concurrent_memtable_write: 1
2021/07/30-09:30:19.444185 7f39f7831cc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/30-09:30:19.444186 7f39f7831cc0             Options.write_thread_max_yield_usec: 100
2021/07/30-09:30:19.444187 7f39f7831cc0            Options.write_thread_slow_yield_usec: 3
2021/07/30-09:30:19.444188 7f39f7831cc0                               Options.row_cache: None
2021/07/30-09:30:19.444189 7f39f7831cc0                              Options.wal_filter: None
2021/07/30-09:30:19.444499 7f39f7831cc0             Options.avoid_flush_during_recovery: 0
2021/07/30-09:30:19.444503 7f39f7831cc0             Options.allow_ingest_behind: 0
2021/07/30-09:30:19.444504 7f39f7831cc0             Options.preserve_deletes: 0
2021/07/30-09:30:19.444505 7f39f7831cc0             Options.two_write_queues: 0
2021/07/30-09:30:19.444507 7f39f7831cc0             Options.manual_wal_flush: 0
2021/07/30-09:30:19.444508 7f39f7831cc0             Options.atomic_flush: 0
2021/07/30-09:30:19.444722 7f39f7831cc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/30-09:30:19.444726 7f39f7831cc0                 Options.persist_stats_to_disk: 0
2021/07/30-09:30:19.444727 7f39f7831cc0                 Options.write_dbid_to_manifest: 0
2021/07/30-09:30:19.444728 7f39f7831cc0                 Options.log_readahead_size: 0
2021/07/30-09:30:19.444729 7f39f7831cc0                 Options.file_checksum_gen_factory: Unknown
2021/07/30-09:30:19.444730 7f39f7831cc0                 Options.best_efforts_recovery: 0
2021/07/30-09:30:19.444969 7f39f7831cc0                Options.max_bgerror_resume_count: 2147483647
2021/07/30-09:30:19.444973 7f39f7831cc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/30-09:30:19.444975 7f39f7831cc0             Options.max_background_jobs: 2
2021/07/30-09:30:19.444976 7f39f7831cc0             Options.max_background_compactions: -1
2021/07/30-09:30:19.444977 7f39f7831cc0             Options.max_subcompactions: 1
2021/07/30-09:30:19.445175 7f39f7831cc0             Options.avoid_flush_during_shutdown: 0
2021/07/30-09:30:19.445180 7f39f7831cc0           Options.writable_file_max_buffer_size: 1048576
2021/07/30-09:30:19.445182 7f39f7831cc0             Options.delayed_write_rate : 16777216
2021/07/30-09:30:19.445184 7f39f7831cc0             Options.max_total_wal_size: 0
2021/07/30-09:30:19.445186 7f39f7831cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/30-09:30:19.445188 7f39f7831cc0                   Options.stats_dump_period_sec: 600
2021/07/30-09:30:19.445396 7f39f7831cc0                 Options.stats_persist_period_sec: 600
2021/07/30-09:30:19.445400 7f39f7831cc0                 Options.stats_history_buffer_size: 1048576
2021/07/30-09:30:19.445401 7f39f7831cc0                          Options.max_open_files: -1
2021/07/30-09:30:19.445402 7f39f7831cc0                          Options.bytes_per_sync: 0
2021/07/30-09:30:19.445402 7f39f7831cc0                      Options.wal_bytes_per_sync: 0
2021/07/30-09:30:19.445664 7f39f7831cc0                   Options.strict_bytes_per_sync: 0
2021/07/30-09:30:19.445668 7f39f7831cc0       Options.compaction_readahead_size: 0
2021/07/30-09:30:19.445669 7f39f7831cc0                  Options.max_background_flushes: -1
2021/07/30-09:30:19.445670 7f39f7831cc0 Compression algorithms supported:
2021/07/30-09:30:19.445671 7f39f7831cc0 	kZSTDNotFinalCompression supported: 0
2021/07/30-09:30:19.445672 7f39f7831cc0 	kZSTD supported: 0
2021/07/30-09:30:19.445673 7f39f7831cc0 	kXpressCompression supported: 0
2021/07/30-09:30:19.445899 7f39f7831cc0 	kLZ4HCCompression supported: 0
2021/07/30-09:30:19.445904 7f39f7831cc0 	kLZ4Compression supported: 0
2021/07/30-09:30:19.445905 7f39f7831cc0 	kBZip2Compression supported: 0
2021/07/30-09:30:19.445906 7f39f7831cc0 	kZlibCompression supported: 0
2021/07/30-09:30:19.445907 7f39f7831cc0 	kSnappyCompression supported: 0
2021/07/30-09:30:19.445912 7f39f7831cc0 Fast CRC32 supported: Supported on x86
2021/07/30-09:30:19.452743 7f39f7831cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000023
2021/07/30-09:30:19.454963 7f39f7831cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/30-09:30:19.454975 7f39f7831cc0               Options.comparator: leveldb.BytewiseComparator
2021/07/30-09:30:19.454980 7f39f7831cc0           Options.merge_operator: None
2021/07/30-09:30:19.454983 7f39f7831cc0        Options.compaction_filter: None
2021/07/30-09:30:19.454984 7f39f7831cc0        Options.compaction_filter_factory: None
2021/07/30-09:30:19.455251 7f39f7831cc0  Options.sst_partitioner_factory: None
2021/07/30-09:30:19.455257 7f39f7831cc0         Options.memtable_factory: SkipListFactory
2021/07/30-09:30:19.455259 7f39f7831cc0            Options.table_factory: BlockBasedTable
2021/07/30-09:30:19.455282 7f39f7831cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f39f69d6708)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f39f69d4190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/30-09:30:19.455710 7f39f7831cc0        Options.write_buffer_size: 67108864
2021/07/30-09:30:19.455714 7f39f7831cc0  Options.max_write_buffer_number: 2
2021/07/30-09:30:19.455873 7f39f7831cc0          Options.compression: NoCompression
2021/07/30-09:30:19.455877 7f39f7831cc0                  Options.bottommost_compression: Disabled
2021/07/30-09:30:19.455878 7f39f7831cc0       Options.prefix_extractor: nullptr
2021/07/30-09:30:19.455879 7f39f7831cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/30-09:30:19.455880 7f39f7831cc0             Options.num_levels: 7
2021/07/30-09:30:19.455881 7f39f7831cc0        Options.min_write_buffer_number_to_merge: 1
2021/07/30-09:30:19.456088 7f39f7831cc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/30-09:30:19.456091 7f39f7831cc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/30-09:30:19.456092 7f39f7831cc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/30-09:30:19.456093 7f39f7831cc0                  Options.bottommost_compression_opts.level: 32767
2021/07/30-09:30:19.456093 7f39f7831cc0               Options.bottommost_compression_opts.strategy: 0
2021/07/30-09:30:19.456328 7f39f7831cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/30-09:30:19.456332 7f39f7831cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/30-09:30:19.456333 7f39f7831cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/30-09:30:19.456334 7f39f7831cc0                  Options.bottommost_compression_opts.enabled: false
2021/07/30-09:30:19.456335 7f39f7831cc0            Options.compression_opts.window_bits: -14
2021/07/30-09:30:19.456544 7f39f7831cc0                  Options.compression_opts.level: 32767
2021/07/30-09:30:19.456548 7f39f7831cc0               Options.compression_opts.strategy: 0
2021/07/30-09:30:19.456549 7f39f7831cc0         Options.compression_opts.max_dict_bytes: 0
2021/07/30-09:30:19.456549 7f39f7831cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/30-09:30:19.456550 7f39f7831cc0         Options.compression_opts.parallel_threads: 1
2021/07/30-09:30:19.456750 7f39f7831cc0                  Options.compression_opts.enabled: false
2021/07/30-09:30:19.456754 7f39f7831cc0      Options.level0_file_num_compaction_trigger: 4
2021/07/30-09:30:19.456755 7f39f7831cc0          Options.level0_slowdown_writes_trigger: 20
2021/07/30-09:30:19.456755 7f39f7831cc0              Options.level0_stop_writes_trigger: 36
2021/07/30-09:30:19.456756 7f39f7831cc0                   Options.target_file_size_base: 67108864
2021/07/30-09:30:19.456757 7f39f7831cc0             Options.target_file_size_multiplier: 1
2021/07/30-09:30:19.456929 7f39f7831cc0                Options.max_bytes_for_level_base: 268435456
2021/07/30-09:30:19.456933 7f39f7831cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/30-09:30:19.456934 7f39f7831cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/30-09:30:19.456937 7f39f7831cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/30-09:30:19.456938 7f39f7831cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/30-09:30:19.457134 7f39f7831cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/30-09:30:19.457138 7f39f7831cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/30-09:30:19.457139 7f39f7831cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/30-09:30:19.457140 7f39f7831cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/30-09:30:19.457140 7f39f7831cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/30-09:30:19.457141 7f39f7831cc0       Options.max_sequential_skip_in_iterations: 8
2021/07/30-09:30:19.457308 7f39f7831cc0                    Options.max_compaction_bytes: 1677721600
2021/07/30-09:30:19.457311 7f39f7831cc0                        Options.arena_block_size: 8388608
2021/07/30-09:30:19.457312 7f39f7831cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/30-09:30:19.457313 7f39f7831cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/30-09:30:19.457314 7f39f7831cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/30-09:30:19.457461 7f39f7831cc0                Options.disable_auto_compactions: 0
2021/07/30-09:30:19.457466 7f39f7831cc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/30-09:30:19.457469 7f39f7831cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/30-09:30:19.457471 7f39f7831cc0 Options.compaction_options_universal.size_ratio: 1
2021/07/30-09:30:19.457473 7f39f7831cc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/30-09:30:19.457674 7f39f7831cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/30-09:30:19.457677 7f39f7831cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/30-09:30:19.457678 7f39f7831cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/30-09:30:19.457680 7f39f7831cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/30-09:30:19.457681 7f39f7831cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/30-09:30:19.457866 7f39f7831cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/30-09:30:19.457873 7f39f7831cc0                   Options.table_properties_collectors: 
2021/07/30-09:30:19.457875 7f39f7831cc0                   Options.inplace_update_support: 0
2021/07/30-09:30:19.457875 7f39f7831cc0                 Options.inplace_update_num_locks: 10000
2021/07/30-09:30:19.457876 7f39f7831cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/30-09:30:19.458079 7f39f7831cc0               Options.memtable_whole_key_filtering: 0
2021/07/30-09:30:19.458083 7f39f7831cc0   Options.memtable_huge_page_size: 0
2021/07/30-09:30:19.458084 7f39f7831cc0                           Options.bloom_locality: 0
2021/07/30-09:30:19.458085 7f39f7831cc0                    Options.max_successive_merges: 0
2021/07/30-09:30:19.458086 7f39f7831cc0                Options.optimize_filters_for_hits: 0
2021/07/30-09:30:19.458087 7f39f7831cc0                Options.paranoid_file_checks: 0
2021/07/30-09:30:19.458233 7f39f7831cc0                Options.force_consistency_checks: 0
2021/07/30-09:30:19.458237 7f39f7831cc0                Options.report_bg_io_stats: 0
2021/07/30-09:30:19.458238 7f39f7831cc0                               Options.ttl: 2592000
2021/07/30-09:30:19.458239 7f39f7831cc0          Options.periodic_compaction_seconds: 0
2021/07/30-09:30:19.461489 7f39f7831cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/30-09:30:19.461737 7f39f7831cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 22
2021/07/30-09:30:19.467249 7f39f7831cc0 EVENT_LOG_v1 {"time_micros": 1627637419467244, "job": 1, "event": "recovery_started", "log_files": [24]}
2021/07/30-09:30:19.467262 7f39f7831cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #24 mode 2
2021/07/30-09:30:19.469152 7f39f7831cc0 [db/version_set.cc:3950] Creating manifest 26
2021/07/30-09:30:19.484627 7f39f7831cc0 EVENT_LOG_v1 {"time_micros": 1627637419484622, "job": 1, "event": "recovery_finished"}
2021/07/30-09:30:19.491847 7f39f7831cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/30-09:30:19.637021 7f39f7831cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f39f6a1f180
2021/07/30-09:30:19.639062 7f39f7831cc0 DB pointer 0x7f39f6cd3000
2021/07/30-09:30:19.640077 7f39eb9f7700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/30-09:30:19.640114 7f39eb9f7700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/30-09:30:38.482282 7f39f7831cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/30-09:30:38.488261 7f39f7831cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
