2021/08/17-14:13:04.732999 7efcfb825cc0 RocksDB version: 6.12.7
2021/08/17-14:13:04.733736 7efcfb825cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/08/17-14:13:04.733746 7efcfb825cc0 Compile date May 27 2021
2021/08/17-14:13:04.733850 7efcfb825cc0 DB SUMMARY
2021/08/17-14:13:04.733852 7efcfb825cc0 DB Session ID:  TA6JECQ49H3DMLOD3YBI
2021/08/17-14:13:04.738883 7efcfb825cc0 CURRENT file:  CURRENT
2021/08/17-14:13:04.738891 7efcfb825cc0 IDENTITY file:  IDENTITY
2021/08/17-14:13:04.740411 7efcfb825cc0 MANIFEST file:  MANIFEST-000110 size: 59 Bytes
2021/08/17-14:13:04.740663 7efcfb825cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/08/17-14:13:04.740669 7efcfb825cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000111.log size: 0 ; 
2021/08/17-14:13:04.740672 7efcfb825cc0                         Options.error_if_exists: 0
2021/08/17-14:13:04.740673 7efcfb825cc0                       Options.create_if_missing: 1
2021/08/17-14:13:04.740674 7efcfb825cc0                         Options.paranoid_checks: 1
2021/08/17-14:13:04.740675 7efcfb825cc0                                     Options.env: 0xdc80b8
2021/08/17-14:13:04.741090 7efcfb825cc0                                      Options.fs: Posix File System
2021/08/17-14:13:04.741095 7efcfb825cc0                                Options.info_log: 0x7efcfac24550
2021/08/17-14:13:04.741097 7efcfb825cc0                Options.max_file_opening_threads: 16
2021/08/17-14:13:04.741098 7efcfb825cc0                              Options.statistics: (nil)
2021/08/17-14:13:04.741099 7efcfb825cc0                               Options.use_fsync: 0
2021/08/17-14:13:04.741306 7efcfb825cc0                       Options.max_log_file_size: 0
2021/08/17-14:13:04.741377 7efcfb825cc0                  Options.max_manifest_file_size: 1073741824
2021/08/17-14:13:04.741380 7efcfb825cc0                   Options.log_file_time_to_roll: 0
2021/08/17-14:13:04.741382 7efcfb825cc0                       Options.keep_log_file_num: 1000
2021/08/17-14:13:04.741383 7efcfb825cc0                    Options.recycle_log_file_num: 0
2021/08/17-14:13:04.741593 7efcfb825cc0                         Options.allow_fallocate: 1
2021/08/17-14:13:04.741599 7efcfb825cc0                        Options.allow_mmap_reads: 0
2021/08/17-14:13:04.741600 7efcfb825cc0                       Options.allow_mmap_writes: 0
2021/08/17-14:13:04.741601 7efcfb825cc0                        Options.use_direct_reads: 0
2021/08/17-14:13:04.741602 7efcfb825cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/17-14:13:04.741603 7efcfb825cc0          Options.create_missing_column_families: 0
2021/08/17-14:13:04.741767 7efcfb825cc0                              Options.db_log_dir: 
2021/08/17-14:13:04.741771 7efcfb825cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/08/17-14:13:04.741772 7efcfb825cc0                Options.table_cache_numshardbits: 6
2021/08/17-14:13:04.741773 7efcfb825cc0                         Options.WAL_ttl_seconds: 0
2021/08/17-14:13:04.741774 7efcfb825cc0                       Options.WAL_size_limit_MB: 0
2021/08/17-14:13:04.741962 7efcfb825cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/17-14:13:04.741967 7efcfb825cc0             Options.manifest_preallocation_size: 4194304
2021/08/17-14:13:04.741968 7efcfb825cc0                     Options.is_fd_close_on_exec: 1
2021/08/17-14:13:04.741969 7efcfb825cc0                   Options.advise_random_on_open: 1
2021/08/17-14:13:04.741970 7efcfb825cc0                    Options.db_write_buffer_size: 0
2021/08/17-14:13:04.742142 7efcfb825cc0                    Options.write_buffer_manager: 0x7efcfa9cfd60
2021/08/17-14:13:04.742147 7efcfb825cc0         Options.access_hint_on_compaction_start: 1
2021/08/17-14:13:04.742149 7efcfb825cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/08/17-14:13:04.742150 7efcfb825cc0           Options.random_access_max_buffer_size: 1048576
2021/08/17-14:13:04.742151 7efcfb825cc0                      Options.use_adaptive_mutex: 0
2021/08/17-14:13:04.742152 7efcfb825cc0                            Options.rate_limiter: (nil)
2021/08/17-14:13:04.742381 7efcfb825cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/17-14:13:04.742385 7efcfb825cc0                       Options.wal_recovery_mode: 2
2021/08/17-14:13:04.742386 7efcfb825cc0                  Options.enable_thread_tracking: 0
2021/08/17-14:13:04.742387 7efcfb825cc0                  Options.enable_pipelined_write: 0
2021/08/17-14:13:04.742388 7efcfb825cc0                  Options.unordered_write: 0
2021/08/17-14:13:04.742570 7efcfb825cc0         Options.allow_concurrent_memtable_write: 1
2021/08/17-14:13:04.742574 7efcfb825cc0      Options.enable_write_thread_adaptive_yield: 1
2021/08/17-14:13:04.742575 7efcfb825cc0             Options.write_thread_max_yield_usec: 100
2021/08/17-14:13:04.742576 7efcfb825cc0            Options.write_thread_slow_yield_usec: 3
2021/08/17-14:13:04.742577 7efcfb825cc0                               Options.row_cache: None
2021/08/17-14:13:04.742578 7efcfb825cc0                              Options.wal_filter: None
2021/08/17-14:13:04.742753 7efcfb825cc0             Options.avoid_flush_during_recovery: 0
2021/08/17-14:13:04.742759 7efcfb825cc0             Options.allow_ingest_behind: 0
2021/08/17-14:13:04.742762 7efcfb825cc0             Options.preserve_deletes: 0
2021/08/17-14:13:04.742764 7efcfb825cc0             Options.two_write_queues: 0
2021/08/17-14:13:04.742767 7efcfb825cc0             Options.manual_wal_flush: 0
2021/08/17-14:13:04.742770 7efcfb825cc0             Options.atomic_flush: 0
2021/08/17-14:13:04.742933 7efcfb825cc0             Options.avoid_unnecessary_blocking_io: 0
2021/08/17-14:13:04.742937 7efcfb825cc0                 Options.persist_stats_to_disk: 0
2021/08/17-14:13:04.742938 7efcfb825cc0                 Options.write_dbid_to_manifest: 0
2021/08/17-14:13:04.742939 7efcfb825cc0                 Options.log_readahead_size: 0
2021/08/17-14:13:04.742940 7efcfb825cc0                 Options.file_checksum_gen_factory: Unknown
2021/08/17-14:13:04.742941 7efcfb825cc0                 Options.best_efforts_recovery: 0
2021/08/17-14:13:04.743136 7efcfb825cc0                Options.max_bgerror_resume_count: 2147483647
2021/08/17-14:13:04.743142 7efcfb825cc0            Options.bgerror_resume_retry_interval: 1000000
2021/08/17-14:13:04.743145 7efcfb825cc0             Options.max_background_jobs: 2
2021/08/17-14:13:04.743148 7efcfb825cc0             Options.max_background_compactions: -1
2021/08/17-14:13:04.743151 7efcfb825cc0             Options.max_subcompactions: 1
2021/08/17-14:13:04.743323 7efcfb825cc0             Options.avoid_flush_during_shutdown: 0
2021/08/17-14:13:04.743327 7efcfb825cc0           Options.writable_file_max_buffer_size: 1048576
2021/08/17-14:13:04.743328 7efcfb825cc0             Options.delayed_write_rate : 16777216
2021/08/17-14:13:04.743329 7efcfb825cc0             Options.max_total_wal_size: 0
2021/08/17-14:13:04.743330 7efcfb825cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/17-14:13:04.743331 7efcfb825cc0                   Options.stats_dump_period_sec: 600
2021/08/17-14:13:04.743524 7efcfb825cc0                 Options.stats_persist_period_sec: 600
2021/08/17-14:13:04.743528 7efcfb825cc0                 Options.stats_history_buffer_size: 1048576
2021/08/17-14:13:04.743529 7efcfb825cc0                          Options.max_open_files: -1
2021/08/17-14:13:04.743530 7efcfb825cc0                          Options.bytes_per_sync: 0
2021/08/17-14:13:04.743531 7efcfb825cc0                      Options.wal_bytes_per_sync: 0
2021/08/17-14:13:04.743722 7efcfb825cc0                   Options.strict_bytes_per_sync: 0
2021/08/17-14:13:04.743726 7efcfb825cc0       Options.compaction_readahead_size: 0
2021/08/17-14:13:04.743727 7efcfb825cc0                  Options.max_background_flushes: -1
2021/08/17-14:13:04.743728 7efcfb825cc0 Compression algorithms supported:
2021/08/17-14:13:04.743729 7efcfb825cc0 	kZSTDNotFinalCompression supported: 0
2021/08/17-14:13:04.743731 7efcfb825cc0 	kZSTD supported: 0
2021/08/17-14:13:04.743732 7efcfb825cc0 	kXpressCompression supported: 0
2021/08/17-14:13:04.743961 7efcfb825cc0 	kLZ4HCCompression supported: 0
2021/08/17-14:13:04.743965 7efcfb825cc0 	kLZ4Compression supported: 0
2021/08/17-14:13:04.743966 7efcfb825cc0 	kBZip2Compression supported: 0
2021/08/17-14:13:04.743967 7efcfb825cc0 	kZlibCompression supported: 0
2021/08/17-14:13:04.743968 7efcfb825cc0 	kSnappyCompression supported: 0
2021/08/17-14:13:04.743974 7efcfb825cc0 Fast CRC32 supported: Supported on x86
2021/08/17-14:13:04.752155 7efcfb825cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000110
2021/08/17-14:13:04.754688 7efcfb825cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/08/17-14:13:04.754700 7efcfb825cc0               Options.comparator: leveldb.BytewiseComparator
2021/08/17-14:13:04.754702 7efcfb825cc0           Options.merge_operator: None
2021/08/17-14:13:04.754703 7efcfb825cc0        Options.compaction_filter: None
2021/08/17-14:13:04.754704 7efcfb825cc0        Options.compaction_filter_factory: None
2021/08/17-14:13:04.754951 7efcfb825cc0  Options.sst_partitioner_factory: None
2021/08/17-14:13:04.754957 7efcfb825cc0         Options.memtable_factory: SkipListFactory
2021/08/17-14:13:04.754959 7efcfb825cc0            Options.table_factory: BlockBasedTable
2021/08/17-14:13:04.754993 7efcfb825cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efcf9536ed8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efcf9548710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/17-14:13:04.755511 7efcfb825cc0        Options.write_buffer_size: 67108864
2021/08/17-14:13:04.755515 7efcfb825cc0  Options.max_write_buffer_number: 2
2021/08/17-14:13:04.755762 7efcfb825cc0          Options.compression: NoCompression
2021/08/17-14:13:04.755766 7efcfb825cc0                  Options.bottommost_compression: Disabled
2021/08/17-14:13:04.755767 7efcfb825cc0       Options.prefix_extractor: nullptr
2021/08/17-14:13:04.755768 7efcfb825cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/17-14:13:04.755769 7efcfb825cc0             Options.num_levels: 7
2021/08/17-14:13:04.755770 7efcfb825cc0        Options.min_write_buffer_number_to_merge: 1
2021/08/17-14:13:04.756153 7efcfb825cc0     Options.max_write_buffer_number_to_maintain: 0
2021/08/17-14:13:04.756158 7efcfb825cc0     Options.max_write_buffer_size_to_maintain: 0
2021/08/17-14:13:04.756160 7efcfb825cc0            Options.bottommost_compression_opts.window_bits: -14
2021/08/17-14:13:04.756161 7efcfb825cc0                  Options.bottommost_compression_opts.level: 32767
2021/08/17-14:13:04.756162 7efcfb825cc0               Options.bottommost_compression_opts.strategy: 0
2021/08/17-14:13:04.756340 7efcfb825cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/17-14:13:04.756344 7efcfb825cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/17-14:13:04.756345 7efcfb825cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/17-14:13:04.756346 7efcfb825cc0                  Options.bottommost_compression_opts.enabled: false
2021/08/17-14:13:04.756347 7efcfb825cc0            Options.compression_opts.window_bits: -14
2021/08/17-14:13:04.756552 7efcfb825cc0                  Options.compression_opts.level: 32767
2021/08/17-14:13:04.756556 7efcfb825cc0               Options.compression_opts.strategy: 0
2021/08/17-14:13:04.756557 7efcfb825cc0         Options.compression_opts.max_dict_bytes: 0
2021/08/17-14:13:04.756558 7efcfb825cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/17-14:13:04.756559 7efcfb825cc0         Options.compression_opts.parallel_threads: 1
2021/08/17-14:13:04.756789 7efcfb825cc0                  Options.compression_opts.enabled: false
2021/08/17-14:13:04.756793 7efcfb825cc0      Options.level0_file_num_compaction_trigger: 4
2021/08/17-14:13:04.756794 7efcfb825cc0          Options.level0_slowdown_writes_trigger: 20
2021/08/17-14:13:04.756795 7efcfb825cc0              Options.level0_stop_writes_trigger: 36
2021/08/17-14:13:04.756796 7efcfb825cc0                   Options.target_file_size_base: 67108864
2021/08/17-14:13:04.756797 7efcfb825cc0             Options.target_file_size_multiplier: 1
2021/08/17-14:13:04.756985 7efcfb825cc0                Options.max_bytes_for_level_base: 268435456
2021/08/17-14:13:04.756989 7efcfb825cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/08/17-14:13:04.756990 7efcfb825cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/17-14:13:04.756993 7efcfb825cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/17-14:13:04.756994 7efcfb825cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/17-14:13:04.757238 7efcfb825cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/17-14:13:04.757242 7efcfb825cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/17-14:13:04.757243 7efcfb825cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/17-14:13:04.757244 7efcfb825cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/17-14:13:04.757245 7efcfb825cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/17-14:13:04.757246 7efcfb825cc0       Options.max_sequential_skip_in_iterations: 8
2021/08/17-14:13:04.757436 7efcfb825cc0                    Options.max_compaction_bytes: 1677721600
2021/08/17-14:13:04.757440 7efcfb825cc0                        Options.arena_block_size: 8388608
2021/08/17-14:13:04.757441 7efcfb825cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/17-14:13:04.757442 7efcfb825cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/17-14:13:04.757443 7efcfb825cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/08/17-14:13:04.757664 7efcfb825cc0                Options.disable_auto_compactions: 0
2021/08/17-14:13:04.757669 7efcfb825cc0                        Options.compaction_style: kCompactionStyleLevel
2021/08/17-14:13:04.757670 7efcfb825cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/08/17-14:13:04.757671 7efcfb825cc0 Options.compaction_options_universal.size_ratio: 1
2021/08/17-14:13:04.757672 7efcfb825cc0 Options.compaction_options_universal.min_merge_width: 2
2021/08/17-14:13:04.757859 7efcfb825cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/17-14:13:04.757863 7efcfb825cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/17-14:13:04.757864 7efcfb825cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/08/17-14:13:04.757866 7efcfb825cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/17-14:13:04.757867 7efcfb825cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/17-14:13:04.758052 7efcfb825cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/08/17-14:13:04.758060 7efcfb825cc0                   Options.table_properties_collectors: 
2021/08/17-14:13:04.758062 7efcfb825cc0                   Options.inplace_update_support: 0
2021/08/17-14:13:04.758063 7efcfb825cc0                 Options.inplace_update_num_locks: 10000
2021/08/17-14:13:04.758064 7efcfb825cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/17-14:13:04.758303 7efcfb825cc0               Options.memtable_whole_key_filtering: 0
2021/08/17-14:13:04.758308 7efcfb825cc0   Options.memtable_huge_page_size: 0
2021/08/17-14:13:04.758310 7efcfb825cc0                           Options.bloom_locality: 0
2021/08/17-14:13:04.758311 7efcfb825cc0                    Options.max_successive_merges: 0
2021/08/17-14:13:04.758312 7efcfb825cc0                Options.optimize_filters_for_hits: 0
2021/08/17-14:13:04.758313 7efcfb825cc0                Options.paranoid_file_checks: 0
2021/08/17-14:13:04.758481 7efcfb825cc0                Options.force_consistency_checks: 0
2021/08/17-14:13:04.758485 7efcfb825cc0                Options.report_bg_io_stats: 0
2021/08/17-14:13:04.758486 7efcfb825cc0                               Options.ttl: 2592000
2021/08/17-14:13:04.758487 7efcfb825cc0          Options.periodic_compaction_seconds: 0
2021/08/17-14:13:04.763448 7efcfb825cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 0, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/17-14:13:04.763833 7efcfb825cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 109
2021/08/17-14:13:04.772124 7efcfb825cc0 EVENT_LOG_v1 {"time_micros": 1629209584772117, "job": 1, "event": "recovery_started", "log_files": [111]}
2021/08/17-14:13:04.772141 7efcfb825cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #111 mode 2
2021/08/17-14:13:04.774486 7efcfb825cc0 [db/version_set.cc:3950] Creating manifest 113
2021/08/17-14:13:04.792040 7efcfb825cc0 EVENT_LOG_v1 {"time_micros": 1629209584792036, "job": 1, "event": "recovery_finished"}
2021/08/17-14:13:04.800383 7efcfb825cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/08/17-14:13:04.981396 7efcfb825cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7efcfaa1f500
2021/08/17-14:13:04.983943 7efcfb825cc0 DB pointer 0x7efcf8faf800
2021/08/17-14:13:04.984667 7efcee5f9700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/17-14:13:04.984705 7efcee5f9700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/17-14:16:50.236644 7efcfb825cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/08/17-14:16:50.242115 7efcfb825cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
