2021/07/27-09:45:42.202107 7f67d72dfcc0 RocksDB version: 6.12.7
2021/07/27-09:45:42.202684 7f67d72dfcc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/27-09:45:42.202693 7f67d72dfcc0 Compile date May 27 2021
2021/07/27-09:45:42.202783 7f67d72dfcc0 DB SUMMARY
2021/07/27-09:45:42.202785 7f67d72dfcc0 DB Session ID:  THU50MV3WC97AI4VJYR7
2021/07/27-09:45:42.205544 7f67d72dfcc0 CURRENT file:  CURRENT
2021/07/27-09:45:42.205558 7f67d72dfcc0 IDENTITY file:  IDENTITY
2021/07/27-09:45:42.206770 7f67d72dfcc0 MANIFEST file:  MANIFEST-000101 size: 59 Bytes
2021/07/27-09:45:42.207066 7f67d72dfcc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/27-09:45:42.207074 7f67d72dfcc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000102.log size: 0 ; 
2021/07/27-09:45:42.207078 7f67d72dfcc0                         Options.error_if_exists: 0
2021/07/27-09:45:42.207079 7f67d72dfcc0                       Options.create_if_missing: 1
2021/07/27-09:45:42.207081 7f67d72dfcc0                         Options.paranoid_checks: 1
2021/07/27-09:45:42.207082 7f67d72dfcc0                                     Options.env: 0xdc80b8
2021/07/27-09:45:42.207565 7f67d72dfcc0                                      Options.fs: Posix File System
2021/07/27-09:45:42.207572 7f67d72dfcc0                                Options.info_log: 0x7f67d68be170
2021/07/27-09:45:42.207573 7f67d72dfcc0                Options.max_file_opening_threads: 16
2021/07/27-09:45:42.207574 7f67d72dfcc0                              Options.statistics: (nil)
2021/07/27-09:45:42.207576 7f67d72dfcc0                               Options.use_fsync: 0
2021/07/27-09:45:42.207892 7f67d72dfcc0                       Options.max_log_file_size: 0
2021/07/27-09:45:42.207898 7f67d72dfcc0                  Options.max_manifest_file_size: 1073741824
2021/07/27-09:45:42.207900 7f67d72dfcc0                   Options.log_file_time_to_roll: 0
2021/07/27-09:45:42.207901 7f67d72dfcc0                       Options.keep_log_file_num: 1000
2021/07/27-09:45:42.207902 7f67d72dfcc0                    Options.recycle_log_file_num: 0
2021/07/27-09:45:42.208249 7f67d72dfcc0                         Options.allow_fallocate: 1
2021/07/27-09:45:42.208255 7f67d72dfcc0                        Options.allow_mmap_reads: 0
2021/07/27-09:45:42.208256 7f67d72dfcc0                       Options.allow_mmap_writes: 0
2021/07/27-09:45:42.208261 7f67d72dfcc0                        Options.use_direct_reads: 0
2021/07/27-09:45:42.208265 7f67d72dfcc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/27-09:45:42.208267 7f67d72dfcc0          Options.create_missing_column_families: 0
2021/07/27-09:45:42.208586 7f67d72dfcc0                              Options.db_log_dir: 
2021/07/27-09:45:42.208592 7f67d72dfcc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/27-09:45:42.208593 7f67d72dfcc0                Options.table_cache_numshardbits: 6
2021/07/27-09:45:42.208595 7f67d72dfcc0                         Options.WAL_ttl_seconds: 0
2021/07/27-09:45:42.208596 7f67d72dfcc0                       Options.WAL_size_limit_MB: 0
2021/07/27-09:45:42.208960 7f67d72dfcc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/27-09:45:42.208965 7f67d72dfcc0             Options.manifest_preallocation_size: 4194304
2021/07/27-09:45:42.208966 7f67d72dfcc0                     Options.is_fd_close_on_exec: 1
2021/07/27-09:45:42.208968 7f67d72dfcc0                   Options.advise_random_on_open: 1
2021/07/27-09:45:42.208969 7f67d72dfcc0                    Options.db_write_buffer_size: 0
2021/07/27-09:45:42.209289 7f67d72dfcc0                    Options.write_buffer_manager: 0x7f67d67d7d60
2021/07/27-09:45:42.209295 7f67d72dfcc0         Options.access_hint_on_compaction_start: 1
2021/07/27-09:45:42.209296 7f67d72dfcc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/27-09:45:42.209297 7f67d72dfcc0           Options.random_access_max_buffer_size: 1048576
2021/07/27-09:45:42.209298 7f67d72dfcc0                      Options.use_adaptive_mutex: 0
2021/07/27-09:45:42.209299 7f67d72dfcc0                            Options.rate_limiter: (nil)
2021/07/27-09:45:42.209650 7f67d72dfcc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/27-09:45:42.209655 7f67d72dfcc0                       Options.wal_recovery_mode: 2
2021/07/27-09:45:42.209657 7f67d72dfcc0                  Options.enable_thread_tracking: 0
2021/07/27-09:45:42.209658 7f67d72dfcc0                  Options.enable_pipelined_write: 0
2021/07/27-09:45:42.209659 7f67d72dfcc0                  Options.unordered_write: 0
2021/07/27-09:45:42.209938 7f67d72dfcc0         Options.allow_concurrent_memtable_write: 1
2021/07/27-09:45:42.209942 7f67d72dfcc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/27-09:45:42.209943 7f67d72dfcc0             Options.write_thread_max_yield_usec: 100
2021/07/27-09:45:42.209944 7f67d72dfcc0            Options.write_thread_slow_yield_usec: 3
2021/07/27-09:45:42.209945 7f67d72dfcc0                               Options.row_cache: None
2021/07/27-09:45:42.209946 7f67d72dfcc0                              Options.wal_filter: None
2021/07/27-09:45:42.210204 7f67d72dfcc0             Options.avoid_flush_during_recovery: 0
2021/07/27-09:45:42.210209 7f67d72dfcc0             Options.allow_ingest_behind: 0
2021/07/27-09:45:42.210210 7f67d72dfcc0             Options.preserve_deletes: 0
2021/07/27-09:45:42.210211 7f67d72dfcc0             Options.two_write_queues: 0
2021/07/27-09:45:42.210212 7f67d72dfcc0             Options.manual_wal_flush: 0
2021/07/27-09:45:42.210213 7f67d72dfcc0             Options.atomic_flush: 0
2021/07/27-09:45:42.210482 7f67d72dfcc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/27-09:45:42.210486 7f67d72dfcc0                 Options.persist_stats_to_disk: 0
2021/07/27-09:45:42.210488 7f67d72dfcc0                 Options.write_dbid_to_manifest: 0
2021/07/27-09:45:42.210489 7f67d72dfcc0                 Options.log_readahead_size: 0
2021/07/27-09:45:42.210490 7f67d72dfcc0                 Options.file_checksum_gen_factory: Unknown
2021/07/27-09:45:42.210491 7f67d72dfcc0                 Options.best_efforts_recovery: 0
2021/07/27-09:45:42.210709 7f67d72dfcc0                Options.max_bgerror_resume_count: 2147483647
2021/07/27-09:45:42.210714 7f67d72dfcc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/27-09:45:42.210715 7f67d72dfcc0             Options.max_background_jobs: 2
2021/07/27-09:45:42.210716 7f67d72dfcc0             Options.max_background_compactions: -1
2021/07/27-09:45:42.210717 7f67d72dfcc0             Options.max_subcompactions: 1
2021/07/27-09:45:42.210905 7f67d72dfcc0             Options.avoid_flush_during_shutdown: 0
2021/07/27-09:45:42.210909 7f67d72dfcc0           Options.writable_file_max_buffer_size: 1048576
2021/07/27-09:45:42.210910 7f67d72dfcc0             Options.delayed_write_rate : 16777216
2021/07/27-09:45:42.210911 7f67d72dfcc0             Options.max_total_wal_size: 0
2021/07/27-09:45:42.210912 7f67d72dfcc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/27-09:45:42.210914 7f67d72dfcc0                   Options.stats_dump_period_sec: 600
2021/07/27-09:45:42.211089 7f67d72dfcc0                 Options.stats_persist_period_sec: 600
2021/07/27-09:45:42.211093 7f67d72dfcc0                 Options.stats_history_buffer_size: 1048576
2021/07/27-09:45:42.211095 7f67d72dfcc0                          Options.max_open_files: -1
2021/07/27-09:45:42.211096 7f67d72dfcc0                          Options.bytes_per_sync: 0
2021/07/27-09:45:42.211097 7f67d72dfcc0                      Options.wal_bytes_per_sync: 0
2021/07/27-09:45:42.211262 7f67d72dfcc0                   Options.strict_bytes_per_sync: 0
2021/07/27-09:45:42.211266 7f67d72dfcc0       Options.compaction_readahead_size: 0
2021/07/27-09:45:42.211267 7f67d72dfcc0                  Options.max_background_flushes: -1
2021/07/27-09:45:42.211268 7f67d72dfcc0 Compression algorithms supported:
2021/07/27-09:45:42.211270 7f67d72dfcc0 	kZSTDNotFinalCompression supported: 0
2021/07/27-09:45:42.211271 7f67d72dfcc0 	kZSTD supported: 0
2021/07/27-09:45:42.211272 7f67d72dfcc0 	kXpressCompression supported: 0
2021/07/27-09:45:42.211461 7f67d72dfcc0 	kLZ4HCCompression supported: 0
2021/07/27-09:45:42.211465 7f67d72dfcc0 	kLZ4Compression supported: 0
2021/07/27-09:45:42.211466 7f67d72dfcc0 	kBZip2Compression supported: 0
2021/07/27-09:45:42.211467 7f67d72dfcc0 	kZlibCompression supported: 0
2021/07/27-09:45:42.211468 7f67d72dfcc0 	kSnappyCompression supported: 0
2021/07/27-09:45:42.211474 7f67d72dfcc0 Fast CRC32 supported: Supported on x86
2021/07/27-09:45:42.217399 7f67d72dfcc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000101
2021/07/27-09:45:42.219680 7f67d72dfcc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/27-09:45:42.219693 7f67d72dfcc0               Options.comparator: leveldb.BytewiseComparator
2021/07/27-09:45:42.219695 7f67d72dfcc0           Options.merge_operator: None
2021/07/27-09:45:42.219696 7f67d72dfcc0        Options.compaction_filter: None
2021/07/27-09:45:42.219697 7f67d72dfcc0        Options.compaction_filter_factory: None
2021/07/27-09:45:42.219935 7f67d72dfcc0  Options.sst_partitioner_factory: None
2021/07/27-09:45:42.219941 7f67d72dfcc0         Options.memtable_factory: SkipListFactory
2021/07/27-09:45:42.219943 7f67d72dfcc0            Options.table_factory: BlockBasedTable
2021/07/27-09:45:42.219971 7f67d72dfcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67d67b39e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f67d68d6610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/27-09:45:42.220500 7f67d72dfcc0        Options.write_buffer_size: 67108864
2021/07/27-09:45:42.220505 7f67d72dfcc0  Options.max_write_buffer_number: 2
2021/07/27-09:45:42.220729 7f67d72dfcc0          Options.compression: NoCompression
2021/07/27-09:45:42.220733 7f67d72dfcc0                  Options.bottommost_compression: Disabled
2021/07/27-09:45:42.220734 7f67d72dfcc0       Options.prefix_extractor: nullptr
2021/07/27-09:45:42.220735 7f67d72dfcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-09:45:42.220736 7f67d72dfcc0             Options.num_levels: 7
2021/07/27-09:45:42.220737 7f67d72dfcc0        Options.min_write_buffer_number_to_merge: 1
2021/07/27-09:45:42.221003 7f67d72dfcc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-09:45:42.221007 7f67d72dfcc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-09:45:42.221009 7f67d72dfcc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-09:45:42.221011 7f67d72dfcc0                  Options.bottommost_compression_opts.level: 32767
2021/07/27-09:45:42.221012 7f67d72dfcc0               Options.bottommost_compression_opts.strategy: 0
2021/07/27-09:45:42.221228 7f67d72dfcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-09:45:42.221233 7f67d72dfcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-09:45:42.221234 7f67d72dfcc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-09:45:42.221235 7f67d72dfcc0                  Options.bottommost_compression_opts.enabled: false
2021/07/27-09:45:42.221236 7f67d72dfcc0            Options.compression_opts.window_bits: -14
2021/07/27-09:45:42.221470 7f67d72dfcc0                  Options.compression_opts.level: 32767
2021/07/27-09:45:42.221473 7f67d72dfcc0               Options.compression_opts.strategy: 0
2021/07/27-09:45:42.221474 7f67d72dfcc0         Options.compression_opts.max_dict_bytes: 0
2021/07/27-09:45:42.221475 7f67d72dfcc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-09:45:42.221476 7f67d72dfcc0         Options.compression_opts.parallel_threads: 1
2021/07/27-09:45:42.221679 7f67d72dfcc0                  Options.compression_opts.enabled: false
2021/07/27-09:45:42.221683 7f67d72dfcc0      Options.level0_file_num_compaction_trigger: 4
2021/07/27-09:45:42.221684 7f67d72dfcc0          Options.level0_slowdown_writes_trigger: 20
2021/07/27-09:45:42.221685 7f67d72dfcc0              Options.level0_stop_writes_trigger: 36
2021/07/27-09:45:42.221686 7f67d72dfcc0                   Options.target_file_size_base: 67108864
2021/07/27-09:45:42.221687 7f67d72dfcc0             Options.target_file_size_multiplier: 1
2021/07/27-09:45:42.221856 7f67d72dfcc0                Options.max_bytes_for_level_base: 268435456
2021/07/27-09:45:42.221860 7f67d72dfcc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-09:45:42.221861 7f67d72dfcc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-09:45:42.221864 7f67d72dfcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-09:45:42.221865 7f67d72dfcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-09:45:42.222030 7f67d72dfcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-09:45:42.222034 7f67d72dfcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-09:45:42.222035 7f67d72dfcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-09:45:42.222036 7f67d72dfcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-09:45:42.222037 7f67d72dfcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-09:45:42.222038 7f67d72dfcc0       Options.max_sequential_skip_in_iterations: 8
2021/07/27-09:45:42.222227 7f67d72dfcc0                    Options.max_compaction_bytes: 1677721600
2021/07/27-09:45:42.222233 7f67d72dfcc0                        Options.arena_block_size: 8388608
2021/07/27-09:45:42.222235 7f67d72dfcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-09:45:42.222236 7f67d72dfcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-09:45:42.222237 7f67d72dfcc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-09:45:42.222405 7f67d72dfcc0                Options.disable_auto_compactions: 0
2021/07/27-09:45:42.222411 7f67d72dfcc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-09:45:42.222413 7f67d72dfcc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-09:45:42.222414 7f67d72dfcc0 Options.compaction_options_universal.size_ratio: 1
2021/07/27-09:45:42.222415 7f67d72dfcc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-09:45:42.222796 7f67d72dfcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-09:45:42.222800 7f67d72dfcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-09:45:42.222802 7f67d72dfcc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-09:45:42.222803 7f67d72dfcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-09:45:42.222804 7f67d72dfcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-09:45:42.222966 7f67d72dfcc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-09:45:42.222976 7f67d72dfcc0                   Options.table_properties_collectors: 
2021/07/27-09:45:42.222977 7f67d72dfcc0                   Options.inplace_update_support: 0
2021/07/27-09:45:42.222978 7f67d72dfcc0                 Options.inplace_update_num_locks: 10000
2021/07/27-09:45:42.222979 7f67d72dfcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-09:45:42.223203 7f67d72dfcc0               Options.memtable_whole_key_filtering: 0
2021/07/27-09:45:42.223209 7f67d72dfcc0   Options.memtable_huge_page_size: 0
2021/07/27-09:45:42.223212 7f67d72dfcc0                           Options.bloom_locality: 0
2021/07/27-09:45:42.223213 7f67d72dfcc0                    Options.max_successive_merges: 0
2021/07/27-09:45:42.223215 7f67d72dfcc0                Options.optimize_filters_for_hits: 0
2021/07/27-09:45:42.223216 7f67d72dfcc0                Options.paranoid_file_checks: 0
2021/07/27-09:45:42.223548 7f67d72dfcc0                Options.force_consistency_checks: 0
2021/07/27-09:45:42.223553 7f67d72dfcc0                Options.report_bg_io_stats: 0
2021/07/27-09:45:42.223554 7f67d72dfcc0                               Options.ttl: 2592000
2021/07/27-09:45:42.223555 7f67d72dfcc0          Options.periodic_compaction_seconds: 0
2021/07/27-09:45:42.228550 7f67d72dfcc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/27-09:45:42.228898 7f67d72dfcc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 100
2021/07/27-09:45:42.234104 7f67d72dfcc0 EVENT_LOG_v1 {"time_micros": 1627379142234099, "job": 1, "event": "recovery_started", "log_files": [102]}
2021/07/27-09:45:42.234117 7f67d72dfcc0 [db/db_impl/db_impl_open.cc:823] Recovering log #102 mode 2
2021/07/27-09:45:42.235952 7f67d72dfcc0 [db/version_set.cc:3950] Creating manifest 104
2021/07/27-09:45:42.252255 7f67d72dfcc0 EVENT_LOG_v1 {"time_micros": 1627379142252251, "job": 1, "event": "recovery_finished"}
2021/07/27-09:45:42.261227 7f67d72dfcc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-09:45:42.421907 7f67d72dfcc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f67d6827c00
2021/07/27-09:45:42.425291 7f67d72dfcc0 DB pointer 0x7f67d6911800
2021/07/27-09:45:42.426279 7f67cb3fe700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/27-09:45:42.426307 7f67cb3fe700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/27-09:47:14.681736 7f67d72dfcc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/27-09:47:14.686744 7f67d72dfcc0 [db/db_impl/db_impl.cc:614] Shutdown complete
