2021/08/16-12:52:44.239722 7f347c560cc0 RocksDB version: 6.12.7
2021/08/16-12:52:44.240364 7f347c560cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/08/16-12:52:44.240369 7f347c560cc0 Compile date May 27 2021
2021/08/16-12:52:44.240805 7f347c560cc0 DB SUMMARY
2021/08/16-12:52:44.240843 7f347c560cc0 DB Session ID:  684BWMF8FRZXNGI1TEX6
2021/08/16-12:52:44.243713 7f347c560cc0 CURRENT file:  CURRENT
2021/08/16-12:52:44.243716 7f347c560cc0 IDENTITY file:  IDENTITY
2021/08/16-12:52:44.244281 7f347c560cc0 MANIFEST file:  MANIFEST-000101 size: 59 Bytes
2021/08/16-12:52:44.244438 7f347c560cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/08/16-12:52:44.244441 7f347c560cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000102.log size: 0 ; 
2021/08/16-12:52:44.244444 7f347c560cc0                         Options.error_if_exists: 0
2021/08/16-12:52:44.244445 7f347c560cc0                       Options.create_if_missing: 1
2021/08/16-12:52:44.244446 7f347c560cc0                         Options.paranoid_checks: 1
2021/08/16-12:52:44.244446 7f347c560cc0                                     Options.env: 0xdc80b8
2021/08/16-12:52:44.244696 7f347c560cc0                                      Options.fs: Posix File System
2021/08/16-12:52:44.244699 7f347c560cc0                                Options.info_log: 0x7f347b824550
2021/08/16-12:52:44.244700 7f347c560cc0                Options.max_file_opening_threads: 16
2021/08/16-12:52:44.244701 7f347c560cc0                              Options.statistics: (nil)
2021/08/16-12:52:44.244702 7f347c560cc0                               Options.use_fsync: 0
2021/08/16-12:52:44.244839 7f347c560cc0                       Options.max_log_file_size: 0
2021/08/16-12:52:44.244842 7f347c560cc0                  Options.max_manifest_file_size: 1073741824
2021/08/16-12:52:44.244843 7f347c560cc0                   Options.log_file_time_to_roll: 0
2021/08/16-12:52:44.244844 7f347c560cc0                       Options.keep_log_file_num: 1000
2021/08/16-12:52:44.244845 7f347c560cc0                    Options.recycle_log_file_num: 0
2021/08/16-12:52:44.244982 7f347c560cc0                         Options.allow_fallocate: 1
2021/08/16-12:52:44.244985 7f347c560cc0                        Options.allow_mmap_reads: 0
2021/08/16-12:52:44.244986 7f347c560cc0                       Options.allow_mmap_writes: 0
2021/08/16-12:52:44.244987 7f347c560cc0                        Options.use_direct_reads: 0
2021/08/16-12:52:44.244988 7f347c560cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/16-12:52:44.244989 7f347c560cc0          Options.create_missing_column_families: 0
2021/08/16-12:52:44.245126 7f347c560cc0                              Options.db_log_dir: 
2021/08/16-12:52:44.245129 7f347c560cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/08/16-12:52:44.245130 7f347c560cc0                Options.table_cache_numshardbits: 6
2021/08/16-12:52:44.245131 7f347c560cc0                         Options.WAL_ttl_seconds: 0
2021/08/16-12:52:44.245132 7f347c560cc0                       Options.WAL_size_limit_MB: 0
2021/08/16-12:52:44.245294 7f347c560cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/16-12:52:44.245300 7f347c560cc0             Options.manifest_preallocation_size: 4194304
2021/08/16-12:52:44.245301 7f347c560cc0                     Options.is_fd_close_on_exec: 1
2021/08/16-12:52:44.245302 7f347c560cc0                   Options.advise_random_on_open: 1
2021/08/16-12:52:44.245303 7f347c560cc0                    Options.db_write_buffer_size: 0
2021/08/16-12:52:44.245453 7f347c560cc0                    Options.write_buffer_manager: 0x7f347b5cfd30
2021/08/16-12:52:44.245457 7f347c560cc0         Options.access_hint_on_compaction_start: 1
2021/08/16-12:52:44.245458 7f347c560cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/08/16-12:52:44.245459 7f347c560cc0           Options.random_access_max_buffer_size: 1048576
2021/08/16-12:52:44.245460 7f347c560cc0                      Options.use_adaptive_mutex: 0
2021/08/16-12:52:44.245461 7f347c560cc0                            Options.rate_limiter: (nil)
2021/08/16-12:52:44.245628 7f347c560cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/16-12:52:44.245631 7f347c560cc0                       Options.wal_recovery_mode: 2
2021/08/16-12:52:44.245632 7f347c560cc0                  Options.enable_thread_tracking: 0
2021/08/16-12:52:44.245633 7f347c560cc0                  Options.enable_pipelined_write: 0
2021/08/16-12:52:44.245634 7f347c560cc0                  Options.unordered_write: 0
2021/08/16-12:52:44.245771 7f347c560cc0         Options.allow_concurrent_memtable_write: 1
2021/08/16-12:52:44.245774 7f347c560cc0      Options.enable_write_thread_adaptive_yield: 1
2021/08/16-12:52:44.245775 7f347c560cc0             Options.write_thread_max_yield_usec: 100
2021/08/16-12:52:44.245776 7f347c560cc0            Options.write_thread_slow_yield_usec: 3
2021/08/16-12:52:44.245777 7f347c560cc0                               Options.row_cache: None
2021/08/16-12:52:44.245778 7f347c560cc0                              Options.wal_filter: None
2021/08/16-12:52:44.245913 7f347c560cc0             Options.avoid_flush_during_recovery: 0
2021/08/16-12:52:44.245916 7f347c560cc0             Options.allow_ingest_behind: 0
2021/08/16-12:52:44.245917 7f347c560cc0             Options.preserve_deletes: 0
2021/08/16-12:52:44.245918 7f347c560cc0             Options.two_write_queues: 0
2021/08/16-12:52:44.245919 7f347c560cc0             Options.manual_wal_flush: 0
2021/08/16-12:52:44.245920 7f347c560cc0             Options.atomic_flush: 0
2021/08/16-12:52:44.246057 7f347c560cc0             Options.avoid_unnecessary_blocking_io: 0
2021/08/16-12:52:44.246060 7f347c560cc0                 Options.persist_stats_to_disk: 0
2021/08/16-12:52:44.246061 7f347c560cc0                 Options.write_dbid_to_manifest: 0
2021/08/16-12:52:44.246061 7f347c560cc0                 Options.log_readahead_size: 0
2021/08/16-12:52:44.246062 7f347c560cc0                 Options.file_checksum_gen_factory: Unknown
2021/08/16-12:52:44.246063 7f347c560cc0                 Options.best_efforts_recovery: 0
2021/08/16-12:52:44.246202 7f347c560cc0                Options.max_bgerror_resume_count: 2147483647
2021/08/16-12:52:44.246205 7f347c560cc0            Options.bgerror_resume_retry_interval: 1000000
2021/08/16-12:52:44.246206 7f347c560cc0             Options.max_background_jobs: 2
2021/08/16-12:52:44.246207 7f347c560cc0             Options.max_background_compactions: -1
2021/08/16-12:52:44.246208 7f347c560cc0             Options.max_subcompactions: 1
2021/08/16-12:52:44.246344 7f347c560cc0             Options.avoid_flush_during_shutdown: 0
2021/08/16-12:52:44.246347 7f347c560cc0           Options.writable_file_max_buffer_size: 1048576
2021/08/16-12:52:44.246348 7f347c560cc0             Options.delayed_write_rate : 16777216
2021/08/16-12:52:44.246349 7f347c560cc0             Options.max_total_wal_size: 0
2021/08/16-12:52:44.246350 7f347c560cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/16-12:52:44.246351 7f347c560cc0                   Options.stats_dump_period_sec: 600
2021/08/16-12:52:44.246486 7f347c560cc0                 Options.stats_persist_period_sec: 600
2021/08/16-12:52:44.246489 7f347c560cc0                 Options.stats_history_buffer_size: 1048576
2021/08/16-12:52:44.246490 7f347c560cc0                          Options.max_open_files: -1
2021/08/16-12:52:44.246491 7f347c560cc0                          Options.bytes_per_sync: 0
2021/08/16-12:52:44.246492 7f347c560cc0                      Options.wal_bytes_per_sync: 0
2021/08/16-12:52:44.246626 7f347c560cc0                   Options.strict_bytes_per_sync: 0
2021/08/16-12:52:44.246629 7f347c560cc0       Options.compaction_readahead_size: 0
2021/08/16-12:52:44.246630 7f347c560cc0                  Options.max_background_flushes: -1
2021/08/16-12:52:44.246631 7f347c560cc0 Compression algorithms supported:
2021/08/16-12:52:44.246632 7f347c560cc0 	kZSTDNotFinalCompression supported: 0
2021/08/16-12:52:44.246633 7f347c560cc0 	kZSTD supported: 0
2021/08/16-12:52:44.246634 7f347c560cc0 	kXpressCompression supported: 0
2021/08/16-12:52:44.246796 7f347c560cc0 	kLZ4HCCompression supported: 0
2021/08/16-12:52:44.246799 7f347c560cc0 	kLZ4Compression supported: 0
2021/08/16-12:52:44.246800 7f347c560cc0 	kBZip2Compression supported: 0
2021/08/16-12:52:44.246801 7f347c560cc0 	kZlibCompression supported: 0
2021/08/16-12:52:44.246802 7f347c560cc0 	kSnappyCompression supported: 0
2021/08/16-12:52:44.246806 7f347c560cc0 Fast CRC32 supported: Supported on x86
2021/08/16-12:52:44.261368 7f347c560cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000101
2021/08/16-12:52:44.264636 7f347c560cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/08/16-12:52:44.264641 7f347c560cc0               Options.comparator: leveldb.BytewiseComparator
2021/08/16-12:52:44.264642 7f347c560cc0           Options.merge_operator: None
2021/08/16-12:52:44.264643 7f347c560cc0        Options.compaction_filter: None
2021/08/16-12:52:44.264644 7f347c560cc0        Options.compaction_filter_factory: None
2021/08/16-12:52:44.264851 7f347c560cc0  Options.sst_partitioner_factory: None
2021/08/16-12:52:44.264855 7f347c560cc0         Options.memtable_factory: SkipListFactory
2021/08/16-12:52:44.264856 7f347c560cc0            Options.table_factory: BlockBasedTable
2021/08/16-12:52:44.264883 7f347c560cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f347a33ced8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f347a349910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/16-12:52:44.265265 7f347c560cc0        Options.write_buffer_size: 67108864
2021/08/16-12:52:44.265269 7f347c560cc0  Options.max_write_buffer_number: 2
2021/08/16-12:52:44.265404 7f347c560cc0          Options.compression: NoCompression
2021/08/16-12:52:44.265407 7f347c560cc0                  Options.bottommost_compression: Disabled
2021/08/16-12:52:44.265408 7f347c560cc0       Options.prefix_extractor: nullptr
2021/08/16-12:52:44.265409 7f347c560cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/16-12:52:44.265410 7f347c560cc0             Options.num_levels: 7
2021/08/16-12:52:44.265411 7f347c560cc0        Options.min_write_buffer_number_to_merge: 1
2021/08/16-12:52:44.265568 7f347c560cc0     Options.max_write_buffer_number_to_maintain: 0
2021/08/16-12:52:44.265571 7f347c560cc0     Options.max_write_buffer_size_to_maintain: 0
2021/08/16-12:52:44.265572 7f347c560cc0            Options.bottommost_compression_opts.window_bits: -14
2021/08/16-12:52:44.265573 7f347c560cc0                  Options.bottommost_compression_opts.level: 32767
2021/08/16-12:52:44.265574 7f347c560cc0               Options.bottommost_compression_opts.strategy: 0
2021/08/16-12:52:44.265710 7f347c560cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/16-12:52:44.265713 7f347c560cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/16-12:52:44.265714 7f347c560cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/16-12:52:44.265715 7f347c560cc0                  Options.bottommost_compression_opts.enabled: false
2021/08/16-12:52:44.265716 7f347c560cc0            Options.compression_opts.window_bits: -14
2021/08/16-12:52:44.265850 7f347c560cc0                  Options.compression_opts.level: 32767
2021/08/16-12:52:44.265853 7f347c560cc0               Options.compression_opts.strategy: 0
2021/08/16-12:52:44.265854 7f347c560cc0         Options.compression_opts.max_dict_bytes: 0
2021/08/16-12:52:44.265855 7f347c560cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/16-12:52:44.265856 7f347c560cc0         Options.compression_opts.parallel_threads: 1
2021/08/16-12:52:44.265988 7f347c560cc0                  Options.compression_opts.enabled: false
2021/08/16-12:52:44.265991 7f347c560cc0      Options.level0_file_num_compaction_trigger: 4
2021/08/16-12:52:44.265992 7f347c560cc0          Options.level0_slowdown_writes_trigger: 20
2021/08/16-12:52:44.265993 7f347c560cc0              Options.level0_stop_writes_trigger: 36
2021/08/16-12:52:44.265994 7f347c560cc0                   Options.target_file_size_base: 67108864
2021/08/16-12:52:44.265995 7f347c560cc0             Options.target_file_size_multiplier: 1
2021/08/16-12:52:44.266125 7f347c560cc0                Options.max_bytes_for_level_base: 268435456
2021/08/16-12:52:44.266128 7f347c560cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/08/16-12:52:44.266129 7f347c560cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/16-12:52:44.266131 7f347c560cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/16-12:52:44.266132 7f347c560cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/16-12:52:44.266263 7f347c560cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/16-12:52:44.266266 7f347c560cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/16-12:52:44.266267 7f347c560cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/16-12:52:44.266268 7f347c560cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/16-12:52:44.266269 7f347c560cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/16-12:52:44.266270 7f347c560cc0       Options.max_sequential_skip_in_iterations: 8
2021/08/16-12:52:44.266402 7f347c560cc0                    Options.max_compaction_bytes: 1677721600
2021/08/16-12:52:44.266405 7f347c560cc0                        Options.arena_block_size: 8388608
2021/08/16-12:52:44.266406 7f347c560cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/16-12:52:44.266407 7f347c560cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/16-12:52:44.266408 7f347c560cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/08/16-12:52:44.266538 7f347c560cc0                Options.disable_auto_compactions: 0
2021/08/16-12:52:44.266541 7f347c560cc0                        Options.compaction_style: kCompactionStyleLevel
2021/08/16-12:52:44.266567 7f347c560cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/08/16-12:52:44.266570 7f347c560cc0 Options.compaction_options_universal.size_ratio: 1
2021/08/16-12:52:44.266571 7f347c560cc0 Options.compaction_options_universal.min_merge_width: 2
2021/08/16-12:52:44.266702 7f347c560cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/16-12:52:44.266705 7f347c560cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/16-12:52:44.266706 7f347c560cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/08/16-12:52:44.266707 7f347c560cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/16-12:52:44.266708 7f347c560cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/16-12:52:44.266838 7f347c560cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/08/16-12:52:44.266845 7f347c560cc0                   Options.table_properties_collectors: 
2021/08/16-12:52:44.266846 7f347c560cc0                   Options.inplace_update_support: 0
2021/08/16-12:52:44.266847 7f347c560cc0                 Options.inplace_update_num_locks: 10000
2021/08/16-12:52:44.266847 7f347c560cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/16-12:52:44.267018 7f347c560cc0               Options.memtable_whole_key_filtering: 0
2021/08/16-12:52:44.267021 7f347c560cc0   Options.memtable_huge_page_size: 0
2021/08/16-12:52:44.267022 7f347c560cc0                           Options.bloom_locality: 0
2021/08/16-12:52:44.267023 7f347c560cc0                    Options.max_successive_merges: 0
2021/08/16-12:52:44.267024 7f347c560cc0                Options.optimize_filters_for_hits: 0
2021/08/16-12:52:44.267025 7f347c560cc0                Options.paranoid_file_checks: 0
2021/08/16-12:52:44.267167 7f347c560cc0                Options.force_consistency_checks: 0
2021/08/16-12:52:44.267170 7f347c560cc0                Options.report_bg_io_stats: 0
2021/08/16-12:52:44.267171 7f347c560cc0                               Options.ttl: 2592000
2021/08/16-12:52:44.267172 7f347c560cc0          Options.periodic_compaction_seconds: 0
2021/08/16-12:52:44.272383 7f347c560cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/16-12:52:44.272591 7f347c560cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 100
2021/08/16-12:52:44.283154 7f347c560cc0 EVENT_LOG_v1 {"time_micros": 1629118364283131, "job": 1, "event": "recovery_started", "log_files": [102]}
2021/08/16-12:52:44.283167 7f347c560cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #102 mode 2
2021/08/16-12:52:44.284811 7f347c560cc0 [db/version_set.cc:3950] Creating manifest 104
2021/08/16-12:52:44.302001 7f347c560cc0 EVENT_LOG_v1 {"time_micros": 1629118364301997, "job": 1, "event": "recovery_finished"}
2021/08/16-12:52:44.309096 7f347c560cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/08/16-12:52:44.440759 7f347c560cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f347b61f500
2021/08/16-12:52:44.442564 7f347c560cc0 DB pointer 0x7f3479db0800
2021/08/16-12:52:44.442984 7f346f9f1700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/16-12:52:44.443004 7f346f9f1700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-12:56:51.829272 7f347c560cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/08/16-12:56:51.835938 7f347c560cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
