2021/07/26-08:44:17.984301 7fdc1a453cc0 RocksDB version: 6.12.7
2021/07/26-08:44:17.985030 7fdc1a453cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/26-08:44:17.985035 7fdc1a453cc0 Compile date May 27 2021
2021/07/26-08:44:17.987202 7fdc1a453cc0 DB SUMMARY
2021/07/26-08:44:17.987230 7fdc1a453cc0 DB Session ID:  WBEZPGZQWT83YG0RVZ3U
2021/07/26-08:44:17.991159 7fdc1a453cc0 CURRENT file:  CURRENT
2021/07/26-08:44:17.991167 7fdc1a453cc0 IDENTITY file:  IDENTITY
2021/07/26-08:44:17.992231 7fdc1a453cc0 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2021/07/26-08:44:17.992450 7fdc1a453cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/26-08:44:17.992488 7fdc1a453cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000036.log size: 0 ; 
2021/07/26-08:44:17.992493 7fdc1a453cc0                         Options.error_if_exists: 0
2021/07/26-08:44:17.992494 7fdc1a453cc0                       Options.create_if_missing: 1
2021/07/26-08:44:17.992495 7fdc1a453cc0                         Options.paranoid_checks: 1
2021/07/26-08:44:17.992496 7fdc1a453cc0                                     Options.env: 0xdc80b8
2021/07/26-08:44:17.992826 7fdc1a453cc0                                      Options.fs: Posix File System
2021/07/26-08:44:17.992830 7fdc1a453cc0                                Options.info_log: 0x7fdc1a02e720
2021/07/26-08:44:17.992831 7fdc1a453cc0                Options.max_file_opening_threads: 16
2021/07/26-08:44:17.992832 7fdc1a453cc0                              Options.statistics: (nil)
2021/07/26-08:44:17.992833 7fdc1a453cc0                               Options.use_fsync: 0
2021/07/26-08:44:17.992996 7fdc1a453cc0                       Options.max_log_file_size: 0
2021/07/26-08:44:17.993475 7fdc1a453cc0                  Options.max_manifest_file_size: 1073741824
2021/07/26-08:44:17.993479 7fdc1a453cc0                   Options.log_file_time_to_roll: 0
2021/07/26-08:44:17.993481 7fdc1a453cc0                       Options.keep_log_file_num: 1000
2021/07/26-08:44:17.993482 7fdc1a453cc0                    Options.recycle_log_file_num: 0
2021/07/26-08:44:17.993645 7fdc1a453cc0                         Options.allow_fallocate: 1
2021/07/26-08:44:17.993648 7fdc1a453cc0                        Options.allow_mmap_reads: 0
2021/07/26-08:44:17.993650 7fdc1a453cc0                       Options.allow_mmap_writes: 0
2021/07/26-08:44:17.993651 7fdc1a453cc0                        Options.use_direct_reads: 0
2021/07/26-08:44:17.993652 7fdc1a453cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-08:44:17.993653 7fdc1a453cc0          Options.create_missing_column_families: 0
2021/07/26-08:44:17.993884 7fdc1a453cc0                              Options.db_log_dir: 
2021/07/26-08:44:17.993889 7fdc1a453cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/26-08:44:17.993890 7fdc1a453cc0                Options.table_cache_numshardbits: 6
2021/07/26-08:44:17.993891 7fdc1a453cc0                         Options.WAL_ttl_seconds: 0
2021/07/26-08:44:17.993893 7fdc1a453cc0                       Options.WAL_size_limit_MB: 0
2021/07/26-08:44:17.994074 7fdc1a453cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-08:44:17.994078 7fdc1a453cc0             Options.manifest_preallocation_size: 4194304
2021/07/26-08:44:17.994079 7fdc1a453cc0                     Options.is_fd_close_on_exec: 1
2021/07/26-08:44:17.994080 7fdc1a453cc0                   Options.advise_random_on_open: 1
2021/07/26-08:44:17.994081 7fdc1a453cc0                    Options.db_write_buffer_size: 0
2021/07/26-08:44:17.994244 7fdc1a453cc0                    Options.write_buffer_manager: 0x7fdc199d7d30
2021/07/26-08:44:17.994249 7fdc1a453cc0         Options.access_hint_on_compaction_start: 1
2021/07/26-08:44:17.994250 7fdc1a453cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-08:44:17.994251 7fdc1a453cc0           Options.random_access_max_buffer_size: 1048576
2021/07/26-08:44:17.994252 7fdc1a453cc0                      Options.use_adaptive_mutex: 0
2021/07/26-08:44:17.994253 7fdc1a453cc0                            Options.rate_limiter: (nil)
2021/07/26-08:44:17.994465 7fdc1a453cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-08:44:17.994469 7fdc1a453cc0                       Options.wal_recovery_mode: 2
2021/07/26-08:44:17.994470 7fdc1a453cc0                  Options.enable_thread_tracking: 0
2021/07/26-08:44:17.994471 7fdc1a453cc0                  Options.enable_pipelined_write: 0
2021/07/26-08:44:17.994472 7fdc1a453cc0                  Options.unordered_write: 0
2021/07/26-08:44:17.994642 7fdc1a453cc0         Options.allow_concurrent_memtable_write: 1
2021/07/26-08:44:17.994645 7fdc1a453cc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-08:44:17.994646 7fdc1a453cc0             Options.write_thread_max_yield_usec: 100
2021/07/26-08:44:17.994647 7fdc1a453cc0            Options.write_thread_slow_yield_usec: 3
2021/07/26-08:44:17.994648 7fdc1a453cc0                               Options.row_cache: None
2021/07/26-08:44:17.994649 7fdc1a453cc0                              Options.wal_filter: None
2021/07/26-08:44:17.994807 7fdc1a453cc0             Options.avoid_flush_during_recovery: 0
2021/07/26-08:44:17.994811 7fdc1a453cc0             Options.allow_ingest_behind: 0
2021/07/26-08:44:17.994812 7fdc1a453cc0             Options.preserve_deletes: 0
2021/07/26-08:44:17.994813 7fdc1a453cc0             Options.two_write_queues: 0
2021/07/26-08:44:17.994814 7fdc1a453cc0             Options.manual_wal_flush: 0
2021/07/26-08:44:17.994814 7fdc1a453cc0             Options.atomic_flush: 0
2021/07/26-08:44:17.995009 7fdc1a453cc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-08:44:17.995012 7fdc1a453cc0                 Options.persist_stats_to_disk: 0
2021/07/26-08:44:17.995013 7fdc1a453cc0                 Options.write_dbid_to_manifest: 0
2021/07/26-08:44:17.995014 7fdc1a453cc0                 Options.log_readahead_size: 0
2021/07/26-08:44:17.995015 7fdc1a453cc0                 Options.file_checksum_gen_factory: Unknown
2021/07/26-08:44:17.995455 7fdc1a453cc0                 Options.best_efforts_recovery: 0
2021/07/26-08:44:17.995662 7fdc1a453cc0                Options.max_bgerror_resume_count: 2147483647
2021/07/26-08:44:17.995666 7fdc1a453cc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-08:44:17.995668 7fdc1a453cc0             Options.max_background_jobs: 2
2021/07/26-08:44:17.995669 7fdc1a453cc0             Options.max_background_compactions: -1
2021/07/26-08:44:17.995670 7fdc1a453cc0             Options.max_subcompactions: 1
2021/07/26-08:44:17.995849 7fdc1a453cc0             Options.avoid_flush_during_shutdown: 0
2021/07/26-08:44:17.995853 7fdc1a453cc0           Options.writable_file_max_buffer_size: 1048576
2021/07/26-08:44:17.995854 7fdc1a453cc0             Options.delayed_write_rate : 16777216
2021/07/26-08:44:17.995867 7fdc1a453cc0             Options.max_total_wal_size: 0
2021/07/26-08:44:17.995869 7fdc1a453cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-08:44:17.995870 7fdc1a453cc0                   Options.stats_dump_period_sec: 600
2021/07/26-08:44:17.996067 7fdc1a453cc0                 Options.stats_persist_period_sec: 600
2021/07/26-08:44:17.996071 7fdc1a453cc0                 Options.stats_history_buffer_size: 1048576
2021/07/26-08:44:17.996073 7fdc1a453cc0                          Options.max_open_files: -1
2021/07/26-08:44:17.996073 7fdc1a453cc0                          Options.bytes_per_sync: 0
2021/07/26-08:44:17.996074 7fdc1a453cc0                      Options.wal_bytes_per_sync: 0
2021/07/26-08:44:17.996261 7fdc1a453cc0                   Options.strict_bytes_per_sync: 0
2021/07/26-08:44:17.996265 7fdc1a453cc0       Options.compaction_readahead_size: 0
2021/07/26-08:44:17.996266 7fdc1a453cc0                  Options.max_background_flushes: -1
2021/07/26-08:44:17.996267 7fdc1a453cc0 Compression algorithms supported:
2021/07/26-08:44:17.996268 7fdc1a453cc0 	kZSTDNotFinalCompression supported: 0
2021/07/26-08:44:17.996269 7fdc1a453cc0 	kZSTD supported: 0
2021/07/26-08:44:17.996270 7fdc1a453cc0 	kXpressCompression supported: 0
2021/07/26-08:44:17.996492 7fdc1a453cc0 	kLZ4HCCompression supported: 0
2021/07/26-08:44:17.996497 7fdc1a453cc0 	kLZ4Compression supported: 0
2021/07/26-08:44:17.996499 7fdc1a453cc0 	kBZip2Compression supported: 0
2021/07/26-08:44:17.996500 7fdc1a453cc0 	kZlibCompression supported: 0
2021/07/26-08:44:17.996501 7fdc1a453cc0 	kSnappyCompression supported: 0
2021/07/26-08:44:17.996541 7fdc1a453cc0 Fast CRC32 supported: Supported on x86
2021/07/26-08:44:18.006242 7fdc1a453cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000035
2021/07/26-08:44:18.011193 7fdc1a453cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/26-08:44:18.011203 7fdc1a453cc0               Options.comparator: leveldb.BytewiseComparator
2021/07/26-08:44:18.011204 7fdc1a453cc0           Options.merge_operator: None
2021/07/26-08:44:18.011205 7fdc1a453cc0        Options.compaction_filter: None
2021/07/26-08:44:18.011206 7fdc1a453cc0        Options.compaction_filter_factory: None
2021/07/26-08:44:18.011470 7fdc1a453cc0  Options.sst_partitioner_factory: None
2021/07/26-08:44:18.011476 7fdc1a453cc0         Options.memtable_factory: SkipListFactory
2021/07/26-08:44:18.011478 7fdc1a453cc0            Options.table_factory: BlockBasedTable
2021/07/26-08:44:18.013316 7fdc1a453cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc199de870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc1a0db990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-08:44:18.013866 7fdc1a453cc0        Options.write_buffer_size: 67108864
2021/07/26-08:44:18.013871 7fdc1a453cc0  Options.max_write_buffer_number: 2
2021/07/26-08:44:18.014546 7fdc1a453cc0          Options.compression: NoCompression
2021/07/26-08:44:18.014565 7fdc1a453cc0                  Options.bottommost_compression: Disabled
2021/07/26-08:44:18.014567 7fdc1a453cc0       Options.prefix_extractor: nullptr
2021/07/26-08:44:18.014568 7fdc1a453cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-08:44:18.014569 7fdc1a453cc0             Options.num_levels: 7
2021/07/26-08:44:18.014570 7fdc1a453cc0        Options.min_write_buffer_number_to_merge: 1
2021/07/26-08:44:18.014829 7fdc1a453cc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-08:44:18.014834 7fdc1a453cc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-08:44:18.014836 7fdc1a453cc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-08:44:18.014837 7fdc1a453cc0                  Options.bottommost_compression_opts.level: 32767
2021/07/26-08:44:18.014838 7fdc1a453cc0               Options.bottommost_compression_opts.strategy: 0
2021/07/26-08:44:18.015079 7fdc1a453cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-08:44:18.015083 7fdc1a453cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-08:44:18.015085 7fdc1a453cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-08:44:18.015086 7fdc1a453cc0                  Options.bottommost_compression_opts.enabled: false
2021/07/26-08:44:18.015087 7fdc1a453cc0            Options.compression_opts.window_bits: -14
2021/07/26-08:44:18.015344 7fdc1a453cc0                  Options.compression_opts.level: 32767
2021/07/26-08:44:18.015350 7fdc1a453cc0               Options.compression_opts.strategy: 0
2021/07/26-08:44:18.015351 7fdc1a453cc0         Options.compression_opts.max_dict_bytes: 0
2021/07/26-08:44:18.015352 7fdc1a453cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-08:44:18.015353 7fdc1a453cc0         Options.compression_opts.parallel_threads: 1
2021/07/26-08:44:18.015635 7fdc1a453cc0                  Options.compression_opts.enabled: false
2021/07/26-08:44:18.015644 7fdc1a453cc0      Options.level0_file_num_compaction_trigger: 4
2021/07/26-08:44:18.015646 7fdc1a453cc0          Options.level0_slowdown_writes_trigger: 20
2021/07/26-08:44:18.015712 7fdc1a453cc0              Options.level0_stop_writes_trigger: 36
2021/07/26-08:44:18.015715 7fdc1a453cc0                   Options.target_file_size_base: 67108864
2021/07/26-08:44:18.015717 7fdc1a453cc0             Options.target_file_size_multiplier: 1
2021/07/26-08:44:18.015926 7fdc1a453cc0                Options.max_bytes_for_level_base: 268435456
2021/07/26-08:44:18.015932 7fdc1a453cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-08:44:18.015934 7fdc1a453cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-08:44:18.015972 7fdc1a453cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-08:44:18.015974 7fdc1a453cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-08:44:18.016204 7fdc1a453cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-08:44:18.016230 7fdc1a453cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-08:44:18.016232 7fdc1a453cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-08:44:18.016233 7fdc1a453cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-08:44:18.016234 7fdc1a453cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-08:44:18.016236 7fdc1a453cc0       Options.max_sequential_skip_in_iterations: 8
2021/07/26-08:44:18.016430 7fdc1a453cc0                    Options.max_compaction_bytes: 1677721600
2021/07/26-08:44:18.016435 7fdc1a453cc0                        Options.arena_block_size: 8388608
2021/07/26-08:44:18.016436 7fdc1a453cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-08:44:18.016437 7fdc1a453cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-08:44:18.016438 7fdc1a453cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-08:44:18.016597 7fdc1a453cc0                Options.disable_auto_compactions: 0
2021/07/26-08:44:18.016603 7fdc1a453cc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-08:44:18.016631 7fdc1a453cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-08:44:18.016634 7fdc1a453cc0 Options.compaction_options_universal.size_ratio: 1
2021/07/26-08:44:18.016636 7fdc1a453cc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-08:44:18.016887 7fdc1a453cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-08:44:18.016891 7fdc1a453cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-08:44:18.016893 7fdc1a453cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-08:44:18.016894 7fdc1a453cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-08:44:18.016895 7fdc1a453cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-08:44:18.017134 7fdc1a453cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-08:44:18.017143 7fdc1a453cc0                   Options.table_properties_collectors: 
2021/07/26-08:44:18.017145 7fdc1a453cc0                   Options.inplace_update_support: 0
2021/07/26-08:44:18.017146 7fdc1a453cc0                 Options.inplace_update_num_locks: 10000
2021/07/26-08:44:18.017147 7fdc1a453cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-08:44:18.017377 7fdc1a453cc0               Options.memtable_whole_key_filtering: 0
2021/07/26-08:44:18.017384 7fdc1a453cc0   Options.memtable_huge_page_size: 0
2021/07/26-08:44:18.017386 7fdc1a453cc0                           Options.bloom_locality: 0
2021/07/26-08:44:18.017388 7fdc1a453cc0                    Options.max_successive_merges: 0
2021/07/26-08:44:18.017389 7fdc1a453cc0                Options.optimize_filters_for_hits: 0
2021/07/26-08:44:18.017390 7fdc1a453cc0                Options.paranoid_file_checks: 0
2021/07/26-08:44:18.017584 7fdc1a453cc0                Options.force_consistency_checks: 0
2021/07/26-08:44:18.017588 7fdc1a453cc0                Options.report_bg_io_stats: 0
2021/07/26-08:44:18.017589 7fdc1a453cc0                               Options.ttl: 2592000
2021/07/26-08:44:18.017590 7fdc1a453cc0          Options.periodic_compaction_seconds: 0
2021/07/26-08:44:18.027292 7fdc1a453cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-08:44:18.027713 7fdc1a453cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 34
2021/07/26-08:44:18.035746 7fdc1a453cc0 EVENT_LOG_v1 {"time_micros": 1627289058035695, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/07/26-08:44:18.036552 7fdc1a453cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #36 mode 2
2021/07/26-08:44:18.041129 7fdc1a453cc0 [db/version_set.cc:3950] Creating manifest 38
2021/07/26-08:44:18.060262 7fdc1a453cc0 EVENT_LOG_v1 {"time_micros": 1627289058060256, "job": 1, "event": "recovery_finished"}
2021/07/26-08:44:18.072628 7fdc1a453cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-08:44:18.214183 7fdc1a453cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fdc19a27180
2021/07/26-08:44:18.216372 7fdc1a453cc0 DB pointer 0x7fdc1a1fc800
2021/07/26-08:44:18.218450 7fdc0dbfa700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/26-08:44:18.218516 7fdc0dbfa700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-08:45:19.684998 7fdc1a453cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-08:45:19.689421 7fdc1a453cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
