2021/08/04-07:32:52.560484 7fb4bb3dccc0 RocksDB version: 6.12.7
2021/08/04-07:32:52.561052 7fb4bb3dccc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/08/04-07:32:52.561056 7fb4bb3dccc0 Compile date May 27 2021
2021/08/04-07:32:52.562142 7fb4bb3dccc0 DB SUMMARY
2021/08/04-07:32:52.562187 7fb4bb3dccc0 DB Session ID:  3OWKQ3KN6VJJSWX38XWQ
2021/08/04-07:32:52.565379 7fb4bb3dccc0 CURRENT file:  CURRENT
2021/08/04-07:32:52.565385 7fb4bb3dccc0 IDENTITY file:  IDENTITY
2021/08/04-07:32:52.566913 7fb4bb3dccc0 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2021/08/04-07:32:52.567168 7fb4bb3dccc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/08/04-07:32:52.567199 7fb4bb3dccc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000060.log size: 0 ; 
2021/08/04-07:32:52.567204 7fb4bb3dccc0                         Options.error_if_exists: 0
2021/08/04-07:32:52.567206 7fb4bb3dccc0                       Options.create_if_missing: 1
2021/08/04-07:32:52.567207 7fb4bb3dccc0                         Options.paranoid_checks: 1
2021/08/04-07:32:52.567208 7fb4bb3dccc0                                     Options.env: 0xdc80b8
2021/08/04-07:32:52.567467 7fb4bb3dccc0                                      Options.fs: Posix File System
2021/08/04-07:32:52.567470 7fb4bb3dccc0                                Options.info_log: 0x7fb4ba4c10f0
2021/08/04-07:32:52.567471 7fb4bb3dccc0                Options.max_file_opening_threads: 16
2021/08/04-07:32:52.567472 7fb4bb3dccc0                              Options.statistics: (nil)
2021/08/04-07:32:52.567473 7fb4bb3dccc0                               Options.use_fsync: 0
2021/08/04-07:32:52.567684 7fb4bb3dccc0                       Options.max_log_file_size: 0
2021/08/04-07:32:52.567714 7fb4bb3dccc0                  Options.max_manifest_file_size: 1073741824
2021/08/04-07:32:52.567717 7fb4bb3dccc0                   Options.log_file_time_to_roll: 0
2021/08/04-07:32:52.567718 7fb4bb3dccc0                       Options.keep_log_file_num: 1000
2021/08/04-07:32:52.567719 7fb4bb3dccc0                    Options.recycle_log_file_num: 0
2021/08/04-07:32:52.567872 7fb4bb3dccc0                         Options.allow_fallocate: 1
2021/08/04-07:32:52.567875 7fb4bb3dccc0                        Options.allow_mmap_reads: 0
2021/08/04-07:32:52.567876 7fb4bb3dccc0                       Options.allow_mmap_writes: 0
2021/08/04-07:32:52.567877 7fb4bb3dccc0                        Options.use_direct_reads: 0
2021/08/04-07:32:52.567878 7fb4bb3dccc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/04-07:32:52.567878 7fb4bb3dccc0          Options.create_missing_column_families: 0
2021/08/04-07:32:52.568061 7fb4bb3dccc0                              Options.db_log_dir: 
2021/08/04-07:32:52.568064 7fb4bb3dccc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/08/04-07:32:52.568065 7fb4bb3dccc0                Options.table_cache_numshardbits: 6
2021/08/04-07:32:52.568066 7fb4bb3dccc0                         Options.WAL_ttl_seconds: 0
2021/08/04-07:32:52.568067 7fb4bb3dccc0                       Options.WAL_size_limit_MB: 0
2021/08/04-07:32:52.568209 7fb4bb3dccc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/04-07:32:52.568212 7fb4bb3dccc0             Options.manifest_preallocation_size: 4194304
2021/08/04-07:32:52.568213 7fb4bb3dccc0                     Options.is_fd_close_on_exec: 1
2021/08/04-07:32:52.568214 7fb4bb3dccc0                   Options.advise_random_on_open: 1
2021/08/04-07:32:52.568215 7fb4bb3dccc0                    Options.db_write_buffer_size: 0
2021/08/04-07:32:52.568355 7fb4bb3dccc0                    Options.write_buffer_manager: 0x7fb4ba3cfd90
2021/08/04-07:32:52.568358 7fb4bb3dccc0         Options.access_hint_on_compaction_start: 1
2021/08/04-07:32:52.568359 7fb4bb3dccc0  Options.new_table_reader_for_compaction_inputs: 0
2021/08/04-07:32:52.568359 7fb4bb3dccc0           Options.random_access_max_buffer_size: 1048576
2021/08/04-07:32:52.568360 7fb4bb3dccc0                      Options.use_adaptive_mutex: 0
2021/08/04-07:32:52.568361 7fb4bb3dccc0                            Options.rate_limiter: (nil)
2021/08/04-07:32:52.568582 7fb4bb3dccc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/04-07:32:52.568586 7fb4bb3dccc0                       Options.wal_recovery_mode: 2
2021/08/04-07:32:52.568587 7fb4bb3dccc0                  Options.enable_thread_tracking: 0
2021/08/04-07:32:52.568588 7fb4bb3dccc0                  Options.enable_pipelined_write: 0
2021/08/04-07:32:52.568589 7fb4bb3dccc0                  Options.unordered_write: 0
2021/08/04-07:32:52.568728 7fb4bb3dccc0         Options.allow_concurrent_memtable_write: 1
2021/08/04-07:32:52.568731 7fb4bb3dccc0      Options.enable_write_thread_adaptive_yield: 1
2021/08/04-07:32:52.568732 7fb4bb3dccc0             Options.write_thread_max_yield_usec: 100
2021/08/04-07:32:52.568733 7fb4bb3dccc0            Options.write_thread_slow_yield_usec: 3
2021/08/04-07:32:52.568734 7fb4bb3dccc0                               Options.row_cache: None
2021/08/04-07:32:52.568735 7fb4bb3dccc0                              Options.wal_filter: None
2021/08/04-07:32:52.568887 7fb4bb3dccc0             Options.avoid_flush_during_recovery: 0
2021/08/04-07:32:52.568890 7fb4bb3dccc0             Options.allow_ingest_behind: 0
2021/08/04-07:32:52.568891 7fb4bb3dccc0             Options.preserve_deletes: 0
2021/08/04-07:32:52.568892 7fb4bb3dccc0             Options.two_write_queues: 0
2021/08/04-07:32:52.568892 7fb4bb3dccc0             Options.manual_wal_flush: 0
2021/08/04-07:32:52.568893 7fb4bb3dccc0             Options.atomic_flush: 0
2021/08/04-07:32:52.569037 7fb4bb3dccc0             Options.avoid_unnecessary_blocking_io: 0
2021/08/04-07:32:52.569073 7fb4bb3dccc0                 Options.persist_stats_to_disk: 0
2021/08/04-07:32:52.569074 7fb4bb3dccc0                 Options.write_dbid_to_manifest: 0
2021/08/04-07:32:52.569076 7fb4bb3dccc0                 Options.log_readahead_size: 0
2021/08/04-07:32:52.569077 7fb4bb3dccc0                 Options.file_checksum_gen_factory: Unknown
2021/08/04-07:32:52.569103 7fb4bb3dccc0                 Options.best_efforts_recovery: 0
2021/08/04-07:32:52.569257 7fb4bb3dccc0                Options.max_bgerror_resume_count: 2147483647
2021/08/04-07:32:52.569260 7fb4bb3dccc0            Options.bgerror_resume_retry_interval: 1000000
2021/08/04-07:32:52.569262 7fb4bb3dccc0             Options.max_background_jobs: 2
2021/08/04-07:32:52.569262 7fb4bb3dccc0             Options.max_background_compactions: -1
2021/08/04-07:32:52.569263 7fb4bb3dccc0             Options.max_subcompactions: 1
2021/08/04-07:32:52.569405 7fb4bb3dccc0             Options.avoid_flush_during_shutdown: 0
2021/08/04-07:32:52.569408 7fb4bb3dccc0           Options.writable_file_max_buffer_size: 1048576
2021/08/04-07:32:52.569409 7fb4bb3dccc0             Options.delayed_write_rate : 16777216
2021/08/04-07:32:52.569410 7fb4bb3dccc0             Options.max_total_wal_size: 0
2021/08/04-07:32:52.569411 7fb4bb3dccc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/04-07:32:52.569412 7fb4bb3dccc0                   Options.stats_dump_period_sec: 600
2021/08/04-07:32:52.569546 7fb4bb3dccc0                 Options.stats_persist_period_sec: 600
2021/08/04-07:32:52.569549 7fb4bb3dccc0                 Options.stats_history_buffer_size: 1048576
2021/08/04-07:32:52.569550 7fb4bb3dccc0                          Options.max_open_files: -1
2021/08/04-07:32:52.569551 7fb4bb3dccc0                          Options.bytes_per_sync: 0
2021/08/04-07:32:52.569552 7fb4bb3dccc0                      Options.wal_bytes_per_sync: 0
2021/08/04-07:32:52.569691 7fb4bb3dccc0                   Options.strict_bytes_per_sync: 0
2021/08/04-07:32:52.569694 7fb4bb3dccc0       Options.compaction_readahead_size: 0
2021/08/04-07:32:52.569695 7fb4bb3dccc0                  Options.max_background_flushes: -1
2021/08/04-07:32:52.569696 7fb4bb3dccc0 Compression algorithms supported:
2021/08/04-07:32:52.569697 7fb4bb3dccc0 	kZSTDNotFinalCompression supported: 0
2021/08/04-07:32:52.569698 7fb4bb3dccc0 	kZSTD supported: 0
2021/08/04-07:32:52.569699 7fb4bb3dccc0 	kXpressCompression supported: 0
2021/08/04-07:32:52.569875 7fb4bb3dccc0 	kLZ4HCCompression supported: 0
2021/08/04-07:32:52.569879 7fb4bb3dccc0 	kLZ4Compression supported: 0
2021/08/04-07:32:52.569880 7fb4bb3dccc0 	kBZip2Compression supported: 0
2021/08/04-07:32:52.569881 7fb4bb3dccc0 	kZlibCompression supported: 0
2021/08/04-07:32:52.569881 7fb4bb3dccc0 	kSnappyCompression supported: 0
2021/08/04-07:32:52.569911 7fb4bb3dccc0 Fast CRC32 supported: Supported on x86
2021/08/04-07:32:52.584018 7fb4bb3dccc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000059
2021/08/04-07:32:52.593117 7fb4bb3dccc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/08/04-07:32:52.593129 7fb4bb3dccc0               Options.comparator: leveldb.BytewiseComparator
2021/08/04-07:32:52.593130 7fb4bb3dccc0           Options.merge_operator: None
2021/08/04-07:32:52.593132 7fb4bb3dccc0        Options.compaction_filter: None
2021/08/04-07:32:52.593133 7fb4bb3dccc0        Options.compaction_filter_factory: None
2021/08/04-07:32:52.593581 7fb4bb3dccc0  Options.sst_partitioner_factory: None
2021/08/04-07:32:52.593585 7fb4bb3dccc0         Options.memtable_factory: SkipListFactory
2021/08/04-07:32:52.593587 7fb4bb3dccc0            Options.table_factory: BlockBasedTable
2021/08/04-07:32:52.593925 7fb4bb3dccc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4ba7fdea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4ba3ad610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/04-07:32:52.594593 7fb4bb3dccc0        Options.write_buffer_size: 67108864
2021/08/04-07:32:52.594600 7fb4bb3dccc0  Options.max_write_buffer_number: 2
2021/08/04-07:32:52.595039 7fb4bb3dccc0          Options.compression: NoCompression
2021/08/04-07:32:52.595044 7fb4bb3dccc0                  Options.bottommost_compression: Disabled
2021/08/04-07:32:52.595045 7fb4bb3dccc0       Options.prefix_extractor: nullptr
2021/08/04-07:32:52.595046 7fb4bb3dccc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/04-07:32:52.595047 7fb4bb3dccc0             Options.num_levels: 7
2021/08/04-07:32:52.595048 7fb4bb3dccc0        Options.min_write_buffer_number_to_merge: 1
2021/08/04-07:32:52.595430 7fb4bb3dccc0     Options.max_write_buffer_number_to_maintain: 0
2021/08/04-07:32:52.595434 7fb4bb3dccc0     Options.max_write_buffer_size_to_maintain: 0
2021/08/04-07:32:52.595435 7fb4bb3dccc0            Options.bottommost_compression_opts.window_bits: -14
2021/08/04-07:32:52.595436 7fb4bb3dccc0                  Options.bottommost_compression_opts.level: 32767
2021/08/04-07:32:52.595437 7fb4bb3dccc0               Options.bottommost_compression_opts.strategy: 0
2021/08/04-07:32:52.595694 7fb4bb3dccc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/04-07:32:52.595697 7fb4bb3dccc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/04-07:32:52.595698 7fb4bb3dccc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/04-07:32:52.595699 7fb4bb3dccc0                  Options.bottommost_compression_opts.enabled: false
2021/08/04-07:32:52.595700 7fb4bb3dccc0            Options.compression_opts.window_bits: -14
2021/08/04-07:32:52.595886 7fb4bb3dccc0                  Options.compression_opts.level: 32767
2021/08/04-07:32:52.595890 7fb4bb3dccc0               Options.compression_opts.strategy: 0
2021/08/04-07:32:52.595891 7fb4bb3dccc0         Options.compression_opts.max_dict_bytes: 0
2021/08/04-07:32:52.595892 7fb4bb3dccc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/04-07:32:52.595893 7fb4bb3dccc0         Options.compression_opts.parallel_threads: 1
2021/08/04-07:32:52.596146 7fb4bb3dccc0                  Options.compression_opts.enabled: false
2021/08/04-07:32:52.596150 7fb4bb3dccc0      Options.level0_file_num_compaction_trigger: 4
2021/08/04-07:32:52.596151 7fb4bb3dccc0          Options.level0_slowdown_writes_trigger: 20
2021/08/04-07:32:52.596152 7fb4bb3dccc0              Options.level0_stop_writes_trigger: 36
2021/08/04-07:32:52.596153 7fb4bb3dccc0                   Options.target_file_size_base: 67108864
2021/08/04-07:32:52.596153 7fb4bb3dccc0             Options.target_file_size_multiplier: 1
2021/08/04-07:32:52.596356 7fb4bb3dccc0                Options.max_bytes_for_level_base: 268435456
2021/08/04-07:32:52.596359 7fb4bb3dccc0 Options.level_compaction_dynamic_level_bytes: 0
2021/08/04-07:32:52.596360 7fb4bb3dccc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/04-07:32:52.596390 7fb4bb3dccc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/04-07:32:52.596393 7fb4bb3dccc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/04-07:32:52.596573 7fb4bb3dccc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/04-07:32:52.596576 7fb4bb3dccc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/04-07:32:52.596577 7fb4bb3dccc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/04-07:32:52.596578 7fb4bb3dccc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/04-07:32:52.596579 7fb4bb3dccc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/04-07:32:52.596580 7fb4bb3dccc0       Options.max_sequential_skip_in_iterations: 8
2021/08/04-07:32:52.596762 7fb4bb3dccc0                    Options.max_compaction_bytes: 1677721600
2021/08/04-07:32:52.596765 7fb4bb3dccc0                        Options.arena_block_size: 8388608
2021/08/04-07:32:52.596766 7fb4bb3dccc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/04-07:32:52.596767 7fb4bb3dccc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/04-07:32:52.596768 7fb4bb3dccc0       Options.rate_limit_delay_max_milliseconds: 100
2021/08/04-07:32:52.596940 7fb4bb3dccc0                Options.disable_auto_compactions: 0
2021/08/04-07:32:52.596945 7fb4bb3dccc0                        Options.compaction_style: kCompactionStyleLevel
2021/08/04-07:32:52.596969 7fb4bb3dccc0                          Options.compaction_pri: kMinOverlappingRatio
2021/08/04-07:32:52.596972 7fb4bb3dccc0 Options.compaction_options_universal.size_ratio: 1
2021/08/04-07:32:52.596973 7fb4bb3dccc0 Options.compaction_options_universal.min_merge_width: 2
2021/08/04-07:32:52.597125 7fb4bb3dccc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/04-07:32:52.597128 7fb4bb3dccc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/04-07:32:52.597129 7fb4bb3dccc0 Options.compaction_options_universal.compression_size_percent: -1
2021/08/04-07:32:52.597130 7fb4bb3dccc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/04-07:32:52.597131 7fb4bb3dccc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/04-07:32:52.597275 7fb4bb3dccc0 Options.compaction_options_fifo.allow_compaction: 0
2021/08/04-07:32:52.597283 7fb4bb3dccc0                   Options.table_properties_collectors: 
2021/08/04-07:32:52.597284 7fb4bb3dccc0                   Options.inplace_update_support: 0
2021/08/04-07:32:52.597285 7fb4bb3dccc0                 Options.inplace_update_num_locks: 10000
2021/08/04-07:32:52.597286 7fb4bb3dccc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/04-07:32:52.597466 7fb4bb3dccc0               Options.memtable_whole_key_filtering: 0
2021/08/04-07:32:52.597469 7fb4bb3dccc0   Options.memtable_huge_page_size: 0
2021/08/04-07:32:52.597470 7fb4bb3dccc0                           Options.bloom_locality: 0
2021/08/04-07:32:52.597471 7fb4bb3dccc0                    Options.max_successive_merges: 0
2021/08/04-07:32:52.597472 7fb4bb3dccc0                Options.optimize_filters_for_hits: 0
2021/08/04-07:32:52.597473 7fb4bb3dccc0                Options.paranoid_file_checks: 0
2021/08/04-07:32:52.597636 7fb4bb3dccc0                Options.force_consistency_checks: 0
2021/08/04-07:32:52.597639 7fb4bb3dccc0                Options.report_bg_io_stats: 0
2021/08/04-07:32:52.597640 7fb4bb3dccc0                               Options.ttl: 2592000
2021/08/04-07:32:52.597641 7fb4bb3dccc0          Options.periodic_compaction_seconds: 0
2021/08/04-07:32:52.605351 7fb4bb3dccc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/04-07:32:52.605793 7fb4bb3dccc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 58
2021/08/04-07:32:52.620099 7fb4bb3dccc0 EVENT_LOG_v1 {"time_micros": 1628062372620074, "job": 1, "event": "recovery_started", "log_files": [60]}
2021/08/04-07:32:52.620988 7fb4bb3dccc0 [db/db_impl/db_impl_open.cc:823] Recovering log #60 mode 2
2021/08/04-07:32:52.623661 7fb4bb3dccc0 [db/version_set.cc:3950] Creating manifest 62
2021/08/04-07:32:52.640019 7fb4bb3dccc0 EVENT_LOG_v1 {"time_micros": 1628062372640015, "job": 1, "event": "recovery_finished"}
2021/08/04-07:32:52.648954 7fb4bb3dccc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/08/04-07:32:52.798344 7fb4bb3dccc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fb4ba41f180
2021/08/04-07:32:52.800694 7fb4bb3dccc0 DB pointer 0x7fb4ba4ed000
2021/08/04-07:32:52.802572 7fb4af1ff700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/04-07:32:52.802625 7fb4af1ff700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/04-07:42:52.803944 7fb4af1ff700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/04-07:42:52.805198 7fb4af1ff700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/04-07:52:52.806759 7fb4af1ff700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/04-07:52:52.808285 7fb4af1ff700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/04-08:02:52.810064 7fb4af1ff700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/04-08:02:52.810668 7fb4af1ff700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/04-08:04:45.765664 7fb4bb3dccc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/08/04-08:04:45.778615 7fb4bb3dccc0 [db/db_impl/db_impl.cc:614] Shutdown complete
