2021/07/26-08:46:21.088046 7f676de56cc0 RocksDB version: 6.12.7
2021/07/26-08:46:21.088516 7f676de56cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/26-08:46:21.088522 7f676de56cc0 Compile date May 27 2021
2021/07/26-08:46:21.088593 7f676de56cc0 DB SUMMARY
2021/07/26-08:46:21.088595 7f676de56cc0 DB Session ID:  16J90A431Q2NIFT59AU2
2021/07/26-08:46:21.090755 7f676de56cc0 CURRENT file:  CURRENT
2021/07/26-08:46:21.090759 7f676de56cc0 IDENTITY file:  IDENTITY
2021/07/26-08:46:21.091483 7f676de56cc0 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/07/26-08:46:21.091761 7f676de56cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/26-08:46:21.091769 7f676de56cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000039.log size: 0 ; 
2021/07/26-08:46:21.091772 7f676de56cc0                         Options.error_if_exists: 0
2021/07/26-08:46:21.091774 7f676de56cc0                       Options.create_if_missing: 1
2021/07/26-08:46:21.091776 7f676de56cc0                         Options.paranoid_checks: 1
2021/07/26-08:46:21.091778 7f676de56cc0                                     Options.env: 0xdc80b8
2021/07/26-08:46:21.092197 7f676de56cc0                                      Options.fs: Posix File System
2021/07/26-08:46:21.092200 7f676de56cc0                                Options.info_log: 0x7f676d225ae0
2021/07/26-08:46:21.092202 7f676de56cc0                Options.max_file_opening_threads: 16
2021/07/26-08:46:21.092203 7f676de56cc0                              Options.statistics: (nil)
2021/07/26-08:46:21.092204 7f676de56cc0                               Options.use_fsync: 0
2021/07/26-08:46:21.092433 7f676de56cc0                       Options.max_log_file_size: 0
2021/07/26-08:46:21.092437 7f676de56cc0                  Options.max_manifest_file_size: 1073741824
2021/07/26-08:46:21.092438 7f676de56cc0                   Options.log_file_time_to_roll: 0
2021/07/26-08:46:21.092438 7f676de56cc0                       Options.keep_log_file_num: 1000
2021/07/26-08:46:21.092439 7f676de56cc0                    Options.recycle_log_file_num: 0
2021/07/26-08:46:21.092581 7f676de56cc0                         Options.allow_fallocate: 1
2021/07/26-08:46:21.092583 7f676de56cc0                        Options.allow_mmap_reads: 0
2021/07/26-08:46:21.092584 7f676de56cc0                       Options.allow_mmap_writes: 0
2021/07/26-08:46:21.092585 7f676de56cc0                        Options.use_direct_reads: 0
2021/07/26-08:46:21.092586 7f676de56cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-08:46:21.092587 7f676de56cc0          Options.create_missing_column_families: 0
2021/07/26-08:46:21.092722 7f676de56cc0                              Options.db_log_dir: 
2021/07/26-08:46:21.092725 7f676de56cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/26-08:46:21.092726 7f676de56cc0                Options.table_cache_numshardbits: 6
2021/07/26-08:46:21.092727 7f676de56cc0                         Options.WAL_ttl_seconds: 0
2021/07/26-08:46:21.092728 7f676de56cc0                       Options.WAL_size_limit_MB: 0
2021/07/26-08:46:21.092863 7f676de56cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-08:46:21.092866 7f676de56cc0             Options.manifest_preallocation_size: 4194304
2021/07/26-08:46:21.092867 7f676de56cc0                     Options.is_fd_close_on_exec: 1
2021/07/26-08:46:21.092868 7f676de56cc0                   Options.advise_random_on_open: 1
2021/07/26-08:46:21.092868 7f676de56cc0                    Options.db_write_buffer_size: 0
2021/07/26-08:46:21.093004 7f676de56cc0                    Options.write_buffer_manager: 0x7f676cfcfd30
2021/07/26-08:46:21.093007 7f676de56cc0         Options.access_hint_on_compaction_start: 1
2021/07/26-08:46:21.093008 7f676de56cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-08:46:21.093009 7f676de56cc0           Options.random_access_max_buffer_size: 1048576
2021/07/26-08:46:21.093010 7f676de56cc0                      Options.use_adaptive_mutex: 0
2021/07/26-08:46:21.093010 7f676de56cc0                            Options.rate_limiter: (nil)
2021/07/26-08:46:21.093176 7f676de56cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-08:46:21.093179 7f676de56cc0                       Options.wal_recovery_mode: 2
2021/07/26-08:46:21.093180 7f676de56cc0                  Options.enable_thread_tracking: 0
2021/07/26-08:46:21.093181 7f676de56cc0                  Options.enable_pipelined_write: 0
2021/07/26-08:46:21.093182 7f676de56cc0                  Options.unordered_write: 0
2021/07/26-08:46:21.093328 7f676de56cc0         Options.allow_concurrent_memtable_write: 1
2021/07/26-08:46:21.093331 7f676de56cc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-08:46:21.093332 7f676de56cc0             Options.write_thread_max_yield_usec: 100
2021/07/26-08:46:21.093333 7f676de56cc0            Options.write_thread_slow_yield_usec: 3
2021/07/26-08:46:21.093334 7f676de56cc0                               Options.row_cache: None
2021/07/26-08:46:21.093335 7f676de56cc0                              Options.wal_filter: None
2021/07/26-08:46:21.093468 7f676de56cc0             Options.avoid_flush_during_recovery: 0
2021/07/26-08:46:21.093471 7f676de56cc0             Options.allow_ingest_behind: 0
2021/07/26-08:46:21.093472 7f676de56cc0             Options.preserve_deletes: 0
2021/07/26-08:46:21.093473 7f676de56cc0             Options.two_write_queues: 0
2021/07/26-08:46:21.093474 7f676de56cc0             Options.manual_wal_flush: 0
2021/07/26-08:46:21.093475 7f676de56cc0             Options.atomic_flush: 0
2021/07/26-08:46:21.093609 7f676de56cc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-08:46:21.093612 7f676de56cc0                 Options.persist_stats_to_disk: 0
2021/07/26-08:46:21.093613 7f676de56cc0                 Options.write_dbid_to_manifest: 0
2021/07/26-08:46:21.093613 7f676de56cc0                 Options.log_readahead_size: 0
2021/07/26-08:46:21.093614 7f676de56cc0                 Options.file_checksum_gen_factory: Unknown
2021/07/26-08:46:21.093615 7f676de56cc0                 Options.best_efforts_recovery: 0
2021/07/26-08:46:21.093750 7f676de56cc0                Options.max_bgerror_resume_count: 2147483647
2021/07/26-08:46:21.093752 7f676de56cc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-08:46:21.093754 7f676de56cc0             Options.max_background_jobs: 2
2021/07/26-08:46:21.093755 7f676de56cc0             Options.max_background_compactions: -1
2021/07/26-08:46:21.093755 7f676de56cc0             Options.max_subcompactions: 1
2021/07/26-08:46:21.093889 7f676de56cc0             Options.avoid_flush_during_shutdown: 0
2021/07/26-08:46:21.093892 7f676de56cc0           Options.writable_file_max_buffer_size: 1048576
2021/07/26-08:46:21.093893 7f676de56cc0             Options.delayed_write_rate : 16777216
2021/07/26-08:46:21.093894 7f676de56cc0             Options.max_total_wal_size: 0
2021/07/26-08:46:21.093895 7f676de56cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-08:46:21.093896 7f676de56cc0                   Options.stats_dump_period_sec: 600
2021/07/26-08:46:21.094029 7f676de56cc0                 Options.stats_persist_period_sec: 600
2021/07/26-08:46:21.094031 7f676de56cc0                 Options.stats_history_buffer_size: 1048576
2021/07/26-08:46:21.094032 7f676de56cc0                          Options.max_open_files: -1
2021/07/26-08:46:21.094033 7f676de56cc0                          Options.bytes_per_sync: 0
2021/07/26-08:46:21.094034 7f676de56cc0                      Options.wal_bytes_per_sync: 0
2021/07/26-08:46:21.094167 7f676de56cc0                   Options.strict_bytes_per_sync: 0
2021/07/26-08:46:21.094170 7f676de56cc0       Options.compaction_readahead_size: 0
2021/07/26-08:46:21.094171 7f676de56cc0                  Options.max_background_flushes: -1
2021/07/26-08:46:21.094172 7f676de56cc0 Compression algorithms supported:
2021/07/26-08:46:21.094173 7f676de56cc0 	kZSTDNotFinalCompression supported: 0
2021/07/26-08:46:21.094175 7f676de56cc0 	kZSTD supported: 0
2021/07/26-08:46:21.094176 7f676de56cc0 	kXpressCompression supported: 0
2021/07/26-08:46:21.094360 7f676de56cc0 	kLZ4HCCompression supported: 0
2021/07/26-08:46:21.094365 7f676de56cc0 	kLZ4Compression supported: 0
2021/07/26-08:46:21.094368 7f676de56cc0 	kBZip2Compression supported: 0
2021/07/26-08:46:21.094372 7f676de56cc0 	kZlibCompression supported: 0
2021/07/26-08:46:21.094375 7f676de56cc0 	kSnappyCompression supported: 0
2021/07/26-08:46:21.094379 7f676de56cc0 Fast CRC32 supported: Supported on x86
2021/07/26-08:46:21.099671 7f676de56cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000038
2021/07/26-08:46:21.101041 7f676de56cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/26-08:46:21.101047 7f676de56cc0               Options.comparator: leveldb.BytewiseComparator
2021/07/26-08:46:21.101048 7f676de56cc0           Options.merge_operator: None
2021/07/26-08:46:21.101049 7f676de56cc0        Options.compaction_filter: None
2021/07/26-08:46:21.101050 7f676de56cc0        Options.compaction_filter_factory: None
2021/07/26-08:46:21.101193 7f676de56cc0  Options.sst_partitioner_factory: None
2021/07/26-08:46:21.101196 7f676de56cc0         Options.memtable_factory: SkipListFactory
2021/07/26-08:46:21.101197 7f676de56cc0            Options.table_factory: BlockBasedTable
2021/07/26-08:46:21.101219 7f676de56cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f676cfd6868)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f676d2d5090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-08:46:21.101496 7f676de56cc0        Options.write_buffer_size: 67108864
2021/07/26-08:46:21.101499 7f676de56cc0  Options.max_write_buffer_number: 2
2021/07/26-08:46:21.101658 7f676de56cc0          Options.compression: NoCompression
2021/07/26-08:46:21.101660 7f676de56cc0                  Options.bottommost_compression: Disabled
2021/07/26-08:46:21.101662 7f676de56cc0       Options.prefix_extractor: nullptr
2021/07/26-08:46:21.101662 7f676de56cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-08:46:21.101663 7f676de56cc0             Options.num_levels: 7
2021/07/26-08:46:21.101664 7f676de56cc0        Options.min_write_buffer_number_to_merge: 1
2021/07/26-08:46:21.101834 7f676de56cc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-08:46:21.101838 7f676de56cc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-08:46:21.101839 7f676de56cc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-08:46:21.101840 7f676de56cc0                  Options.bottommost_compression_opts.level: 32767
2021/07/26-08:46:21.101841 7f676de56cc0               Options.bottommost_compression_opts.strategy: 0
2021/07/26-08:46:21.101982 7f676de56cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-08:46:21.101985 7f676de56cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-08:46:21.101986 7f676de56cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-08:46:21.101987 7f676de56cc0                  Options.bottommost_compression_opts.enabled: false
2021/07/26-08:46:21.101988 7f676de56cc0            Options.compression_opts.window_bits: -14
2021/07/26-08:46:21.102126 7f676de56cc0                  Options.compression_opts.level: 32767
2021/07/26-08:46:21.102129 7f676de56cc0               Options.compression_opts.strategy: 0
2021/07/26-08:46:21.102130 7f676de56cc0         Options.compression_opts.max_dict_bytes: 0
2021/07/26-08:46:21.102131 7f676de56cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-08:46:21.102132 7f676de56cc0         Options.compression_opts.parallel_threads: 1
2021/07/26-08:46:21.102281 7f676de56cc0                  Options.compression_opts.enabled: false
2021/07/26-08:46:21.102284 7f676de56cc0      Options.level0_file_num_compaction_trigger: 4
2021/07/26-08:46:21.102285 7f676de56cc0          Options.level0_slowdown_writes_trigger: 20
2021/07/26-08:46:21.102286 7f676de56cc0              Options.level0_stop_writes_trigger: 36
2021/07/26-08:46:21.102286 7f676de56cc0                   Options.target_file_size_base: 67108864
2021/07/26-08:46:21.102287 7f676de56cc0             Options.target_file_size_multiplier: 1
2021/07/26-08:46:21.102421 7f676de56cc0                Options.max_bytes_for_level_base: 268435456
2021/07/26-08:46:21.102424 7f676de56cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-08:46:21.102425 7f676de56cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-08:46:21.102427 7f676de56cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-08:46:21.102428 7f676de56cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-08:46:21.102562 7f676de56cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-08:46:21.102565 7f676de56cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-08:46:21.102566 7f676de56cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-08:46:21.102567 7f676de56cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-08:46:21.102568 7f676de56cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-08:46:21.102569 7f676de56cc0       Options.max_sequential_skip_in_iterations: 8
2021/07/26-08:46:21.102705 7f676de56cc0                    Options.max_compaction_bytes: 1677721600
2021/07/26-08:46:21.102708 7f676de56cc0                        Options.arena_block_size: 8388608
2021/07/26-08:46:21.102709 7f676de56cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-08:46:21.102710 7f676de56cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-08:46:21.102711 7f676de56cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-08:46:21.102846 7f676de56cc0                Options.disable_auto_compactions: 0
2021/07/26-08:46:21.102849 7f676de56cc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-08:46:21.102851 7f676de56cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-08:46:21.102852 7f676de56cc0 Options.compaction_options_universal.size_ratio: 1
2021/07/26-08:46:21.102852 7f676de56cc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-08:46:21.102986 7f676de56cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-08:46:21.102989 7f676de56cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-08:46:21.102989 7f676de56cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-08:46:21.102991 7f676de56cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-08:46:21.102992 7f676de56cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-08:46:21.103128 7f676de56cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-08:46:21.103135 7f676de56cc0                   Options.table_properties_collectors: 
2021/07/26-08:46:21.103137 7f676de56cc0                   Options.inplace_update_support: 0
2021/07/26-08:46:21.103137 7f676de56cc0                 Options.inplace_update_num_locks: 10000
2021/07/26-08:46:21.103138 7f676de56cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-08:46:21.103339 7f676de56cc0               Options.memtable_whole_key_filtering: 0
2021/07/26-08:46:21.103344 7f676de56cc0   Options.memtable_huge_page_size: 0
2021/07/26-08:46:21.103345 7f676de56cc0                           Options.bloom_locality: 0
2021/07/26-08:46:21.103347 7f676de56cc0                    Options.max_successive_merges: 0
2021/07/26-08:46:21.103348 7f676de56cc0                Options.optimize_filters_for_hits: 0
2021/07/26-08:46:21.103349 7f676de56cc0                Options.paranoid_file_checks: 0
2021/07/26-08:46:21.103494 7f676de56cc0                Options.force_consistency_checks: 0
2021/07/26-08:46:21.103497 7f676de56cc0                Options.report_bg_io_stats: 0
2021/07/26-08:46:21.103498 7f676de56cc0                               Options.ttl: 2592000
2021/07/26-08:46:21.103499 7f676de56cc0          Options.periodic_compaction_seconds: 0
2021/07/26-08:46:21.106402 7f676de56cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-08:46:21.106680 7f676de56cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 37
2021/07/26-08:46:21.111177 7f676de56cc0 EVENT_LOG_v1 {"time_micros": 1627289181111173, "job": 1, "event": "recovery_started", "log_files": [39]}
2021/07/26-08:46:21.111187 7f676de56cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #39 mode 2
2021/07/26-08:46:21.112833 7f676de56cc0 [db/version_set.cc:3950] Creating manifest 41
2021/07/26-08:46:21.125561 7f676de56cc0 EVENT_LOG_v1 {"time_micros": 1627289181125558, "job": 1, "event": "recovery_finished"}
2021/07/26-08:46:21.131319 7f676de56cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-08:46:21.259752 7f676de56cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f676d01f180
2021/07/26-08:46:21.261796 7f676de56cc0 DB pointer 0x7f676d3f4800
2021/07/26-08:46:21.262520 7f6761dfa700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/26-08:46:21.262542 7f6761dfa700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-08:56:21.264014 7f6761dfa700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/26-08:56:21.265682 7f6761dfa700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-09:06:21.269155 7f6761dfa700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/26-09:06:21.270368 7f6761dfa700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-09:13:04.604454 7f676de56cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-09:13:04.611677 7f676de56cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
