2021/08/09-14:52:33.375542 7ff621636cc0 RocksDB version: 6.12.7
2021/08/09-14:52:33.376165 7ff621636cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/08/09-14:52:33.376169 7ff621636cc0 Compile date May 27 2021
2021/08/09-14:52:33.376244 7ff621636cc0 DB SUMMARY
2021/08/09-14:52:33.376246 7ff621636cc0 DB Session ID:  BUUQ9E4B4QJ38XQLU9MV
2021/08/09-14:52:33.379350 7ff621636cc0 CURRENT file:  CURRENT
2021/08/09-14:52:33.379354 7ff621636cc0 IDENTITY file:  IDENTITY
2021/08/09-14:52:33.380410 7ff621636cc0 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2021/08/09-14:52:33.380722 7ff621636cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/08/09-14:52:33.380727 7ff621636cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000078.log size: 0 ; 
2021/08/09-14:52:33.380730 7ff621636cc0                         Options.error_if_exists: 0
2021/08/09-14:52:33.380731 7ff621636cc0                       Options.create_if_missing: 1
2021/08/09-14:52:33.380733 7ff621636cc0                         Options.paranoid_checks: 1
2021/08/09-14:52:33.380734 7ff621636cc0                                     Options.env: 0xdc80b8
2021/08/09-14:52:33.381171 7ff621636cc0                                      Options.fs: Posix File System
2021/08/09-14:52:33.381175 7ff621636cc0                                Options.info_log: 0x7ff61f4b42d0
2021/08/09-14:52:33.381176 7ff621636cc0                Options.max_file_opening_threads: 16
2021/08/09-14:52:33.381177 7ff621636cc0                              Options.statistics: (nil)
2021/08/09-14:52:33.381178 7ff621636cc0                               Options.use_fsync: 0
2021/08/09-14:52:33.381480 7ff621636cc0                       Options.max_log_file_size: 0
2021/08/09-14:52:33.381483 7ff621636cc0                  Options.max_manifest_file_size: 1073741824
2021/08/09-14:52:33.381484 7ff621636cc0                   Options.log_file_time_to_roll: 0
2021/08/09-14:52:33.381485 7ff621636cc0                       Options.keep_log_file_num: 1000
2021/08/09-14:52:33.381486 7ff621636cc0                    Options.recycle_log_file_num: 0
2021/08/09-14:52:33.381751 7ff621636cc0                         Options.allow_fallocate: 1
2021/08/09-14:52:33.381754 7ff621636cc0                        Options.allow_mmap_reads: 0
2021/08/09-14:52:33.381755 7ff621636cc0                       Options.allow_mmap_writes: 0
2021/08/09-14:52:33.381756 7ff621636cc0                        Options.use_direct_reads: 0
2021/08/09-14:52:33.381757 7ff621636cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/09-14:52:33.381758 7ff621636cc0          Options.create_missing_column_families: 0
2021/08/09-14:52:33.382046 7ff621636cc0                              Options.db_log_dir: 
2021/08/09-14:52:33.382049 7ff621636cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/08/09-14:52:33.382050 7ff621636cc0                Options.table_cache_numshardbits: 6
2021/08/09-14:52:33.382051 7ff621636cc0                         Options.WAL_ttl_seconds: 0
2021/08/09-14:52:33.382052 7ff621636cc0                       Options.WAL_size_limit_MB: 0
2021/08/09-14:52:33.382256 7ff621636cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/09-14:52:33.382259 7ff621636cc0             Options.manifest_preallocation_size: 4194304
2021/08/09-14:52:33.382260 7ff621636cc0                     Options.is_fd_close_on_exec: 1
2021/08/09-14:52:33.382261 7ff621636cc0                   Options.advise_random_on_open: 1
2021/08/09-14:52:33.382261 7ff621636cc0                    Options.db_write_buffer_size: 0
2021/08/09-14:52:33.382500 7ff621636cc0                    Options.write_buffer_manager: 0x7ff6207cfd30
2021/08/09-14:52:33.382503 7ff621636cc0         Options.access_hint_on_compaction_start: 1
2021/08/09-14:52:33.382504 7ff621636cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/08/09-14:52:33.382505 7ff621636cc0           Options.random_access_max_buffer_size: 1048576
2021/08/09-14:52:33.382506 7ff621636cc0                      Options.use_adaptive_mutex: 0
2021/08/09-14:52:33.382507 7ff621636cc0                            Options.rate_limiter: (nil)
2021/08/09-14:52:33.382729 7ff621636cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/09-14:52:33.382732 7ff621636cc0                       Options.wal_recovery_mode: 2
2021/08/09-14:52:33.382733 7ff621636cc0                  Options.enable_thread_tracking: 0
2021/08/09-14:52:33.382734 7ff621636cc0                  Options.enable_pipelined_write: 0
2021/08/09-14:52:33.382735 7ff621636cc0                  Options.unordered_write: 0
2021/08/09-14:52:33.382972 7ff621636cc0         Options.allow_concurrent_memtable_write: 1
2021/08/09-14:52:33.382975 7ff621636cc0      Options.enable_write_thread_adaptive_yield: 1
2021/08/09-14:52:33.382976 7ff621636cc0             Options.write_thread_max_yield_usec: 100
2021/08/09-14:52:33.382977 7ff621636cc0            Options.write_thread_slow_yield_usec: 3
2021/08/09-14:52:33.382978 7ff621636cc0                               Options.row_cache: None
2021/08/09-14:52:33.382979 7ff621636cc0                              Options.wal_filter: None
2021/08/09-14:52:33.383149 7ff621636cc0             Options.avoid_flush_during_recovery: 0
2021/08/09-14:52:33.383152 7ff621636cc0             Options.allow_ingest_behind: 0
2021/08/09-14:52:33.383153 7ff621636cc0             Options.preserve_deletes: 0
2021/08/09-14:52:33.383154 7ff621636cc0             Options.two_write_queues: 0
2021/08/09-14:52:33.383155 7ff621636cc0             Options.manual_wal_flush: 0
2021/08/09-14:52:33.383155 7ff621636cc0             Options.atomic_flush: 0
2021/08/09-14:52:33.383325 7ff621636cc0             Options.avoid_unnecessary_blocking_io: 0
2021/08/09-14:52:33.383328 7ff621636cc0                 Options.persist_stats_to_disk: 0
2021/08/09-14:52:33.383329 7ff621636cc0                 Options.write_dbid_to_manifest: 0
2021/08/09-14:52:33.383330 7ff621636cc0                 Options.log_readahead_size: 0
2021/08/09-14:52:33.383331 7ff621636cc0                 Options.file_checksum_gen_factory: Unknown
2021/08/09-14:52:33.383332 7ff621636cc0                 Options.best_efforts_recovery: 0
2021/08/09-14:52:33.383501 7ff621636cc0                Options.max_bgerror_resume_count: 2147483647
2021/08/09-14:52:33.383504 7ff621636cc0            Options.bgerror_resume_retry_interval: 1000000
2021/08/09-14:52:33.383505 7ff621636cc0             Options.max_background_jobs: 2
2021/08/09-14:52:33.383506 7ff621636cc0             Options.max_background_compactions: -1
2021/08/09-14:52:33.383507 7ff621636cc0             Options.max_subcompactions: 1
2021/08/09-14:52:33.383676 7ff621636cc0             Options.avoid_flush_during_shutdown: 0
2021/08/09-14:52:33.383678 7ff621636cc0           Options.writable_file_max_buffer_size: 1048576
2021/08/09-14:52:33.383679 7ff621636cc0             Options.delayed_write_rate : 16777216
2021/08/09-14:52:33.383680 7ff621636cc0             Options.max_total_wal_size: 0
2021/08/09-14:52:33.383681 7ff621636cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/09-14:52:33.383682 7ff621636cc0                   Options.stats_dump_period_sec: 600
2021/08/09-14:52:33.383847 7ff621636cc0                 Options.stats_persist_period_sec: 600
2021/08/09-14:52:33.383850 7ff621636cc0                 Options.stats_history_buffer_size: 1048576
2021/08/09-14:52:33.383851 7ff621636cc0                          Options.max_open_files: -1
2021/08/09-14:52:33.383852 7ff621636cc0                          Options.bytes_per_sync: 0
2021/08/09-14:52:33.383853 7ff621636cc0                      Options.wal_bytes_per_sync: 0
2021/08/09-14:52:33.384029 7ff621636cc0                   Options.strict_bytes_per_sync: 0
2021/08/09-14:52:33.384032 7ff621636cc0       Options.compaction_readahead_size: 0
2021/08/09-14:52:33.384033 7ff621636cc0                  Options.max_background_flushes: -1
2021/08/09-14:52:33.384034 7ff621636cc0 Compression algorithms supported:
2021/08/09-14:52:33.384035 7ff621636cc0 	kZSTDNotFinalCompression supported: 0
2021/08/09-14:52:33.384036 7ff621636cc0 	kZSTD supported: 0
2021/08/09-14:52:33.384037 7ff621636cc0 	kXpressCompression supported: 0
2021/08/09-14:52:33.384229 7ff621636cc0 	kLZ4HCCompression supported: 0
2021/08/09-14:52:33.384232 7ff621636cc0 	kLZ4Compression supported: 0
2021/08/09-14:52:33.384233 7ff621636cc0 	kBZip2Compression supported: 0
2021/08/09-14:52:33.384234 7ff621636cc0 	kZlibCompression supported: 0
2021/08/09-14:52:33.384235 7ff621636cc0 	kSnappyCompression supported: 0
2021/08/09-14:52:33.384239 7ff621636cc0 Fast CRC32 supported: Supported on x86
2021/08/09-14:52:33.388903 7ff621636cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000077
2021/08/09-14:52:33.390470 7ff621636cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/08/09-14:52:33.390474 7ff621636cc0               Options.comparator: leveldb.BytewiseComparator
2021/08/09-14:52:33.390476 7ff621636cc0           Options.merge_operator: None
2021/08/09-14:52:33.390477 7ff621636cc0        Options.compaction_filter: None
2021/08/09-14:52:33.390478 7ff621636cc0        Options.compaction_filter_factory: None
2021/08/09-14:52:33.390649 7ff621636cc0  Options.sst_partitioner_factory: None
2021/08/09-14:52:33.390652 7ff621636cc0         Options.memtable_factory: SkipListFactory
2021/08/09-14:52:33.390653 7ff621636cc0            Options.table_factory: BlockBasedTable
2021/08/09-14:52:33.390688 7ff621636cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff61f330ed8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff61f342d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/09-14:52:33.391010 7ff621636cc0        Options.write_buffer_size: 67108864
2021/08/09-14:52:33.391013 7ff621636cc0  Options.max_write_buffer_number: 2
2021/08/09-14:52:33.391184 7ff621636cc0          Options.compression: NoCompression
2021/08/09-14:52:33.391187 7ff621636cc0                  Options.bottommost_compression: Disabled
2021/08/09-14:52:33.391188 7ff621636cc0       Options.prefix_extractor: nullptr
2021/08/09-14:52:33.391189 7ff621636cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/09-14:52:33.391190 7ff621636cc0             Options.num_levels: 7
2021/08/09-14:52:33.391191 7ff621636cc0        Options.min_write_buffer_number_to_merge: 1
2021/08/09-14:52:33.391357 7ff621636cc0     Options.max_write_buffer_number_to_maintain: 0
2021/08/09-14:52:33.391360 7ff621636cc0     Options.max_write_buffer_size_to_maintain: 0
2021/08/09-14:52:33.391361 7ff621636cc0            Options.bottommost_compression_opts.window_bits: -14
2021/08/09-14:52:33.391362 7ff621636cc0                  Options.bottommost_compression_opts.level: 32767
2021/08/09-14:52:33.391362 7ff621636cc0               Options.bottommost_compression_opts.strategy: 0
2021/08/09-14:52:33.391533 7ff621636cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/09-14:52:33.391536 7ff621636cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/09-14:52:33.391536 7ff621636cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/09-14:52:33.391537 7ff621636cc0                  Options.bottommost_compression_opts.enabled: false
2021/08/09-14:52:33.391539 7ff621636cc0            Options.compression_opts.window_bits: -14
2021/08/09-14:52:33.391737 7ff621636cc0                  Options.compression_opts.level: 32767
2021/08/09-14:52:33.391740 7ff621636cc0               Options.compression_opts.strategy: 0
2021/08/09-14:52:33.391741 7ff621636cc0         Options.compression_opts.max_dict_bytes: 0
2021/08/09-14:52:33.391742 7ff621636cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/09-14:52:33.391743 7ff621636cc0         Options.compression_opts.parallel_threads: 1
2021/08/09-14:52:33.391918 7ff621636cc0                  Options.compression_opts.enabled: false
2021/08/09-14:52:33.391921 7ff621636cc0      Options.level0_file_num_compaction_trigger: 4
2021/08/09-14:52:33.391922 7ff621636cc0          Options.level0_slowdown_writes_trigger: 20
2021/08/09-14:52:33.391923 7ff621636cc0              Options.level0_stop_writes_trigger: 36
2021/08/09-14:52:33.391923 7ff621636cc0                   Options.target_file_size_base: 67108864
2021/08/09-14:52:33.391924 7ff621636cc0             Options.target_file_size_multiplier: 1
2021/08/09-14:52:33.392095 7ff621636cc0                Options.max_bytes_for_level_base: 268435456
2021/08/09-14:52:33.392098 7ff621636cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/08/09-14:52:33.392099 7ff621636cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/09-14:52:33.392101 7ff621636cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/09-14:52:33.392102 7ff621636cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/09-14:52:33.392273 7ff621636cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/09-14:52:33.392276 7ff621636cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/09-14:52:33.392277 7ff621636cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/09-14:52:33.392278 7ff621636cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/09-14:52:33.392279 7ff621636cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/09-14:52:33.392280 7ff621636cc0       Options.max_sequential_skip_in_iterations: 8
2021/08/09-14:52:33.392452 7ff621636cc0                    Options.max_compaction_bytes: 1677721600
2021/08/09-14:52:33.392455 7ff621636cc0                        Options.arena_block_size: 8388608
2021/08/09-14:52:33.392456 7ff621636cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/09-14:52:33.392457 7ff621636cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/09-14:52:33.392458 7ff621636cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/08/09-14:52:33.392596 7ff621636cc0                Options.disable_auto_compactions: 0
2021/08/09-14:52:33.392600 7ff621636cc0                        Options.compaction_style: kCompactionStyleLevel
2021/08/09-14:52:33.392601 7ff621636cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/08/09-14:52:33.392602 7ff621636cc0 Options.compaction_options_universal.size_ratio: 1
2021/08/09-14:52:33.392603 7ff621636cc0 Options.compaction_options_universal.min_merge_width: 2
2021/08/09-14:52:33.392739 7ff621636cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/09-14:52:33.392742 7ff621636cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/09-14:52:33.392743 7ff621636cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/08/09-14:52:33.392744 7ff621636cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/09-14:52:33.392745 7ff621636cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/09-14:52:33.392893 7ff621636cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/08/09-14:52:33.392900 7ff621636cc0                   Options.table_properties_collectors: 
2021/08/09-14:52:33.392901 7ff621636cc0                   Options.inplace_update_support: 0
2021/08/09-14:52:33.392902 7ff621636cc0                 Options.inplace_update_num_locks: 10000
2021/08/09-14:52:33.392903 7ff621636cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/09-14:52:33.393042 7ff621636cc0               Options.memtable_whole_key_filtering: 0
2021/08/09-14:52:33.393045 7ff621636cc0   Options.memtable_huge_page_size: 0
2021/08/09-14:52:33.393046 7ff621636cc0                           Options.bloom_locality: 0
2021/08/09-14:52:33.393047 7ff621636cc0                    Options.max_successive_merges: 0
2021/08/09-14:52:33.393048 7ff621636cc0                Options.optimize_filters_for_hits: 0
2021/08/09-14:52:33.393049 7ff621636cc0                Options.paranoid_file_checks: 0
2021/08/09-14:52:33.393189 7ff621636cc0                Options.force_consistency_checks: 0
2021/08/09-14:52:33.393192 7ff621636cc0                Options.report_bg_io_stats: 0
2021/08/09-14:52:33.393193 7ff621636cc0                               Options.ttl: 2592000
2021/08/09-14:52:33.393194 7ff621636cc0          Options.periodic_compaction_seconds: 0
2021/08/09-14:52:33.395576 7ff621636cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/09-14:52:33.395807 7ff621636cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 76
2021/08/09-14:52:33.399604 7ff621636cc0 EVENT_LOG_v1 {"time_micros": 1628520753399600, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/08/09-14:52:33.399612 7ff621636cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #78 mode 2
2021/08/09-14:52:33.400951 7ff621636cc0 [db/version_set.cc:3950] Creating manifest 80
2021/08/09-14:52:33.434171 7ff621636cc0 EVENT_LOG_v1 {"time_micros": 1628520753434167, "job": 1, "event": "recovery_finished"}
2021/08/09-14:52:33.441515 7ff621636cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/08/09-14:52:33.482585 7ff621636cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7ff62081f500
2021/08/09-14:52:33.486028 7ff621636cc0 DB pointer 0x7ff61edb2800
2021/08/09-14:52:33.486627 7ff6147f4700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/09-14:52:33.486646 7ff6147f4700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/09-14:52:41.208701 7ff621636cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/08/09-14:52:41.222746 7ff621636cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
