2021/07/23-13:00:16.546513 7fe54a2facc0 RocksDB version: 6.12.7
2021/07/23-13:00:16.546875 7fe54a2facc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-13:00:16.546880 7fe54a2facc0 Compile date May 27 2021
2021/07/23-13:00:16.546951 7fe54a2facc0 DB SUMMARY
2021/07/23-13:00:16.546953 7fe54a2facc0 DB Session ID:  BRB85LF79L7KXUI6TSDD
2021/07/23-13:00:16.548516 7fe54a2facc0 CURRENT file:  CURRENT
2021/07/23-13:00:16.548519 7fe54a2facc0 IDENTITY file:  IDENTITY
2021/07/23-13:00:16.549076 7fe54a2facc0 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/07/23-13:00:16.549255 7fe54a2facc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/23-13:00:16.549258 7fe54a2facc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000009.log size: 0 ; 
2021/07/23-13:00:16.549260 7fe54a2facc0                         Options.error_if_exists: 0
2021/07/23-13:00:16.549262 7fe54a2facc0                       Options.create_if_missing: 1
2021/07/23-13:00:16.549262 7fe54a2facc0                         Options.paranoid_checks: 1
2021/07/23-13:00:16.549263 7fe54a2facc0                                     Options.env: 0xdc80b8
2021/07/23-13:00:16.549510 7fe54a2facc0                                      Options.fs: Posix File System
2021/07/23-13:00:16.549513 7fe54a2facc0                                Options.info_log: 0x7fe549624460
2021/07/23-13:00:16.549514 7fe54a2facc0                Options.max_file_opening_threads: 16
2021/07/23-13:00:16.549515 7fe54a2facc0                              Options.statistics: (nil)
2021/07/23-13:00:16.549516 7fe54a2facc0                               Options.use_fsync: 0
2021/07/23-13:00:16.549644 7fe54a2facc0                       Options.max_log_file_size: 0
2021/07/23-13:00:16.549647 7fe54a2facc0                  Options.max_manifest_file_size: 1073741824
2021/07/23-13:00:16.549648 7fe54a2facc0                   Options.log_file_time_to_roll: 0
2021/07/23-13:00:16.549649 7fe54a2facc0                       Options.keep_log_file_num: 1000
2021/07/23-13:00:16.549650 7fe54a2facc0                    Options.recycle_log_file_num: 0
2021/07/23-13:00:16.549807 7fe54a2facc0                         Options.allow_fallocate: 1
2021/07/23-13:00:16.549812 7fe54a2facc0                        Options.allow_mmap_reads: 0
2021/07/23-13:00:16.549814 7fe54a2facc0                       Options.allow_mmap_writes: 0
2021/07/23-13:00:16.549815 7fe54a2facc0                        Options.use_direct_reads: 0
2021/07/23-13:00:16.549816 7fe54a2facc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-13:00:16.549816 7fe54a2facc0          Options.create_missing_column_families: 0
2021/07/23-13:00:16.549962 7fe54a2facc0                              Options.db_log_dir: 
2021/07/23-13:00:16.549966 7fe54a2facc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/23-13:00:16.549967 7fe54a2facc0                Options.table_cache_numshardbits: 6
2021/07/23-13:00:16.549968 7fe54a2facc0                         Options.WAL_ttl_seconds: 0
2021/07/23-13:00:16.549969 7fe54a2facc0                       Options.WAL_size_limit_MB: 0
2021/07/23-13:00:16.550098 7fe54a2facc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-13:00:16.550101 7fe54a2facc0             Options.manifest_preallocation_size: 4194304
2021/07/23-13:00:16.550102 7fe54a2facc0                     Options.is_fd_close_on_exec: 1
2021/07/23-13:00:16.550103 7fe54a2facc0                   Options.advise_random_on_open: 1
2021/07/23-13:00:16.550104 7fe54a2facc0                    Options.db_write_buffer_size: 0
2021/07/23-13:00:16.550230 7fe54a2facc0                    Options.write_buffer_manager: 0x7fe5493cfd30
2021/07/23-13:00:16.550233 7fe54a2facc0         Options.access_hint_on_compaction_start: 1
2021/07/23-13:00:16.550234 7fe54a2facc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-13:00:16.550235 7fe54a2facc0           Options.random_access_max_buffer_size: 1048576
2021/07/23-13:00:16.550236 7fe54a2facc0                      Options.use_adaptive_mutex: 0
2021/07/23-13:00:16.550237 7fe54a2facc0                            Options.rate_limiter: (nil)
2021/07/23-13:00:16.550384 7fe54a2facc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-13:00:16.550387 7fe54a2facc0                       Options.wal_recovery_mode: 2
2021/07/23-13:00:16.550388 7fe54a2facc0                  Options.enable_thread_tracking: 0
2021/07/23-13:00:16.550389 7fe54a2facc0                  Options.enable_pipelined_write: 0
2021/07/23-13:00:16.550390 7fe54a2facc0                  Options.unordered_write: 0
2021/07/23-13:00:16.550518 7fe54a2facc0         Options.allow_concurrent_memtable_write: 1
2021/07/23-13:00:16.550521 7fe54a2facc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-13:00:16.550522 7fe54a2facc0             Options.write_thread_max_yield_usec: 100
2021/07/23-13:00:16.550523 7fe54a2facc0            Options.write_thread_slow_yield_usec: 3
2021/07/23-13:00:16.550524 7fe54a2facc0                               Options.row_cache: None
2021/07/23-13:00:16.550524 7fe54a2facc0                              Options.wal_filter: None
2021/07/23-13:00:16.550652 7fe54a2facc0             Options.avoid_flush_during_recovery: 0
2021/07/23-13:00:16.550655 7fe54a2facc0             Options.allow_ingest_behind: 0
2021/07/23-13:00:16.550656 7fe54a2facc0             Options.preserve_deletes: 0
2021/07/23-13:00:16.550657 7fe54a2facc0             Options.two_write_queues: 0
2021/07/23-13:00:16.550658 7fe54a2facc0             Options.manual_wal_flush: 0
2021/07/23-13:00:16.550658 7fe54a2facc0             Options.atomic_flush: 0
2021/07/23-13:00:16.550789 7fe54a2facc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-13:00:16.550792 7fe54a2facc0                 Options.persist_stats_to_disk: 0
2021/07/23-13:00:16.550793 7fe54a2facc0                 Options.write_dbid_to_manifest: 0
2021/07/23-13:00:16.550794 7fe54a2facc0                 Options.log_readahead_size: 0
2021/07/23-13:00:16.550795 7fe54a2facc0                 Options.file_checksum_gen_factory: Unknown
2021/07/23-13:00:16.550796 7fe54a2facc0                 Options.best_efforts_recovery: 0
2021/07/23-13:00:16.550924 7fe54a2facc0                Options.max_bgerror_resume_count: 2147483647
2021/07/23-13:00:16.550927 7fe54a2facc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-13:00:16.550929 7fe54a2facc0             Options.max_background_jobs: 2
2021/07/23-13:00:16.550929 7fe54a2facc0             Options.max_background_compactions: -1
2021/07/23-13:00:16.550930 7fe54a2facc0             Options.max_subcompactions: 1
2021/07/23-13:00:16.551083 7fe54a2facc0             Options.avoid_flush_during_shutdown: 0
2021/07/23-13:00:16.551087 7fe54a2facc0           Options.writable_file_max_buffer_size: 1048576
2021/07/23-13:00:16.551089 7fe54a2facc0             Options.delayed_write_rate : 16777216
2021/07/23-13:00:16.551090 7fe54a2facc0             Options.max_total_wal_size: 0
2021/07/23-13:00:16.551091 7fe54a2facc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-13:00:16.551092 7fe54a2facc0                   Options.stats_dump_period_sec: 600
2021/07/23-13:00:16.551236 7fe54a2facc0                 Options.stats_persist_period_sec: 600
2021/07/23-13:00:16.551240 7fe54a2facc0                 Options.stats_history_buffer_size: 1048576
2021/07/23-13:00:16.551241 7fe54a2facc0                          Options.max_open_files: -1
2021/07/23-13:00:16.551242 7fe54a2facc0                          Options.bytes_per_sync: 0
2021/07/23-13:00:16.551243 7fe54a2facc0                      Options.wal_bytes_per_sync: 0
2021/07/23-13:00:16.551380 7fe54a2facc0                   Options.strict_bytes_per_sync: 0
2021/07/23-13:00:16.551383 7fe54a2facc0       Options.compaction_readahead_size: 0
2021/07/23-13:00:16.551384 7fe54a2facc0                  Options.max_background_flushes: -1
2021/07/23-13:00:16.551385 7fe54a2facc0 Compression algorithms supported:
2021/07/23-13:00:16.551386 7fe54a2facc0 	kZSTDNotFinalCompression supported: 0
2021/07/23-13:00:16.551387 7fe54a2facc0 	kZSTD supported: 0
2021/07/23-13:00:16.551388 7fe54a2facc0 	kXpressCompression supported: 0
2021/07/23-13:00:16.551563 7fe54a2facc0 	kLZ4HCCompression supported: 0
2021/07/23-13:00:16.551566 7fe54a2facc0 	kLZ4Compression supported: 0
2021/07/23-13:00:16.551567 7fe54a2facc0 	kBZip2Compression supported: 0
2021/07/23-13:00:16.551568 7fe54a2facc0 	kZlibCompression supported: 0
2021/07/23-13:00:16.551569 7fe54a2facc0 	kSnappyCompression supported: 0
2021/07/23-13:00:16.551574 7fe54a2facc0 Fast CRC32 supported: Supported on x86
2021/07/23-13:00:16.555897 7fe54a2facc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000008
2021/07/23-13:00:16.557191 7fe54a2facc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-13:00:16.557197 7fe54a2facc0               Options.comparator: leveldb.BytewiseComparator
2021/07/23-13:00:16.557199 7fe54a2facc0           Options.merge_operator: None
2021/07/23-13:00:16.557200 7fe54a2facc0        Options.compaction_filter: None
2021/07/23-13:00:16.557201 7fe54a2facc0        Options.compaction_filter_factory: None
2021/07/23-13:00:16.557342 7fe54a2facc0  Options.sst_partitioner_factory: None
2021/07/23-13:00:16.557346 7fe54a2facc0         Options.memtable_factory: SkipListFactory
2021/07/23-13:00:16.557347 7fe54a2facc0            Options.table_factory: BlockBasedTable
2021/07/23-13:00:16.557370 7fe54a2facc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5493d6708)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5493d4190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-13:00:16.557635 7fe54a2facc0        Options.write_buffer_size: 67108864
2021/07/23-13:00:16.557638 7fe54a2facc0  Options.max_write_buffer_number: 2
2021/07/23-13:00:16.557773 7fe54a2facc0          Options.compression: NoCompression
2021/07/23-13:00:16.557776 7fe54a2facc0                  Options.bottommost_compression: Disabled
2021/07/23-13:00:16.557778 7fe54a2facc0       Options.prefix_extractor: nullptr
2021/07/23-13:00:16.557779 7fe54a2facc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-13:00:16.557779 7fe54a2facc0             Options.num_levels: 7
2021/07/23-13:00:16.557780 7fe54a2facc0        Options.min_write_buffer_number_to_merge: 1
2021/07/23-13:00:16.557908 7fe54a2facc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-13:00:16.557911 7fe54a2facc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-13:00:16.557912 7fe54a2facc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-13:00:16.557913 7fe54a2facc0                  Options.bottommost_compression_opts.level: 32767
2021/07/23-13:00:16.557914 7fe54a2facc0               Options.bottommost_compression_opts.strategy: 0
2021/07/23-13:00:16.558040 7fe54a2facc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-13:00:16.558043 7fe54a2facc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:00:16.558044 7fe54a2facc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-13:00:16.558045 7fe54a2facc0                  Options.bottommost_compression_opts.enabled: false
2021/07/23-13:00:16.558046 7fe54a2facc0            Options.compression_opts.window_bits: -14
2021/07/23-13:00:16.558175 7fe54a2facc0                  Options.compression_opts.level: 32767
2021/07/23-13:00:16.558178 7fe54a2facc0               Options.compression_opts.strategy: 0
2021/07/23-13:00:16.558179 7fe54a2facc0         Options.compression_opts.max_dict_bytes: 0
2021/07/23-13:00:16.558180 7fe54a2facc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:00:16.558181 7fe54a2facc0         Options.compression_opts.parallel_threads: 1
2021/07/23-13:00:16.558309 7fe54a2facc0                  Options.compression_opts.enabled: false
2021/07/23-13:00:16.558312 7fe54a2facc0      Options.level0_file_num_compaction_trigger: 4
2021/07/23-13:00:16.558313 7fe54a2facc0          Options.level0_slowdown_writes_trigger: 20
2021/07/23-13:00:16.558314 7fe54a2facc0              Options.level0_stop_writes_trigger: 36
2021/07/23-13:00:16.558315 7fe54a2facc0                   Options.target_file_size_base: 67108864
2021/07/23-13:00:16.558316 7fe54a2facc0             Options.target_file_size_multiplier: 1
2021/07/23-13:00:16.558444 7fe54a2facc0                Options.max_bytes_for_level_base: 268435456
2021/07/23-13:00:16.558447 7fe54a2facc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-13:00:16.558448 7fe54a2facc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-13:00:16.558450 7fe54a2facc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-13:00:16.558451 7fe54a2facc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-13:00:16.558575 7fe54a2facc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-13:00:16.558578 7fe54a2facc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-13:00:16.558579 7fe54a2facc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-13:00:16.558580 7fe54a2facc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-13:00:16.558581 7fe54a2facc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-13:00:16.558582 7fe54a2facc0       Options.max_sequential_skip_in_iterations: 8
2021/07/23-13:00:16.558710 7fe54a2facc0                    Options.max_compaction_bytes: 1677721600
2021/07/23-13:00:16.558725 7fe54a2facc0                        Options.arena_block_size: 8388608
2021/07/23-13:00:16.558728 7fe54a2facc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-13:00:16.558729 7fe54a2facc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-13:00:16.558730 7fe54a2facc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-13:00:16.558859 7fe54a2facc0                Options.disable_auto_compactions: 0
2021/07/23-13:00:16.558862 7fe54a2facc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-13:00:16.558864 7fe54a2facc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-13:00:16.558865 7fe54a2facc0 Options.compaction_options_universal.size_ratio: 1
2021/07/23-13:00:16.558865 7fe54a2facc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-13:00:16.559003 7fe54a2facc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-13:00:16.559006 7fe54a2facc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-13:00:16.559007 7fe54a2facc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-13:00:16.559008 7fe54a2facc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-13:00:16.559009 7fe54a2facc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-13:00:16.559134 7fe54a2facc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-13:00:16.559141 7fe54a2facc0                   Options.table_properties_collectors: 
2021/07/23-13:00:16.559142 7fe54a2facc0                   Options.inplace_update_support: 0
2021/07/23-13:00:16.559143 7fe54a2facc0                 Options.inplace_update_num_locks: 10000
2021/07/23-13:00:16.559144 7fe54a2facc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-13:00:16.559304 7fe54a2facc0               Options.memtable_whole_key_filtering: 0
2021/07/23-13:00:16.559307 7fe54a2facc0   Options.memtable_huge_page_size: 0
2021/07/23-13:00:16.559308 7fe54a2facc0                           Options.bloom_locality: 0
2021/07/23-13:00:16.559309 7fe54a2facc0                    Options.max_successive_merges: 0
2021/07/23-13:00:16.559310 7fe54a2facc0                Options.optimize_filters_for_hits: 0
2021/07/23-13:00:16.559311 7fe54a2facc0                Options.paranoid_file_checks: 0
2021/07/23-13:00:16.559438 7fe54a2facc0                Options.force_consistency_checks: 0
2021/07/23-13:00:16.559441 7fe54a2facc0                Options.report_bg_io_stats: 0
2021/07/23-13:00:16.559442 7fe54a2facc0                               Options.ttl: 2592000
2021/07/23-13:00:16.559443 7fe54a2facc0          Options.periodic_compaction_seconds: 0
2021/07/23-13:00:16.562077 7fe54a2facc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-13:00:16.562310 7fe54a2facc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 7
2021/07/23-13:00:16.565741 7fe54a2facc0 EVENT_LOG_v1 {"time_micros": 1627045216565737, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/07/23-13:00:16.565749 7fe54a2facc0 [db/db_impl/db_impl_open.cc:823] Recovering log #9 mode 2
2021/07/23-13:00:16.567052 7fe54a2facc0 [db/version_set.cc:3950] Creating manifest 11
2021/07/23-13:00:16.580195 7fe54a2facc0 EVENT_LOG_v1 {"time_micros": 1627045216580192, "job": 1, "event": "recovery_finished"}
2021/07/23-13:00:16.585411 7fe54a2facc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-13:00:16.597096 7fe54a2facc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fe54941f180
2021/07/23-13:00:16.598164 7fe54a2facc0 DB pointer 0x7fe5496d3000
2021/07/23-13:00:16.598669 7fe53e1fd700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-13:00:16.598692 7fe53e1fd700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-13:06:50.151892 7fe54a2facc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/23-13:06:50.159623 7fe54a2facc0 [db/db_impl/db_impl.cc:614] Shutdown complete
