2021/08/09-14:18:00.944120 7f680e990cc0 RocksDB version: 6.12.7
2021/08/09-14:18:00.945130 7f680e990cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/08/09-14:18:00.945145 7f680e990cc0 Compile date May 27 2021
2021/08/09-14:18:00.945488 7f680e990cc0 DB SUMMARY
2021/08/09-14:18:00.945496 7f680e990cc0 DB Session ID:  Q8CW26IQQBGPKJPOC8TM
2021/08/09-14:18:00.958458 7f680e990cc0 CURRENT file:  CURRENT
2021/08/09-14:18:00.958491 7f680e990cc0 IDENTITY file:  IDENTITY
2021/08/09-14:18:00.960049 7f680e990cc0 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/08/09-14:18:00.960458 7f680e990cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/08/09-14:18:00.960470 7f680e990cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000069.log size: 0 ; 
2021/08/09-14:18:00.960476 7f680e990cc0                         Options.error_if_exists: 0
2021/08/09-14:18:00.960480 7f680e990cc0                       Options.create_if_missing: 1
2021/08/09-14:18:00.960483 7f680e990cc0                         Options.paranoid_checks: 1
2021/08/09-14:18:00.960485 7f680e990cc0                                     Options.env: 0xdc80b8
2021/08/09-14:18:00.961081 7f680e990cc0                                      Options.fs: Posix File System
2021/08/09-14:18:00.961093 7f680e990cc0                                Options.info_log: 0x7f680dc28ba0
2021/08/09-14:18:00.961096 7f680e990cc0                Options.max_file_opening_threads: 16
2021/08/09-14:18:00.961098 7f680e990cc0                              Options.statistics: (nil)
2021/08/09-14:18:00.961101 7f680e990cc0                               Options.use_fsync: 0
2021/08/09-14:18:00.961834 7f680e990cc0                       Options.max_log_file_size: 0
2021/08/09-14:18:00.961847 7f680e990cc0                  Options.max_manifest_file_size: 1073741824
2021/08/09-14:18:00.961850 7f680e990cc0                   Options.log_file_time_to_roll: 0
2021/08/09-14:18:00.961853 7f680e990cc0                       Options.keep_log_file_num: 1000
2021/08/09-14:18:00.961855 7f680e990cc0                    Options.recycle_log_file_num: 0
2021/08/09-14:18:00.962316 7f680e990cc0                         Options.allow_fallocate: 1
2021/08/09-14:18:00.962326 7f680e990cc0                        Options.allow_mmap_reads: 0
2021/08/09-14:18:00.962328 7f680e990cc0                       Options.allow_mmap_writes: 0
2021/08/09-14:18:00.962331 7f680e990cc0                        Options.use_direct_reads: 0
2021/08/09-14:18:00.962333 7f680e990cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/09-14:18:00.962335 7f680e990cc0          Options.create_missing_column_families: 0
2021/08/09-14:18:00.962612 7f680e990cc0                              Options.db_log_dir: 
2021/08/09-14:18:00.962620 7f680e990cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/08/09-14:18:00.962623 7f680e990cc0                Options.table_cache_numshardbits: 6
2021/08/09-14:18:00.962625 7f680e990cc0                         Options.WAL_ttl_seconds: 0
2021/08/09-14:18:00.962627 7f680e990cc0                       Options.WAL_size_limit_MB: 0
2021/08/09-14:18:00.962955 7f680e990cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/09-14:18:00.962963 7f680e990cc0             Options.manifest_preallocation_size: 4194304
2021/08/09-14:18:00.962967 7f680e990cc0                     Options.is_fd_close_on_exec: 1
2021/08/09-14:18:00.962969 7f680e990cc0                   Options.advise_random_on_open: 1
2021/08/09-14:18:00.962971 7f680e990cc0                    Options.db_write_buffer_size: 0
2021/08/09-14:18:00.963821 7f680e990cc0                    Options.write_buffer_manager: 0x7f680d9cfd30
2021/08/09-14:18:00.963833 7f680e990cc0         Options.access_hint_on_compaction_start: 1
2021/08/09-14:18:00.963836 7f680e990cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/08/09-14:18:00.963837 7f680e990cc0           Options.random_access_max_buffer_size: 1048576
2021/08/09-14:18:00.963840 7f680e990cc0                      Options.use_adaptive_mutex: 0
2021/08/09-14:18:00.963842 7f680e990cc0                            Options.rate_limiter: (nil)
2021/08/09-14:18:00.989079 7f680e990cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/09-14:18:00.989097 7f680e990cc0                       Options.wal_recovery_mode: 2
2021/08/09-14:18:00.989100 7f680e990cc0                  Options.enable_thread_tracking: 0
2021/08/09-14:18:00.989102 7f680e990cc0                  Options.enable_pipelined_write: 0
2021/08/09-14:18:00.989105 7f680e990cc0                  Options.unordered_write: 0
2021/08/09-14:18:01.000836 7f680e990cc0         Options.allow_concurrent_memtable_write: 1
2021/08/09-14:18:01.000855 7f680e990cc0      Options.enable_write_thread_adaptive_yield: 1
2021/08/09-14:18:01.000858 7f680e990cc0             Options.write_thread_max_yield_usec: 100
2021/08/09-14:18:01.000861 7f680e990cc0            Options.write_thread_slow_yield_usec: 3
2021/08/09-14:18:01.000863 7f680e990cc0                               Options.row_cache: None
2021/08/09-14:18:01.000867 7f680e990cc0                              Options.wal_filter: None
2021/08/09-14:18:01.032377 7f680e990cc0             Options.avoid_flush_during_recovery: 0
2021/08/09-14:18:01.032396 7f680e990cc0             Options.allow_ingest_behind: 0
2021/08/09-14:18:01.032399 7f680e990cc0             Options.preserve_deletes: 0
2021/08/09-14:18:01.032402 7f680e990cc0             Options.two_write_queues: 0
2021/08/09-14:18:01.032405 7f680e990cc0             Options.manual_wal_flush: 0
2021/08/09-14:18:01.032407 7f680e990cc0             Options.atomic_flush: 0
2021/08/09-14:18:01.049357 7f680e990cc0             Options.avoid_unnecessary_blocking_io: 0
2021/08/09-14:18:01.049375 7f680e990cc0                 Options.persist_stats_to_disk: 0
2021/08/09-14:18:01.049378 7f680e990cc0                 Options.write_dbid_to_manifest: 0
2021/08/09-14:18:01.049381 7f680e990cc0                 Options.log_readahead_size: 0
2021/08/09-14:18:01.049384 7f680e990cc0                 Options.file_checksum_gen_factory: Unknown
2021/08/09-14:18:01.049387 7f680e990cc0                 Options.best_efforts_recovery: 0
2021/08/09-14:18:01.063312 7f680e990cc0                Options.max_bgerror_resume_count: 2147483647
2021/08/09-14:18:01.063331 7f680e990cc0            Options.bgerror_resume_retry_interval: 1000000
2021/08/09-14:18:01.063335 7f680e990cc0             Options.max_background_jobs: 2
2021/08/09-14:18:01.063337 7f680e990cc0             Options.max_background_compactions: -1
2021/08/09-14:18:01.063340 7f680e990cc0             Options.max_subcompactions: 1
2021/08/09-14:18:01.063797 7f680e990cc0             Options.avoid_flush_during_shutdown: 0
2021/08/09-14:18:01.063816 7f680e990cc0           Options.writable_file_max_buffer_size: 1048576
2021/08/09-14:18:01.063819 7f680e990cc0             Options.delayed_write_rate : 16777216
2021/08/09-14:18:01.063822 7f680e990cc0             Options.max_total_wal_size: 0
2021/08/09-14:18:01.063825 7f680e990cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/09-14:18:01.063828 7f680e990cc0                   Options.stats_dump_period_sec: 600
2021/08/09-14:18:01.064162 7f680e990cc0                 Options.stats_persist_period_sec: 600
2021/08/09-14:18:01.064171 7f680e990cc0                 Options.stats_history_buffer_size: 1048576
2021/08/09-14:18:01.064174 7f680e990cc0                          Options.max_open_files: -1
2021/08/09-14:18:01.064176 7f680e990cc0                          Options.bytes_per_sync: 0
2021/08/09-14:18:01.064179 7f680e990cc0                      Options.wal_bytes_per_sync: 0
2021/08/09-14:18:01.064471 7f680e990cc0                   Options.strict_bytes_per_sync: 0
2021/08/09-14:18:01.064478 7f680e990cc0       Options.compaction_readahead_size: 0
2021/08/09-14:18:01.064480 7f680e990cc0                  Options.max_background_flushes: -1
2021/08/09-14:18:01.064483 7f680e990cc0 Compression algorithms supported:
2021/08/09-14:18:01.064486 7f680e990cc0 	kZSTDNotFinalCompression supported: 0
2021/08/09-14:18:01.064489 7f680e990cc0 	kZSTD supported: 0
2021/08/09-14:18:01.064492 7f680e990cc0 	kXpressCompression supported: 0
2021/08/09-14:18:01.064871 7f680e990cc0 	kLZ4HCCompression supported: 0
2021/08/09-14:18:01.064880 7f680e990cc0 	kLZ4Compression supported: 0
2021/08/09-14:18:01.064883 7f680e990cc0 	kBZip2Compression supported: 0
2021/08/09-14:18:01.064885 7f680e990cc0 	kZlibCompression supported: 0
2021/08/09-14:18:01.064889 7f680e990cc0 	kSnappyCompression supported: 0
2021/08/09-14:18:01.064916 7f680e990cc0 Fast CRC32 supported: Supported on x86
2021/08/09-14:18:01.087277 7f680e990cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000068
2021/08/09-14:18:01.098961 7f680e990cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/08/09-14:18:01.098980 7f680e990cc0               Options.comparator: leveldb.BytewiseComparator
2021/08/09-14:18:01.098983 7f680e990cc0           Options.merge_operator: None
2021/08/09-14:18:01.098986 7f680e990cc0        Options.compaction_filter: None
2021/08/09-14:18:01.098989 7f680e990cc0        Options.compaction_filter_factory: None
2021/08/09-14:18:01.099291 7f680e990cc0  Options.sst_partitioner_factory: None
2021/08/09-14:18:01.099302 7f680e990cc0         Options.memtable_factory: SkipListFactory
2021/08/09-14:18:01.099306 7f680e990cc0            Options.table_factory: BlockBasedTable
2021/08/09-14:18:01.099352 7f680e990cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f680ddfcea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f680d9aa410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/09-14:18:01.099887 7f680e990cc0        Options.write_buffer_size: 67108864
2021/08/09-14:18:01.099894 7f680e990cc0  Options.max_write_buffer_number: 2
2021/08/09-14:18:01.100152 7f680e990cc0          Options.compression: NoCompression
2021/08/09-14:18:01.100159 7f680e990cc0                  Options.bottommost_compression: Disabled
2021/08/09-14:18:01.100161 7f680e990cc0       Options.prefix_extractor: nullptr
2021/08/09-14:18:01.100163 7f680e990cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/09-14:18:01.100165 7f680e990cc0             Options.num_levels: 7
2021/08/09-14:18:01.100167 7f680e990cc0        Options.min_write_buffer_number_to_merge: 1
2021/08/09-14:18:01.100470 7f680e990cc0     Options.max_write_buffer_number_to_maintain: 0
2021/08/09-14:18:01.100479 7f680e990cc0     Options.max_write_buffer_size_to_maintain: 0
2021/08/09-14:18:01.100483 7f680e990cc0            Options.bottommost_compression_opts.window_bits: -14
2021/08/09-14:18:01.100486 7f680e990cc0                  Options.bottommost_compression_opts.level: 32767
2021/08/09-14:18:01.100489 7f680e990cc0               Options.bottommost_compression_opts.strategy: 0
2021/08/09-14:18:01.100789 7f680e990cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/09-14:18:01.100799 7f680e990cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/09-14:18:01.100803 7f680e990cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/09-14:18:01.100806 7f680e990cc0                  Options.bottommost_compression_opts.enabled: false
2021/08/09-14:18:01.100809 7f680e990cc0            Options.compression_opts.window_bits: -14
2021/08/09-14:18:01.101114 7f680e990cc0                  Options.compression_opts.level: 32767
2021/08/09-14:18:01.101121 7f680e990cc0               Options.compression_opts.strategy: 0
2021/08/09-14:18:01.101123 7f680e990cc0         Options.compression_opts.max_dict_bytes: 0
2021/08/09-14:18:01.101124 7f680e990cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/09-14:18:01.101125 7f680e990cc0         Options.compression_opts.parallel_threads: 1
2021/08/09-14:18:01.101381 7f680e990cc0                  Options.compression_opts.enabled: false
2021/08/09-14:18:01.101389 7f680e990cc0      Options.level0_file_num_compaction_trigger: 4
2021/08/09-14:18:01.101391 7f680e990cc0          Options.level0_slowdown_writes_trigger: 20
2021/08/09-14:18:01.101392 7f680e990cc0              Options.level0_stop_writes_trigger: 36
2021/08/09-14:18:01.101393 7f680e990cc0                   Options.target_file_size_base: 67108864
2021/08/09-14:18:01.101394 7f680e990cc0             Options.target_file_size_multiplier: 1
2021/08/09-14:18:01.101702 7f680e990cc0                Options.max_bytes_for_level_base: 268435456
2021/08/09-14:18:01.101710 7f680e990cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/08/09-14:18:01.101714 7f680e990cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/09-14:18:01.101739 7f680e990cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/09-14:18:01.101743 7f680e990cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/09-14:18:01.101984 7f680e990cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/09-14:18:01.101990 7f680e990cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/09-14:18:01.101992 7f680e990cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/09-14:18:01.101994 7f680e990cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/09-14:18:01.101996 7f680e990cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/09-14:18:01.101998 7f680e990cc0       Options.max_sequential_skip_in_iterations: 8
2021/08/09-14:18:01.102302 7f680e990cc0                    Options.max_compaction_bytes: 1677721600
2021/08/09-14:18:01.102309 7f680e990cc0                        Options.arena_block_size: 8388608
2021/08/09-14:18:01.102311 7f680e990cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/09-14:18:01.102313 7f680e990cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/09-14:18:01.102315 7f680e990cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/08/09-14:18:01.102627 7f680e990cc0                Options.disable_auto_compactions: 0
2021/08/09-14:18:01.102636 7f680e990cc0                        Options.compaction_style: kCompactionStyleLevel
2021/08/09-14:18:01.102638 7f680e990cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/08/09-14:18:01.102640 7f680e990cc0 Options.compaction_options_universal.size_ratio: 1
2021/08/09-14:18:01.102641 7f680e990cc0 Options.compaction_options_universal.min_merge_width: 2
2021/08/09-14:18:01.102893 7f680e990cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/09-14:18:01.102899 7f680e990cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/09-14:18:01.102900 7f680e990cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/08/09-14:18:01.102903 7f680e990cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/09-14:18:01.102904 7f680e990cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/09-14:18:01.103170 7f680e990cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/08/09-14:18:01.103181 7f680e990cc0                   Options.table_properties_collectors: 
2021/08/09-14:18:01.103183 7f680e990cc0                   Options.inplace_update_support: 0
2021/08/09-14:18:01.103184 7f680e990cc0                 Options.inplace_update_num_locks: 10000
2021/08/09-14:18:01.103186 7f680e990cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/09-14:18:01.103444 7f680e990cc0               Options.memtable_whole_key_filtering: 0
2021/08/09-14:18:01.103450 7f680e990cc0   Options.memtable_huge_page_size: 0
2021/08/09-14:18:01.103451 7f680e990cc0                           Options.bloom_locality: 0
2021/08/09-14:18:01.103453 7f680e990cc0                    Options.max_successive_merges: 0
2021/08/09-14:18:01.103454 7f680e990cc0                Options.optimize_filters_for_hits: 0
2021/08/09-14:18:01.103455 7f680e990cc0                Options.paranoid_file_checks: 0
2021/08/09-14:18:01.103699 7f680e990cc0                Options.force_consistency_checks: 0
2021/08/09-14:18:01.103705 7f680e990cc0                Options.report_bg_io_stats: 0
2021/08/09-14:18:01.103706 7f680e990cc0                               Options.ttl: 2592000
2021/08/09-14:18:01.103708 7f680e990cc0          Options.periodic_compaction_seconds: 0
2021/08/09-14:18:01.126520 7f680e990cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/09-14:18:01.126881 7f680e990cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 67
2021/08/09-14:18:01.141707 7f680e990cc0 EVENT_LOG_v1 {"time_micros": 1628518681141700, "job": 1, "event": "recovery_started", "log_files": [69]}
2021/08/09-14:18:01.141724 7f680e990cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #69 mode 2
2021/08/09-14:18:01.144264 7f680e990cc0 [db/version_set.cc:3950] Creating manifest 71
2021/08/09-14:18:01.163817 7f680e990cc0 EVENT_LOG_v1 {"time_micros": 1628518681163811, "job": 1, "event": "recovery_finished"}
2021/08/09-14:18:01.172171 7f680e990cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/08/09-14:18:01.203330 7f680e990cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f680da1f180
2021/08/09-14:18:01.215610 7f680e990cc0 DB pointer 0x7f680daea000
2021/08/09-14:18:01.216429 7f6801df9700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/09-14:18:01.216473 7f6801df9700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/09-14:22:57.339308 7f680e990cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/08/09-14:22:57.374499 7f680e990cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
