2021/07/27-09:01:02.010077 7fa7077e5cc0 RocksDB version: 6.12.7
2021/07/27-09:01:02.010455 7fa7077e5cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/27-09:01:02.010461 7fa7077e5cc0 Compile date May 27 2021
2021/07/27-09:01:02.010535 7fa7077e5cc0 DB SUMMARY
2021/07/27-09:01:02.010537 7fa7077e5cc0 DB Session ID:  OGWH4LFXLXE3LPGLMM4Y
2021/07/27-09:01:02.012473 7fa7077e5cc0 CURRENT file:  CURRENT
2021/07/27-09:01:02.012477 7fa7077e5cc0 IDENTITY file:  IDENTITY
2021/07/27-09:01:02.013037 7fa7077e5cc0 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2021/07/27-09:01:02.013198 7fa7077e5cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/27-09:01:02.013203 7fa7077e5cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000075.log size: 0 ; 
2021/07/27-09:01:02.013205 7fa7077e5cc0                         Options.error_if_exists: 0
2021/07/27-09:01:02.013207 7fa7077e5cc0                       Options.create_if_missing: 1
2021/07/27-09:01:02.013208 7fa7077e5cc0                         Options.paranoid_checks: 1
2021/07/27-09:01:02.013209 7fa7077e5cc0                                     Options.env: 0xdc80b8
2021/07/27-09:01:02.013572 7fa7077e5cc0                                      Options.fs: Posix File System
2021/07/27-09:01:02.013576 7fa7077e5cc0                                Options.info_log: 0x7fa7068b7f40
2021/07/27-09:01:02.013577 7fa7077e5cc0                Options.max_file_opening_threads: 16
2021/07/27-09:01:02.013578 7fa7077e5cc0                              Options.statistics: (nil)
2021/07/27-09:01:02.013579 7fa7077e5cc0                               Options.use_fsync: 0
2021/07/27-09:01:02.013758 7fa7077e5cc0                       Options.max_log_file_size: 0
2021/07/27-09:01:02.013761 7fa7077e5cc0                  Options.max_manifest_file_size: 1073741824
2021/07/27-09:01:02.013763 7fa7077e5cc0                   Options.log_file_time_to_roll: 0
2021/07/27-09:01:02.013764 7fa7077e5cc0                       Options.keep_log_file_num: 1000
2021/07/27-09:01:02.013764 7fa7077e5cc0                    Options.recycle_log_file_num: 0
2021/07/27-09:01:02.013940 7fa7077e5cc0                         Options.allow_fallocate: 1
2021/07/27-09:01:02.013944 7fa7077e5cc0                        Options.allow_mmap_reads: 0
2021/07/27-09:01:02.013945 7fa7077e5cc0                       Options.allow_mmap_writes: 0
2021/07/27-09:01:02.013946 7fa7077e5cc0                        Options.use_direct_reads: 0
2021/07/27-09:01:02.013947 7fa7077e5cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/27-09:01:02.013947 7fa7077e5cc0          Options.create_missing_column_families: 0
2021/07/27-09:01:02.014082 7fa7077e5cc0                              Options.db_log_dir: 
2021/07/27-09:01:02.014086 7fa7077e5cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/27-09:01:02.014087 7fa7077e5cc0                Options.table_cache_numshardbits: 6
2021/07/27-09:01:02.014088 7fa7077e5cc0                         Options.WAL_ttl_seconds: 0
2021/07/27-09:01:02.014089 7fa7077e5cc0                       Options.WAL_size_limit_MB: 0
2021/07/27-09:01:02.014262 7fa7077e5cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/27-09:01:02.014265 7fa7077e5cc0             Options.manifest_preallocation_size: 4194304
2021/07/27-09:01:02.014267 7fa7077e5cc0                     Options.is_fd_close_on_exec: 1
2021/07/27-09:01:02.014267 7fa7077e5cc0                   Options.advise_random_on_open: 1
2021/07/27-09:01:02.014268 7fa7077e5cc0                    Options.db_write_buffer_size: 0
2021/07/27-09:01:02.014429 7fa7077e5cc0                    Options.write_buffer_manager: 0x7fa7067cfd60
2021/07/27-09:01:02.014433 7fa7077e5cc0         Options.access_hint_on_compaction_start: 1
2021/07/27-09:01:02.014434 7fa7077e5cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/27-09:01:02.014435 7fa7077e5cc0           Options.random_access_max_buffer_size: 1048576
2021/07/27-09:01:02.014435 7fa7077e5cc0                      Options.use_adaptive_mutex: 0
2021/07/27-09:01:02.014436 7fa7077e5cc0                            Options.rate_limiter: (nil)
2021/07/27-09:01:02.014618 7fa7077e5cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/27-09:01:02.014622 7fa7077e5cc0                       Options.wal_recovery_mode: 2
2021/07/27-09:01:02.014623 7fa7077e5cc0                  Options.enable_thread_tracking: 0
2021/07/27-09:01:02.014624 7fa7077e5cc0                  Options.enable_pipelined_write: 0
2021/07/27-09:01:02.014625 7fa7077e5cc0                  Options.unordered_write: 0
2021/07/27-09:01:02.014788 7fa7077e5cc0         Options.allow_concurrent_memtable_write: 1
2021/07/27-09:01:02.014792 7fa7077e5cc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/27-09:01:02.014793 7fa7077e5cc0             Options.write_thread_max_yield_usec: 100
2021/07/27-09:01:02.014794 7fa7077e5cc0            Options.write_thread_slow_yield_usec: 3
2021/07/27-09:01:02.014795 7fa7077e5cc0                               Options.row_cache: None
2021/07/27-09:01:02.014795 7fa7077e5cc0                              Options.wal_filter: None
2021/07/27-09:01:02.014955 7fa7077e5cc0             Options.avoid_flush_during_recovery: 0
2021/07/27-09:01:02.014959 7fa7077e5cc0             Options.allow_ingest_behind: 0
2021/07/27-09:01:02.014960 7fa7077e5cc0             Options.preserve_deletes: 0
2021/07/27-09:01:02.014960 7fa7077e5cc0             Options.two_write_queues: 0
2021/07/27-09:01:02.014961 7fa7077e5cc0             Options.manual_wal_flush: 0
2021/07/27-09:01:02.014962 7fa7077e5cc0             Options.atomic_flush: 0
2021/07/27-09:01:02.015103 7fa7077e5cc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/27-09:01:02.015107 7fa7077e5cc0                 Options.persist_stats_to_disk: 0
2021/07/27-09:01:02.015108 7fa7077e5cc0                 Options.write_dbid_to_manifest: 0
2021/07/27-09:01:02.015109 7fa7077e5cc0                 Options.log_readahead_size: 0
2021/07/27-09:01:02.015109 7fa7077e5cc0                 Options.file_checksum_gen_factory: Unknown
2021/07/27-09:01:02.015110 7fa7077e5cc0                 Options.best_efforts_recovery: 0
2021/07/27-09:01:02.015273 7fa7077e5cc0                Options.max_bgerror_resume_count: 2147483647
2021/07/27-09:01:02.015277 7fa7077e5cc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/27-09:01:02.015278 7fa7077e5cc0             Options.max_background_jobs: 2
2021/07/27-09:01:02.015279 7fa7077e5cc0             Options.max_background_compactions: -1
2021/07/27-09:01:02.015279 7fa7077e5cc0             Options.max_subcompactions: 1
2021/07/27-09:01:02.015440 7fa7077e5cc0             Options.avoid_flush_during_shutdown: 0
2021/07/27-09:01:02.015443 7fa7077e5cc0           Options.writable_file_max_buffer_size: 1048576
2021/07/27-09:01:02.015444 7fa7077e5cc0             Options.delayed_write_rate : 16777216
2021/07/27-09:01:02.015445 7fa7077e5cc0             Options.max_total_wal_size: 0
2021/07/27-09:01:02.015446 7fa7077e5cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/27-09:01:02.015447 7fa7077e5cc0                   Options.stats_dump_period_sec: 600
2021/07/27-09:01:02.015611 7fa7077e5cc0                 Options.stats_persist_period_sec: 600
2021/07/27-09:01:02.015614 7fa7077e5cc0                 Options.stats_history_buffer_size: 1048576
2021/07/27-09:01:02.015615 7fa7077e5cc0                          Options.max_open_files: -1
2021/07/27-09:01:02.015616 7fa7077e5cc0                          Options.bytes_per_sync: 0
2021/07/27-09:01:02.015617 7fa7077e5cc0                      Options.wal_bytes_per_sync: 0
2021/07/27-09:01:02.015777 7fa7077e5cc0                   Options.strict_bytes_per_sync: 0
2021/07/27-09:01:02.015782 7fa7077e5cc0       Options.compaction_readahead_size: 0
2021/07/27-09:01:02.015783 7fa7077e5cc0                  Options.max_background_flushes: -1
2021/07/27-09:01:02.015784 7fa7077e5cc0 Compression algorithms supported:
2021/07/27-09:01:02.015785 7fa7077e5cc0 	kZSTDNotFinalCompression supported: 0
2021/07/27-09:01:02.015786 7fa7077e5cc0 	kZSTD supported: 0
2021/07/27-09:01:02.015787 7fa7077e5cc0 	kXpressCompression supported: 0
2021/07/27-09:01:02.015961 7fa7077e5cc0 	kLZ4HCCompression supported: 0
2021/07/27-09:01:02.015965 7fa7077e5cc0 	kLZ4Compression supported: 0
2021/07/27-09:01:02.015966 7fa7077e5cc0 	kBZip2Compression supported: 0
2021/07/27-09:01:02.015967 7fa7077e5cc0 	kZlibCompression supported: 0
2021/07/27-09:01:02.015968 7fa7077e5cc0 	kSnappyCompression supported: 0
2021/07/27-09:01:02.015972 7fa7077e5cc0 Fast CRC32 supported: Supported on x86
2021/07/27-09:01:02.021297 7fa7077e5cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000074
2021/07/27-09:01:02.022666 7fa7077e5cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/27-09:01:02.022672 7fa7077e5cc0               Options.comparator: leveldb.BytewiseComparator
2021/07/27-09:01:02.022674 7fa7077e5cc0           Options.merge_operator: None
2021/07/27-09:01:02.022675 7fa7077e5cc0        Options.compaction_filter: None
2021/07/27-09:01:02.022676 7fa7077e5cc0        Options.compaction_filter_factory: None
2021/07/27-09:01:02.022851 7fa7077e5cc0  Options.sst_partitioner_factory: None
2021/07/27-09:01:02.022855 7fa7077e5cc0         Options.memtable_factory: SkipListFactory
2021/07/27-09:01:02.022856 7fa7077e5cc0            Options.table_factory: BlockBasedTable
2021/07/27-09:01:02.022878 7fa7077e5cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa706bfe9d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7068d0e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/27-09:01:02.023210 7fa7077e5cc0        Options.write_buffer_size: 67108864
2021/07/27-09:01:02.023214 7fa7077e5cc0  Options.max_write_buffer_number: 2
2021/07/27-09:01:02.023380 7fa7077e5cc0          Options.compression: NoCompression
2021/07/27-09:01:02.023384 7fa7077e5cc0                  Options.bottommost_compression: Disabled
2021/07/27-09:01:02.023385 7fa7077e5cc0       Options.prefix_extractor: nullptr
2021/07/27-09:01:02.023386 7fa7077e5cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-09:01:02.023387 7fa7077e5cc0             Options.num_levels: 7
2021/07/27-09:01:02.023388 7fa7077e5cc0        Options.min_write_buffer_number_to_merge: 1
2021/07/27-09:01:02.023548 7fa7077e5cc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-09:01:02.023551 7fa7077e5cc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-09:01:02.023552 7fa7077e5cc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-09:01:02.023553 7fa7077e5cc0                  Options.bottommost_compression_opts.level: 32767
2021/07/27-09:01:02.023554 7fa7077e5cc0               Options.bottommost_compression_opts.strategy: 0
2021/07/27-09:01:02.023722 7fa7077e5cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-09:01:02.023726 7fa7077e5cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-09:01:02.023727 7fa7077e5cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-09:01:02.023728 7fa7077e5cc0                  Options.bottommost_compression_opts.enabled: false
2021/07/27-09:01:02.023729 7fa7077e5cc0            Options.compression_opts.window_bits: -14
2021/07/27-09:01:02.023892 7fa7077e5cc0                  Options.compression_opts.level: 32767
2021/07/27-09:01:02.023896 7fa7077e5cc0               Options.compression_opts.strategy: 0
2021/07/27-09:01:02.023897 7fa7077e5cc0         Options.compression_opts.max_dict_bytes: 0
2021/07/27-09:01:02.023898 7fa7077e5cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-09:01:02.023899 7fa7077e5cc0         Options.compression_opts.parallel_threads: 1
2021/07/27-09:01:02.024031 7fa7077e5cc0                  Options.compression_opts.enabled: false
2021/07/27-09:01:02.024035 7fa7077e5cc0      Options.level0_file_num_compaction_trigger: 4
2021/07/27-09:01:02.024036 7fa7077e5cc0          Options.level0_slowdown_writes_trigger: 20
2021/07/27-09:01:02.024037 7fa7077e5cc0              Options.level0_stop_writes_trigger: 36
2021/07/27-09:01:02.024038 7fa7077e5cc0                   Options.target_file_size_base: 67108864
2021/07/27-09:01:02.024039 7fa7077e5cc0             Options.target_file_size_multiplier: 1
2021/07/27-09:01:02.024198 7fa7077e5cc0                Options.max_bytes_for_level_base: 268435456
2021/07/27-09:01:02.024202 7fa7077e5cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-09:01:02.024203 7fa7077e5cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-09:01:02.024205 7fa7077e5cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-09:01:02.024206 7fa7077e5cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-09:01:02.024366 7fa7077e5cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-09:01:02.024369 7fa7077e5cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-09:01:02.024370 7fa7077e5cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-09:01:02.024371 7fa7077e5cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-09:01:02.024372 7fa7077e5cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-09:01:02.024373 7fa7077e5cc0       Options.max_sequential_skip_in_iterations: 8
2021/07/27-09:01:02.024539 7fa7077e5cc0                    Options.max_compaction_bytes: 1677721600
2021/07/27-09:01:02.024543 7fa7077e5cc0                        Options.arena_block_size: 8388608
2021/07/27-09:01:02.024544 7fa7077e5cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-09:01:02.024545 7fa7077e5cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-09:01:02.024546 7fa7077e5cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-09:01:02.024708 7fa7077e5cc0                Options.disable_auto_compactions: 0
2021/07/27-09:01:02.024712 7fa7077e5cc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-09:01:02.024713 7fa7077e5cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-09:01:02.024714 7fa7077e5cc0 Options.compaction_options_universal.size_ratio: 1
2021/07/27-09:01:02.024715 7fa7077e5cc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-09:01:02.024893 7fa7077e5cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-09:01:02.024899 7fa7077e5cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-09:01:02.024901 7fa7077e5cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-09:01:02.024903 7fa7077e5cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-09:01:02.024905 7fa7077e5cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-09:01:02.025147 7fa7077e5cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-09:01:02.025157 7fa7077e5cc0                   Options.table_properties_collectors: 
2021/07/27-09:01:02.025159 7fa7077e5cc0                   Options.inplace_update_support: 0
2021/07/27-09:01:02.025159 7fa7077e5cc0                 Options.inplace_update_num_locks: 10000
2021/07/27-09:01:02.025160 7fa7077e5cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-09:01:02.025499 7fa7077e5cc0               Options.memtable_whole_key_filtering: 0
2021/07/27-09:01:02.025504 7fa7077e5cc0   Options.memtable_huge_page_size: 0
2021/07/27-09:01:02.025505 7fa7077e5cc0                           Options.bloom_locality: 0
2021/07/27-09:01:02.025506 7fa7077e5cc0                    Options.max_successive_merges: 0
2021/07/27-09:01:02.025507 7fa7077e5cc0                Options.optimize_filters_for_hits: 0
2021/07/27-09:01:02.025508 7fa7077e5cc0                Options.paranoid_file_checks: 0
2021/07/27-09:01:02.025773 7fa7077e5cc0                Options.force_consistency_checks: 0
2021/07/27-09:01:02.025777 7fa7077e5cc0                Options.report_bg_io_stats: 0
2021/07/27-09:01:02.025779 7fa7077e5cc0                               Options.ttl: 2592000
2021/07/27-09:01:02.025780 7fa7077e5cc0          Options.periodic_compaction_seconds: 0
2021/07/27-09:01:02.030203 7fa7077e5cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/27-09:01:02.030583 7fa7077e5cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 73
2021/07/27-09:01:02.036584 7fa7077e5cc0 EVENT_LOG_v1 {"time_micros": 1627376462036581, "job": 1, "event": "recovery_started", "log_files": [75]}
2021/07/27-09:01:02.036593 7fa7077e5cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #75 mode 2
2021/07/27-09:01:02.038053 7fa7077e5cc0 [db/version_set.cc:3950] Creating manifest 77
2021/07/27-09:01:02.050475 7fa7077e5cc0 EVENT_LOG_v1 {"time_micros": 1627376462050472, "job": 1, "event": "recovery_finished"}
2021/07/27-09:01:02.058041 7fa7077e5cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-09:01:02.186362 7fa7077e5cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fa70681fc00
2021/07/27-09:01:02.187684 7fa7077e5cc0 DB pointer 0x7fa706909800
2021/07/27-09:01:02.188072 7fa6faffc700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/27-09:01:02.188092 7fa6faffc700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/27-09:11:02.188797 7fa6faffc700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/27-09:11:02.189361 7fa6faffc700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/27-09:13:31.142995 7fa7077e5cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/27-09:13:31.147894 7fa7077e5cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
