2021/07/26-20:06:49.022946 7efc782f6cc0 RocksDB version: 6.12.7
2021/07/26-20:06:49.023498 7efc782f6cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/26-20:06:49.023502 7efc782f6cc0 Compile date May 27 2021
2021/07/26-20:06:49.023572 7efc782f6cc0 DB SUMMARY
2021/07/26-20:06:49.023574 7efc782f6cc0 DB Session ID:  G920SWRO09BMWYQHU4S9
2021/07/26-20:06:49.026199 7efc782f6cc0 CURRENT file:  CURRENT
2021/07/26-20:06:49.026206 7efc782f6cc0 IDENTITY file:  IDENTITY
2021/07/26-20:06:49.026831 7efc782f6cc0 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/07/26-20:06:49.027009 7efc782f6cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/26-20:06:49.027014 7efc782f6cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000069.log size: 0 ; 
2021/07/26-20:06:49.027017 7efc782f6cc0                         Options.error_if_exists: 0
2021/07/26-20:06:49.027018 7efc782f6cc0                       Options.create_if_missing: 1
2021/07/26-20:06:49.027019 7efc782f6cc0                         Options.paranoid_checks: 1
2021/07/26-20:06:49.027020 7efc782f6cc0                                     Options.env: 0xdc80b8
2021/07/26-20:06:49.027455 7efc782f6cc0                                      Options.fs: Posix File System
2021/07/26-20:06:49.027461 7efc782f6cc0                                Options.info_log: 0x7efc774b6f40
2021/07/26-20:06:49.027462 7efc782f6cc0                Options.max_file_opening_threads: 16
2021/07/26-20:06:49.027463 7efc782f6cc0                              Options.statistics: (nil)
2021/07/26-20:06:49.027464 7efc782f6cc0                               Options.use_fsync: 0
2021/07/26-20:06:49.027660 7efc782f6cc0                       Options.max_log_file_size: 0
2021/07/26-20:06:49.027664 7efc782f6cc0                  Options.max_manifest_file_size: 1073741824
2021/07/26-20:06:49.027665 7efc782f6cc0                   Options.log_file_time_to_roll: 0
2021/07/26-20:06:49.027666 7efc782f6cc0                       Options.keep_log_file_num: 1000
2021/07/26-20:06:49.027667 7efc782f6cc0                    Options.recycle_log_file_num: 0
2021/07/26-20:06:49.027810 7efc782f6cc0                         Options.allow_fallocate: 1
2021/07/26-20:06:49.027814 7efc782f6cc0                        Options.allow_mmap_reads: 0
2021/07/26-20:06:49.027815 7efc782f6cc0                       Options.allow_mmap_writes: 0
2021/07/26-20:06:49.027816 7efc782f6cc0                        Options.use_direct_reads: 0
2021/07/26-20:06:49.027817 7efc782f6cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-20:06:49.027818 7efc782f6cc0          Options.create_missing_column_families: 0
2021/07/26-20:06:49.027954 7efc782f6cc0                              Options.db_log_dir: 
2021/07/26-20:06:49.027957 7efc782f6cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/26-20:06:49.027958 7efc782f6cc0                Options.table_cache_numshardbits: 6
2021/07/26-20:06:49.027959 7efc782f6cc0                         Options.WAL_ttl_seconds: 0
2021/07/26-20:06:49.027960 7efc782f6cc0                       Options.WAL_size_limit_MB: 0
2021/07/26-20:06:49.028104 7efc782f6cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-20:06:49.028107 7efc782f6cc0             Options.manifest_preallocation_size: 4194304
2021/07/26-20:06:49.028108 7efc782f6cc0                     Options.is_fd_close_on_exec: 1
2021/07/26-20:06:49.028109 7efc782f6cc0                   Options.advise_random_on_open: 1
2021/07/26-20:06:49.028110 7efc782f6cc0                    Options.db_write_buffer_size: 0
2021/07/26-20:06:49.028241 7efc782f6cc0                    Options.write_buffer_manager: 0x7efc773cfd30
2021/07/26-20:06:49.028244 7efc782f6cc0         Options.access_hint_on_compaction_start: 1
2021/07/26-20:06:49.028245 7efc782f6cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-20:06:49.028245 7efc782f6cc0           Options.random_access_max_buffer_size: 1048576
2021/07/26-20:06:49.028246 7efc782f6cc0                      Options.use_adaptive_mutex: 0
2021/07/26-20:06:49.028247 7efc782f6cc0                            Options.rate_limiter: (nil)
2021/07/26-20:06:49.028500 7efc782f6cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-20:06:49.028504 7efc782f6cc0                       Options.wal_recovery_mode: 2
2021/07/26-20:06:49.028505 7efc782f6cc0                  Options.enable_thread_tracking: 0
2021/07/26-20:06:49.028506 7efc782f6cc0                  Options.enable_pipelined_write: 0
2021/07/26-20:06:49.028506 7efc782f6cc0                  Options.unordered_write: 0
2021/07/26-20:06:49.028697 7efc782f6cc0         Options.allow_concurrent_memtable_write: 1
2021/07/26-20:06:49.028700 7efc782f6cc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-20:06:49.028701 7efc782f6cc0             Options.write_thread_max_yield_usec: 100
2021/07/26-20:06:49.028702 7efc782f6cc0            Options.write_thread_slow_yield_usec: 3
2021/07/26-20:06:49.028703 7efc782f6cc0                               Options.row_cache: None
2021/07/26-20:06:49.028704 7efc782f6cc0                              Options.wal_filter: None
2021/07/26-20:06:49.028885 7efc782f6cc0             Options.avoid_flush_during_recovery: 0
2021/07/26-20:06:49.028889 7efc782f6cc0             Options.allow_ingest_behind: 0
2021/07/26-20:06:49.028890 7efc782f6cc0             Options.preserve_deletes: 0
2021/07/26-20:06:49.028890 7efc782f6cc0             Options.two_write_queues: 0
2021/07/26-20:06:49.028891 7efc782f6cc0             Options.manual_wal_flush: 0
2021/07/26-20:06:49.028892 7efc782f6cc0             Options.atomic_flush: 0
2021/07/26-20:06:49.029028 7efc782f6cc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-20:06:49.029032 7efc782f6cc0                 Options.persist_stats_to_disk: 0
2021/07/26-20:06:49.029033 7efc782f6cc0                 Options.write_dbid_to_manifest: 0
2021/07/26-20:06:49.029033 7efc782f6cc0                 Options.log_readahead_size: 0
2021/07/26-20:06:49.029034 7efc782f6cc0                 Options.file_checksum_gen_factory: Unknown
2021/07/26-20:06:49.029035 7efc782f6cc0                 Options.best_efforts_recovery: 0
2021/07/26-20:06:49.029214 7efc782f6cc0                Options.max_bgerror_resume_count: 2147483647
2021/07/26-20:06:49.029218 7efc782f6cc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-20:06:49.029219 7efc782f6cc0             Options.max_background_jobs: 2
2021/07/26-20:06:49.029220 7efc782f6cc0             Options.max_background_compactions: -1
2021/07/26-20:06:49.029221 7efc782f6cc0             Options.max_subcompactions: 1
2021/07/26-20:06:49.029352 7efc782f6cc0             Options.avoid_flush_during_shutdown: 0
2021/07/26-20:06:49.029355 7efc782f6cc0           Options.writable_file_max_buffer_size: 1048576
2021/07/26-20:06:49.029356 7efc782f6cc0             Options.delayed_write_rate : 16777216
2021/07/26-20:06:49.029357 7efc782f6cc0             Options.max_total_wal_size: 0
2021/07/26-20:06:49.029358 7efc782f6cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-20:06:49.029359 7efc782f6cc0                   Options.stats_dump_period_sec: 600
2021/07/26-20:06:49.029538 7efc782f6cc0                 Options.stats_persist_period_sec: 600
2021/07/26-20:06:49.029542 7efc782f6cc0                 Options.stats_history_buffer_size: 1048576
2021/07/26-20:06:49.029543 7efc782f6cc0                          Options.max_open_files: -1
2021/07/26-20:06:49.029543 7efc782f6cc0                          Options.bytes_per_sync: 0
2021/07/26-20:06:49.029544 7efc782f6cc0                      Options.wal_bytes_per_sync: 0
2021/07/26-20:06:49.029676 7efc782f6cc0                   Options.strict_bytes_per_sync: 0
2021/07/26-20:06:49.029679 7efc782f6cc0       Options.compaction_readahead_size: 0
2021/07/26-20:06:49.029680 7efc782f6cc0                  Options.max_background_flushes: -1
2021/07/26-20:06:49.029681 7efc782f6cc0 Compression algorithms supported:
2021/07/26-20:06:49.029683 7efc782f6cc0 	kZSTDNotFinalCompression supported: 0
2021/07/26-20:06:49.029684 7efc782f6cc0 	kZSTD supported: 0
2021/07/26-20:06:49.029685 7efc782f6cc0 	kXpressCompression supported: 0
2021/07/26-20:06:49.029879 7efc782f6cc0 	kLZ4HCCompression supported: 0
2021/07/26-20:06:49.029883 7efc782f6cc0 	kLZ4Compression supported: 0
2021/07/26-20:06:49.029884 7efc782f6cc0 	kBZip2Compression supported: 0
2021/07/26-20:06:49.029885 7efc782f6cc0 	kZlibCompression supported: 0
2021/07/26-20:06:49.029885 7efc782f6cc0 	kSnappyCompression supported: 0
2021/07/26-20:06:49.029889 7efc782f6cc0 Fast CRC32 supported: Supported on x86
2021/07/26-20:06:49.036982 7efc782f6cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000068
2021/07/26-20:06:49.038506 7efc782f6cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/26-20:06:49.038510 7efc782f6cc0               Options.comparator: leveldb.BytewiseComparator
2021/07/26-20:06:49.038511 7efc782f6cc0           Options.merge_operator: None
2021/07/26-20:06:49.038512 7efc782f6cc0        Options.compaction_filter: None
2021/07/26-20:06:49.038513 7efc782f6cc0        Options.compaction_filter_factory: None
2021/07/26-20:06:49.038647 7efc782f6cc0  Options.sst_partitioner_factory: None
2021/07/26-20:06:49.038651 7efc782f6cc0         Options.memtable_factory: SkipListFactory
2021/07/26-20:06:49.038652 7efc782f6cc0            Options.table_factory: BlockBasedTable
2021/07/26-20:06:49.038674 7efc782f6cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc774c59d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc774d5110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-20:06:49.038967 7efc782f6cc0        Options.write_buffer_size: 67108864
2021/07/26-20:06:49.038971 7efc782f6cc0  Options.max_write_buffer_number: 2
2021/07/26-20:06:49.039135 7efc782f6cc0          Options.compression: NoCompression
2021/07/26-20:06:49.039138 7efc782f6cc0                  Options.bottommost_compression: Disabled
2021/07/26-20:06:49.039139 7efc782f6cc0       Options.prefix_extractor: nullptr
2021/07/26-20:06:49.039140 7efc782f6cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-20:06:49.039141 7efc782f6cc0             Options.num_levels: 7
2021/07/26-20:06:49.039142 7efc782f6cc0        Options.min_write_buffer_number_to_merge: 1
2021/07/26-20:06:49.039272 7efc782f6cc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-20:06:49.039276 7efc782f6cc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-20:06:49.039277 7efc782f6cc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-20:06:49.039278 7efc782f6cc0                  Options.bottommost_compression_opts.level: 32767
2021/07/26-20:06:49.039279 7efc782f6cc0               Options.bottommost_compression_opts.strategy: 0
2021/07/26-20:06:49.039438 7efc782f6cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-20:06:49.039442 7efc782f6cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-20:06:49.039443 7efc782f6cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-20:06:49.039443 7efc782f6cc0                  Options.bottommost_compression_opts.enabled: false
2021/07/26-20:06:49.039444 7efc782f6cc0            Options.compression_opts.window_bits: -14
2021/07/26-20:06:49.039579 7efc782f6cc0                  Options.compression_opts.level: 32767
2021/07/26-20:06:49.039583 7efc782f6cc0               Options.compression_opts.strategy: 0
2021/07/26-20:06:49.039584 7efc782f6cc0         Options.compression_opts.max_dict_bytes: 0
2021/07/26-20:06:49.039585 7efc782f6cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-20:06:49.039585 7efc782f6cc0         Options.compression_opts.parallel_threads: 1
2021/07/26-20:06:49.039747 7efc782f6cc0                  Options.compression_opts.enabled: false
2021/07/26-20:06:49.039750 7efc782f6cc0      Options.level0_file_num_compaction_trigger: 4
2021/07/26-20:06:49.039751 7efc782f6cc0          Options.level0_slowdown_writes_trigger: 20
2021/07/26-20:06:49.039752 7efc782f6cc0              Options.level0_stop_writes_trigger: 36
2021/07/26-20:06:49.039753 7efc782f6cc0                   Options.target_file_size_base: 67108864
2021/07/26-20:06:49.039754 7efc782f6cc0             Options.target_file_size_multiplier: 1
2021/07/26-20:06:49.039884 7efc782f6cc0                Options.max_bytes_for_level_base: 268435456
2021/07/26-20:06:49.039888 7efc782f6cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-20:06:49.039889 7efc782f6cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-20:06:49.039891 7efc782f6cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-20:06:49.039892 7efc782f6cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-20:06:49.040053 7efc782f6cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-20:06:49.040056 7efc782f6cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-20:06:49.040057 7efc782f6cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-20:06:49.040058 7efc782f6cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-20:06:49.040059 7efc782f6cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-20:06:49.040060 7efc782f6cc0       Options.max_sequential_skip_in_iterations: 8
2021/07/26-20:06:49.040203 7efc782f6cc0                    Options.max_compaction_bytes: 1677721600
2021/07/26-20:06:49.040206 7efc782f6cc0                        Options.arena_block_size: 8388608
2021/07/26-20:06:49.040207 7efc782f6cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-20:06:49.040208 7efc782f6cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-20:06:49.040209 7efc782f6cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-20:06:49.040367 7efc782f6cc0                Options.disable_auto_compactions: 0
2021/07/26-20:06:49.040372 7efc782f6cc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-20:06:49.040373 7efc782f6cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-20:06:49.040374 7efc782f6cc0 Options.compaction_options_universal.size_ratio: 1
2021/07/26-20:06:49.040375 7efc782f6cc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-20:06:49.040505 7efc782f6cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-20:06:49.040509 7efc782f6cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-20:06:49.040510 7efc782f6cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-20:06:49.040511 7efc782f6cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-20:06:49.040512 7efc782f6cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-20:06:49.040671 7efc782f6cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-20:06:49.040679 7efc782f6cc0                   Options.table_properties_collectors: 
2021/07/26-20:06:49.040680 7efc782f6cc0                   Options.inplace_update_support: 0
2021/07/26-20:06:49.040681 7efc782f6cc0                 Options.inplace_update_num_locks: 10000
2021/07/26-20:06:49.040682 7efc782f6cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-20:06:49.040844 7efc782f6cc0               Options.memtable_whole_key_filtering: 0
2021/07/26-20:06:49.040847 7efc782f6cc0   Options.memtable_huge_page_size: 0
2021/07/26-20:06:49.040848 7efc782f6cc0                           Options.bloom_locality: 0
2021/07/26-20:06:49.040849 7efc782f6cc0                    Options.max_successive_merges: 0
2021/07/26-20:06:49.040850 7efc782f6cc0                Options.optimize_filters_for_hits: 0
2021/07/26-20:06:49.040851 7efc782f6cc0                Options.paranoid_file_checks: 0
2021/07/26-20:06:49.041013 7efc782f6cc0                Options.force_consistency_checks: 0
2021/07/26-20:06:49.041016 7efc782f6cc0                Options.report_bg_io_stats: 0
2021/07/26-20:06:49.041017 7efc782f6cc0                               Options.ttl: 2592000
2021/07/26-20:06:49.041018 7efc782f6cc0          Options.periodic_compaction_seconds: 0
2021/07/26-20:06:49.044083 7efc782f6cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-20:06:49.044358 7efc782f6cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 67
2021/07/26-20:06:49.048769 7efc782f6cc0 EVENT_LOG_v1 {"time_micros": 1627330009048766, "job": 1, "event": "recovery_started", "log_files": [69]}
2021/07/26-20:06:49.048779 7efc782f6cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #69 mode 2
2021/07/26-20:06:49.049958 7efc782f6cc0 [db/version_set.cc:3950] Creating manifest 71
2021/07/26-20:06:49.063056 7efc782f6cc0 EVENT_LOG_v1 {"time_micros": 1627330009063053, "job": 1, "event": "recovery_finished"}
2021/07/26-20:06:49.068249 7efc782f6cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-20:06:49.199833 7efc782f6cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7efc7741fc00
2021/07/26-20:06:49.203023 7efc782f6cc0 DB pointer 0x7efc77505800
2021/07/26-20:06:49.203774 7efc6c1f7700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/26-20:06:49.203795 7efc6c1f7700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-20:16:49.204887 7efc6c1f7700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/26-20:16:49.205302 7efc6c1f7700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-20:26:49.206274 7efc6c1f7700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/26-20:26:49.206544 7efc6c1f7700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-20:36:49.207861 7efc6c1f7700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/26-20:36:49.209000 7efc6c1f7700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-20:46:49.211364 7efc6c1f7700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/26-20:46:49.212872 7efc6c1f7700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-20:56:49.216428 7efc6c1f7700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/26-20:56:49.218056 7efc6c1f7700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-20:58:12.194944 7efc782f6cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-20:58:12.199480 7efc782f6cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
