2021/08/16-13:04:44.500773 7f8a66f5ccc0 RocksDB version: 6.12.7
2021/08/16-13:04:44.501281 7f8a66f5ccc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/08/16-13:04:44.501285 7f8a66f5ccc0 Compile date May 27 2021
2021/08/16-13:04:44.501396 7f8a66f5ccc0 DB SUMMARY
2021/08/16-13:04:44.501399 7f8a66f5ccc0 DB Session ID:  96KH8YDXCLNMMNISL65W
2021/08/16-13:04:44.503436 7f8a66f5ccc0 CURRENT file:  CURRENT
2021/08/16-13:04:44.503440 7f8a66f5ccc0 IDENTITY file:  IDENTITY
2021/08/16-13:04:44.504043 7f8a66f5ccc0 MANIFEST file:  MANIFEST-000104 size: 59 Bytes
2021/08/16-13:04:44.504215 7f8a66f5ccc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/08/16-13:04:44.504219 7f8a66f5ccc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000105.log size: 0 ; 
2021/08/16-13:04:44.504222 7f8a66f5ccc0                         Options.error_if_exists: 0
2021/08/16-13:04:44.504223 7f8a66f5ccc0                       Options.create_if_missing: 1
2021/08/16-13:04:44.504224 7f8a66f5ccc0                         Options.paranoid_checks: 1
2021/08/16-13:04:44.504225 7f8a66f5ccc0                                     Options.env: 0xdc80b8
2021/08/16-13:04:44.504493 7f8a66f5ccc0                                      Options.fs: Posix File System
2021/08/16-13:04:44.504497 7f8a66f5ccc0                                Options.info_log: 0x7f8a66224550
2021/08/16-13:04:44.504498 7f8a66f5ccc0                Options.max_file_opening_threads: 16
2021/08/16-13:04:44.504499 7f8a66f5ccc0                              Options.statistics: (nil)
2021/08/16-13:04:44.504500 7f8a66f5ccc0                               Options.use_fsync: 0
2021/08/16-13:04:44.504636 7f8a66f5ccc0                       Options.max_log_file_size: 0
2021/08/16-13:04:44.504639 7f8a66f5ccc0                  Options.max_manifest_file_size: 1073741824
2021/08/16-13:04:44.504640 7f8a66f5ccc0                   Options.log_file_time_to_roll: 0
2021/08/16-13:04:44.504641 7f8a66f5ccc0                       Options.keep_log_file_num: 1000
2021/08/16-13:04:44.504641 7f8a66f5ccc0                    Options.recycle_log_file_num: 0
2021/08/16-13:04:44.504776 7f8a66f5ccc0                         Options.allow_fallocate: 1
2021/08/16-13:04:44.504779 7f8a66f5ccc0                        Options.allow_mmap_reads: 0
2021/08/16-13:04:44.504780 7f8a66f5ccc0                       Options.allow_mmap_writes: 0
2021/08/16-13:04:44.504781 7f8a66f5ccc0                        Options.use_direct_reads: 0
2021/08/16-13:04:44.504782 7f8a66f5ccc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/16-13:04:44.504783 7f8a66f5ccc0          Options.create_missing_column_families: 0
2021/08/16-13:04:44.504918 7f8a66f5ccc0                              Options.db_log_dir: 
2021/08/16-13:04:44.504921 7f8a66f5ccc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/08/16-13:04:44.504922 7f8a66f5ccc0                Options.table_cache_numshardbits: 6
2021/08/16-13:04:44.504923 7f8a66f5ccc0                         Options.WAL_ttl_seconds: 0
2021/08/16-13:04:44.504924 7f8a66f5ccc0                       Options.WAL_size_limit_MB: 0
2021/08/16-13:04:44.505057 7f8a66f5ccc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/16-13:04:44.505060 7f8a66f5ccc0             Options.manifest_preallocation_size: 4194304
2021/08/16-13:04:44.505061 7f8a66f5ccc0                     Options.is_fd_close_on_exec: 1
2021/08/16-13:04:44.505061 7f8a66f5ccc0                   Options.advise_random_on_open: 1
2021/08/16-13:04:44.505062 7f8a66f5ccc0                    Options.db_write_buffer_size: 0
2021/08/16-13:04:44.505219 7f8a66f5ccc0                    Options.write_buffer_manager: 0x7f8a65fcfd30
2021/08/16-13:04:44.505222 7f8a66f5ccc0         Options.access_hint_on_compaction_start: 1
2021/08/16-13:04:44.505223 7f8a66f5ccc0  Options.new_table_reader_for_compaction_inputs: 0
2021/08/16-13:04:44.505224 7f8a66f5ccc0           Options.random_access_max_buffer_size: 1048576
2021/08/16-13:04:44.505224 7f8a66f5ccc0                      Options.use_adaptive_mutex: 0
2021/08/16-13:04:44.505225 7f8a66f5ccc0                            Options.rate_limiter: (nil)
2021/08/16-13:04:44.505389 7f8a66f5ccc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/16-13:04:44.505392 7f8a66f5ccc0                       Options.wal_recovery_mode: 2
2021/08/16-13:04:44.505393 7f8a66f5ccc0                  Options.enable_thread_tracking: 0
2021/08/16-13:04:44.505394 7f8a66f5ccc0                  Options.enable_pipelined_write: 0
2021/08/16-13:04:44.505395 7f8a66f5ccc0                  Options.unordered_write: 0
2021/08/16-13:04:44.505535 7f8a66f5ccc0         Options.allow_concurrent_memtable_write: 1
2021/08/16-13:04:44.505539 7f8a66f5ccc0      Options.enable_write_thread_adaptive_yield: 1
2021/08/16-13:04:44.505539 7f8a66f5ccc0             Options.write_thread_max_yield_usec: 100
2021/08/16-13:04:44.505540 7f8a66f5ccc0            Options.write_thread_slow_yield_usec: 3
2021/08/16-13:04:44.505541 7f8a66f5ccc0                               Options.row_cache: None
2021/08/16-13:04:44.505542 7f8a66f5ccc0                              Options.wal_filter: None
2021/08/16-13:04:44.505675 7f8a66f5ccc0             Options.avoid_flush_during_recovery: 0
2021/08/16-13:04:44.505678 7f8a66f5ccc0             Options.allow_ingest_behind: 0
2021/08/16-13:04:44.505679 7f8a66f5ccc0             Options.preserve_deletes: 0
2021/08/16-13:04:44.505679 7f8a66f5ccc0             Options.two_write_queues: 0
2021/08/16-13:04:44.505680 7f8a66f5ccc0             Options.manual_wal_flush: 0
2021/08/16-13:04:44.505681 7f8a66f5ccc0             Options.atomic_flush: 0
2021/08/16-13:04:44.505816 7f8a66f5ccc0             Options.avoid_unnecessary_blocking_io: 0
2021/08/16-13:04:44.505819 7f8a66f5ccc0                 Options.persist_stats_to_disk: 0
2021/08/16-13:04:44.505820 7f8a66f5ccc0                 Options.write_dbid_to_manifest: 0
2021/08/16-13:04:44.505820 7f8a66f5ccc0                 Options.log_readahead_size: 0
2021/08/16-13:04:44.505821 7f8a66f5ccc0                 Options.file_checksum_gen_factory: Unknown
2021/08/16-13:04:44.505822 7f8a66f5ccc0                 Options.best_efforts_recovery: 0
2021/08/16-13:04:44.505957 7f8a66f5ccc0                Options.max_bgerror_resume_count: 2147483647
2021/08/16-13:04:44.505960 7f8a66f5ccc0            Options.bgerror_resume_retry_interval: 1000000
2021/08/16-13:04:44.505961 7f8a66f5ccc0             Options.max_background_jobs: 2
2021/08/16-13:04:44.505962 7f8a66f5ccc0             Options.max_background_compactions: -1
2021/08/16-13:04:44.505962 7f8a66f5ccc0             Options.max_subcompactions: 1
2021/08/16-13:04:44.506094 7f8a66f5ccc0             Options.avoid_flush_during_shutdown: 0
2021/08/16-13:04:44.506098 7f8a66f5ccc0           Options.writable_file_max_buffer_size: 1048576
2021/08/16-13:04:44.506099 7f8a66f5ccc0             Options.delayed_write_rate : 16777216
2021/08/16-13:04:44.506100 7f8a66f5ccc0             Options.max_total_wal_size: 0
2021/08/16-13:04:44.506101 7f8a66f5ccc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/16-13:04:44.506102 7f8a66f5ccc0                   Options.stats_dump_period_sec: 600
2021/08/16-13:04:44.506266 7f8a66f5ccc0                 Options.stats_persist_period_sec: 600
2021/08/16-13:04:44.506271 7f8a66f5ccc0                 Options.stats_history_buffer_size: 1048576
2021/08/16-13:04:44.506272 7f8a66f5ccc0                          Options.max_open_files: -1
2021/08/16-13:04:44.506273 7f8a66f5ccc0                          Options.bytes_per_sync: 0
2021/08/16-13:04:44.506274 7f8a66f5ccc0                      Options.wal_bytes_per_sync: 0
2021/08/16-13:04:44.506446 7f8a66f5ccc0                   Options.strict_bytes_per_sync: 0
2021/08/16-13:04:44.506450 7f8a66f5ccc0       Options.compaction_readahead_size: 0
2021/08/16-13:04:44.506451 7f8a66f5ccc0                  Options.max_background_flushes: -1
2021/08/16-13:04:44.506452 7f8a66f5ccc0 Compression algorithms supported:
2021/08/16-13:04:44.506453 7f8a66f5ccc0 	kZSTDNotFinalCompression supported: 0
2021/08/16-13:04:44.506455 7f8a66f5ccc0 	kZSTD supported: 0
2021/08/16-13:04:44.506456 7f8a66f5ccc0 	kXpressCompression supported: 0
2021/08/16-13:04:44.506628 7f8a66f5ccc0 	kLZ4HCCompression supported: 0
2021/08/16-13:04:44.506631 7f8a66f5ccc0 	kLZ4Compression supported: 0
2021/08/16-13:04:44.506632 7f8a66f5ccc0 	kBZip2Compression supported: 0
2021/08/16-13:04:44.506633 7f8a66f5ccc0 	kZlibCompression supported: 0
2021/08/16-13:04:44.506634 7f8a66f5ccc0 	kSnappyCompression supported: 0
2021/08/16-13:04:44.506639 7f8a66f5ccc0 Fast CRC32 supported: Supported on x86
2021/08/16-13:04:44.511770 7f8a66f5ccc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000104
2021/08/16-13:04:44.513216 7f8a66f5ccc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/08/16-13:04:44.513222 7f8a66f5ccc0               Options.comparator: leveldb.BytewiseComparator
2021/08/16-13:04:44.513224 7f8a66f5ccc0           Options.merge_operator: None
2021/08/16-13:04:44.513225 7f8a66f5ccc0        Options.compaction_filter: None
2021/08/16-13:04:44.513226 7f8a66f5ccc0        Options.compaction_filter_factory: None
2021/08/16-13:04:44.513377 7f8a66f5ccc0  Options.sst_partitioner_factory: None
2021/08/16-13:04:44.513381 7f8a66f5ccc0         Options.memtable_factory: SkipListFactory
2021/08/16-13:04:44.513382 7f8a66f5ccc0            Options.table_factory: BlockBasedTable
2021/08/16-13:04:44.513411 7f8a66f5ccc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a64d39ed8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a64d4ca10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/16-13:04:44.513731 7f8a66f5ccc0        Options.write_buffer_size: 67108864
2021/08/16-13:04:44.513735 7f8a66f5ccc0  Options.max_write_buffer_number: 2
2021/08/16-13:04:44.513875 7f8a66f5ccc0          Options.compression: NoCompression
2021/08/16-13:04:44.513879 7f8a66f5ccc0                  Options.bottommost_compression: Disabled
2021/08/16-13:04:44.513880 7f8a66f5ccc0       Options.prefix_extractor: nullptr
2021/08/16-13:04:44.513881 7f8a66f5ccc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/16-13:04:44.513882 7f8a66f5ccc0             Options.num_levels: 7
2021/08/16-13:04:44.513883 7f8a66f5ccc0        Options.min_write_buffer_number_to_merge: 1
2021/08/16-13:04:44.514015 7f8a66f5ccc0     Options.max_write_buffer_number_to_maintain: 0
2021/08/16-13:04:44.514018 7f8a66f5ccc0     Options.max_write_buffer_size_to_maintain: 0
2021/08/16-13:04:44.514019 7f8a66f5ccc0            Options.bottommost_compression_opts.window_bits: -14
2021/08/16-13:04:44.514020 7f8a66f5ccc0                  Options.bottommost_compression_opts.level: 32767
2021/08/16-13:04:44.514021 7f8a66f5ccc0               Options.bottommost_compression_opts.strategy: 0
2021/08/16-13:04:44.514163 7f8a66f5ccc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/16-13:04:44.514167 7f8a66f5ccc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/16-13:04:44.514168 7f8a66f5ccc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/16-13:04:44.514169 7f8a66f5ccc0                  Options.bottommost_compression_opts.enabled: false
2021/08/16-13:04:44.514170 7f8a66f5ccc0            Options.compression_opts.window_bits: -14
2021/08/16-13:04:44.514322 7f8a66f5ccc0                  Options.compression_opts.level: 32767
2021/08/16-13:04:44.514326 7f8a66f5ccc0               Options.compression_opts.strategy: 0
2021/08/16-13:04:44.514327 7f8a66f5ccc0         Options.compression_opts.max_dict_bytes: 0
2021/08/16-13:04:44.514328 7f8a66f5ccc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/16-13:04:44.514329 7f8a66f5ccc0         Options.compression_opts.parallel_threads: 1
2021/08/16-13:04:44.514482 7f8a66f5ccc0                  Options.compression_opts.enabled: false
2021/08/16-13:04:44.514508 7f8a66f5ccc0      Options.level0_file_num_compaction_trigger: 4
2021/08/16-13:04:44.514511 7f8a66f5ccc0          Options.level0_slowdown_writes_trigger: 20
2021/08/16-13:04:44.514512 7f8a66f5ccc0              Options.level0_stop_writes_trigger: 36
2021/08/16-13:04:44.514513 7f8a66f5ccc0                   Options.target_file_size_base: 67108864
2021/08/16-13:04:44.514514 7f8a66f5ccc0             Options.target_file_size_multiplier: 1
2021/08/16-13:04:44.514663 7f8a66f5ccc0                Options.max_bytes_for_level_base: 268435456
2021/08/16-13:04:44.514667 7f8a66f5ccc0 Options.level_compaction_dynamic_level_bytes: 0
2021/08/16-13:04:44.514668 7f8a66f5ccc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/16-13:04:44.514670 7f8a66f5ccc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/16-13:04:44.514671 7f8a66f5ccc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/16-13:04:44.514814 7f8a66f5ccc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/16-13:04:44.514818 7f8a66f5ccc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/16-13:04:44.514819 7f8a66f5ccc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/16-13:04:44.514820 7f8a66f5ccc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/16-13:04:44.514821 7f8a66f5ccc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/16-13:04:44.514822 7f8a66f5ccc0       Options.max_sequential_skip_in_iterations: 8
2021/08/16-13:04:44.514972 7f8a66f5ccc0                    Options.max_compaction_bytes: 1677721600
2021/08/16-13:04:44.514976 7f8a66f5ccc0                        Options.arena_block_size: 8388608
2021/08/16-13:04:44.514977 7f8a66f5ccc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/16-13:04:44.514978 7f8a66f5ccc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/16-13:04:44.514979 7f8a66f5ccc0       Options.rate_limit_delay_max_milliseconds: 100
2021/08/16-13:04:44.515124 7f8a66f5ccc0                Options.disable_auto_compactions: 0
2021/08/16-13:04:44.515129 7f8a66f5ccc0                        Options.compaction_style: kCompactionStyleLevel
2021/08/16-13:04:44.515131 7f8a66f5ccc0                          Options.compaction_pri: kMinOverlappingRatio
2021/08/16-13:04:44.515132 7f8a66f5ccc0 Options.compaction_options_universal.size_ratio: 1
2021/08/16-13:04:44.515133 7f8a66f5ccc0 Options.compaction_options_universal.min_merge_width: 2
2021/08/16-13:04:44.515320 7f8a66f5ccc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/16-13:04:44.515323 7f8a66f5ccc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/16-13:04:44.515324 7f8a66f5ccc0 Options.compaction_options_universal.compression_size_percent: -1
2021/08/16-13:04:44.515326 7f8a66f5ccc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/16-13:04:44.515327 7f8a66f5ccc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/16-13:04:44.515493 7f8a66f5ccc0 Options.compaction_options_fifo.allow_compaction: 0
2021/08/16-13:04:44.515500 7f8a66f5ccc0                   Options.table_properties_collectors: 
2021/08/16-13:04:44.515501 7f8a66f5ccc0                   Options.inplace_update_support: 0
2021/08/16-13:04:44.515502 7f8a66f5ccc0                 Options.inplace_update_num_locks: 10000
2021/08/16-13:04:44.515503 7f8a66f5ccc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/16-13:04:44.515694 7f8a66f5ccc0               Options.memtable_whole_key_filtering: 0
2021/08/16-13:04:44.515697 7f8a66f5ccc0   Options.memtable_huge_page_size: 0
2021/08/16-13:04:44.515698 7f8a66f5ccc0                           Options.bloom_locality: 0
2021/08/16-13:04:44.515699 7f8a66f5ccc0                    Options.max_successive_merges: 0
2021/08/16-13:04:44.515699 7f8a66f5ccc0                Options.optimize_filters_for_hits: 0
2021/08/16-13:04:44.515700 7f8a66f5ccc0                Options.paranoid_file_checks: 0
2021/08/16-13:04:44.515847 7f8a66f5ccc0                Options.force_consistency_checks: 0
2021/08/16-13:04:44.515850 7f8a66f5ccc0                Options.report_bg_io_stats: 0
2021/08/16-13:04:44.515851 7f8a66f5ccc0                               Options.ttl: 2592000
2021/08/16-13:04:44.515852 7f8a66f5ccc0          Options.periodic_compaction_seconds: 0
2021/08/16-13:04:44.519466 7f8a66f5ccc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 0, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/16-13:04:44.519713 7f8a66f5ccc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 103
2021/08/16-13:04:44.523953 7f8a66f5ccc0 EVENT_LOG_v1 {"time_micros": 1629119084523949, "job": 1, "event": "recovery_started", "log_files": [105]}
2021/08/16-13:04:44.523963 7f8a66f5ccc0 [db/db_impl/db_impl_open.cc:823] Recovering log #105 mode 2
2021/08/16-13:04:44.525234 7f8a66f5ccc0 [db/version_set.cc:3950] Creating manifest 107
2021/08/16-13:04:44.538297 7f8a66f5ccc0 EVENT_LOG_v1 {"time_micros": 1629119084538293, "job": 1, "event": "recovery_finished"}
2021/08/16-13:04:44.544656 7f8a66f5ccc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/08/16-13:04:44.674168 7f8a66f5ccc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f8a6601f500
2021/08/16-13:04:44.676162 7f8a66f5ccc0 DB pointer 0x7f8a647b3800
2021/08/16-13:04:44.676785 7f8a59dfa700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/16-13:04:44.676813 7f8a59dfa700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-13:14:44.677613 7f8a59dfa700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/16-13:14:44.678066 7f8a59dfa700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-13:24:44.678840 7f8a59dfa700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/16-13:24:44.679329 7f8a59dfa700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-13:34:44.679933 7f8a59dfa700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/16-13:34:44.680274 7f8a59dfa700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-13:44:44.681008 7f8a59dfa700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/16-13:44:44.681223 7f8a59dfa700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-13:54:44.681904 7f8a59dfa700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/16-13:54:44.682243 7f8a59dfa700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-14:04:44.682950 7f8a59dfa700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/16-14:04:44.683512 7f8a59dfa700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-14:14:44.684202 7f8a59dfa700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/16-14:14:44.684955 7f8a59dfa700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-14:24:44.685570 7f8a59dfa700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/16-14:24:44.687110 7f8a59dfa700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-14:34:44.692226 7f8a59dfa700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/08/16-14:34:44.692826 7f8a59dfa700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 5400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-14:39:27.197442 7f8a66f5ccc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/08/16-14:39:27.203767 7f8a66f5ccc0 [db/db_impl/db_impl.cc:614] Shutdown complete
