2021/07/26-09:37:30.642924 7feb82815cc0 RocksDB version: 6.12.7
2021/07/26-09:37:30.643404 7feb82815cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/26-09:37:30.643408 7feb82815cc0 Compile date May 27 2021
2021/07/26-09:37:30.643476 7feb82815cc0 DB SUMMARY
2021/07/26-09:37:30.643478 7feb82815cc0 DB Session ID:  3QKLEGH1UXTFX8BHSRM6
2021/07/26-09:37:30.645714 7feb82815cc0 CURRENT file:  CURRENT
2021/07/26-09:37:30.645720 7feb82815cc0 IDENTITY file:  IDENTITY
2021/07/26-09:37:30.646410 7feb82815cc0 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2021/07/26-09:37:30.646644 7feb82815cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/26-09:37:30.646647 7feb82815cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000057.log size: 0 ; 
2021/07/26-09:37:30.646649 7feb82815cc0                         Options.error_if_exists: 0
2021/07/26-09:37:30.646650 7feb82815cc0                       Options.create_if_missing: 1
2021/07/26-09:37:30.646651 7feb82815cc0                         Options.paranoid_checks: 1
2021/07/26-09:37:30.646652 7feb82815cc0                                     Options.env: 0xdc80b8
2021/07/26-09:37:30.646944 7feb82815cc0                                      Options.fs: Posix File System
2021/07/26-09:37:30.646951 7feb82815cc0                                Options.info_log: 0x7feb81ab6120
2021/07/26-09:37:30.646952 7feb82815cc0                Options.max_file_opening_threads: 16
2021/07/26-09:37:30.646953 7feb82815cc0                              Options.statistics: (nil)
2021/07/26-09:37:30.646954 7feb82815cc0                               Options.use_fsync: 0
2021/07/26-09:37:30.647098 7feb82815cc0                       Options.max_log_file_size: 0
2021/07/26-09:37:30.647102 7feb82815cc0                  Options.max_manifest_file_size: 1073741824
2021/07/26-09:37:30.647103 7feb82815cc0                   Options.log_file_time_to_roll: 0
2021/07/26-09:37:30.647104 7feb82815cc0                       Options.keep_log_file_num: 1000
2021/07/26-09:37:30.647105 7feb82815cc0                    Options.recycle_log_file_num: 0
2021/07/26-09:37:30.647248 7feb82815cc0                         Options.allow_fallocate: 1
2021/07/26-09:37:30.647251 7feb82815cc0                        Options.allow_mmap_reads: 0
2021/07/26-09:37:30.647252 7feb82815cc0                       Options.allow_mmap_writes: 0
2021/07/26-09:37:30.647253 7feb82815cc0                        Options.use_direct_reads: 0
2021/07/26-09:37:30.647253 7feb82815cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-09:37:30.647254 7feb82815cc0          Options.create_missing_column_families: 0
2021/07/26-09:37:30.647410 7feb82815cc0                              Options.db_log_dir: 
2021/07/26-09:37:30.647414 7feb82815cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/26-09:37:30.647415 7feb82815cc0                Options.table_cache_numshardbits: 6
2021/07/26-09:37:30.647416 7feb82815cc0                         Options.WAL_ttl_seconds: 0
2021/07/26-09:37:30.647416 7feb82815cc0                       Options.WAL_size_limit_MB: 0
2021/07/26-09:37:30.647550 7feb82815cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-09:37:30.647553 7feb82815cc0             Options.manifest_preallocation_size: 4194304
2021/07/26-09:37:30.647554 7feb82815cc0                     Options.is_fd_close_on_exec: 1
2021/07/26-09:37:30.647554 7feb82815cc0                   Options.advise_random_on_open: 1
2021/07/26-09:37:30.647555 7feb82815cc0                    Options.db_write_buffer_size: 0
2021/07/26-09:37:30.647687 7feb82815cc0                    Options.write_buffer_manager: 0x7feb819cfd30
2021/07/26-09:37:30.647690 7feb82815cc0         Options.access_hint_on_compaction_start: 1
2021/07/26-09:37:30.647691 7feb82815cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-09:37:30.647692 7feb82815cc0           Options.random_access_max_buffer_size: 1048576
2021/07/26-09:37:30.647693 7feb82815cc0                      Options.use_adaptive_mutex: 0
2021/07/26-09:37:30.647694 7feb82815cc0                            Options.rate_limiter: (nil)
2021/07/26-09:37:30.647855 7feb82815cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-09:37:30.647858 7feb82815cc0                       Options.wal_recovery_mode: 2
2021/07/26-09:37:30.647859 7feb82815cc0                  Options.enable_thread_tracking: 0
2021/07/26-09:37:30.647860 7feb82815cc0                  Options.enable_pipelined_write: 0
2021/07/26-09:37:30.647861 7feb82815cc0                  Options.unordered_write: 0
2021/07/26-09:37:30.647995 7feb82815cc0         Options.allow_concurrent_memtable_write: 1
2021/07/26-09:37:30.647998 7feb82815cc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-09:37:30.647999 7feb82815cc0             Options.write_thread_max_yield_usec: 100
2021/07/26-09:37:30.648000 7feb82815cc0            Options.write_thread_slow_yield_usec: 3
2021/07/26-09:37:30.648000 7feb82815cc0                               Options.row_cache: None
2021/07/26-09:37:30.648001 7feb82815cc0                              Options.wal_filter: None
2021/07/26-09:37:30.648153 7feb82815cc0             Options.avoid_flush_during_recovery: 0
2021/07/26-09:37:30.648159 7feb82815cc0             Options.allow_ingest_behind: 0
2021/07/26-09:37:30.648163 7feb82815cc0             Options.preserve_deletes: 0
2021/07/26-09:37:30.648166 7feb82815cc0             Options.two_write_queues: 0
2021/07/26-09:37:30.648168 7feb82815cc0             Options.manual_wal_flush: 0
2021/07/26-09:37:30.648170 7feb82815cc0             Options.atomic_flush: 0
2021/07/26-09:37:30.648323 7feb82815cc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-09:37:30.648327 7feb82815cc0                 Options.persist_stats_to_disk: 0
2021/07/26-09:37:30.648328 7feb82815cc0                 Options.write_dbid_to_manifest: 0
2021/07/26-09:37:30.648328 7feb82815cc0                 Options.log_readahead_size: 0
2021/07/26-09:37:30.648329 7feb82815cc0                 Options.file_checksum_gen_factory: Unknown
2021/07/26-09:37:30.648330 7feb82815cc0                 Options.best_efforts_recovery: 0
2021/07/26-09:37:30.648468 7feb82815cc0                Options.max_bgerror_resume_count: 2147483647
2021/07/26-09:37:30.648471 7feb82815cc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-09:37:30.648472 7feb82815cc0             Options.max_background_jobs: 2
2021/07/26-09:37:30.648473 7feb82815cc0             Options.max_background_compactions: -1
2021/07/26-09:37:30.648474 7feb82815cc0             Options.max_subcompactions: 1
2021/07/26-09:37:30.648605 7feb82815cc0             Options.avoid_flush_during_shutdown: 0
2021/07/26-09:37:30.648608 7feb82815cc0           Options.writable_file_max_buffer_size: 1048576
2021/07/26-09:37:30.648609 7feb82815cc0             Options.delayed_write_rate : 16777216
2021/07/26-09:37:30.648610 7feb82815cc0             Options.max_total_wal_size: 0
2021/07/26-09:37:30.648610 7feb82815cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-09:37:30.648611 7feb82815cc0                   Options.stats_dump_period_sec: 600
2021/07/26-09:37:30.648743 7feb82815cc0                 Options.stats_persist_period_sec: 600
2021/07/26-09:37:30.648745 7feb82815cc0                 Options.stats_history_buffer_size: 1048576
2021/07/26-09:37:30.648746 7feb82815cc0                          Options.max_open_files: -1
2021/07/26-09:37:30.648747 7feb82815cc0                          Options.bytes_per_sync: 0
2021/07/26-09:37:30.648748 7feb82815cc0                      Options.wal_bytes_per_sync: 0
2021/07/26-09:37:30.648882 7feb82815cc0                   Options.strict_bytes_per_sync: 0
2021/07/26-09:37:30.648885 7feb82815cc0       Options.compaction_readahead_size: 0
2021/07/26-09:37:30.648887 7feb82815cc0                  Options.max_background_flushes: -1
2021/07/26-09:37:30.648888 7feb82815cc0 Compression algorithms supported:
2021/07/26-09:37:30.648889 7feb82815cc0 	kZSTDNotFinalCompression supported: 0
2021/07/26-09:37:30.648890 7feb82815cc0 	kZSTD supported: 0
2021/07/26-09:37:30.648891 7feb82815cc0 	kXpressCompression supported: 0
2021/07/26-09:37:30.649042 7feb82815cc0 	kLZ4HCCompression supported: 0
2021/07/26-09:37:30.649045 7feb82815cc0 	kLZ4Compression supported: 0
2021/07/26-09:37:30.649046 7feb82815cc0 	kBZip2Compression supported: 0
2021/07/26-09:37:30.649047 7feb82815cc0 	kZlibCompression supported: 0
2021/07/26-09:37:30.649047 7feb82815cc0 	kSnappyCompression supported: 0
2021/07/26-09:37:30.649052 7feb82815cc0 Fast CRC32 supported: Supported on x86
2021/07/26-09:37:30.653527 7feb82815cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000056
2021/07/26-09:37:30.654955 7feb82815cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/26-09:37:30.654962 7feb82815cc0               Options.comparator: leveldb.BytewiseComparator
2021/07/26-09:37:30.654963 7feb82815cc0           Options.merge_operator: None
2021/07/26-09:37:30.654964 7feb82815cc0        Options.compaction_filter: None
2021/07/26-09:37:30.654965 7feb82815cc0        Options.compaction_filter_factory: None
2021/07/26-09:37:30.655110 7feb82815cc0  Options.sst_partitioner_factory: None
2021/07/26-09:37:30.655114 7feb82815cc0         Options.memtable_factory: SkipListFactory
2021/07/26-09:37:30.655116 7feb82815cc0            Options.table_factory: BlockBasedTable
2021/07/26-09:37:30.655138 7feb82815cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb81ac39d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb81ad1c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-09:37:30.655404 7feb82815cc0        Options.write_buffer_size: 67108864
2021/07/26-09:37:30.655407 7feb82815cc0  Options.max_write_buffer_number: 2
2021/07/26-09:37:30.655542 7feb82815cc0          Options.compression: NoCompression
2021/07/26-09:37:30.655545 7feb82815cc0                  Options.bottommost_compression: Disabled
2021/07/26-09:37:30.655546 7feb82815cc0       Options.prefix_extractor: nullptr
2021/07/26-09:37:30.655547 7feb82815cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-09:37:30.655548 7feb82815cc0             Options.num_levels: 7
2021/07/26-09:37:30.655548 7feb82815cc0        Options.min_write_buffer_number_to_merge: 1
2021/07/26-09:37:30.655680 7feb82815cc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-09:37:30.655683 7feb82815cc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-09:37:30.655684 7feb82815cc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-09:37:30.655685 7feb82815cc0                  Options.bottommost_compression_opts.level: 32767
2021/07/26-09:37:30.655686 7feb82815cc0               Options.bottommost_compression_opts.strategy: 0
2021/07/26-09:37:30.655818 7feb82815cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-09:37:30.655821 7feb82815cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-09:37:30.655822 7feb82815cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-09:37:30.655823 7feb82815cc0                  Options.bottommost_compression_opts.enabled: false
2021/07/26-09:37:30.655824 7feb82815cc0            Options.compression_opts.window_bits: -14
2021/07/26-09:37:30.655957 7feb82815cc0                  Options.compression_opts.level: 32767
2021/07/26-09:37:30.655960 7feb82815cc0               Options.compression_opts.strategy: 0
2021/07/26-09:37:30.655961 7feb82815cc0         Options.compression_opts.max_dict_bytes: 0
2021/07/26-09:37:30.655962 7feb82815cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-09:37:30.655963 7feb82815cc0         Options.compression_opts.parallel_threads: 1
2021/07/26-09:37:30.656097 7feb82815cc0                  Options.compression_opts.enabled: false
2021/07/26-09:37:30.656100 7feb82815cc0      Options.level0_file_num_compaction_trigger: 4
2021/07/26-09:37:30.656101 7feb82815cc0          Options.level0_slowdown_writes_trigger: 20
2021/07/26-09:37:30.656102 7feb82815cc0              Options.level0_stop_writes_trigger: 36
2021/07/26-09:37:30.656102 7feb82815cc0                   Options.target_file_size_base: 67108864
2021/07/26-09:37:30.656103 7feb82815cc0             Options.target_file_size_multiplier: 1
2021/07/26-09:37:30.656235 7feb82815cc0                Options.max_bytes_for_level_base: 268435456
2021/07/26-09:37:30.656238 7feb82815cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-09:37:30.656239 7feb82815cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-09:37:30.656241 7feb82815cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-09:37:30.656242 7feb82815cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-09:37:30.656374 7feb82815cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-09:37:30.656377 7feb82815cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-09:37:30.656378 7feb82815cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-09:37:30.656379 7feb82815cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-09:37:30.656380 7feb82815cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-09:37:30.656380 7feb82815cc0       Options.max_sequential_skip_in_iterations: 8
2021/07/26-09:37:30.656523 7feb82815cc0                    Options.max_compaction_bytes: 1677721600
2021/07/26-09:37:30.656527 7feb82815cc0                        Options.arena_block_size: 8388608
2021/07/26-09:37:30.656528 7feb82815cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-09:37:30.656529 7feb82815cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-09:37:30.656530 7feb82815cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-09:37:30.656664 7feb82815cc0                Options.disable_auto_compactions: 0
2021/07/26-09:37:30.656668 7feb82815cc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-09:37:30.656669 7feb82815cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-09:37:30.656670 7feb82815cc0 Options.compaction_options_universal.size_ratio: 1
2021/07/26-09:37:30.656671 7feb82815cc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-09:37:30.656801 7feb82815cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-09:37:30.656804 7feb82815cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-09:37:30.656805 7feb82815cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-09:37:30.656806 7feb82815cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-09:37:30.656807 7feb82815cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-09:37:30.656937 7feb82815cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-09:37:30.656945 7feb82815cc0                   Options.table_properties_collectors: 
2021/07/26-09:37:30.656946 7feb82815cc0                   Options.inplace_update_support: 0
2021/07/26-09:37:30.656947 7feb82815cc0                 Options.inplace_update_num_locks: 10000
2021/07/26-09:37:30.656948 7feb82815cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-09:37:30.657109 7feb82815cc0               Options.memtable_whole_key_filtering: 0
2021/07/26-09:37:30.657112 7feb82815cc0   Options.memtable_huge_page_size: 0
2021/07/26-09:37:30.657113 7feb82815cc0                           Options.bloom_locality: 0
2021/07/26-09:37:30.657114 7feb82815cc0                    Options.max_successive_merges: 0
2021/07/26-09:37:30.657115 7feb82815cc0                Options.optimize_filters_for_hits: 0
2021/07/26-09:37:30.657116 7feb82815cc0                Options.paranoid_file_checks: 0
2021/07/26-09:37:30.657252 7feb82815cc0                Options.force_consistency_checks: 0
2021/07/26-09:37:30.657255 7feb82815cc0                Options.report_bg_io_stats: 0
2021/07/26-09:37:30.657256 7feb82815cc0                               Options.ttl: 2592000
2021/07/26-09:37:30.657256 7feb82815cc0          Options.periodic_compaction_seconds: 0
2021/07/26-09:37:30.660019 7feb82815cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-09:37:30.660309 7feb82815cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 55
2021/07/26-09:37:30.665189 7feb82815cc0 EVENT_LOG_v1 {"time_micros": 1627292250665185, "job": 1, "event": "recovery_started", "log_files": [57]}
2021/07/26-09:37:30.665201 7feb82815cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #57 mode 2
2021/07/26-09:37:30.666497 7feb82815cc0 [db/version_set.cc:3950] Creating manifest 59
2021/07/26-09:37:30.680380 7feb82815cc0 EVENT_LOG_v1 {"time_micros": 1627292250680376, "job": 1, "event": "recovery_finished"}
2021/07/26-09:37:30.687446 7feb82815cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-09:37:30.816609 7feb82815cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7feb81a1fc00
2021/07/26-09:37:30.818665 7feb82815cc0 DB pointer 0x7feb81b07800
2021/07/26-09:37:30.819224 7feb75df7700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/26-09:37:30.819243 7feb75df7700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-09:41:08.643927 7feb82815cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-09:41:08.654577 7feb82815cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
