2021/07/23-12:28:09.624997 7fd045b84cc0 RocksDB version: 6.12.7
2021/07/23-12:28:09.625435 7fd045b84cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-12:28:09.625446 7fd045b84cc0 Compile date May 27 2021
2021/07/23-12:28:09.625575 7fd045b84cc0 DB SUMMARY
2021/07/23-12:28:09.625581 7fd045b84cc0 DB Session ID:  5F8WMZKB8X4QPPJPZ4ZI
2021/07/23-12:28:09.627589 7fd045b84cc0 CURRENT file:  CURRENT
2021/07/23-12:28:09.627598 7fd045b84cc0 IDENTITY file:  IDENTITY
2021/07/23-12:28:09.628203 7fd045b84cc0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/07/23-12:28:09.628372 7fd045b84cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/23-12:28:09.628376 7fd045b84cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000003.log size: 0 ; 
2021/07/23-12:28:09.628379 7fd045b84cc0                         Options.error_if_exists: 0
2021/07/23-12:28:09.628380 7fd045b84cc0                       Options.create_if_missing: 1
2021/07/23-12:28:09.628381 7fd045b84cc0                         Options.paranoid_checks: 1
2021/07/23-12:28:09.628382 7fd045b84cc0                                     Options.env: 0xdc80b8
2021/07/23-12:28:09.628630 7fd045b84cc0                                      Options.fs: Posix File System
2021/07/23-12:28:09.628633 7fd045b84cc0                                Options.info_log: 0x7fd044e24460
2021/07/23-12:28:09.628634 7fd045b84cc0                Options.max_file_opening_threads: 16
2021/07/23-12:28:09.628635 7fd045b84cc0                              Options.statistics: (nil)
2021/07/23-12:28:09.628636 7fd045b84cc0                               Options.use_fsync: 0
2021/07/23-12:28:09.628762 7fd045b84cc0                       Options.max_log_file_size: 0
2021/07/23-12:28:09.628765 7fd045b84cc0                  Options.max_manifest_file_size: 1073741824
2021/07/23-12:28:09.628766 7fd045b84cc0                   Options.log_file_time_to_roll: 0
2021/07/23-12:28:09.628767 7fd045b84cc0                       Options.keep_log_file_num: 1000
2021/07/23-12:28:09.628767 7fd045b84cc0                    Options.recycle_log_file_num: 0
2021/07/23-12:28:09.628895 7fd045b84cc0                         Options.allow_fallocate: 1
2021/07/23-12:28:09.628899 7fd045b84cc0                        Options.allow_mmap_reads: 0
2021/07/23-12:28:09.628900 7fd045b84cc0                       Options.allow_mmap_writes: 0
2021/07/23-12:28:09.628901 7fd045b84cc0                        Options.use_direct_reads: 0
2021/07/23-12:28:09.628902 7fd045b84cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-12:28:09.628902 7fd045b84cc0          Options.create_missing_column_families: 0
2021/07/23-12:28:09.629023 7fd045b84cc0                              Options.db_log_dir: 
2021/07/23-12:28:09.629026 7fd045b84cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/23-12:28:09.629027 7fd045b84cc0                Options.table_cache_numshardbits: 6
2021/07/23-12:28:09.629028 7fd045b84cc0                         Options.WAL_ttl_seconds: 0
2021/07/23-12:28:09.629029 7fd045b84cc0                       Options.WAL_size_limit_MB: 0
2021/07/23-12:28:09.629173 7fd045b84cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-12:28:09.629177 7fd045b84cc0             Options.manifest_preallocation_size: 4194304
2021/07/23-12:28:09.629178 7fd045b84cc0                     Options.is_fd_close_on_exec: 1
2021/07/23-12:28:09.629179 7fd045b84cc0                   Options.advise_random_on_open: 1
2021/07/23-12:28:09.629180 7fd045b84cc0                    Options.db_write_buffer_size: 0
2021/07/23-12:28:09.629309 7fd045b84cc0                    Options.write_buffer_manager: 0x7fd044bcfa60
2021/07/23-12:28:09.629312 7fd045b84cc0         Options.access_hint_on_compaction_start: 1
2021/07/23-12:28:09.629313 7fd045b84cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-12:28:09.629314 7fd045b84cc0           Options.random_access_max_buffer_size: 1048576
2021/07/23-12:28:09.629315 7fd045b84cc0                      Options.use_adaptive_mutex: 0
2021/07/23-12:28:09.629315 7fd045b84cc0                            Options.rate_limiter: (nil)
2021/07/23-12:28:09.629461 7fd045b84cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-12:28:09.629465 7fd045b84cc0                       Options.wal_recovery_mode: 2
2021/07/23-12:28:09.629466 7fd045b84cc0                  Options.enable_thread_tracking: 0
2021/07/23-12:28:09.629466 7fd045b84cc0                  Options.enable_pipelined_write: 0
2021/07/23-12:28:09.629467 7fd045b84cc0                  Options.unordered_write: 0
2021/07/23-12:28:09.629591 7fd045b84cc0         Options.allow_concurrent_memtable_write: 1
2021/07/23-12:28:09.629594 7fd045b84cc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-12:28:09.629595 7fd045b84cc0             Options.write_thread_max_yield_usec: 100
2021/07/23-12:28:09.629596 7fd045b84cc0            Options.write_thread_slow_yield_usec: 3
2021/07/23-12:28:09.629597 7fd045b84cc0                               Options.row_cache: None
2021/07/23-12:28:09.629598 7fd045b84cc0                              Options.wal_filter: None
2021/07/23-12:28:09.629721 7fd045b84cc0             Options.avoid_flush_during_recovery: 0
2021/07/23-12:28:09.629724 7fd045b84cc0             Options.allow_ingest_behind: 0
2021/07/23-12:28:09.629725 7fd045b84cc0             Options.preserve_deletes: 0
2021/07/23-12:28:09.629726 7fd045b84cc0             Options.two_write_queues: 0
2021/07/23-12:28:09.629727 7fd045b84cc0             Options.manual_wal_flush: 0
2021/07/23-12:28:09.629728 7fd045b84cc0             Options.atomic_flush: 0
2021/07/23-12:28:09.629863 7fd045b84cc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-12:28:09.629866 7fd045b84cc0                 Options.persist_stats_to_disk: 0
2021/07/23-12:28:09.629867 7fd045b84cc0                 Options.write_dbid_to_manifest: 0
2021/07/23-12:28:09.629868 7fd045b84cc0                 Options.log_readahead_size: 0
2021/07/23-12:28:09.629869 7fd045b84cc0                 Options.file_checksum_gen_factory: Unknown
2021/07/23-12:28:09.629870 7fd045b84cc0                 Options.best_efforts_recovery: 0
2021/07/23-12:28:09.629997 7fd045b84cc0                Options.max_bgerror_resume_count: 2147483647
2021/07/23-12:28:09.630001 7fd045b84cc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-12:28:09.630002 7fd045b84cc0             Options.max_background_jobs: 2
2021/07/23-12:28:09.630003 7fd045b84cc0             Options.max_background_compactions: -1
2021/07/23-12:28:09.630004 7fd045b84cc0             Options.max_subcompactions: 1
2021/07/23-12:28:09.630143 7fd045b84cc0             Options.avoid_flush_during_shutdown: 0
2021/07/23-12:28:09.630150 7fd045b84cc0           Options.writable_file_max_buffer_size: 1048576
2021/07/23-12:28:09.630152 7fd045b84cc0             Options.delayed_write_rate : 16777216
2021/07/23-12:28:09.630153 7fd045b84cc0             Options.max_total_wal_size: 0
2021/07/23-12:28:09.630154 7fd045b84cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-12:28:09.630155 7fd045b84cc0                   Options.stats_dump_period_sec: 600
2021/07/23-12:28:09.630287 7fd045b84cc0                 Options.stats_persist_period_sec: 600
2021/07/23-12:28:09.630290 7fd045b84cc0                 Options.stats_history_buffer_size: 1048576
2021/07/23-12:28:09.630291 7fd045b84cc0                          Options.max_open_files: -1
2021/07/23-12:28:09.630292 7fd045b84cc0                          Options.bytes_per_sync: 0
2021/07/23-12:28:09.630293 7fd045b84cc0                      Options.wal_bytes_per_sync: 0
2021/07/23-12:28:09.630416 7fd045b84cc0                   Options.strict_bytes_per_sync: 0
2021/07/23-12:28:09.630418 7fd045b84cc0       Options.compaction_readahead_size: 0
2021/07/23-12:28:09.630419 7fd045b84cc0                  Options.max_background_flushes: -1
2021/07/23-12:28:09.630420 7fd045b84cc0 Compression algorithms supported:
2021/07/23-12:28:09.630422 7fd045b84cc0 	kZSTDNotFinalCompression supported: 0
2021/07/23-12:28:09.630423 7fd045b84cc0 	kZSTD supported: 0
2021/07/23-12:28:09.630424 7fd045b84cc0 	kXpressCompression supported: 0
2021/07/23-12:28:09.630571 7fd045b84cc0 	kLZ4HCCompression supported: 0
2021/07/23-12:28:09.630574 7fd045b84cc0 	kLZ4Compression supported: 0
2021/07/23-12:28:09.630576 7fd045b84cc0 	kBZip2Compression supported: 0
2021/07/23-12:28:09.630577 7fd045b84cc0 	kZlibCompression supported: 0
2021/07/23-12:28:09.630577 7fd045b84cc0 	kSnappyCompression supported: 0
2021/07/23-12:28:09.630581 7fd045b84cc0 Fast CRC32 supported: Supported on x86
2021/07/23-12:28:09.637833 7fd045b84cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000001
2021/07/23-12:28:09.641244 7fd045b84cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-12:28:09.641257 7fd045b84cc0               Options.comparator: leveldb.BytewiseComparator
2021/07/23-12:28:09.641258 7fd045b84cc0           Options.merge_operator: None
2021/07/23-12:28:09.641259 7fd045b84cc0        Options.compaction_filter: None
2021/07/23-12:28:09.641260 7fd045b84cc0        Options.compaction_filter_factory: None
2021/07/23-12:28:09.641458 7fd045b84cc0  Options.sst_partitioner_factory: None
2021/07/23-12:28:09.641467 7fd045b84cc0         Options.memtable_factory: SkipListFactory
2021/07/23-12:28:09.641469 7fd045b84cc0            Options.table_factory: BlockBasedTable
2021/07/23-12:28:09.641498 7fd045b84cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd044bd6708)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd044bd4190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-12:28:09.641895 7fd045b84cc0        Options.write_buffer_size: 67108864
2021/07/23-12:28:09.641905 7fd045b84cc0  Options.max_write_buffer_number: 2
2021/07/23-12:28:09.642091 7fd045b84cc0          Options.compression: NoCompression
2021/07/23-12:28:09.642096 7fd045b84cc0                  Options.bottommost_compression: Disabled
2021/07/23-12:28:09.642097 7fd045b84cc0       Options.prefix_extractor: nullptr
2021/07/23-12:28:09.642098 7fd045b84cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-12:28:09.642099 7fd045b84cc0             Options.num_levels: 7
2021/07/23-12:28:09.642100 7fd045b84cc0        Options.min_write_buffer_number_to_merge: 1
2021/07/23-12:28:09.642301 7fd045b84cc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-12:28:09.642306 7fd045b84cc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-12:28:09.642307 7fd045b84cc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-12:28:09.642308 7fd045b84cc0                  Options.bottommost_compression_opts.level: 32767
2021/07/23-12:28:09.642309 7fd045b84cc0               Options.bottommost_compression_opts.strategy: 0
2021/07/23-12:28:09.642487 7fd045b84cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-12:28:09.642491 7fd045b84cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:28:09.642492 7fd045b84cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-12:28:09.642493 7fd045b84cc0                  Options.bottommost_compression_opts.enabled: false
2021/07/23-12:28:09.642494 7fd045b84cc0            Options.compression_opts.window_bits: -14
2021/07/23-12:28:09.642675 7fd045b84cc0                  Options.compression_opts.level: 32767
2021/07/23-12:28:09.642679 7fd045b84cc0               Options.compression_opts.strategy: 0
2021/07/23-12:28:09.642680 7fd045b84cc0         Options.compression_opts.max_dict_bytes: 0
2021/07/23-12:28:09.642681 7fd045b84cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:28:09.642682 7fd045b84cc0         Options.compression_opts.parallel_threads: 1
2021/07/23-12:28:09.642814 7fd045b84cc0                  Options.compression_opts.enabled: false
2021/07/23-12:28:09.642817 7fd045b84cc0      Options.level0_file_num_compaction_trigger: 4
2021/07/23-12:28:09.642818 7fd045b84cc0          Options.level0_slowdown_writes_trigger: 20
2021/07/23-12:28:09.642819 7fd045b84cc0              Options.level0_stop_writes_trigger: 36
2021/07/23-12:28:09.642820 7fd045b84cc0                   Options.target_file_size_base: 67108864
2021/07/23-12:28:09.642821 7fd045b84cc0             Options.target_file_size_multiplier: 1
2021/07/23-12:28:09.642950 7fd045b84cc0                Options.max_bytes_for_level_base: 268435456
2021/07/23-12:28:09.642953 7fd045b84cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-12:28:09.642954 7fd045b84cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-12:28:09.642958 7fd045b84cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-12:28:09.642959 7fd045b84cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-12:28:09.643084 7fd045b84cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-12:28:09.643087 7fd045b84cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-12:28:09.643088 7fd045b84cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-12:28:09.643089 7fd045b84cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-12:28:09.643090 7fd045b84cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-12:28:09.643090 7fd045b84cc0       Options.max_sequential_skip_in_iterations: 8
2021/07/23-12:28:09.643221 7fd045b84cc0                    Options.max_compaction_bytes: 1677721600
2021/07/23-12:28:09.643224 7fd045b84cc0                        Options.arena_block_size: 8388608
2021/07/23-12:28:09.643225 7fd045b84cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-12:28:09.643226 7fd045b84cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-12:28:09.643227 7fd045b84cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-12:28:09.643353 7fd045b84cc0                Options.disable_auto_compactions: 0
2021/07/23-12:28:09.643358 7fd045b84cc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-12:28:09.643359 7fd045b84cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-12:28:09.643360 7fd045b84cc0 Options.compaction_options_universal.size_ratio: 1
2021/07/23-12:28:09.643361 7fd045b84cc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-12:28:09.643538 7fd045b84cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-12:28:09.643541 7fd045b84cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-12:28:09.643542 7fd045b84cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-12:28:09.643543 7fd045b84cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-12:28:09.643544 7fd045b84cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-12:28:09.643668 7fd045b84cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-12:28:09.643676 7fd045b84cc0                   Options.table_properties_collectors: 
2021/07/23-12:28:09.643677 7fd045b84cc0                   Options.inplace_update_support: 0
2021/07/23-12:28:09.643678 7fd045b84cc0                 Options.inplace_update_num_locks: 10000
2021/07/23-12:28:09.643679 7fd045b84cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-12:28:09.643811 7fd045b84cc0               Options.memtable_whole_key_filtering: 0
2021/07/23-12:28:09.643814 7fd045b84cc0   Options.memtable_huge_page_size: 0
2021/07/23-12:28:09.643815 7fd045b84cc0                           Options.bloom_locality: 0
2021/07/23-12:28:09.643816 7fd045b84cc0                    Options.max_successive_merges: 0
2021/07/23-12:28:09.643817 7fd045b84cc0                Options.optimize_filters_for_hits: 0
2021/07/23-12:28:09.643818 7fd045b84cc0                Options.paranoid_file_checks: 0
2021/07/23-12:28:09.643945 7fd045b84cc0                Options.force_consistency_checks: 0
2021/07/23-12:28:09.643948 7fd045b84cc0                Options.report_bg_io_stats: 0
2021/07/23-12:28:09.643949 7fd045b84cc0                               Options.ttl: 2592000
2021/07/23-12:28:09.643949 7fd045b84cc0          Options.periodic_compaction_seconds: 0
2021/07/23-12:28:09.646887 7fd045b84cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-12:28:09.647173 7fd045b84cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/07/23-12:28:09.652921 7fd045b84cc0 EVENT_LOG_v1 {"time_micros": 1627043289652916, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/07/23-12:28:09.652934 7fd045b84cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #3 mode 2
2021/07/23-12:28:09.654193 7fd045b84cc0 [db/version_set.cc:3950] Creating manifest 5
2021/07/23-12:28:09.670461 7fd045b84cc0 EVENT_LOG_v1 {"time_micros": 1627043289670457, "job": 1, "event": "recovery_finished"}
2021/07/23-12:28:09.675877 7fd045b84cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-12:28:09.828121 7fd045b84cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fd044c1f180
2021/07/23-12:28:09.830074 7fd045b84cc0 DB pointer 0x7fd044ed3000
2021/07/23-12:28:09.830860 7fd0399f5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-12:28:09.830887 7fd0399f5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-12:38:09.831710 7fd0399f5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-12:38:09.832143 7fd0399f5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-12:48:09.833290 7fd0399f5700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-12:48:09.833750 7fd0399f5700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-12:52:26.469975 7fd045b84cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/23-12:52:26.478177 7fd045b84cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
