2021/07/23-13:20:26.625299 7fc96e47fcc0 RocksDB version: 6.12.7
2021/07/23-13:20:26.625671 7fc96e47fcc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-13:20:26.625675 7fc96e47fcc0 Compile date May 27 2021
2021/07/23-13:20:26.625747 7fc96e47fcc0 DB SUMMARY
2021/07/23-13:20:26.625749 7fc96e47fcc0 DB Session ID:  O6R735D8Y276LEYD5FI3
2021/07/23-13:20:26.627428 7fc96e47fcc0 CURRENT file:  CURRENT
2021/07/23-13:20:26.627435 7fc96e47fcc0 IDENTITY file:  IDENTITY
2021/07/23-13:20:26.627993 7fc96e47fcc0 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2021/07/23-13:20:26.628189 7fc96e47fcc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/23-13:20:26.628195 7fc96e47fcc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000015.log size: 0 ; 
2021/07/23-13:20:26.628198 7fc96e47fcc0                         Options.error_if_exists: 0
2021/07/23-13:20:26.628200 7fc96e47fcc0                       Options.create_if_missing: 1
2021/07/23-13:20:26.628201 7fc96e47fcc0                         Options.paranoid_checks: 1
2021/07/23-13:20:26.628202 7fc96e47fcc0                                     Options.env: 0xdc80b8
2021/07/23-13:20:26.628532 7fc96e47fcc0                                      Options.fs: Posix File System
2021/07/23-13:20:26.628537 7fc96e47fcc0                                Options.info_log: 0x7fc96d6b38f0
2021/07/23-13:20:26.628538 7fc96e47fcc0                Options.max_file_opening_threads: 16
2021/07/23-13:20:26.628539 7fc96e47fcc0                              Options.statistics: (nil)
2021/07/23-13:20:26.628541 7fc96e47fcc0                               Options.use_fsync: 0
2021/07/23-13:20:26.628703 7fc96e47fcc0                       Options.max_log_file_size: 0
2021/07/23-13:20:26.628708 7fc96e47fcc0                  Options.max_manifest_file_size: 1073741824
2021/07/23-13:20:26.628709 7fc96e47fcc0                   Options.log_file_time_to_roll: 0
2021/07/23-13:20:26.628710 7fc96e47fcc0                       Options.keep_log_file_num: 1000
2021/07/23-13:20:26.628711 7fc96e47fcc0                    Options.recycle_log_file_num: 0
2021/07/23-13:20:26.628855 7fc96e47fcc0                         Options.allow_fallocate: 1
2021/07/23-13:20:26.628859 7fc96e47fcc0                        Options.allow_mmap_reads: 0
2021/07/23-13:20:26.628860 7fc96e47fcc0                       Options.allow_mmap_writes: 0
2021/07/23-13:20:26.628861 7fc96e47fcc0                        Options.use_direct_reads: 0
2021/07/23-13:20:26.628862 7fc96e47fcc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-13:20:26.628863 7fc96e47fcc0          Options.create_missing_column_families: 0
2021/07/23-13:20:26.628997 7fc96e47fcc0                              Options.db_log_dir: 
2021/07/23-13:20:26.629000 7fc96e47fcc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/23-13:20:26.629001 7fc96e47fcc0                Options.table_cache_numshardbits: 6
2021/07/23-13:20:26.629002 7fc96e47fcc0                         Options.WAL_ttl_seconds: 0
2021/07/23-13:20:26.629003 7fc96e47fcc0                       Options.WAL_size_limit_MB: 0
2021/07/23-13:20:26.629160 7fc96e47fcc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-13:20:26.629164 7fc96e47fcc0             Options.manifest_preallocation_size: 4194304
2021/07/23-13:20:26.629165 7fc96e47fcc0                     Options.is_fd_close_on_exec: 1
2021/07/23-13:20:26.629166 7fc96e47fcc0                   Options.advise_random_on_open: 1
2021/07/23-13:20:26.629167 7fc96e47fcc0                    Options.db_write_buffer_size: 0
2021/07/23-13:20:26.629296 7fc96e47fcc0                    Options.write_buffer_manager: 0x7fc96d5cfd30
2021/07/23-13:20:26.629299 7fc96e47fcc0         Options.access_hint_on_compaction_start: 1
2021/07/23-13:20:26.629299 7fc96e47fcc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-13:20:26.629300 7fc96e47fcc0           Options.random_access_max_buffer_size: 1048576
2021/07/23-13:20:26.629301 7fc96e47fcc0                      Options.use_adaptive_mutex: 0
2021/07/23-13:20:26.629302 7fc96e47fcc0                            Options.rate_limiter: (nil)
2021/07/23-13:20:26.629458 7fc96e47fcc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-13:20:26.629461 7fc96e47fcc0                       Options.wal_recovery_mode: 2
2021/07/23-13:20:26.629462 7fc96e47fcc0                  Options.enable_thread_tracking: 0
2021/07/23-13:20:26.629463 7fc96e47fcc0                  Options.enable_pipelined_write: 0
2021/07/23-13:20:26.629464 7fc96e47fcc0                  Options.unordered_write: 0
2021/07/23-13:20:26.629596 7fc96e47fcc0         Options.allow_concurrent_memtable_write: 1
2021/07/23-13:20:26.629598 7fc96e47fcc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-13:20:26.629599 7fc96e47fcc0             Options.write_thread_max_yield_usec: 100
2021/07/23-13:20:26.629600 7fc96e47fcc0            Options.write_thread_slow_yield_usec: 3
2021/07/23-13:20:26.629601 7fc96e47fcc0                               Options.row_cache: None
2021/07/23-13:20:26.629602 7fc96e47fcc0                              Options.wal_filter: None
2021/07/23-13:20:26.629729 7fc96e47fcc0             Options.avoid_flush_during_recovery: 0
2021/07/23-13:20:26.629732 7fc96e47fcc0             Options.allow_ingest_behind: 0
2021/07/23-13:20:26.629732 7fc96e47fcc0             Options.preserve_deletes: 0
2021/07/23-13:20:26.629733 7fc96e47fcc0             Options.two_write_queues: 0
2021/07/23-13:20:26.629734 7fc96e47fcc0             Options.manual_wal_flush: 0
2021/07/23-13:20:26.629735 7fc96e47fcc0             Options.atomic_flush: 0
2021/07/23-13:20:26.629863 7fc96e47fcc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-13:20:26.629866 7fc96e47fcc0                 Options.persist_stats_to_disk: 0
2021/07/23-13:20:26.629867 7fc96e47fcc0                 Options.write_dbid_to_manifest: 0
2021/07/23-13:20:26.629868 7fc96e47fcc0                 Options.log_readahead_size: 0
2021/07/23-13:20:26.629869 7fc96e47fcc0                 Options.file_checksum_gen_factory: Unknown
2021/07/23-13:20:26.629870 7fc96e47fcc0                 Options.best_efforts_recovery: 0
2021/07/23-13:20:26.629997 7fc96e47fcc0                Options.max_bgerror_resume_count: 2147483647
2021/07/23-13:20:26.629999 7fc96e47fcc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-13:20:26.630001 7fc96e47fcc0             Options.max_background_jobs: 2
2021/07/23-13:20:26.630002 7fc96e47fcc0             Options.max_background_compactions: -1
2021/07/23-13:20:26.630003 7fc96e47fcc0             Options.max_subcompactions: 1
2021/07/23-13:20:26.630144 7fc96e47fcc0             Options.avoid_flush_during_shutdown: 0
2021/07/23-13:20:26.630147 7fc96e47fcc0           Options.writable_file_max_buffer_size: 1048576
2021/07/23-13:20:26.630149 7fc96e47fcc0             Options.delayed_write_rate : 16777216
2021/07/23-13:20:26.630149 7fc96e47fcc0             Options.max_total_wal_size: 0
2021/07/23-13:20:26.630150 7fc96e47fcc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-13:20:26.630151 7fc96e47fcc0                   Options.stats_dump_period_sec: 600
2021/07/23-13:20:26.630297 7fc96e47fcc0                 Options.stats_persist_period_sec: 600
2021/07/23-13:20:26.630299 7fc96e47fcc0                 Options.stats_history_buffer_size: 1048576
2021/07/23-13:20:26.630300 7fc96e47fcc0                          Options.max_open_files: -1
2021/07/23-13:20:26.630301 7fc96e47fcc0                          Options.bytes_per_sync: 0
2021/07/23-13:20:26.630302 7fc96e47fcc0                      Options.wal_bytes_per_sync: 0
2021/07/23-13:20:26.630432 7fc96e47fcc0                   Options.strict_bytes_per_sync: 0
2021/07/23-13:20:26.630434 7fc96e47fcc0       Options.compaction_readahead_size: 0
2021/07/23-13:20:26.630435 7fc96e47fcc0                  Options.max_background_flushes: -1
2021/07/23-13:20:26.630436 7fc96e47fcc0 Compression algorithms supported:
2021/07/23-13:20:26.630438 7fc96e47fcc0 	kZSTDNotFinalCompression supported: 0
2021/07/23-13:20:26.630439 7fc96e47fcc0 	kZSTD supported: 0
2021/07/23-13:20:26.630440 7fc96e47fcc0 	kXpressCompression supported: 0
2021/07/23-13:20:26.630587 7fc96e47fcc0 	kLZ4HCCompression supported: 0
2021/07/23-13:20:26.630590 7fc96e47fcc0 	kLZ4Compression supported: 0
2021/07/23-13:20:26.630591 7fc96e47fcc0 	kBZip2Compression supported: 0
2021/07/23-13:20:26.630592 7fc96e47fcc0 	kZlibCompression supported: 0
2021/07/23-13:20:26.630592 7fc96e47fcc0 	kSnappyCompression supported: 0
2021/07/23-13:20:26.630598 7fc96e47fcc0 Fast CRC32 supported: Supported on x86
2021/07/23-13:20:26.634960 7fc96e47fcc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000014
2021/07/23-13:20:26.636571 7fc96e47fcc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-13:20:26.636583 7fc96e47fcc0               Options.comparator: leveldb.BytewiseComparator
2021/07/23-13:20:26.636585 7fc96e47fcc0           Options.merge_operator: None
2021/07/23-13:20:26.636586 7fc96e47fcc0        Options.compaction_filter: None
2021/07/23-13:20:26.636587 7fc96e47fcc0        Options.compaction_filter_factory: None
2021/07/23-13:20:26.636773 7fc96e47fcc0  Options.sst_partitioner_factory: None
2021/07/23-13:20:26.636780 7fc96e47fcc0         Options.memtable_factory: SkipListFactory
2021/07/23-13:20:26.636782 7fc96e47fcc0            Options.table_factory: BlockBasedTable
2021/07/23-13:20:26.636807 7fc96e47fcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc96d5ac9d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc96d6ce490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-13:20:26.637105 7fc96e47fcc0        Options.write_buffer_size: 67108864
2021/07/23-13:20:26.637121 7fc96e47fcc0  Options.max_write_buffer_number: 2
2021/07/23-13:20:26.637297 7fc96e47fcc0          Options.compression: NoCompression
2021/07/23-13:20:26.637301 7fc96e47fcc0                  Options.bottommost_compression: Disabled
2021/07/23-13:20:26.637302 7fc96e47fcc0       Options.prefix_extractor: nullptr
2021/07/23-13:20:26.637303 7fc96e47fcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-13:20:26.637304 7fc96e47fcc0             Options.num_levels: 7
2021/07/23-13:20:26.637305 7fc96e47fcc0        Options.min_write_buffer_number_to_merge: 1
2021/07/23-13:20:26.637457 7fc96e47fcc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-13:20:26.637461 7fc96e47fcc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-13:20:26.637464 7fc96e47fcc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-13:20:26.637467 7fc96e47fcc0                  Options.bottommost_compression_opts.level: 32767
2021/07/23-13:20:26.637469 7fc96e47fcc0               Options.bottommost_compression_opts.strategy: 0
2021/07/23-13:20:26.637624 7fc96e47fcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-13:20:26.637627 7fc96e47fcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:20:26.637628 7fc96e47fcc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-13:20:26.637629 7fc96e47fcc0                  Options.bottommost_compression_opts.enabled: false
2021/07/23-13:20:26.637630 7fc96e47fcc0            Options.compression_opts.window_bits: -14
2021/07/23-13:20:26.637781 7fc96e47fcc0                  Options.compression_opts.level: 32767
2021/07/23-13:20:26.637784 7fc96e47fcc0               Options.compression_opts.strategy: 0
2021/07/23-13:20:26.637785 7fc96e47fcc0         Options.compression_opts.max_dict_bytes: 0
2021/07/23-13:20:26.637786 7fc96e47fcc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-13:20:26.637787 7fc96e47fcc0         Options.compression_opts.parallel_threads: 1
2021/07/23-13:20:26.637946 7fc96e47fcc0                  Options.compression_opts.enabled: false
2021/07/23-13:20:26.637950 7fc96e47fcc0      Options.level0_file_num_compaction_trigger: 4
2021/07/23-13:20:26.637951 7fc96e47fcc0          Options.level0_slowdown_writes_trigger: 20
2021/07/23-13:20:26.637952 7fc96e47fcc0              Options.level0_stop_writes_trigger: 36
2021/07/23-13:20:26.637953 7fc96e47fcc0                   Options.target_file_size_base: 67108864
2021/07/23-13:20:26.637954 7fc96e47fcc0             Options.target_file_size_multiplier: 1
2021/07/23-13:20:26.638170 7fc96e47fcc0                Options.max_bytes_for_level_base: 268435456
2021/07/23-13:20:26.638174 7fc96e47fcc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-13:20:26.638175 7fc96e47fcc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-13:20:26.638179 7fc96e47fcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-13:20:26.638180 7fc96e47fcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-13:20:26.638331 7fc96e47fcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-13:20:26.638335 7fc96e47fcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-13:20:26.638336 7fc96e47fcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-13:20:26.638337 7fc96e47fcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-13:20:26.638337 7fc96e47fcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-13:20:26.638338 7fc96e47fcc0       Options.max_sequential_skip_in_iterations: 8
2021/07/23-13:20:26.638480 7fc96e47fcc0                    Options.max_compaction_bytes: 1677721600
2021/07/23-13:20:26.638484 7fc96e47fcc0                        Options.arena_block_size: 8388608
2021/07/23-13:20:26.638485 7fc96e47fcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-13:20:26.638486 7fc96e47fcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-13:20:26.638487 7fc96e47fcc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-13:20:26.638633 7fc96e47fcc0                Options.disable_auto_compactions: 0
2021/07/23-13:20:26.638639 7fc96e47fcc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-13:20:26.638640 7fc96e47fcc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-13:20:26.638641 7fc96e47fcc0 Options.compaction_options_universal.size_ratio: 1
2021/07/23-13:20:26.638642 7fc96e47fcc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-13:20:26.638783 7fc96e47fcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-13:20:26.638787 7fc96e47fcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-13:20:26.638788 7fc96e47fcc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-13:20:26.638789 7fc96e47fcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-13:20:26.638790 7fc96e47fcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-13:20:26.638933 7fc96e47fcc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-13:20:26.638941 7fc96e47fcc0                   Options.table_properties_collectors: 
2021/07/23-13:20:26.638942 7fc96e47fcc0                   Options.inplace_update_support: 0
2021/07/23-13:20:26.638943 7fc96e47fcc0                 Options.inplace_update_num_locks: 10000
2021/07/23-13:20:26.638944 7fc96e47fcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-13:20:26.639125 7fc96e47fcc0               Options.memtable_whole_key_filtering: 0
2021/07/23-13:20:26.639129 7fc96e47fcc0   Options.memtable_huge_page_size: 0
2021/07/23-13:20:26.639130 7fc96e47fcc0                           Options.bloom_locality: 0
2021/07/23-13:20:26.639130 7fc96e47fcc0                    Options.max_successive_merges: 0
2021/07/23-13:20:26.639131 7fc96e47fcc0                Options.optimize_filters_for_hits: 0
2021/07/23-13:20:26.639132 7fc96e47fcc0                Options.paranoid_file_checks: 0
2021/07/23-13:20:26.639276 7fc96e47fcc0                Options.force_consistency_checks: 0
2021/07/23-13:20:26.639279 7fc96e47fcc0                Options.report_bg_io_stats: 0
2021/07/23-13:20:26.639280 7fc96e47fcc0                               Options.ttl: 2592000
2021/07/23-13:20:26.639281 7fc96e47fcc0          Options.periodic_compaction_seconds: 0
2021/07/23-13:20:26.643268 7fc96e47fcc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-13:20:26.643533 7fc96e47fcc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 13
2021/07/23-13:20:26.648007 7fc96e47fcc0 EVENT_LOG_v1 {"time_micros": 1627046426648002, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/07/23-13:20:26.648018 7fc96e47fcc0 [db/db_impl/db_impl_open.cc:823] Recovering log #15 mode 2
2021/07/23-13:20:26.649464 7fc96e47fcc0 [db/version_set.cc:3950] Creating manifest 17
2021/07/23-13:20:26.662342 7fc96e47fcc0 EVENT_LOG_v1 {"time_micros": 1627046426662339, "job": 1, "event": "recovery_finished"}
2021/07/23-13:20:26.667943 7fc96e47fcc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-13:20:26.797413 7fc96e47fcc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fc96d61fc00
2021/07/23-13:20:26.798938 7fc96e47fcc0 DB pointer 0x7fc96d70d000
2021/07/23-13:20:26.799530 7fc961bf8700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-13:20:26.799553 7fc961bf8700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-13:21:35.351599 7fc96e47fcc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/23-13:21:35.356157 7fc96e47fcc0 [db/db_impl/db_impl.cc:614] Shutdown complete
