2021/07/26-09:13:10.963821 7f778f3d6cc0 RocksDB version: 6.12.7
2021/07/26-09:13:10.964325 7f778f3d6cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/26-09:13:10.964333 7f778f3d6cc0 Compile date May 27 2021
2021/07/26-09:13:10.964413 7f778f3d6cc0 DB SUMMARY
2021/07/26-09:13:10.964415 7f778f3d6cc0 DB Session ID:  583FVOM2ZEJ2JQ893D9F
2021/07/26-09:13:10.966396 7f778f3d6cc0 CURRENT file:  CURRENT
2021/07/26-09:13:10.966407 7f778f3d6cc0 IDENTITY file:  IDENTITY
2021/07/26-09:13:10.967267 7f778f3d6cc0 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2021/07/26-09:13:10.967510 7f778f3d6cc0 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/26-09:13:10.967520 7f778f3d6cc0 Write Ahead Log file in /var/lib/memgraph/triggers: 000042.log size: 0 ; 
2021/07/26-09:13:10.967524 7f778f3d6cc0                         Options.error_if_exists: 0
2021/07/26-09:13:10.967526 7f778f3d6cc0                       Options.create_if_missing: 1
2021/07/26-09:13:10.967527 7f778f3d6cc0                         Options.paranoid_checks: 1
2021/07/26-09:13:10.967529 7f778f3d6cc0                                     Options.env: 0xdc80b8
2021/07/26-09:13:10.968022 7f778f3d6cc0                                      Options.fs: Posix File System
2021/07/26-09:13:10.968027 7f778f3d6cc0                                Options.info_log: 0x7f778ee2e5e0
2021/07/26-09:13:10.968029 7f778f3d6cc0                Options.max_file_opening_threads: 16
2021/07/26-09:13:10.968031 7f778f3d6cc0                              Options.statistics: (nil)
2021/07/26-09:13:10.968033 7f778f3d6cc0                               Options.use_fsync: 0
2021/07/26-09:13:10.968297 7f778f3d6cc0                       Options.max_log_file_size: 0
2021/07/26-09:13:10.968302 7f778f3d6cc0                  Options.max_manifest_file_size: 1073741824
2021/07/26-09:13:10.968303 7f778f3d6cc0                   Options.log_file_time_to_roll: 0
2021/07/26-09:13:10.968304 7f778f3d6cc0                       Options.keep_log_file_num: 1000
2021/07/26-09:13:10.968305 7f778f3d6cc0                    Options.recycle_log_file_num: 0
2021/07/26-09:13:10.968517 7f778f3d6cc0                         Options.allow_fallocate: 1
2021/07/26-09:13:10.968522 7f778f3d6cc0                        Options.allow_mmap_reads: 0
2021/07/26-09:13:10.968523 7f778f3d6cc0                       Options.allow_mmap_writes: 0
2021/07/26-09:13:10.968524 7f778f3d6cc0                        Options.use_direct_reads: 0
2021/07/26-09:13:10.968525 7f778f3d6cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-09:13:10.968526 7f778f3d6cc0          Options.create_missing_column_families: 0
2021/07/26-09:13:10.968700 7f778f3d6cc0                              Options.db_log_dir: 
2021/07/26-09:13:10.968704 7f778f3d6cc0                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/26-09:13:10.968706 7f778f3d6cc0                Options.table_cache_numshardbits: 6
2021/07/26-09:13:10.968707 7f778f3d6cc0                         Options.WAL_ttl_seconds: 0
2021/07/26-09:13:10.968709 7f778f3d6cc0                       Options.WAL_size_limit_MB: 0
2021/07/26-09:13:10.968881 7f778f3d6cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-09:13:10.968886 7f778f3d6cc0             Options.manifest_preallocation_size: 4194304
2021/07/26-09:13:10.968887 7f778f3d6cc0                     Options.is_fd_close_on_exec: 1
2021/07/26-09:13:10.968889 7f778f3d6cc0                   Options.advise_random_on_open: 1
2021/07/26-09:13:10.968890 7f778f3d6cc0                    Options.db_write_buffer_size: 0
2021/07/26-09:13:10.969059 7f778f3d6cc0                    Options.write_buffer_manager: 0x7f778e7d7d30
2021/07/26-09:13:10.969063 7f778f3d6cc0         Options.access_hint_on_compaction_start: 1
2021/07/26-09:13:10.969065 7f778f3d6cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-09:13:10.969066 7f778f3d6cc0           Options.random_access_max_buffer_size: 1048576
2021/07/26-09:13:10.969068 7f778f3d6cc0                      Options.use_adaptive_mutex: 0
2021/07/26-09:13:10.969069 7f778f3d6cc0                            Options.rate_limiter: (nil)
2021/07/26-09:13:10.969278 7f778f3d6cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-09:13:10.969282 7f778f3d6cc0                       Options.wal_recovery_mode: 2
2021/07/26-09:13:10.969284 7f778f3d6cc0                  Options.enable_thread_tracking: 0
2021/07/26-09:13:10.969286 7f778f3d6cc0                  Options.enable_pipelined_write: 0
2021/07/26-09:13:10.969287 7f778f3d6cc0                  Options.unordered_write: 0
2021/07/26-09:13:10.969530 7f778f3d6cc0         Options.allow_concurrent_memtable_write: 1
2021/07/26-09:13:10.969535 7f778f3d6cc0      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-09:13:10.969536 7f778f3d6cc0             Options.write_thread_max_yield_usec: 100
2021/07/26-09:13:10.969537 7f778f3d6cc0            Options.write_thread_slow_yield_usec: 3
2021/07/26-09:13:10.969538 7f778f3d6cc0                               Options.row_cache: None
2021/07/26-09:13:10.969539 7f778f3d6cc0                              Options.wal_filter: None
2021/07/26-09:13:10.969788 7f778f3d6cc0             Options.avoid_flush_during_recovery: 0
2021/07/26-09:13:10.969793 7f778f3d6cc0             Options.allow_ingest_behind: 0
2021/07/26-09:13:10.969795 7f778f3d6cc0             Options.preserve_deletes: 0
2021/07/26-09:13:10.969797 7f778f3d6cc0             Options.two_write_queues: 0
2021/07/26-09:13:10.969800 7f778f3d6cc0             Options.manual_wal_flush: 0
2021/07/26-09:13:10.969803 7f778f3d6cc0             Options.atomic_flush: 0
2021/07/26-09:13:10.970022 7f778f3d6cc0             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-09:13:10.970027 7f778f3d6cc0                 Options.persist_stats_to_disk: 0
2021/07/26-09:13:10.970028 7f778f3d6cc0                 Options.write_dbid_to_manifest: 0
2021/07/26-09:13:10.970029 7f778f3d6cc0                 Options.log_readahead_size: 0
2021/07/26-09:13:10.970030 7f778f3d6cc0                 Options.file_checksum_gen_factory: Unknown
2021/07/26-09:13:10.970031 7f778f3d6cc0                 Options.best_efforts_recovery: 0
2021/07/26-09:13:10.970286 7f778f3d6cc0                Options.max_bgerror_resume_count: 2147483647
2021/07/26-09:13:10.970290 7f778f3d6cc0            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-09:13:10.970292 7f778f3d6cc0             Options.max_background_jobs: 2
2021/07/26-09:13:10.970292 7f778f3d6cc0             Options.max_background_compactions: -1
2021/07/26-09:13:10.970293 7f778f3d6cc0             Options.max_subcompactions: 1
2021/07/26-09:13:10.970524 7f778f3d6cc0             Options.avoid_flush_during_shutdown: 0
2021/07/26-09:13:10.970530 7f778f3d6cc0           Options.writable_file_max_buffer_size: 1048576
2021/07/26-09:13:10.970532 7f778f3d6cc0             Options.delayed_write_rate : 16777216
2021/07/26-09:13:10.970536 7f778f3d6cc0             Options.max_total_wal_size: 0
2021/07/26-09:13:10.970538 7f778f3d6cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-09:13:10.970540 7f778f3d6cc0                   Options.stats_dump_period_sec: 600
2021/07/26-09:13:10.970814 7f778f3d6cc0                 Options.stats_persist_period_sec: 600
2021/07/26-09:13:10.970819 7f778f3d6cc0                 Options.stats_history_buffer_size: 1048576
2021/07/26-09:13:10.970820 7f778f3d6cc0                          Options.max_open_files: -1
2021/07/26-09:13:10.970821 7f778f3d6cc0                          Options.bytes_per_sync: 0
2021/07/26-09:13:10.970822 7f778f3d6cc0                      Options.wal_bytes_per_sync: 0
2021/07/26-09:13:10.971115 7f778f3d6cc0                   Options.strict_bytes_per_sync: 0
2021/07/26-09:13:10.971119 7f778f3d6cc0       Options.compaction_readahead_size: 0
2021/07/26-09:13:10.971121 7f778f3d6cc0                  Options.max_background_flushes: -1
2021/07/26-09:13:10.971122 7f778f3d6cc0 Compression algorithms supported:
2021/07/26-09:13:10.971123 7f778f3d6cc0 	kZSTDNotFinalCompression supported: 0
2021/07/26-09:13:10.971124 7f778f3d6cc0 	kZSTD supported: 0
2021/07/26-09:13:10.971125 7f778f3d6cc0 	kXpressCompression supported: 0
2021/07/26-09:13:10.971417 7f778f3d6cc0 	kLZ4HCCompression supported: 0
2021/07/26-09:13:10.971424 7f778f3d6cc0 	kLZ4Compression supported: 0
2021/07/26-09:13:10.971428 7f778f3d6cc0 	kBZip2Compression supported: 0
2021/07/26-09:13:10.971432 7f778f3d6cc0 	kZlibCompression supported: 0
2021/07/26-09:13:10.971434 7f778f3d6cc0 	kSnappyCompression supported: 0
2021/07/26-09:13:10.971441 7f778f3d6cc0 Fast CRC32 supported: Supported on x86
2021/07/26-09:13:10.978007 7f778f3d6cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000041
2021/07/26-09:13:10.979599 7f778f3d6cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/26-09:13:10.979617 7f778f3d6cc0               Options.comparator: leveldb.BytewiseComparator
2021/07/26-09:13:10.979621 7f778f3d6cc0           Options.merge_operator: None
2021/07/26-09:13:10.979623 7f778f3d6cc0        Options.compaction_filter: None
2021/07/26-09:13:10.979625 7f778f3d6cc0        Options.compaction_filter_factory: None
2021/07/26-09:13:10.979834 7f778f3d6cc0  Options.sst_partitioner_factory: None
2021/07/26-09:13:10.979842 7f778f3d6cc0         Options.memtable_factory: SkipListFactory
2021/07/26-09:13:10.979845 7f778f3d6cc0            Options.table_factory: BlockBasedTable
2021/07/26-09:13:10.979896 7f778f3d6cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f778e7de870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f778eedb990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/26-09:13:10.980320 7f778f3d6cc0        Options.write_buffer_size: 67108864
2021/07/26-09:13:10.980328 7f778f3d6cc0  Options.max_write_buffer_number: 2
2021/07/26-09:13:10.980514 7f778f3d6cc0          Options.compression: NoCompression
2021/07/26-09:13:10.980521 7f778f3d6cc0                  Options.bottommost_compression: Disabled
2021/07/26-09:13:10.980523 7f778f3d6cc0       Options.prefix_extractor: nullptr
2021/07/26-09:13:10.980526 7f778f3d6cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-09:13:10.980528 7f778f3d6cc0             Options.num_levels: 7
2021/07/26-09:13:10.980530 7f778f3d6cc0        Options.min_write_buffer_number_to_merge: 1
2021/07/26-09:13:10.980757 7f778f3d6cc0     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-09:13:10.980762 7f778f3d6cc0     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-09:13:10.980765 7f778f3d6cc0            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-09:13:10.980767 7f778f3d6cc0                  Options.bottommost_compression_opts.level: 32767
2021/07/26-09:13:10.980768 7f778f3d6cc0               Options.bottommost_compression_opts.strategy: 0
2021/07/26-09:13:10.981003 7f778f3d6cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-09:13:10.981008 7f778f3d6cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-09:13:10.981009 7f778f3d6cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-09:13:10.981011 7f778f3d6cc0                  Options.bottommost_compression_opts.enabled: false
2021/07/26-09:13:10.981012 7f778f3d6cc0            Options.compression_opts.window_bits: -14
2021/07/26-09:13:10.981250 7f778f3d6cc0                  Options.compression_opts.level: 32767
2021/07/26-09:13:10.981255 7f778f3d6cc0               Options.compression_opts.strategy: 0
2021/07/26-09:13:10.981256 7f778f3d6cc0         Options.compression_opts.max_dict_bytes: 0
2021/07/26-09:13:10.981257 7f778f3d6cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-09:13:10.981258 7f778f3d6cc0         Options.compression_opts.parallel_threads: 1
2021/07/26-09:13:10.981447 7f778f3d6cc0                  Options.compression_opts.enabled: false
2021/07/26-09:13:10.981451 7f778f3d6cc0      Options.level0_file_num_compaction_trigger: 4
2021/07/26-09:13:10.981452 7f778f3d6cc0          Options.level0_slowdown_writes_trigger: 20
2021/07/26-09:13:10.981453 7f778f3d6cc0              Options.level0_stop_writes_trigger: 36
2021/07/26-09:13:10.981453 7f778f3d6cc0                   Options.target_file_size_base: 67108864
2021/07/26-09:13:10.981454 7f778f3d6cc0             Options.target_file_size_multiplier: 1
2021/07/26-09:13:10.981632 7f778f3d6cc0                Options.max_bytes_for_level_base: 268435456
2021/07/26-09:13:10.981635 7f778f3d6cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-09:13:10.981636 7f778f3d6cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-09:13:10.981639 7f778f3d6cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-09:13:10.981640 7f778f3d6cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-09:13:10.981793 7f778f3d6cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-09:13:10.981797 7f778f3d6cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-09:13:10.981798 7f778f3d6cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-09:13:10.981799 7f778f3d6cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-09:13:10.981799 7f778f3d6cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-09:13:10.981800 7f778f3d6cc0       Options.max_sequential_skip_in_iterations: 8
2021/07/26-09:13:10.981986 7f778f3d6cc0                    Options.max_compaction_bytes: 1677721600
2021/07/26-09:13:10.981989 7f778f3d6cc0                        Options.arena_block_size: 8388608
2021/07/26-09:13:10.981990 7f778f3d6cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-09:13:10.981991 7f778f3d6cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-09:13:10.981992 7f778f3d6cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-09:13:10.982211 7f778f3d6cc0                Options.disable_auto_compactions: 0
2021/07/26-09:13:10.982216 7f778f3d6cc0                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-09:13:10.982217 7f778f3d6cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-09:13:10.982218 7f778f3d6cc0 Options.compaction_options_universal.size_ratio: 1
2021/07/26-09:13:10.982219 7f778f3d6cc0 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-09:13:10.982418 7f778f3d6cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-09:13:10.982422 7f778f3d6cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-09:13:10.982424 7f778f3d6cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-09:13:10.982425 7f778f3d6cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-09:13:10.982426 7f778f3d6cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-09:13:10.982642 7f778f3d6cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-09:13:10.982650 7f778f3d6cc0                   Options.table_properties_collectors: 
2021/07/26-09:13:10.982651 7f778f3d6cc0                   Options.inplace_update_support: 0
2021/07/26-09:13:10.982652 7f778f3d6cc0                 Options.inplace_update_num_locks: 10000
2021/07/26-09:13:10.982653 7f778f3d6cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-09:13:10.982815 7f778f3d6cc0               Options.memtable_whole_key_filtering: 0
2021/07/26-09:13:10.982818 7f778f3d6cc0   Options.memtable_huge_page_size: 0
2021/07/26-09:13:10.982819 7f778f3d6cc0                           Options.bloom_locality: 0
2021/07/26-09:13:10.982820 7f778f3d6cc0                    Options.max_successive_merges: 0
2021/07/26-09:13:10.982821 7f778f3d6cc0                Options.optimize_filters_for_hits: 0
2021/07/26-09:13:10.982822 7f778f3d6cc0                Options.paranoid_file_checks: 0
2021/07/26-09:13:10.983019 7f778f3d6cc0                Options.force_consistency_checks: 0
2021/07/26-09:13:10.983024 7f778f3d6cc0                Options.report_bg_io_stats: 0
2021/07/26-09:13:10.983025 7f778f3d6cc0                               Options.ttl: 2592000
2021/07/26-09:13:10.983026 7f778f3d6cc0          Options.periodic_compaction_seconds: 0
2021/07/26-09:13:10.986561 7f778f3d6cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-09:13:10.986910 7f778f3d6cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 40
2021/07/26-09:13:10.992584 7f778f3d6cc0 EVENT_LOG_v1 {"time_micros": 1627290790992579, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/07/26-09:13:10.992598 7f778f3d6cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #42 mode 2
2021/07/26-09:13:10.994575 7f778f3d6cc0 [db/version_set.cc:3950] Creating manifest 44
2021/07/26-09:13:11.030574 7f778f3d6cc0 EVENT_LOG_v1 {"time_micros": 1627290791030570, "job": 1, "event": "recovery_finished"}
2021/07/26-09:13:11.036353 7f778f3d6cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-09:13:11.177715 7f778f3d6cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f778e827180
2021/07/26-09:13:11.179837 7f778f3d6cc0 DB pointer 0x7f778effc800
2021/07/26-09:13:11.180664 7f77837f9700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/26-09:13:11.180693 7f77837f9700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/26-09:14:17.033063 7f778f3d6cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/26-09:14:17.045303 7f778f3d6cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
